<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xuezx1999.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="《平面设计中的网格系统》设计类书籍选题分析">
<meta property="og:url" content="https://xuezx1999.github.io/2019/10/14/20191014%20-%20%E3%80%8A%E5%B9%B3%E9%9D%A2%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E7%BD%91%E6%A0%BC%E7%B3%BB%E7%BB%9F%E3%80%8B%E8%AE%BE%E8%AE%A1%E7%B1%BB%E4%B9%A6%E7%B1%8D%E9%80%89%E9%A2%98%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="薛志翔">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813113603.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813113646.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813113650.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813113715.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813113735.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813113738.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813113752.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813113810.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813113823.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813113832.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813120416.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813120434.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813120445.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813120458.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813120515.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813120536.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813120558.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813120610.jpg">
<meta property="article:published_time" content="2019-10-13T16:02:00.000Z">
<meta property="article:modified_time" content="2020-08-13T04:07:27.168Z">
<meta property="article:author" content="Joshua XUE">
<meta property="article:tag" content="调研">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813113603.jpg">

<link rel="canonical" href="https://xuezx1999.github.io/2019/10/14/20191014%20-%20%E3%80%8A%E5%B9%B3%E9%9D%A2%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E7%BD%91%E6%A0%BC%E7%B3%BB%E7%BB%9F%E3%80%8B%E8%AE%BE%E8%AE%A1%E7%B1%BB%E4%B9%A6%E7%B1%8D%E9%80%89%E9%A2%98%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《平面设计中的网格系统》设计类书籍选题分析 | 薛志翔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">薛志翔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xuezx1999.github.io/2019/10/14/20191014%20-%20%E3%80%8A%E5%B9%B3%E9%9D%A2%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E7%BD%91%E6%A0%BC%E7%B3%BB%E7%BB%9F%E3%80%8B%E8%AE%BE%E8%AE%A1%E7%B1%BB%E4%B9%A6%E7%B1%8D%E9%80%89%E9%A2%98%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Joshua XUE">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="薛志翔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《平面设计中的网格系统》设计类书籍选题分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-14 00:02:00" itemprop="dateCreated datePublished" datetime="2019-10-14T00:02:00+08:00">2019-10-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-13 12:07:27" itemprop="dateModified" datetime="2020-08-13T12:07:27+08:00">2020-08-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BD%9C%E4%B8%9A/" itemprop="url" rel="index"><span itemprop="name">作业</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813113603.jpg"></p>
<a id="more"></a>

<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813113646.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813113650.jpg"></p>
<p>《平面设计中的网格系统》是由瑞士平面设计先驱约瑟夫·米勒–布罗克曼撰写的有关于版式设计的教科书式、工具书式的书籍，该书由上海人民出版社首次引进中国，并于2016年7月发行第一版。《平面设计中的网格系统》原著在国外持续畅销近40年，在2011年，被英国的Laurence King出版社评为“100本经典的平面设计书籍”之一——Laurence King出版社是目前公认的艺术创作书籍世界领先的出版商之一。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813113715.jpg"></p>
<p>该书引进中国之后，上市45天即加印3次，并被国内众多设计院校和一线设计师强力推荐，书籍设计大师吕敬人更亲笔撰文推荐本书。《平面设计中的网格系统》如此畅销，是有一定的原因的，本文就概述进行简单的分析。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813113735.jpg"></p>
<hr>
<h1 id="1-独创性：国内相关题材书籍的缺口"><a href="#1-独创性：国内相关题材书籍的缺口" class="headerlink" title="1.独创性：国内相关题材书籍的缺口"></a>1.独创性：国内相关题材书籍的缺口</h1><p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813113738.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813113752.jpg"></p>
<p>在早些年以前，甚至直到今天，市面上关于网格系统方面的书籍少之又少，相关题材的设计书籍缺口很大。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813113810.jpg"></p>
<p>2006年和2013年，上海人民美术出版社分别出版了《栅格系统与版式设计》、《网格系统与版式设计》两本书，让设计专业的学生和设计师对于网格系统有了初步的认识。无论是豆瓣上，读者们发帖要求出版社重新加印这两本书，还是在“敬人纸语”（由吕敬人发起的推广书籍行业发展的团体）的培训班上各学员对于网格设计的各种疑问，都让出版社觉得中国的设计基础教育需要一本适合当下中国设计行业背景，并能够让读者易懂受益的设计专业工具书。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813113823.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813113832.jpg"></p>
<p>《平面设计中的网格系统》作为一本专门研究网格系统的书籍，在国外于1981年就已经问世，并且畅销至今。国内众多一线设计师得知这本书的中文版即将出版，纷纷表示：“这本经典的设计书早就该引进了。”</p>
<hr>
<h1 id="2-学术性：网格系统之于平面设计"><a href="#2-学术性：网格系统之于平面设计" class="headerlink" title="2.学术性：网格系统之于平面设计"></a>2.学术性：网格系统之于平面设计</h1><p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813120416.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813120434.jpg"></p>
<p>网格系统不仅是一种设计手法，更是一种思维范式和设计的态度。网格为文本建立起一个让信息得到有效、清晰、易懂且便于记忆的控制路径，其提供了解决逻辑问题的钥匙。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813120445.jpg"></p>
<p>尽管网格系统是以拉丁字符构建起来的方法论，而中文字符相比西文更有特定的格律，构建起语言的结构骨架，以方块量体的汉字似乎更适合矢量化的网格推算和布局，但是《平面设计中的网格系统》所提出的原理，完全可以为中文排版所用，并以西文的原理为参考，从中学会驾驭秩序之美的设计意识、获得构成阅读审美的自觉途径，从而构建起汉字的网格系统，掌握能够体现东方文字韵律设计的方法论。</p>
<hr>
<h1 id="3-实用性：精心编排和组织的内容"><a href="#3-实用性：精心编排和组织的内容" class="headerlink" title="3.实用性：精心编排和组织的内容"></a>3.实用性：精心编排和组织的内容</h1><p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813120458.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813120515.jpg"></p>
<p>约瑟夫·米勒-布罗克曼作为瑞士平面设计的先驱、20世纪国际主义风格的代表人物，他用严谨和科学的态度在书里详细地解释网格系统，并逐步分析网格设计中的关键步骤，为平面和空间的设计师们提供了一个实际的工具，同时也为设计教育者提供了帮助，让他们能在教学中更好地解决实际问题。从8格到32格，书籍由浅入深地引入网格系统的示例和构建方法。书中以橙红色为辅助色，应用于底层的网格和附带的草图，不仅起到了强调的效果，更令这些示例清晰易懂。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813120536.jpg"></p>
<p>上海人民美术出版社引进的这一本书，开本与原版书保持一致，在内文排版时也尽量保持原有的视觉效果，我们现在所见到的这本书的样貌，就与1968年刚面世的时候一致。这不仅说明了网格系统的理论在平面设计发展的历史中经久不衰，同时也证明了这样的理论能很好的运用在中文排版之中，为中文语境下的平面设计提供了强大的原理支撑。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813120558.jpg"></p>
<hr>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813120610.jpg"></p>
<p>约瑟夫·米勒-布罗克曼与1961年第一次提出网格系统的概念，而《平面设计中的网格系统》原版最初的出版迄今也已经半个多世纪，对于中文世界来说，这是一本迟到的设计教科书，也是具有重要意义的有关于平面排版方法论的工具书。中文出版方对于这样一本具有极大学术性的书籍的引进，对于中国平面设计行业的独创性探索，对于实用性的保留和追求，体现了出版方的理念和诚意，这一切无疑造就了它的畅销。</p>
<hr>
<blockquote>
<p>本文为《编辑与出版》前置调研作业，本人以《平面设计中的网格系统》一书为调研对象进行简单地分析，并做了三分钟的课堂汇报，上述文字为课堂回报的逐字稿。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B0%83%E7%A0%94/" rel="tag"># 调研</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/16/20190916%20-%20%E6%8A%A4%E8%82%A4%E5%93%81%E5%AF%BC%E8%B4%AD%E5%B9%B3%E5%8F%B0%E9%9D%9E%E7%89%A9%E6%80%81%E8%AE%BE%E8%AE%A1/" rel="prev" title="护肤品导购平台非物态设计">
      <i class="fa fa-chevron-left"></i> 护肤品导购平台非物态设计
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/25/20191125%20-%20%E3%80%8A%E9%80%A0%E5%AD%97%E3%80%8B%E4%B9%A6%E7%B1%8D%E8%AE%BE%E8%AE%A1/" rel="next" title="《造字》书籍设计">
      《造字》书籍设计 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E7%8B%AC%E5%88%9B%E6%80%A7%EF%BC%9A%E5%9B%BD%E5%86%85%E7%9B%B8%E5%85%B3%E9%A2%98%E6%9D%90%E4%B9%A6%E7%B1%8D%E7%9A%84%E7%BC%BA%E5%8F%A3"><span class="nav-number">1.</span> <span class="nav-text">1.独创性：国内相关题材书籍的缺口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%AD%A6%E6%9C%AF%E6%80%A7%EF%BC%9A%E7%BD%91%E6%A0%BC%E7%B3%BB%E7%BB%9F%E4%B9%8B%E4%BA%8E%E5%B9%B3%E9%9D%A2%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.</span> <span class="nav-text">2.学术性：网格系统之于平面设计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%AE%9E%E7%94%A8%E6%80%A7%EF%BC%9A%E7%B2%BE%E5%BF%83%E7%BC%96%E6%8E%92%E5%92%8C%E7%BB%84%E7%BB%87%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">3.</span> <span class="nav-text">3.实用性：精心编排和组织的内容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Joshua XUE</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joshua XUE</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
