


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  菜市场的更多可能性 |    薛志翔的博客</title>
  <meta name="description" content="欢迎访问薛志翔的博客。">
  <!-- 标签页图标 -->
  
  <link rel="shortcut icon" href="/images/favicon-32x32-next.png" type="image/x-icon">
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
<meta name="generator" content="Hexo 5.0.2"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          薛志翔的博客
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              ARTICLES
            </li>
          </a>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="sort">
             CATEGORIES
             <div class="categories-outer " id="sort-div">
               <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BD%9C%E4%B8%9A/">作业</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a></li></ul>
             </div>
          </li>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        薛志翔的博客
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>ARTICLES</span>
      </div>
    </a>
  
  
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">菜市场的更多可能性</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">6月 20 2019</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <blockquote>
<p>本文为《设计评价》课程小组作业，本人所在的小组从荷兰鹿特丹的 Markthal 市场出发，调查并分析 Markthal 的成功要素，并由此联想到中国的菜市场环境。本人在小组中主要负责“对比案例”和“总结”部分，并负责制作PPT和做后两部分的课堂汇报，下文为课堂汇报PPT和逐字稿。文中所有资料均整理自网络。</p>
</blockquote>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813123550.jpg"></p>
<a id="more"></a>

<hr>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813123614.jpg"></p>
<hr>
<h1 id="案例分析"><a href="#案例分析" class="headerlink" title="案例分析"></a>案例分析</h1><p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813123639.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813123746.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813123754.jpg"></p>
<p>Markthal是位于荷兰鹿特丹市的新型综合市场项目，由开发商Provast运营支持，刚开放之初就成为了鹿特丹市的标志性建筑，同时因其不同于以往其他的新鲜食品、生鲜市场（或者中国本土化一点的说法，就是“菜市场”）的建筑形态，刚开放时就有无数的市内外居民及游客前来参观，颇具“网红”色彩。</p>
<p>这座建筑由荷兰著名的建筑事务所MVRDV接任，他们设计了一个巨大的拱形室内集市。集市内能容纳96个农产品销售台，20个酒类及其他物品的零售台。集市上方的拱形内部由228个公寓单元组成，可供租赁。建筑底下的停车场共有四层，可提供1200个车位。这种集市加公寓的组合方式无疑是世界头例。</p>
<p>荷兰鹿特丹的Markthal的出现和建造并不是偶然。它是一件建筑作品，也成功的以建筑博人眼球。作为一件带有都市主义的功能性综合设计作品，它更蕴含了城市规划和城市居民生活方式理念的设计，成为了鹿特丹市公共空间的补充。我们藉由这个设计项目为出发点，罗列和总结了Markthal在菜市场的设计中具有创新性的设想，探讨菜市场的更多可能性。</p>
<h2 id="Knowledge-amp-Communication"><a href="#Knowledge-amp-Communication" class="headerlink" title="Knowledge &amp; Communication"></a>Knowledge &amp; Communication</h2><p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813123810.jpg"></p>
<p>将这一部分放到最初作为背景介绍，是因为Markthal本身就具有荷兰人民历史观念的性质，也正因一些历史和当下的原因，使Markthal不仅仅成为鹿特丹市民生活的片段，更是在向全世界传播荷兰人民的生活方式。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813123826.jpg"></p>
<h3 id="1-提升城市活力"><a href="#1-提升城市活力" class="headerlink" title="1.提升城市活力"></a>1.提升城市活力</h3><p>Markthal建筑的主要设计师之一Winy Mass在形容这座建筑的时候，使用了“挑衅”（provocative）这一个词，尽管它可能有煽动暴力或者不和谐的含义，但是从积极的角度上来说，Markthal就是在对传统鹿特丹的城市规模、环境、文脉、饮食文化和生活方式的挑衅或者颠覆。</p>
<p>这是有一个很深刻的历史原因在内的——包括鹿特丹市在内，很多荷兰的城市在近一个世纪以来缺乏一座城市应该有的活力。时间要追溯到1940年，德军发动的“闪电战”侵入荷兰，自那之后荷兰的城市建设进入了一个非常缓慢的过程。</p>
<p>如果你今天去访问荷兰，你会发现城市人口约为61.8万的鹿特丹市，整体仍然非常安静，尤其是在天黑之后。你会看到公寓的窗户上亮着灯、有些餐馆很忙碌，可是街道鲜有人烟。</p>
<p>作为一座历史悠久的城市，罗特河（Rotte River）从这里流过。19世纪，城市中心填充着贯穿南北的铁路高架，但高架早已以城市设计的名义被拆除。二战后大部分建筑物同样也被拆除，很多重建的建筑物大多是方方正正的，十分严肃。城市南面是大型的地下车站和旧港口，但这一片海滨产业早已衰落闲置数十年。而建造一座像Markthal这样的大型综合市场，无疑肩负着城市复兴的巨大责任。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813123842.jpg"></p>
<h3 id="2-创造城市现场"><a href="#2-创造城市现场" class="headerlink" title="2.创造城市现场"></a>2.创造城市现场</h3><p>Markthal只是80年代中期开始尝试城市复兴的众多项目中的其中一个，但毫无疑问它成为了最为成功的一个案例。自开业以来的第一个月，它就已经吸引了数百万好奇的又可，在一个只有1600万人口的国家中，这是一个令人惊讶的数字。</p>
<p>Markthal不仅仅是一座拥有巨大拱形外形的综合市场，它更在鹿特丹市中心创造了一个新的城市现场。Markthal坐落的位置曾经是一个比较大型的户外菜市场，每周有大约450个左右的摊位，可是这些摊贩通常是巡回摆摊的，他们会在荷兰的一个个城镇之间旅行，以至于这样一个大型市场在很多时候是空无一人的。再在原位建造一个菜市场，规模太大很可能会像原来一样，效果甚微，但规模太小，就无法融入市民生活的片段。但是Markthal成功了，它证明了这座城市的可能性。</p>
<p>这栋建筑初看起来很奇特，但是就是这样一座座奇特的建筑慢慢构成了鹿特丹市给人的印象。鹿特丹就像是个各种奇怪建筑的集中营，却也充分体现了荷兰的包容与开放。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813123902.jpg"></p>
<h3 id="3-唯一却不单一的业态"><a href="#3-唯一却不单一的业态" class="headerlink" title="3.唯一却不单一的业态"></a>3.唯一却不单一的业态</h3><p>对于Winy Mass来说，这座建筑就像他所说的那样，将其功能性直接传达给每一个来这里的观众或者参与者。菜市场是市民生活的重要一部分，这样的空间能够通过其功能来传播良好的饮食文化和生活方式。Markthal不是那种精英型的、高端的高级市场，但它需要改变鹿特丹市曾经廉价的饮食文化。与之前的户外菜市场不同，在Markthal里，所有的摊主每周七天都要开放。</p>
<p>尽管Markthal是一座菜市场，但它的业态唯一却不单一，它更像是一个美食广场。除了贩卖一些生鲜和冷冻食材，这里的摊位更是有很多寿司、华夫饼、小吃、新鲜果汁的入驻，同时还出售有巧克力、坚果和欧洲熟食。各种商店、超市、餐厅等零售业态的入驻，让它提供了各种购物的可能性。</p>
<p>在这里，你看不到传统菜市场的业态形式，它构建了一种全新的业态，而这样的理念也已经成为一种趋势，在世界各地，越来越多的综合性市场开始出现在人们的视野里。</p>
<h2 id="Society-amp-Individual"><a href="#Society-amp-Individual" class="headerlink" title="Society &amp; Individual"></a>Society &amp; Individual</h2><p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813123922.jpg"></p>
<p>菜市场是城市生活的重要组成部分之一，也是不可缺少的一部分。Markthal除了作为一个菜市场之外，它也对参与到Markthal中的市民以及鹿特丹市或其他地区的社会产生了巨大的影响。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813123934.jpg"></p>
<h3 id="1-拉动社会发展"><a href="#1-拉动社会发展" class="headerlink" title="1.拉动社会发展"></a>1.拉动社会发展</h3><p>Markthal的建成对鹿特丹市以及周边地区产生了重要的冲动，最显著的是拉动社会经济的发展。除了吸引到了大量的游客前来参观，带动了旅游行业的发展，建筑高昂的建造费用，出租市场菜摊和租售228套公寓很难提供支持。实际上，荷兰银行（ABN AMRO）为Markthal提供了大量的资金来源。其背后的逻辑也非常简单，Markthal的建成，改变了城市的地标，影响了市民的认知，从而提高的整个城市的经济价值，最终影响到的就是银行资产的升值。</p>
<p>Markthal完工之后，鹿特丹市周边的技术设施同样也开始发展。Markthal所在的位置曾经是一个露天的户外空间，而建成一座室内空间之后，鹿特丹市开始翻新其附近的一座大型广场（Binnenrotte），成为露天公共区域的补充。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813123955.jpg"></p>
<h3 id="2-建筑内外的沟通"><a href="#2-建筑内外的沟通" class="headerlink" title="2.建筑内外的沟通"></a>2.建筑内外的沟通</h3><p>Markthal除了出租市场摊位，让商贩能够参与进城市生活之外，吸引来的租客住户以及前来的顾客构成了其公众参与的全部要素。</p>
<p>Markthal作为一个公共建筑，在设计时也考虑到了室内外部分的结构配置，通过一些市场通道的设计，可以无缝的连接室内外的空间，公众可以轻松的进入大楼。同时，大面积的玻璃幕墙，以及外侧的拱形长廊的商店橱窗，都是沟通室内和室外联系的手段。</p>
<p>顾客与游客的参观不会影响到租户的正常生活，同时租户也有独特的方式参与到这个市场环境中。在公寓内，都设置了内部的窗户，通过这个窗户可以看到下方市场大厅内的景象。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813124009.jpg"></p>
<h3 id="3-社区文化公众参与"><a href="#3-社区文化公众参与" class="headerlink" title="3.社区文化公众参与"></a>3.社区文化公众参与</h3><p>Markthal除了独特的造型及新型的业态极大的吸引人之外，其在与食品相关的活动方面的公众参与上也独树一帜，形成了自己独特的社区文化，慢慢成为鹿特丹市中心所有喜欢吃喝的人们的聚会场所。</p>
<p>如果你打开Markthal的网页，可以看到他们会不定期举办各种各样与饮食文化相关的社区活动，所有人可以参与其中。通过各种各样的活动，人们可以更好的融入到整个社区的分为之中，让人们感受到更好的Markthal。</p>
<h2 id="Technology、Culture-amp-Change"><a href="#Technology、Culture-amp-Change" class="headerlink" title="Technology、Culture &amp; Change"></a>Technology、Culture &amp; Change</h2><p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813124021.jpg"></p>
<p>欧洲规定，将不再允许露天销售新鲜和冷藏食品。在这样一个背景之下，就需要对原先的菜场进行一个变革，在原来的露天新鲜食品市场空间的基础上，进行城市转型的设计，菜场本身作为一个相应功能的公共空间，成功成为了一个全新的地标性建筑。</p>
<h3 id="1-现代技术的运用"><a href="#1-现代技术的运用" class="headerlink" title="1.现代技术的运用"></a>1.现代技术的运用</h3><p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813124031.jpg"></p>
<p>这是一个体量巨大的拱形建筑，市场大厅长120米、宽70米、高40米。尽管这座建筑物需要尽可能的开放给公众，但是出于某些天气原因，需要让建筑物能够在特殊情况下保持封闭但尽可能的透明。</p>
<p>为了保证防雨和防寒，拱形两向立面的开口需闭合，并采用网格式单层玻璃幕墙以保证最大程度的视觉通透。与网球拍的构造同理，幕墙采用预应力钢索编织而成的网状结构，玻璃板就悬挂在网格上面。这是欧洲范围内规模最大的钢索幕墙。</p>
<h3 id="2-艺术元素的加入"><a href="#2-艺术元素的加入" class="headerlink" title="2.艺术元素的加入"></a>2.艺术元素的加入</h3><p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813124047.jpg"></p>
<p>光是巨型拱门建筑并不能满足Markthal的设计师们，他们想为这个菜市场的拱顶加上一个超现实的蔬果壁画。一开始，MVRDV准备将它做成可变的屏幕，不过最终印制了由两位艺术家（Arno Coenen &amp; Iris Roskam）绘制的大型壁画《丰收之角》，11000平方米的弧面艺术作品，堪称荷兰最大的艺术品。《丰收之角》将水果、鱼、面包、鲜花与附近的大教堂等景色重叠起来，这个拱顶的艺术绘画色彩丰富、内容繁多。</p>
<p>在Markthal开始建造之前，鹿特丹政府的考古部门对施工现场进行了大型挖掘，因为这里是鹿特丹市曾经重要的城市遗迹。Markthal内也常设有相关的展览，展示了考古的成果，通过一个垂直的观光通道，以声音、图像等形式向观众呈现了鹿特丹的历史。</p>
<h3 id="3-合理的空间配置"><a href="#3-合理的空间配置" class="headerlink" title="3.合理的空间配置"></a>3.合理的空间配置</h3><p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813124059.jpg"></p>
<p>对菜市场空间功能的重塑，也是Markthal对传统菜市场巨大的变革之一。市场大厅上方，也就是拱形部分内的公寓，开创了城市类型学的新图景。除了228个公寓单元可供出租和出售外，得益于拱形的造型，顶部的单元有着宽大的屋顶露台。</p>
<p>地下四层1200个停车位是鹿特丹城市配套设施容量的重要补充，也是城市转型的一部分。地下停车厂全天候开放，为鹿特丹的市民以及Markthal内的居民提供了高质量的服务。</p>
<p>##Environment &amp; Ethic</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813124121.jpg"></p>
<p>作为鹿特丹市的标志性建筑，Markthal也充分运用了环保的设计理念，成为了一个高效运作的节能型建筑，并获得了英国BREEAM绿色建筑评估体系的认证。</p>
<h3 id="1-环保系统的运用"><a href="#1-环保系统的运用" class="headerlink" title="1.环保系统的运用"></a>1.环保系统的运用</h3><p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813124151.jpg"></p>
<p>Markthal建筑与城市供暖系统相连，建筑物下方还有一个储热系统，可以加热和冷却周边地区的许多相邻建筑，而建筑内部的各种部分也可以环保的交换热量和冷量，创造了舒适的内部气候与较好的能源使用。</p>
<p>市场大厅内部可以通过拱形下方的长廊自然通风，同时自然风还可通过屋顶的通风轴离开建筑物内部，这是一个无需安装额外设备就可以运行的热力系统。市场内部有建筑物能源使用的智能信息面板，可以显示建筑物的能源使用以及二氧化碳减排的以及可以促进节约用水的智能卫生系统。<br>作为鹿特丹城市公共空间的补充，市场尽管不是24小时开放的，可是建筑体是24小时永久存在的。在环保方面，Markthal也为鹿特丹的公共空间提供了持久的补充。</p>
<h3 id="2-人性化的设计"><a href="#2-人性化的设计" class="headerlink" title="2.人性化的设计"></a>2.人性化的设计</h3><p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813124202.jpg"></p>
<p>Markthal市场大厅内部的天花板和墙面上布置了2mm厚的吸音板，有效地降低了噪音，为逛菜市场的客户创造了良好的购物环境。</p>
<p>在公寓中的窗户设计上，三层玻璃的使用，隔音又隔绝味道，保证了住户家居环境的安静清爽。此外，该市场开放的时间是周一到周六的9:00到21:00点，周日的12:00到18:00点，酒吧、餐厅的关门时间会更晚。在几乎所有商铺都在晚6点关门的荷兰，Markthal对于时间不充裕的上班族来说，绝对是福音。让消费者和住户免受农贸市场的噪音、味道的打扰，在消费时间上更充裕，这充分体现了设计以人为本的理念。</p>
<h3 id="3-环保的全员参与"><a href="#3-环保的全员参与" class="headerlink" title="3.环保的全员参与"></a>3.环保的全员参与</h3><p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813124213.jpg"></p>
<p>Markthal拱形内部是建筑的公寓区域，可供租赁。而所有的住户都应该践行环保的理念，否则建筑体再多的环保系统的设计，没有大众的参与和理解也无法得到良好的运转。</p>
<p>所以，Markthal要求每一户租户都签署一份关于可持续性能要求的所谓的绿色租赁协议，其中包括了水、能源、废物的处理以及健康建材的使用等方面的内容。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813124226.jpg"></p>
<p>基于荷兰的历史背景，不难发现Markthal的出现是一个必然结果，它为鹿特丹甚至荷兰带来全新的活力，改变和引领着不一样的生活方式。不仅在荷兰是如此，在世界各地，菜市场对于人民群众的社会生活的重要性不言而喻，它是生活的起点。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813124237.jpg"></p>
<ul>
<li>菜市场是文化的载体<ul>
<li>菜市场作为城市建筑的重要组成部分之一，其本身是城市文化的载体。像Markthal一样，它的出现成为了一座城市的标志，甚至可以成为当地的文化符号。西班牙巴塞罗那的博克利亚市场、日本东京的筑地市场，也很好的说明了这种情况。</li>
<li>博克利亚市场与巴塞罗那这座城市的历史、城市中所有的家庭、他们的传统和节庆缠绕在一起。筑地市场内的摊贩在这个古朴的鱼市中各守其道，孕育了丰富的市井文化。</li>
</ul>
</li>
</ul>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813124243.jpg"></p>
<ul>
<li>菜市场缔结社会关系<ul>
<li>菜市场不仅仅承担着生活物品买卖的贸易作用，它更承载着一种复杂的社会关系。人和人之间、人和食物之间、食物和城市之间，存在着很多种错综复杂的关系。这其中一定有某一种关系是必须要在“菜市场”这样的环境里缔结的，而这种缔结本身，就是菜市场对于我们这个城市的意义。</li>
<li>人们去菜市场，是菜市场让他们在同一个时间点到达了一个同样的空间，形成了社交，这也是社区认同和社区凝聚力发生的一个机会。超市有很好的保鲜措施，所以人们去超市不会固定在某个时间，大家的见面机会也就少了；更重要的是，我们在超市里买菜面对的是货架，而在菜市场里面对的是一个活生生的人，这也是社区人情味的一个来源。</li>
</ul>
</li>
</ul>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813124250.jpg"></p>
<p>对于本地人来说，市场就是生活中的一位熟识的老朋友，它永远在你需要的时候出现。对于游客来说，市场也是一个城市的缩影。菜市场是生活的体验，是文化的展示。</p>
<p>Markthal这样新型的市场综合体，无疑启发了我们对传统菜市场的思考。在中国，随着城市化的发展，菜市场的改造和升级也成为了城市建设的重要环节之一。而如何更好的实现菜市场的功能，是相关的规划设计者亟需考虑的问题。</p>
<hr>
<h1 id="对比案例"><a href="#对比案例" class="headerlink" title="对比案例"></a>对比案例</h1><p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813124659.jpg"></p>
<p>显然，在不同区域条件下，基于不同的文化背景、生活习惯，菜市场的设计需要不断调整与转变。在这里，我们在城市和乡村中各找寻了一个比较成功的案例，来探索中国菜市场发展的可能性。</p>
<h2 id="盒马鲜生"><a href="#盒马鲜生" class="headerlink" title="盒马鲜生"></a>盒马鲜生</h2><p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813124811.jpg"></p>
<p>在城市里，我们看到的很多菜市场的改造升级，大多是通过重新装修、迁移位置、加强管理等方式，使得老旧的菜市场变得不再“脏、乱、差”。这样的改造方式确实能够在很大程度上改善菜市场的使用体验，不过并没有体现一些新的思路，故这里我们不去讨论这些比较传统的菜市场发展方式。</p>
<p>在介绍Markthal时，我们着重强调其对人们生活方式的改变和引领，在中国，盒马鲜生就是一个非常符合这种调性的案例。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813124824.jpg"></p>
<p>盒马鲜生是阿里旗下盒马事业群的一种，除了盒马鲜生以外，盒马还有盒马mini店、盒马菜市等不同的形态，但是盒马鲜生是规模最大，也是对传统菜市场完全重构的零售形态。</p>
<p>盒马鲜生集生鲜超市、餐饮体验和线上业务仓储三大功能为一体，构建了一个全新的零售概念和服务体系，我们对于盒马鲜生总结有如下几点。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813124852.jpg"></p>
<h3 id="1-线下业务：生鲜超市-餐饮体验"><a href="#1-线下业务：生鲜超市-餐饮体验" class="headerlink" title="1.线下业务：生鲜超市+餐饮体验"></a>1.线下业务：生鲜超市+餐饮体验</h3><p>线下门店基于场景定位，围绕“吃”构建商品品类，以消费者复购率极高的生鲜类产品为切入口，辅助标准化的食品，同时提供大量可以直接食用的成品、半成品等差异化商品，满足消费者对于吃的一切需求。餐饮不单单是体验中心，更带来了流量，增加了消费黏性。凭借加工能力，盒马鲜生可以为顾客提供大量半成品与成品，也丰富了互联网销售的品类。</p>
<h3 id="2-线上业务：餐饮外卖-生鲜配送"><a href="#2-线上业务：餐饮外卖-生鲜配送" class="headerlink" title="2.线上业务：餐饮外卖+生鲜配送"></a>2.线上业务：餐饮外卖+生鲜配送</h3><p>线上业务端口为盒马APP，APP中分为盒马外卖与盒马鲜生两个模块。盒马外卖主打专业餐饮外卖，盒马鲜生主打生鲜配送。生鲜是盒马的主打特色产品，生鲜占比大幅高于传统超市，生鲜区域面积在一半左右，品类齐全，中高端品类占比高，也有一些其他菜品，休闲食品和日用品占比较少。盒马外卖区别于传统外卖形态，盒马外卖定位专业外卖服务，不提供堂食。</p>
<h3 id="3-新技术运用提升体验"><a href="#3-新技术运用提升体验" class="headerlink" title="3.新技术运用提升体验"></a>3.新技术运用提升体验</h3><p>店面运用了大量新技术，旨在提升用户体验，自动化分拣及智能物流系统、电子标签等。新技术的运用大大提高的顾客的消费体验和新鲜程度感受，一方面消费者能够更好的做出消费决策、增加了消费者的黏度，另一方面盒马也能够精准的分析顾客消费习惯和偏好，提升商品选货能力和精准的营销能力。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813124907.jpg"></p>
<p>我们很难说盒马鲜生是一个菜市场，但它的出现无疑为传统的菜市场的升级提出了新思路。盒马业态的出现，能够非常好的契合城市生活的形态，大大增加了顾客的面向群体。它是菜市场，却又不是菜市场；它是超市，却又有别于传统的超市。它是一个消费的社区、又是一个餐饮生活的娱乐中心，是新的社群，基于消费多场景的社群。</p>
<p>如果传统的菜市场能够通过配套设施的升级和全新技术的运用，来从根本上升级更好的体验，加入更多娱乐、生活的属性，那也许可以吸引更多的人前来参观购物，让菜市场产生更多的价值。</p>
<h2 id="侠父村农贸市场"><a href="#侠父村农贸市场" class="headerlink" title="侠父村农贸市场"></a>侠父村农贸市场</h2><p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813124924.jpg"></p>
<p>把视野转到乡村里，事情又会变得不一样。绍兴诸暨的这个项目，是对侠父村原有的菜市场进行改造。原来的菜市场由村政府出资建造，是村民每天生活的起点，交易和交流的场所。每天清晨五点至八点，村民便会聚集在此，买卖农作物和牲畜，交换货品。农贸市场也是全村最大、最重要的公共建筑。</p>
<p>如今浙江一带的村庄几乎和一二线大城市一样，进入了公共空间更新换代的时代。而越来越多的建筑师、设计师也会将自己的视野放到农村，在农村更大的空间里施展自己的设计想法。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813124950.jpg"></p>
<p>2003年，侠父村农贸市场竣工，实现了空间的从无到有。但彼时的建造是流水线生产结果下的产物，建筑设计本身并没有考虑村民的真正使用需求。加上经济突飞猛进背景下村民生活方式的更迭，导致在800平米屋檐下的农贸市场几乎无人使用。村民直接将摊位摆放在了农贸市场沿街一侧的路边。</p>
<p>设计师经过调研和采访，制订了两个重要的策略。</p>
<h3 id="1-打破建筑的边界感"><a href="#1-打破建筑的边界感" class="headerlink" title="1.打破建筑的边界感"></a>1.打破建筑的边界感</h3><p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813125008.jpg"></p>
<p>设计师以连续折板的屋顶形式，打破了原先坡屋顶大跨度钢结构建筑的线性空间布局，为农贸市场提供了一个没有方向性的屋顶。农贸市场原有的建筑边界感被打消了，呈现出欢迎村民从各个方向进入的姿态。折屋面还使得光线得以从屋檐侧面进入，大幅提升了屋檐下的采光条件。</p>
<h3 id="2-改变铺口的形式"><a href="#2-改变铺口的形式" class="headerlink" title="2.改变铺口的形式"></a>2.改变铺口的形式</h3><p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813125014.jpg"></p>
<p>设计师改变了铺口的形式，将贩卖空间调整为回字形围合式，将卖家和买家的领域做了清晰的划分，使得二者泾渭分明。卖家的东西，譬如电动车、货物，可以安全地堆放在回字围合的内部；而留给买家的空间则有了更多横向穿行的可能。因为有了空间的归属感，卖家也有了“自扫门前雪”的意识，自发地维护起围合内的空间；市场管理者只需维护好围合外的路面。市场的运营在这样一种村落的内部秩序中悄然展开。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813125023.jpg"></p>
<p>在这个案例中，设计师并没有改变原有菜市场的功能，只是通过一些形式上的改变，却获得了很好的效果。设计师对建筑、对铺口的改变，所要达到的目的是创造一个更好的关系，是菜市场内部和整个村庄的关系，是摊贩和买家的关系。这也印证了菜市场是社会关系的承载体，良好的社会关系的建立，也会影响菜市场空间的运转。</p>
<h2 id="建国门菜市场大会"><a href="#建国门菜市场大会" class="headerlink" title="建国门菜市场大会"></a>建国门菜市场大会</h2><p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813125032.jpg"></p>
<p>如果不改造空间、不升级功能，菜市场还有什么可能性？我们小组很早之前有关注到一家西安本土的文化艺术机构「Local本地」，他们已经创建多个城市文化与艺术公共空间，为本地文化提供更多的思路和可能。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813125042.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813125049.jpg"></p>
<p>Local于18年年底，在西安的一个老菜场建国门综合市场策划了一次生活市集活动。建国门菜市场的前身是西安市平绒厂，工厂停产后一楼改建为菜市场，而二楼的厂房一直废弃空置着。这样的一个场所，为此次活动的展开提供了有利的条件。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813125103.jpg"></p>
<p>这一次的生活市集，Local准备了建国门菜市场的粮油、蔬菜、水果、调料……也有来自西安本地的各个生活类品牌。同时，在现场还有城市分享单元，邀请许多青年艺术家、设计师聊聊对于城市的观察与创作。</p>
<p>Local的这个活动获得了巨大的反响，这并不是一次小众行为，而是城管、街道办、平绒厂、综合市场管理处、卖菜卖米卖水果的楼下商户们、市集摊主、各艺术大咖以及来参加市集的朋友共同营造和导向的结果。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813125116.jpg"></p>
<p>这次活动之后，在“保留原居民原有生活状态”和“保持菜市场的市井风貌”的前提下，依托菜市场自身独有的日常生活气息，建国门菜市场这个片区将会持续进行“微更新”与“轻改造”。在未来的菜市场及周边区域，将融入美食、民宿、咖啡、杂货、阅读、展览、酒吧等元素，在城门里，营造与展现“市井西安”的独特魅力。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813125129.jpg"></p>
<p>其实关注Local举办的其他与城市本地生活有关的活动，不难发现Local所做的事情非常的本土，但就是在这些本土的事情中，不改造建筑、不升级功能，同样在原有的菜市场空间内又可以创造出不一样的可能性。</p>
<hr>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813125142.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813125149.jpg"></p>
<p>荷兰鹿特丹Markthal的出现，是一个必然结果。西方的饮食文化和饮食习惯，必然导致他们的菜市场的形态不能被我们所复制。然而尽管如此，Markthal在菜市场形态和业态上的创新和创造，为我们提供了很多的思路。</p>
<p>同样，将视线放回国内，越来越多的新的事件在菜市场的语境下发生了，它们有的是对新的零售形式的探索，有的是对建筑的改造，有的则是在原有的菜市场背景下尝试完全不同以往的事情。</p>
<h2 id="1-创建更好的社会关系"><a href="#1-创建更好的社会关系" class="headerlink" title="1.创建更好的社会关系"></a>1.创建更好的社会关系</h2><p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813125207.jpg"></p>
<p>不管大家对菜市场的改造或升级是采用怎样的形式，不难发现，其本质，最终都回归到对菜市场内外发生的社会关系的考量。在菜市场的这个环境下，创立更好的人与人之间、建筑与社区之间的关系，是提升菜市场使用体验的秘诀。</p>
<p>对于中国的菜市场的改造升级，不应只是为响应国家标准菜市场建设相关规范，做到装修等硬件设施的规范统一。这种外观上的统一是浮于表面的形象设计，只做到了“形”，而农贸市场真正重要的是“神”。“神”是农贸市场的一种软实力，是扎根于消费者内心的一种综合运营能力和服务能力的提升。更主要的是，无论菜市场如何改造，都不应弱化其社交属性。</p>
<h2 id="2-城市和乡村"><a href="#2-城市和乡村" class="headerlink" title="2.城市和乡村"></a>2.城市和乡村</h2><p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813125213.jpg"></p>
<p>盒马鲜生是城市里新型菜市场的尝试，侠父村农贸市场的改建则是发生在农村的环境中，而建国门市场大会又是对城市中传统的菜市场的新探索。位于不同环境下的菜市场，其改造和升级的路径也不一样。</p>
<p>在较为发达城市的城市中心里，年轻人的需求不可忽略，时尚、综合、科技可能是可以发展的目标，同时在城市里地块资源稀缺、社区氛围稍弱，不能一味的追求传统的社会关系的建构。盒马鲜生这种新零售，放在杭州解百这样的大型商圈，是行得通的，但是放在昆山，开业三个月净亏损972万，足以说明新零售模式的资本局限性。</p>
<p>而到了乡村，菜市场就可以有更多的尝试空间，不管是在形式上的变化还是在功能上的变化，在满足人们需求的前提下可以做更大胆的变化。</p>
<p>如果是偏离城市商圈，或者是商业氛围没有那么浓厚的城市，这些地方的特征是居住区更为密集、社区氛围更为浓郁，传统的菜市场除了探索新的思路之外，更要注意不能破坏原有的良好的社会关系。</p>
<h2 id="3-菜市场的消失"><a href="#3-菜市场的消失" class="headerlink" title="3.菜市场的消失"></a>3.菜市场的消失</h2><p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813125224.jpg"></p>
<p>筑地市场为了让路给2020年的东京奥运会，最终选择了搬迁。相比于中国的很多菜市场，筑地市场的命运已经算是很好的了，在很多中国城市，一些传统的菜市场悄然关闭、再无音讯。这些或是出于经营不善的原因，或是受到超市和电商的冲击，还有很大一部分原因是由于相关的政策影响，一些管理者通过拆除菜市场以提升城市形象。</p>
<p>然而菜市场是刚需，市民买菜的需求不会因为菜市场拆除或搬迁就消失，数据显示传统菜市场的需求仍有巨大的缺口。上世纪五六十年代，美国一些大城市出现过“沙漠化”的现象，政府为了方便管理而限制菜市场发展，结果导致民众的不满和公共空间秩序的混乱。</p>
<p>显然，超市、电商无法取代传统的菜市场。让传统的菜市场摆脱“脏乱差”的标签，重塑菜市场良好的形象，维持良好的社会关系，就需要运用新思路对其改造和升级。一个合理的设计，可以让菜市场重获新生。</p>
<h2 id="4-菜市场的运营费用"><a href="#4-菜市场的运营费用" class="headerlink" title="4.菜市场的运营费用"></a>4.菜市场的运营费用</h2><p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813125241.jpg"></p>
<p>中国大部分的菜市场都是较为传统的形式和运营模式，而对于这些传统的菜市场的改造和升级。可能会涉及到地址搬迁、门面装修等多项可能会导致运营费用和商户经营成本的增加的程序。</p>
<p>菜市场的改造和升级，需要提升菜市场参与者的体验，这其中也包括了摊贩、商户等经营者的经营成本。很多传统菜市场的摊贩和商户可能来自乡村，或者是一些外来人口，而他们的经营成本不应该受到菜市场的改造和升级的影响。</p>
<p>政府以及其他相关的机构，应在菜市场落成运营之初，就实现市场整体数据的集成，建立一整套包含合同、费用、商户、商品等统一的管理规范制度。从商户入场开始，即建立规范的合同管理机制，关联所有的入场费、租金、预收水电费及其它公摊费用。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813125328.jpg"></p>
<p>菜市场作为城市最基层的重要设施之一，它的发展有很多种不同的可能性。Markthal无疑提供了一种新的思路，盒马鲜生、侠父村农贸市场、建国门市场大会也同样如此。菜市场有很多的可能性，而城市的发展也是一样，有更多的可能性等着人们去探索。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813125336.jpg"></p>

        <!-- 分类文章 -->
        
          <div class="post-categoris-bottom">
            <div class="post-categoris-name">作业</div>
            <ul>
            
            
              
                <li class="base">
                  <a  href="/2019/03/07/20190307%20-%20%E5%90%B8%E6%B2%B9%E7%83%9F%E6%9C%BA%E8%AE%BE%E8%AE%A1%E8%AF%84%E4%BB%B7/" class="post-categoris-bottom-link">
                  吸油烟机设计评价
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/03/12/20190312%20-%20%E5%9F%BA%E4%BA%8E%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C%E7%9A%84%E5%AE%B6%E7%94%A8%E7%94%B5%E7%A3%81%E7%82%89%E8%AE%BE%E8%AE%A1%E8%AF%84%E4%BB%B7/" class="post-categoris-bottom-link">
                  基于用户体验的家用电磁炉设计评价
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/03/22/20190322%20-%20%E6%9D%AD%E5%B7%9E%E5%9B%9B%E5%AE%B6%E7%8B%AC%E7%AB%8B%E4%B9%A6%E5%BA%97%E4%B9%A6%E5%BA%97%E7%A9%BA%E9%97%B4%E8%AE%BE%E8%AE%A1%E8%AF%84%E4%BB%B7/" class="post-categoris-bottom-link">
                  杭州四家独立书店书店空间设计评价
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/04/01/20190401%20-%20%E9%99%88%E5%8F%AF%E8%BE%9B%E8%8B%B9%E6%9E%9C%E5%B9%BF%E5%91%8A%E3%80%8A%E4%B8%89%E5%88%86%E9%92%9F%E3%80%8B%E8%AE%BE%E8%AE%A1%E5%BF%83%E7%90%86%E5%AD%A6%E7%AE%80%E6%9E%90/" class="post-categoris-bottom-link">
                  陈可辛苹果广告《三分钟》设计心理学简析
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/04/08/20190408%20-%20%E5%A4%9A%E6%8A%93%E9%B1%BC%E5%93%81%E7%89%8C%E5%88%86%E6%9E%90/" class="post-categoris-bottom-link">
                  多抓鱼品牌分析
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/04/14/20190414%20-%20%E6%96%B9%E5%9C%86%E4%B9%8B%E9%97%B4%E7%9A%84%E7%94%B5%E5%BD%B1%E7%BE%8E%E5%AD%A6%E2%80%94%E2%80%94%E6%B5%85%E8%AE%AE%E7%94%B5%E5%BD%B1%E3%80%8A%E6%88%91%E4%B8%8D%E6%98%AF%E6%BD%98%E9%87%91%E8%8E%B2%E3%80%8B%E7%9A%84%E7%BE%8E%E5%AD%A6%E9%A3%8E%E6%A0%BC/" class="post-categoris-bottom-link">
                  方圆之间的电影美学——浅议电影《我不是潘金莲》的美学风格
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/05/12/20190512%20-%20%E7%9B%92%E5%AD%90%E4%B9%8B%E7%BE%8E%E2%80%94%E2%80%94%E8%B0%88%E5%AE%89%E8%BF%AA%C2%B7%E6%B2%83%E9%9C%8D%E5%B0%94%E3%80%8A%E5%B8%83%E9%87%8C%E6%B4%9B%E7%9A%84%E7%9B%92%E5%AD%90%E3%80%8B%E7%9A%84%E7%BE%8E%E5%AD%A6%E5%86%85%E6%B6%B5%E5%8F%8A%E5%85%B6%E5%AF%B9%E8%AE%BE%E8%AE%A1%E7%9A%84%E6%84%8F%E4%B9%89/" class="post-categoris-bottom-link">
                  盒子之美——谈安迪·沃霍尔《布里洛的盒子》的美学内涵及其对设计的意义
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/05/12/20190512%20-%20%E2%80%9C%E7%BE%8E%E2%80%9D%E7%9A%84%E7%9B%92%E5%AD%90%E8%A3%85%E7%BD%AE%E5%88%B6%E4%BD%9C/" class="post-categoris-bottom-link">
                  “美”的盒子装置制作
                </a>
                </li>
              
              
            
            
            
              
                <li class="me base">
                  <a  href="/2019/06/20/20190620%20-%20%E8%8F%9C%E5%B8%82%E5%9C%BA%E7%9A%84%E6%9B%B4%E5%A4%9A%E5%8F%AF%E8%83%BD%E6%80%A7/" class="post-categoris-bottom-link">
                  菜市场的更多可能性
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/09/16/20190916%20-%20%E6%8A%A4%E8%82%A4%E5%93%81%E5%AF%BC%E8%B4%AD%E5%B9%B3%E5%8F%B0%E9%9D%9E%E7%89%A9%E6%80%81%E8%AE%BE%E8%AE%A1/" class="post-categoris-bottom-link">
                  护肤品导购平台非物态设计
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/10/14/20191014%20-%20%E3%80%8A%E5%B9%B3%E9%9D%A2%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E7%BD%91%E6%A0%BC%E7%B3%BB%E7%BB%9F%E3%80%8B%E8%AE%BE%E8%AE%A1%E7%B1%BB%E4%B9%A6%E7%B1%8D%E9%80%89%E9%A2%98%E5%88%86%E6%9E%90/" class="post-categoris-bottom-link">
                  《平面设计中的网格系统》设计类书籍选题分析
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/11/25/20191125%20-%20%E3%80%8A%E9%80%A0%E5%AD%97%E3%80%8B%E4%B9%A6%E7%B1%8D%E8%AE%BE%E8%AE%A1/" class="post-categoris-bottom-link">
                  《造字》书籍设计
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/12/18/20191218%20-%20%E4%B8%AD%E5%9B%BD%E5%8F%A4%E4%BB%A3%E6%A0%91%E7%BA%B9%E7%A0%94%E7%A9%B6%E7%BB%BC%E8%BF%B0/" class="post-categoris-bottom-link">
                  中国古代树纹研究综述
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/12/30/20191230%20-%20%E9%BD%90%E7%93%A6%E5%BD%93%E6%A0%91%E7%BA%B9%E7%BA%B9%E6%A0%B7%E8%AE%BE%E8%AE%A1%E5%88%86%E6%9E%90/" class="post-categoris-bottom-link">
                  齐瓦当树纹纹样设计分析
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/12/30/20191230%20-%20%E6%A0%91%E7%BA%B9%E6%96%87%E5%88%9B%E5%91%A8%E8%BE%B9/" class="post-categoris-bottom-link">
                  树纹文创周边
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/01/04/20200104%20-%20%E4%B8%AD%E5%9B%BD%E5%9B%BD%E9%99%85%E8%AE%BE%E8%AE%A1%E5%8D%9A%E7%89%A9%E9%A6%86%E8%B4%AD%E7%A5%A8%E7%B3%BB%E7%BB%9F%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88/" class="post-categoris-bottom-link">
                  中国国际设计博物馆购票系统优化方案
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/03/06/20200306%20-%20%E6%B8%A9%E5%B7%9E%E5%9C%B0%E5%8C%BA%E4%BC%A0%E7%BB%9F%E6%8A%80%E8%89%BA%E9%9D%9E%E9%81%97%E7%A0%94%E7%A9%B6/" class="post-categoris-bottom-link">
                  温州地区传统技艺非遗研究
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/03/10/20200310%20-%20%E9%92%9F%E6%95%AC%E6%96%87%E3%80%8A%E6%B0%91%E4%BF%97%E5%AD%A6%E6%A6%82%E8%AE%BA%E3%80%8B%E6%B0%91%E9%97%B4%E9%9F%B3%E4%B9%90%E4%B8%80%E8%8A%82%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-categoris-bottom-link">
                  钟敬文《民俗学概论》民间音乐一节读书笔记
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/04/06/20200406%20-%20%E6%9C%A8%E6%B4%BB%E5%AD%97%E5%8D%B0%E5%88%B7%E6%8A%80%E6%9C%AF%E7%9A%84%E5%8E%86%E5%8F%B2%E5%AD%98%E7%BB%AD%E4%B8%8E%E5%BD%93%E4%BB%A3%E4%BB%B7%E5%80%BC/" class="post-categoris-bottom-link">
                  木活字印刷技术的历史存续与当代价值
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/04/06/20200406%20-%20%E3%80%8A%E5%8E%9F%E5%A7%8B%E6%96%87%E5%8C%96%E3%80%8B%E4%B8%80%E4%B9%A6%E4%B8%AD%E2%80%9C%E7%AE%97%E6%9C%AF%E2%80%9D%E4%B8%80%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-categoris-bottom-link">
                  《原始文化》一书中“算术”一章读书笔记
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/04/06/20200406%20-%20%E7%96%AB%E6%83%85%E8%83%8C%E6%99%AF%E4%B8%8B%E7%8B%AC%E7%AB%8B%E4%B9%A6%E5%BA%97%E4%BA%BA%E7%9A%84%E6%96%87%E5%8C%96%E4%BA%BA%E7%B1%BB%E5%AD%A6%E8%80%83%E5%AF%9F%E7%A0%94%E7%A9%B6/" class="post-categoris-bottom-link">
                  疫情背景下独立书店人的文化人类学考察研究
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/06/10/20200610%20-%20%E4%B9%A6%E5%BA%97%E6%A0%87%E5%BF%97%E8%AE%BE%E8%AE%A1%E6%94%B6%E9%9B%86%E4%B8%8E%E7%AE%80%E5%8D%95%E5%88%86%E6%9E%90/" class="post-categoris-bottom-link">
                  书店标志设计收集与简单分析
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/06/18/20200618%20-%20%E6%B7%B7%E5%87%9D%E5%9C%9F%E5%9C%96%E6%9B%B8%E5%BA%97/" class="post-categoris-bottom-link">
                  混凝土圖書店
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/06/30/20200630%20-%20%E8%AE%BE%E8%AE%A1%E8%A1%A8%E7%8E%B0%E5%88%9D%E6%8E%A2%E5%8F%8A%E5%88%98%E4%BC%A0%E5%87%AF%E4%B8%AA%E6%A1%88%E5%88%86%E6%9E%90/" class="post-categoris-bottom-link">
                  设计表现初探及刘传凯个案分析
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/07/02/20200702%20-%20%E6%9C%A8%E6%B4%BB%E5%AD%97%E5%8D%B0%E5%88%B7%E6%9C%AF%C2%B7%E6%96%87%E5%8C%96%E9%81%97%E4%BA%A7%E4%BF%9D%E6%8A%A4%E4%B8%8E%E6%B4%BB%E5%8C%96%E6%96%B9%E6%A1%88/" class="post-categoris-bottom-link">
                  木活字印刷术·文化遗产保护与活化方案
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            </ul>

          </div>

        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            <ol class="space-toc"><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#Knowledge-amp-Communication"><span class="space-toc-text">Knowledge &amp; Communication</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#Society-amp-Individual"><span class="space-toc-text">Society &amp; Individual</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#Technology%E3%80%81Culture-amp-Change"><span class="space-toc-text">Technology、Culture &amp; Change</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E7%9B%92%E9%A9%AC%E9%B2%9C%E7%94%9F"><span class="space-toc-text">盒马鲜生</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E4%BE%A0%E7%88%B6%E6%9D%91%E5%86%9C%E8%B4%B8%E5%B8%82%E5%9C%BA"><span class="space-toc-text">侠父村农贸市场</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%BB%BA%E5%9B%BD%E9%97%A8%E8%8F%9C%E5%B8%82%E5%9C%BA%E5%A4%A7%E4%BC%9A"><span class="space-toc-text">建国门菜市场大会</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#1-%E5%88%9B%E5%BB%BA%E6%9B%B4%E5%A5%BD%E7%9A%84%E7%A4%BE%E4%BC%9A%E5%85%B3%E7%B3%BB"><span class="space-toc-text">1.创建更好的社会关系</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#2-%E5%9F%8E%E5%B8%82%E5%92%8C%E4%B9%A1%E6%9D%91"><span class="space-toc-text">2.城市和乡村</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#3-%E8%8F%9C%E5%B8%82%E5%9C%BA%E7%9A%84%E6%B6%88%E5%A4%B1"><span class="space-toc-text">3.菜市场的消失</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#4-%E8%8F%9C%E5%B8%82%E5%9C%BA%E7%9A%84%E8%BF%90%E8%90%A5%E8%B4%B9%E7%94%A8"><span class="space-toc-text">4.菜市场的运营费用</span></a></li></ol>
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Theme by <a target="_blank" rel="noopener" href="https://github.com/FuShaoLei/hexo-theme-white">White</a></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



</body>
</html>
