<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1.0.2/themes/black/pace-theme-loading-bar.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xuezx1999.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文为《设计心理学》课程个人小作业，要求一类挑选生活中常见的物品进行设计心理学的设计评价，本人选择的是家用电磁炉，下文为课堂汇报的PPT及逐字稿，图片及资料整理于网络。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于用户体验的家用电磁炉设计评价">
<meta property="og:url" content="https://xuezx1999.github.io/2019/03/12/20190312%20-%20%E5%9F%BA%E4%BA%8E%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C%E7%9A%84%E5%AE%B6%E7%94%A8%E7%94%B5%E7%A3%81%E7%82%89%E8%AE%BE%E8%AE%A1%E8%AF%84%E4%BB%B7/index.html">
<meta property="og:site_name" content="薛志翔">
<meta property="og:description" content="本文为《设计心理学》课程个人小作业，要求一类挑选生活中常见的物品进行设计心理学的设计评价，本人选择的是家用电磁炉，下文为课堂汇报的PPT及逐字稿，图片及资料整理于网络。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813144337.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813144348.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813144355.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813144404.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813144420.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813144430.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813144436.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813144443.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813144451.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813144500.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813144530.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813144538.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813144545.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813144551.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813144602.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813144610.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813144617.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813144622.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813144641.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813144649.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813144658.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813144709.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813144714.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813144725.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813144735.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813144742.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813144748.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813144759.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813144807.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813144815.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813144826.jpg">
<meta property="article:published_time" content="2019-03-12T01:07:00.000Z">
<meta property="article:modified_time" content="2020-08-15T15:51:18.694Z">
<meta property="article:author" content="Joshua XUE">
<meta property="article:tag" content="调研">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813144337.jpg">

<link rel="canonical" href="https://xuezx1999.github.io/2019/03/12/20190312%20-%20%E5%9F%BA%E4%BA%8E%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C%E7%9A%84%E5%AE%B6%E7%94%A8%E7%94%B5%E7%A3%81%E7%82%89%E8%AE%BE%E8%AE%A1%E8%AF%84%E4%BB%B7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>基于用户体验的家用电磁炉设计评价 | 薛志翔</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fa13ba1d23bff9018b49be1fb34e0dc8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">薛志翔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-作业">

    <a href="/categories/%E4%BD%9C%E4%B8%9A" rel="section"><i class="fa fa-cube fa-fw"></i>作业</a>

  </li>
        <li class="menu-item menu-item-项目">

    <a href="/categories/%E9%A1%B9%E7%9B%AE" rel="section"><i class="fa fa-folder fa-fw"></i>项目</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xuezx1999.github.io/2019/03/12/20190312%20-%20%E5%9F%BA%E4%BA%8E%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C%E7%9A%84%E5%AE%B6%E7%94%A8%E7%94%B5%E7%A3%81%E7%82%89%E8%AE%BE%E8%AE%A1%E8%AF%84%E4%BB%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Joshua XUE">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="薛志翔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于用户体验的家用电磁炉设计评价
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-03-12 09:07:00" itemprop="dateCreated datePublished" datetime="2019-03-12T09:07:00+08:00">2019-03-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BD%9C%E4%B8%9A/" itemprop="url" rel="index"><span itemprop="name">作业</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>本文为《设计心理学》课程个人小作业，要求一类挑选生活中常见的物品进行设计心理学的设计评价，本人选择的是家用电磁炉，下文为课堂汇报的PPT及逐字稿，图片及资料整理于网络。</p>
</blockquote>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813144337.jpg"></p>
<a id="more"></a>

<hr>
<p>在介绍我选择的产品之前，我想先问这么一个很土很过时问题，据传说也是微软曾经的面试题，“为什么下水道井盖是圆形的？”，而不是方形、三角形或是其他形状的。似乎大多数排雨水井盖（也就是井盖上写了个“雨”字的）、化粪池井盖（也就是井盖上写了个“污”字的）和家庭废水井盖（也就是井盖上写了个“废”字的）基本上都是圆形的。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813144348.jpg"></p>
<p>这个问题的答案还是比较好回答的，可能是圆形比较容易搬运、可能圆形的受力比较均匀汽车轧过不易损坏、可能是圆形的井盖不易掉落到井内等等一类的科学原因，也有人说因为井道就是圆形的所以井盖也是圆形的。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813144355.jpg"></p>
<p>实际上查阅我国的国家标准，我们不难发现国家没有强制要求这类下水道一定要使用圆形井盖，在我们可以掌握的一份广州市地方技术规范《井盖设施建设技术规范》中，我们还能看到在某些情况下此规范建议首选矩形井盖。</p>
<hr>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813144404.jpg"></p>
<p>说了这么一大堆，实际上这跟我之后要评价的产品并没有什么关联。扯皮了这么久，新的问题又来了，“为什么大多数电磁炉都是矩形的？”，或者换一种问法“为什么大多数电磁炉都不是圆形的？”。为什么大多数锅具都是圆形的，而电磁炉不是圆形的呢，当然了玉子烧锅也许是矩形的，不过大多数炒锅、汤锅、奶锅都是圆形的居多。同样的我查阅了相关的国家标准，显然没有对电磁炉的形状做出强制性的规定。要是你足够闲去搜索引擎上搜索类似的问题，你会得到圆形的就没有放那些按键的位置一类愚蠢的回答。从某种程度上考虑，矩形的电磁炉是否成了一个惯例呢？</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813144420.jpg"></p>
<p>也许你的家里并不会使用电磁炉，因为相比起燃气灶的猛火，电磁炉似乎显得不太够用。但是比如说在租住的公寓没有通燃气、或者是台面体积不够大，还有辅助明火热源烹饪等的情况下，再考虑到电磁炉加热效率很快，无燃烧废气干净卫生，不会产生废热让烹饪者满头大汗等特点，电磁炉还是会出现在我们可选择的范围内。不知道大家有没有使用过电磁炉，如果有，可以回忆一下电磁炉的使用是否方便、体验良好。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813144430.jpg"></p>
<p>我今天对电磁炉的设计评价，主要从认知和情感的三个层次出发，即本能层次、行为层次和反思层次，关注用户体验方面，电磁炉性能方面，例如功率，就不太关注了。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813144436.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813144443.jpg"></p>
<hr>
<p>首先是本能层次，对于电磁炉而言主要关注的是外观。这是我们日常生活中常见的电磁炉，这里放的图片虽然是某宝推荐给我的一款美的电磁炉，但是其他品牌电磁炉的外观和操作界面我想都是大同小异的。我家里十来年前还在使用电磁炉，那时候的外观以及操作界面就是如此，可是直到今天，中国市场上大多数电磁炉还是这样的。数十年下来，就像我刚刚提问的那样“为什么大多数电磁炉都是矩形的？“，这样的外观虽然很经典，但是是否少了一些心意和创新呢？</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813144451.jpg"></p>
<p>行为层次主要关注一下操作方面。我们很容易想象，在调节燃气灶的火力的时候，旋转燃气灶上的旋钮就可以很轻松、很流畅的调整火力了，并且火焰的大小会随之发生变化，是一种很直观的反馈，但是在电磁炉上调整火力，我们面对的只有诸如1000瓦、1800瓦这样的数字了，这与我们的生活经验是不太一致的，虽然有些电磁炉也有对应的温度提示，但显然还是不够直观。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813144500.jpg"></p>
<p>另一方面，现在市售的电磁炉提供基本上最高也只有十档火力的调节，比如美的这款，这就意味着我们只能调整到厂家预设好的十个档位，也许足够使用，但是不能无极调整似乎还是有点不便。再有，如果我想从2100W的档位调整到800W的档位，很多时候需要不时的调节火候的，就意味着我需要按动那个减号键六下才能达到我的目的，有些滑动操控的电磁炉会好一些，但是仍需要我滑动一段距离才能达到目的，十分的不便。还有一个小问题，就是在厨房环境中，很容易电磁炉的触控面板上就会沾上一点水，往往沾水之后触控面板就失灵难以准确操控了。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813144530.jpg"></p>
<p>接下来再看看电磁炉提供的烹饪功能，还是以刚才提到的那款电磁炉为例。大家也许可以分辨出这些字词的区别，可是体现在电磁炉的烹饪功能选择上，你是否能分辨出这些功能的区别？当你阅读说明书之后，你就会发现文火和煲汤没有什么区别，武火和炒菜功能没有什么区别，主要是加热时间上的区别。有使用过电磁炉的同学可以回忆一下，你会根据你真实的烹饪情况来选择电磁炉上相应的功能吗？你是否会在要做火锅的时候点烧水，结果发现水烧开了电磁炉自动关机了？这些功能通常是预设好加热功率、工作时间的，而这些预设方案是否又能满足我们的实际需求？ </p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813144538.jpg"></p>
<p>电磁炉上还有个令人头疼的反馈问题。出于成本的考虑，大多数市售电磁炉都使用LED数码管显示屏，也就是用几个发光的“8”字形LED组组成的屏幕，这样的屏幕能显示的信息是很有限的，可能显示功率、时间一类的还比较明确，一旦电磁炉出现问题的时候，显示了一些错误代码，而这些代码如果不查阅说明书，你很难得知其含义。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813144545.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813144551.jpg"></p>
<p>种种因素加起来，很难说这样的电磁炉在行为层次上能给用户产生很好的情绪，即使使用者对电磁炉的各种功能都非常了解，可能操作起来还是有诸多不便，要是使用者厨艺不怎么好，估计使用完的心情也不怎么好了。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813144602.jpg"></p>
<hr>
<p>接下来看一款我个人非常喜欢的电磁炉产品在用户体验上的一些设计改良——小米的米家电磁炉。首先从本能层次来看，终于为最初的问题画上了一个句号——“为什么大多数电磁炉都不是圆形的？”，而米家电磁炉就是圆形的。虽然不能说这样的造型就很美观了，但是从市场反应以及售后评价来看，这样的设计还是非常具有吸引力，它还是很受目标人群也就是年轻人的喜爱的。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813144610.jpg"></p>
<p>这里有一个问题之前没有提及。它的机体直径是265厘米，很多人可能会问了，更大一些的锅就放不下了呀。我们看回之前提到的常见市售电磁炉，它的宽度是280厘米，但是它的加热区域就是这块装饰的区域，比机体小很多，经过测量，直径只有230厘米不到，远远小于米家电磁炉。另外，圆形的造型产生了约束，能够放上锅具的面板都是可加热的区域，不会因为其他的矩形电磁炉那样因为锅放歪了超出加热区域，导致锅底受热不均匀了。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813144617.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813144622.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813144641.jpg"></p>
<p>从行为层次来看，大家应该已经注意到了，机体正面有一个圆形的按钮，而调整火力就像是调整燃气灶一样，顺时针旋转调大火力、逆时针旋转调小火力，共有99档火力可调，在旋钮的上方有9枚指示灯提示目前的火力大小。旋钮的操作显然比触碰加减按钮调整火力更舒适和快捷，根本上说旋钮的旋转和火力的大小之间建立了一个良好的映射。这个旋钮上还搭载了一块OLED屏幕，可以清晰的显示任意文字，你可以看到当前选择的烹饪模式和火力档位等信息。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813144649.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813144658.jpg"></p>
<p>当然了，既然是小米的产品，“智能”是少不了的——这款电磁炉可以连接米家APP，控制电磁炉的烹饪模式和查看电磁炉的工作状态，APP里提供了上百种烹饪模式。同时米家APP还有多种菜谱持续更新，根据APP里提供的食材选择好菜谱后点击开始烹饪，APP会提醒何时放入相应的食材，同时不同的烹饪阶段电磁炉的火力也会跟着自动调整。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813144709.jpg"></p>
<p>从反思层次上来讲，也许使用者本身不是很会做菜，只是被它的外观吸引，但是在手机APP的引导下，一步一步照着菜谱做菜，不用太在意火候的控制，最后做出来的成品也还过得去，兴许就喜欢上了做菜，这可能是其他品牌传统的电磁炉所不能带来的。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813144714.jpg"></p>
<p>因为我家里不使用电磁炉，所以我就不是特别清楚这款电磁炉在米家APP里具体是怎样的，但是我是用的是小米的电饭煲，这里我简单讲一下电饭煲的智能控制。我的电饭煲是连接到我家里的小米路由器的，可以实现在外远程操控，在这里我也可以操控的。小米电饭煲在米家APP里面可以调整很多的参数，比如它会根据电饭煲的定位更改压力，可以选择米种，可以滑动更改手感曲线，还有很多电饭煲菜谱可供选择，只需要根据APP提示加入食材，剩下的交给电饭煲就行。用米家的APP控制电饭煲，不但没有感到累赘，甚至我觉得非常有趣，我想米家电磁炉也是差不多的。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813144725.jpg"></p>
<hr>
<p>当然了，米家电磁炉还存在着一些问题。首先是一个比较致命的问题，通常摆放电磁炉的台面并没有那么高，不难想象米家电磁炉摆在台面上，以人烹饪站直的高度是很难看到旋钮上的屏幕以及旋钮上方的指示灯的，也就是说想要看到目前的火力档位情况，需要蹲下来看才可以了解到。当然了，如果你愿意的话，可以一直把手机APP开着，直接用手机APP控制，或者用旋钮控制，但是在APP上看状态。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813144735.jpg"></p>
<p>还有一个小问题，圆形的旋钮存在着一种让人去旋转的示能，可能你能猜测到旋转这个旋钮可以调节火力大小，但是问题是如何开启呢，如果不看说明书或者购买时看详情介绍，或许不能马上知道是长按两秒旋钮开关机。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813144742.jpg"></p>
<p>另外有一个目前家用电磁炉通有的问题，至少我自己在收集资料的时候，没有看到产品有做相关的设计的，就是因为电磁炉的工作原理和结构，虽然电磁炉本身不发热的，但是锅具的热量会传导到面板上，在使用完电磁炉移开锅具的时候加热面板还是会非常烫的，甚至过了十分钟或者更长还是会有一些烫，有时候急于清洁或是其他原因一不注意就有可能烫到，而电磁炉通常只是在面板上贴了警示语句的贴纸或者是印刷上了警示语句，没有一个更直观一点的温度状态的反馈提示。我觉得可以像苏泊尔的“火红点”一样，做一个物理或者电子的结构，在高温的时候变红做一个警示。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813144748.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813144759.jpg"></p>
<p>最后做一个总结。国际标准化组织对用户体验的定义如下：人们对于针对使用或期望使用的产品、系统或者服务的认知印象和回应。简单来说，就是“这个东西好不好用，用起来方不方便”。基于用户体验的电磁炉设计评价，强调在设计中必须充分考虑用户的因素，基于用户体验的电磁炉设计强调用户与电磁炉的直接交互过程。我想至少从目前市面上大部分的电磁炉来看，用户体验因素应用的还是比较少的，不管是其他品牌的电磁炉，还是考虑到一些但又有所牺牲的米家电磁炉。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813144807.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813144815.jpg"></p>
<p>不过这是一个消费升级和产业升级的时代，一方面消费者的消费追求和审美评为在快速的成长，消费者的需求刺激着市场供给，另一方面厂商在激烈的竞争中也不断的考虑着更多的因素，创造更多的好的产品。而随着设计的概念越来越热门，未来各行各业也会更加注重相关的理念。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813144826.jpg"></p>
<p>谢谢。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B0%83%E7%A0%94/" rel="tag"># 调研</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/07/20190307%20-%20%E5%90%B8%E6%B2%B9%E7%83%9F%E6%9C%BA%E8%AE%BE%E8%AE%A1%E8%AF%84%E4%BB%B7/" rel="prev" title="吸油烟机设计评价">
      <i class="fa fa-chevron-left"></i> 吸油烟机设计评价
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/22/20190322%20-%20%E6%9D%AD%E5%B7%9E%E5%9B%9B%E5%AE%B6%E7%8B%AC%E7%AB%8B%E4%B9%A6%E5%BA%97%E4%B9%A6%E5%BA%97%E7%A9%BA%E9%97%B4%E8%AE%BE%E8%AE%A1%E8%AF%84%E4%BB%B7/" rel="next" title="杭州四家独立书店书店空间设计评价">
      杭州四家独立书店书店空间设计评价 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Joshua XUE</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joshua XUE</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
