<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xuezx1999.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2020年注定是不平凡的一年，新冠肺炎的暴发影响着人们的健康，同样也重创了各行各业及其从业者。作为“文化孤岛”式人文象征的独立书店，在这场战役之下也备受瞩目，从单向空间这样的大型连锁品牌到众多的小型独立书店，各类“求助”信息在社交自媒体上流传，让人们看到了独立书店的脆弱境地。当然，独立书店的运营者（这里，我们姑且称他们为“独立书店人”）也纷纷站出来，在新时代的语境下做出许多新的尝试，保卫自己的精神">
<meta property="og:type" content="article">
<meta property="og:title" content="疫情背景下独立书店人的文化人类学考察研究">
<meta property="og:url" content="https://xuezx1999.github.io/2020/04/06/%E7%96%AB%E6%83%85%E8%83%8C%E6%99%AF%E4%B8%8B%E7%8B%AC%E7%AB%8B%E4%B9%A6%E5%BA%97%E4%BA%BA%E7%9A%84%E6%96%87%E5%8C%96%E4%BA%BA%E7%B1%BB%E5%AD%A6%E8%80%83%E5%AF%9F%E7%A0%94%E7%A9%B6/index.html">
<meta property="og:site_name" content="薛志翔">
<meta property="og:description" content="2020年注定是不平凡的一年，新冠肺炎的暴发影响着人们的健康，同样也重创了各行各业及其从业者。作为“文化孤岛”式人文象征的独立书店，在这场战役之下也备受瞩目，从单向空间这样的大型连锁品牌到众多的小型独立书店，各类“求助”信息在社交自媒体上流传，让人们看到了独立书店的脆弱境地。当然，独立书店的运营者（这里，我们姑且称他们为“独立书店人”）也纷纷站出来，在新时代的语境下做出许多新的尝试，保卫自己的精神">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812111949.png">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812112000.png">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812112009.png">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812112017.png">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812112025.png">
<meta property="article:published_time" content="2020-04-06T09:03:00.000Z">
<meta property="article:modified_time" content="2020-08-12T03:20:30.801Z">
<meta property="article:author" content="Joshua XUE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812111949.png">

<link rel="canonical" href="https://xuezx1999.github.io/2020/04/06/%E7%96%AB%E6%83%85%E8%83%8C%E6%99%AF%E4%B8%8B%E7%8B%AC%E7%AB%8B%E4%B9%A6%E5%BA%97%E4%BA%BA%E7%9A%84%E6%96%87%E5%8C%96%E4%BA%BA%E7%B1%BB%E5%AD%A6%E8%80%83%E5%AF%9F%E7%A0%94%E7%A9%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>疫情背景下独立书店人的文化人类学考察研究 | 薛志翔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">薛志翔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xuezx1999.github.io/2020/04/06/%E7%96%AB%E6%83%85%E8%83%8C%E6%99%AF%E4%B8%8B%E7%8B%AC%E7%AB%8B%E4%B9%A6%E5%BA%97%E4%BA%BA%E7%9A%84%E6%96%87%E5%8C%96%E4%BA%BA%E7%B1%BB%E5%AD%A6%E8%80%83%E5%AF%9F%E7%A0%94%E7%A9%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Joshua XUE">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="薛志翔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          疫情背景下独立书店人的文化人类学考察研究
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-06 17:03:00" itemprop="dateCreated datePublished" datetime="2020-04-06T17:03:00+08:00">2020-04-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-12 11:20:30" itemprop="dateModified" datetime="2020-08-12T11:20:30+08:00">2020-08-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E7%AB%A0/" itemprop="url" rel="index"><span itemprop="name">文章</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2020年注定是不平凡的一年，新冠肺炎的暴发影响着人们的健康，同样也重创了各行各业及其从业者。作为“文化孤岛”式人文象征的独立书店，在这场战役之下也备受瞩目，从单向空间这样的大型连锁品牌到众多的小型独立书店，各类“求助”信息在社交自媒体上流传，让人们看到了独立书店的脆弱境地。当然，独立书店的运营者（这里，我们姑且称他们为“独立书店人”）也纷纷站出来，在新时代的语境下做出许多新的尝试，保卫自己的精神家园、甚至试图重振整个行业。在这样的情形下，独立书店人的所作所为是值得我们去关注的。</p>
<a id="more"></a>

<hr>
<h1 id="一、调研提纲"><a href="#一、调研提纲" class="headerlink" title="一、调研提纲"></a>一、调研提纲</h1><p><em>表一：疫情背景下独立书店人的文化人类学调查研究之提纲</em></p>
<ul>
<li>调研对象<ul>
<li>独立书店人，即独立书店的经营者和负责人。</li>
</ul>
</li>
<li>调研背景<ul>
<li>新冠肺炎影响了各行各业的各色人士，独立书店和独立书店人也不例外。</li>
</ul>
</li>
<li>调研目的<ul>
<li>深入调查研究独立书店人如何应对这场疫情的冲击，以及面对疫情，独立书店人做出了哪些尝试，从而探析独立书店人当下的境遇以及未来的发展之路。其中的核心是了解独立书店人的所思所想，及其内心的欲求。</li>
</ul>
</li>
<li>调研路径<ul>
<li>按照“由小及大”的方法，从小规模的独立书店人开始，着重用微观的视野定性考察与分析个体的行为，再将视野放眼至规模较大的独立书店人乃至整个行业进行思考。</li>
<li>通常独立书店人的气质决定了独立书店的气质，所以尽管一些独立书店的规模很大，但是决策往往反映的是其负责人个人的态度。</li>
</ul>
</li>
<li>调研方法<ul>
<li>观察<ul>
<li>一、通过网络上的一些报导、文章，观察疫情对独立书店人的影响。</li>
<li>二、着重观察社交媒体上，小规模独立书店人的行为。</li>
<li>三、通过各种方式观察独立书店的受众，在这次疫情中对独立书店及独立书店人的看法和行为。</li>
<li>四、线下走访家门口的独立书店，观察疫情前后独立书店人的行为和情绪。</li>
</ul>
</li>
<li>访谈<ul>
<li>一、线下与家门口的独立书店人（仙坛书店老板）进行面对面的交流，主要聚焦于其现状及未来，同时可以了解其历史。</li>
<li>二、与该独立书店的“亲历者”进行交流，从第三者的视野了解其受众对于独立书店人的看法。</li>
<li>三、该部分结合观察的内容，形成故事性的深度描绘文本。</li>
</ul>
</li>
<li>文献<ul>
<li>最后可以通过一些文献，了解独立书店的政策风向等内容，作为调研的补充和支持材料。</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h1 id="二、访谈提纲"><a href="#二、访谈提纲" class="headerlink" title="二、访谈提纲"></a>二、访谈提纲</h1><p><em>表二：独立书店人访谈提纲</em></p>
<ul>
<li>对象<ul>
<li>家乡小县城某书店老板。</li>
</ul>
</li>
<li>已知情况<ul>
<li>一、该书店位于小县城老城区曾经的核心地段（现在已不是），店铺为“L”型，30平米左右。</li>
<li>二、该书店隔壁曾经还有一家书店，售卖各种报刊杂志，但已于几年前歇业。包括该书店在内，目前小县城内约有四家独立书店，和一家新华书店门市店。</li>
<li>三、该书店主营教辅材料、工具书、经典名著及杂志等，面向本地的学生，故消费群体较为稳定。曾经还售卖新闻报纸，新闻报纸和一些开本比较小的杂志放置在店铺门口，但近期观察已经不再售卖。农历年初往往还会售卖一些万年历和店家创作的书法对联。店内还出售有一些文具和明信片。</li>
<li>四、该书店经营已有十几年有余，店址一直在现在的位置附近，曾有两家店，现在合并为一店，店铺均为自己家的财产，故没有很大的经营压力。</li>
<li>五、该书店为“家庭式运营”，主要由家中的长子负责具体的业务，曾经次子也一同运营，现主要由长子及其父亲轮替看管。</li>
<li>六、该书店今年于大年三十开始歇业休息（2020年1月24日），受疫情影响，根据当地的疫情管控政策调整，于3月12日开门营业。</li>
</ul>
</li>
<li>访谈结果<ul>
<li>历史<ul>
<li>你是从什么时候开始经营书店的？<ul>
<li>要算的话其实上个世纪90年代初我就开始做这个生意了。那个时候也不算书店，就是摆个地摊，就在现在的那个工商银行旁边，卖的就是歌词纸和小人书。那时候大家用磁带听歌，手抄歌词比较流行，歌词纸也就特别好卖，就是学生买的特别多。曾今这一带以前就是山边，很多小河，好多学生到隔壁镇里读书都是在这里乘船的，经过这里的人就多。真正开始叫现在这个名字，应该是95年了，那个时候我们都是在市区里的图书市场进的货，后来慢慢的货源就多了，全国各处的图书市场都会去采购。</li>
</ul>
</li>
<li>（追问）最开始就是做学生的生意？<ul>
<li>那肯定也是慢慢地才变成这样的。学生的钱最好赚了，什么教辅啦、必读的名著、词典字典一类的，不愁卖不出去的。还有杂志，初中生每天放学、高中生放假回来都要路过我这里看一眼的。我们这里哪有那么多书店，很多老师要求买的材料，就来我这里买了。我们这里比较会做生意的还有另外一个书店的女老板，现在她就是在做学校里的生意。</li>
</ul>
</li>
<li>这家店面是你自己的吗？之前不是后面出去小区里楼下还有一家店？<ul>
<li>是是。我爸爸住在这边的，家楼下那个像是个小仓库一样的，那里太破了，后来就不用了。现在这边的店面我们买下来很久了，我们也就打算开开书店，那一个破破烂烂的仓库肯定不太好，人一多么又很挤，搬到这里来是肯定会好太多的。</li>
</ul>
</li>
<li>你平时喜欢看书吗？<ul>
<li>我不太看书。书字那么多，看起来太没意思了。就我爸爸现在还读读报纸，我看这年头也都没什么人看报纸了。</li>
</ul>
</li>
</ul>
</li>
<li>当下<ul>
<li>以前我看店门口还卖报纸，为什么现在不卖了？<ul>
<li>刚刚也说了，现在没什么人看报纸了，而且报纸的钱不好赚的。你看我们县里办的那个报纸现在都免费送了不是？</li>
</ul>
</li>
<li>平时过年你都是几时关店，又什么时候开店？今年迟迟不能开店对你有什么影响吗？<ul>
<li>基本上没什么事情的话，都是开到三十的。我就是本地人，家也就在这附近，在家在店里都一样的。一般都是十五之后开门，最早么初七初八就开了，也都差不多是学生开学的日子。什么时候开店吧也都还好，那么多学生呆在家里，肯定还是想来搞本杂志什么的看看，所以今年开了店之后生意也还蛮好的。</li>
</ul>
</li>
<li>（追问）所以疫情对你来说影响其实并不很大？<ul>
<li>那完全没影响的话也不太可能。教材啊、杂志啊、报纸啊，这些更新得都很快的，我很怕这些卖不出去，库存一积压对我们还是有点影响的。你看那里还有一叠没卖出去的《读者》，现在《读者》看的人也没过去的多了，放在那里肯定也没什么人买的。</li>
</ul>
</li>
<li>（追问）那你有没有想过什么办法处理一下这些期刊？<ul>
<li>这个倒也想过，打打折什么的，但是也没有太大必要。几块钱的杂志再便宜点没什么意思了，而且其实卖不卖这几本问题也不是很大。杂志的钱也没有那么好赚的呐。</li>
</ul>
</li>
<li>疫情期间你有关注同行们的情况吗？<ul>
<li>你看我，也没必要了解其他书店什么样子了吧。倒是书商那边我朋友圈里还要问问情况的，还是要从他们那里进货。平时可能有些老师会来问问教材，但是出门还是不方便，都推到开门之后再处理了。</li>
</ul>
</li>
</ul>
</li>
<li>未来<ul>
<li>现在那么多人越来越开始读纸书了、越来越爱逛书店了，有考虑下装修下书店，进更多品类的书吗？<ul>
<li>我们这小地方看书的人还是少。以前还有一些人问我进一点书，现在呢？还是学生的这些生意好做的。</li>
</ul>
</li>
<li>因为疫情，你有作出一些书店方面的改变吗？ <ul>
<li>之前我贴了个微信在门口，想着让大家加一下，买书什么的问一下更方便。现在我看加个微信还是挺有用的，可能之后会多多推广一下微信吧。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h1 id="三、调研报告"><a href="#三、调研报告" class="headerlink" title="三、调研报告"></a>三、调研报告</h1><p><em>调研报告的部分结合以上所有的调查研究内容，结合自身的理解和感悟，阐述本人对于在这次疫情下独立书店人的分析和观点。</em></p>
<h2 id="1-现象：疫情期间的独立书店和独立书店人"><a href="#1-现象：疫情期间的独立书店和独立书店人" class="headerlink" title="1.现象：疫情期间的独立书店和独立书店人"></a>1.现象：疫情期间的独立书店和独立书店人</h2><h3 id="1-1-独立书店人的求助"><a href="#1-1-独立书店人的求助" class="headerlink" title="1.1 独立书店人的求助"></a>1.1 独立书店人的求助</h3><p>疫情期间的独立书店，留给我们最深刻的印象恐怕是“自救”了。2020年2月24日，单向空间的公众号矩阵之一「单向街书店」推送文章《走出孤岛 保卫书店 | 坚持了15年的单向求众筹续命》，一时间在社交媒体上引发大量的关注。其实这不是单向空间第一次众筹了，去年单向空间的老店北京爱情海店闭店，就曾以“盲选”的方式清过一次仓。这篇文章之后，“单向街书店”公众号更是作为中转平台，为大量的书店推送求助信息。以下是我整理的部分求助信息情况，实际上一定有更多的独立书店人在求助。</p>
<p><em>图1 疫情期间独立书店部分求助推文截图</em><br><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812111949.png"><br><em>表3：疫情期间独立书店求助情况（不完全）</em></p>
<table>
<thead>
<tr>
<th>书店</th>
<th>书店人</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>单向空间（连锁）</td>
<td>许知远等</td>
<td>求助信息：发起“单向空间书店自救会员计划”众筹活动。</td>
</tr>
<tr>
<td>乌托邦书店（嘉兴）</td>
<td>小童</td>
<td>结业通告： 2020年5月1日前后结业，通过“盲选”的方式清仓处理。</td>
</tr>
<tr>
<td>1200bookshop（广州）</td>
<td>刘二囍等</td>
<td>求助信息：推出储值卡、文创产品预售、盲选等形式的活动。</td>
</tr>
<tr>
<td>佳作书局（北京）</td>
<td>朱帅等</td>
<td>求助信息：线上店铺推出满减活动以维持运营。</td>
</tr>
<tr>
<td>先锋书店（南京等）</td>
<td>钱小华等</td>
<td>求助信息：推出2020年游学计划。</td>
</tr>
<tr>
<td>方所（青岛等）</td>
<td>毛继鸿等</td>
<td>求助信息：开设线上店，推出储值卡活动。</td>
</tr>
<tr>
<td>虫洞书店（厦门）</td>
<td>苏晓东</td>
<td>求助信息：推出多档VIP消费权益。</td>
</tr>
<tr>
<td>二楼南书房（南京）</td>
<td>陈烨</td>
<td>求助信息：启用企业微信，开设各类线上活动，推出储值卡活动。</td>
</tr>
<tr>
<td>布衣书局（北京）</td>
<td>胡同</td>
<td>求助信息：寻求新的店面。</td>
</tr>
</tbody></table>
<p>我最先看到的是单向空间的求助信息，此后这类内容接二连三地出现在社交媒体平台上。最初看到这些内容的我是相当震惊的，我知道独立书店的生存并不容易，但从没想过单向空间、先锋书店这样的大型连锁品牌同样如此脆弱。当然，大型的连锁品牌意味着更多的线下运营成本，因疫情线下实体店的业务不能正常开展，相较小规模的独立书店也要担负更大的压力。</p>
<p>部分独立书店的求助信息，落款是独立书店人自己，通常都是小型的独立书店；而大规模的连锁品牌，尽管想要呈现给人们一个整体的品牌形象，但这样的求助信息推出后，很难让人不联想到其背后，独立书店人所做的“挣扎”和尝试。通常，独立书店人的气质决定了独立书店的气质，这一点在之后我们还会提及。</p>
<p>自救以后，独立书店人会更好吗？这不仅仅是独立书店人所面对的问题，更是值得我们这些独立书店爱好者和独立书店人的粉丝思考的问题。单向空间旗下杂志书《单读》的主编吴琦就表态，他很反感把书店做成慈善业，但这次疫情确实让这些独立书店和独立书店人的生存逼到了关键时刻。的确，独立书店人们的求救呼声，似乎就是希望全社会的人来做一做慈善，而很多的人也许就是出于情怀和怜悯之心，为这些独立书店埋单。</p>
<p>独立书店人也是生意人，靠情怀是不能喂饱自己的。我想就我认识的仙坛书店陈老板而言，陈老板就是真正的商人，他自己、他的独立书店没有任何的情怀可言，只是自己的营商罢了。我们这些独立书店的受众，也不是去做慈善的。书籍也是普通商品，是流通的、是可被消费的，如果有更多的人视纸书为生活必需品，独立书店人也更能心安理得地做生意吧？</p>
<h3 id="1-2-小规模独立书店人的“线上模式”"><a href="#1-2-小规模独立书店人的“线上模式”" class="headerlink" title="1.2 小规模独立书店人的“线上模式”"></a>1.2 小规模独立书店人的“线上模式”</h3><p>既然线下的店铺因疫情的原因迟迟无法开张，独立书店人转战线上也成为了必然。实际上这几年开始，各行业线上的运营呈现出上升的趋势，很多品牌都开始注重个人微信号（朋友圈）、线上微信粉丝群的运营，而独立书店人也不例外。</p>
<p>在我的朋友圈里就有很多小规模的独立书店人，他们就非常注重线上朋友圈的运营。如杭州的风雨书店，这是一家以收购和售卖二手书籍为主要业务的书店，大约从2017年7月份开始线上微信个人号的运营，主要分享的内容均为新近到店的书籍；南京换酒书店是开在南门兜附近的小型独立书店，特色是上世纪的“旧书”，大约自2018年8月开始运营，除了微信个人号外，还开设有微店。小规模的独立书店往往售卖的品类没有那么丰富，且以书籍为核心，运营线上社交媒体账号有着天然的优势，尽管其分享的内容本质是广告，但不像其他的微商，独立书店人的内容关乎书籍、关乎阅读，是具有情怀的、是有精神价值和内涵的，即使是出现在朋友圈中，也不会令人生厌，反而会拉进与顾客（读者）之间的距离。</p>
<p><em>图2 一些独立书店人的线上微信个人号</em><br><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812112000.png"></p>
<p>在疫情发生之后，许多独立书店人开始了线上运营之路，小规模的独立书店人更倾向于开设线上的账号，如二楼南书房，设立了企业微信账号，实现了群聊、论坛、课堂、打卡等互动形式，同时据介绍此后他们还将尝试通过企业微信实现新书推荐、图书优惠、线上直播活动、文化信息推送等内容。可见，企业微信等平台可以成为独立书店人运营的新工具，并且能实现丰富的功能。同时得益于企业微信的“外部联系人”功能，可以打破普通微信个人账号的好友数量上限，减轻多账号运营的压力，满足更多人的需求。</p>
<p><em>图3 一些独立书店人设立企业微信账号</em><br><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812112009.png"></p>
<p>值得注意的是，少数小规模独立书店还运营有微博等社交媒体账号，如风雨书店的微博几乎与其微信个人账号朋友圈的内容同步更新。但是，这样的微博账号通常粉丝数量、阅读互动数据都不是非常乐观，这与微博平台本身的特性不无关系。微博是“流量驱动型”的平台，如果没有大量的粉丝流量为基础，微博账号的运营效率和意义将极大的低于微信个人账号。对于受众而言，微博本身的内容推送机制导致很多时候信息都淹没在用户更关注的账户之中，往往错过这些小流量的博主。所以对于小规模的独立书店人而言，公众号和微信个人账号，包括像因疫情，原本企业微信这样针对协同办公场景的产品，反而是更好的选择。</p>
<p>大型的独立书店品牌则与小规模的不同。大型的独立书店拥有更大的流量基础，如果用微信个人号的思路去运营的话，反而不太具有优势。这些品牌很多都早已开设自己的社交媒体账号以及在线的店铺，并且已经拥有了一大批的粉丝和顾客，线上业务早已成为自身业务的重要一部分。因此这些独立书店人在此次疫情中会寻求更多的方式在线上发展，而其中很大一部分人的选择是摇身一变，成为“带货主播”。</p>
<h3 id="1-3-大规模独立书店人的“带货主播”之路"><a href="#1-3-大规模独立书店人的“带货主播”之路" class="headerlink" title="1.3 大规模独立书店人的“带货主播”之路"></a>1.3 大规模独立书店人的“带货主播”之路</h3><p>直播电商是直播行业的趋势，李佳琦这样的现象级主播案例就不必再阐述了。根据招商证券的一份报告，电商直播具有巨大的潜力，这里我转述几个报告中的观点。</p>
<blockquote>
<p>进击的直播电商，剑指万亿体量。直播电商本质是品牌方对私域流量渴望的体现，直播电商重塑人（从主动消费变为被动消费）、货（实现去中间商、拉近产品原产地）、场（“千里眼+顺风耳”的功能变成现实）。</p>
</blockquote>
<blockquote>
<p>红人效应带动成为热议话题。传统图文广告模式对用户吸引力不再，易产生审美疲劳，顾客比货意识降低，网红内容打造模式成为新趋势。与传统图文广告相比，红人直播带货不仅保障强互动性和实时反馈性，而且缩短了用户的决策时间，提升效率，凭借网红极强的形象化能力，直播带货基于视频能更全面地了解产品与服务、丰富了维度，解决了直观体验的信息差，所看即所得；同时，随着生活节奏的加快，用户对文字图片不再耐心，比货意识逐渐减弱，此时红人模式优势凸显，其高用户粘性是与达人主播的主要区别。</p>
</blockquote>
<blockquote>
<p>直播电商解决传统电商存在的部分痛点。某种程度上解决传统电商存在的一些问题，如信息不对称、用户体验感差、缺少社交体验等。直播电商基于视频能更全面地了解产品或服务，维度丰富，所看即所得；主播们讲解示范、回答问题，直播解决了“讲解”这个导购问题，提供与线下商场导购员相同服务；社交属性：即时互动，可以问主播问题，并跟看直播的人一起通过弹幕等方式交流，一起购物。</p>
</blockquote>
<blockquote>
<p>直播电商——迅速发展的细分赛道。直播已经成为了一种新的带货方式，渗透消费者的日常生活。直播带货能够带动观看用户的消费欲望。</p>
</blockquote>
<p>以上我所转述的信息已经很好的诠释了直播电商站在了时代的风口，无疑将成为接下来很长一段时间内的热门趋势。在疫情的影响下，很多独立书店人开始尝试直播电商的形式，这在以往的独立书店运营中是前所未有的。3月9日，独立书店人许知远（单向空间创始人）联合淘宝直播、知名主播薇娅尝试直播带货，在直播活动中更连线了单向空间的老朋友、独立音乐人叶蓓，以及先锋书店钱小华、1200bookshop刘二囍、精典书店杨一、晓风书店朱钰芳、乌托邦书店童兴家等五家书店的独立书店人，共同为独立书店发声。在直播中，各家书店均推出了各家的书店盲袋商品。3月30日，单向空间宣布推出全新板块「单向LIVE」，将直播形式打造成常态业务。</p>
<p><em>图4 单向空间「保卫独立书店」直播海报</em><br><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812112017.png"></p>
<p>直播使得独立书店人从幕后走到台前，成为独立书店的“代言人”、为自己的独立书店发声，同时也让更多的人了解了独立书店人。同时，很多独立书店人也冲击短视频行业，纷纷开设快手、抖音、B站账号，拓展业务边界。新媒体的大势所趋，赋予了独立书店人全新的形象，但是其重点是要保证其人文精神特质，注意平衡人文和商业之间的关系，不要过分地商业化和网红化。</p>
<p>当然，对于小规模的独立书店人而言，同样也可以尝试直播的形式。3月31日，致力于独立出版物经营的上海香蕉鱼书店推出互动微信群，提供新书上架、读者福利、优惠券领取、读书会等活动，同时将于4月3日进行直播活动。小规模的独立书店人更倾向于、也更适合选择更小的直播平台，相较于大型连锁品牌尝试引入更多的生人转化流量，小规模的更多是面向忠实的粉丝群体，这样更有助于拉进与受众之间的距离，是小规模独立书店人值得把握的切入点。</p>
<h3 id="1-4-疫情笼罩下独立书店人的呼声"><a href="#1-4-疫情笼罩下独立书店人的呼声" class="headerlink" title="1.4 疫情笼罩下独立书店人的呼声"></a>1.4 疫情笼罩下独立书店人的呼声</h3><p>书店自媒体「书店行」在疫情期间做了体量相对较大的分析报告——1月30日，他们发起了一份名为《疫情当前，书店现状调查》的在线问卷，最终收到近1700多份样本，并最终给出了其分析。在这里我也援引分析结果中的一些数据作为参考进行说明。</p>
<p>这份问卷的结果之所以可供参考，除了其样本之大（约有1700多份）、覆盖范围之广（中国大陆的所有省、直辖市及自治区均有实体书店参与了此次调查；除去北京、上海、广州、深圳等一线城市外，参与答卷的书店大多分布在二三线城市，以及更加下沉的市场）之外，问卷调查这样的形式虽然呈现出来的是定量分析的结果，但是这样的结果能够从较为宏观的角度反应一位位真实存在的独立书店人的真实呼声。</p>
<p><em>图5 参与调查的实体书店地域分布情况</em><br><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812112025.png"></p>
<p>这份报告凸显了几个现象：中小型书店的主营项目仍然单一（中小型书店基本能代表独立书店的情况）；疫情发展迅速、范围蔓延，停业的书店数量进一步增加；超过99%的实体书店目前没有正常收入，而实际情况可能更糟；明确了接受调查的主体为中小型实体书店，但也有部分连锁书店加入（根据分析报告的阐述，可以了解到“中小型实体书店”基本上可以指代本文所提及的规模较小的独立书店的情况，“部分连锁书店”则包括了一些规模较大的连锁品牌书店及新华书店体系）；书店收入是单一收入来源的占比显著提高；绝大多数受调查书店对实体书店的营业前景不乐观。</p>
<p>最后两个现象，对于独立书店人而言尤为重要，很多独立书店人，其经营的独立书店是唯一的收入来源，如果独立书店经营不善，将会直接影响到独立书店人自己的生活；此外，大部分独立书店人仍然对独立书店行业不很乐观。</p>
<p>这份报告列出了中小实体书店最关心和关注的六个问题，基本上也能代表本文所要讨论的独立书店人所关注的问题。这些问题分别是：</p>
<ul>
<li>因临时停业闭店导致没有营业收入，以及可能产生的后续连锁反应；</li>
<li>民营的中小型实体书店都在担心“人”的问题；</li>
<li>普遍关心恢复营业的时间，以及恢复营业的防疫准备措施；</li>
<li>当前的备货是个问题，积压或者缺货都很担心，但更担心商品的损失；</li>
<li>消费者心理发生变化，恢复营业后客流量持续下降或锐减；大</li>
<li>的环境及发展格局下，实体书店所代表的阅读需求还是弱需求，整体前景不被看好。</li>
</ul>
<p>这份报考还有很多的数据和分析，非常值得所有独立书店爱好者的关注和阅读，我将阅读链接放置最后，在此就不再阐述。总的来说，独立书店人目前最大的“欲求”，就是早日恢复开业和得到一定程度的扶持。</p>
<h2 id="2-概念：独立书店和独立书店人"><a href="#2-概念：独立书店和独立书店人" class="headerlink" title="2.概念：独立书店和独立书店人"></a>2.概念：独立书店和独立书店人</h2><h3 id="2-1-独立书店之“独立”"><a href="#2-1-独立书店之“独立”" class="headerlink" title="2.1 独立书店之“独立”"></a>2.1 独立书店之“独立”</h3><p>独立书店一度被整个社会唱衰，2001年到2011年被称为独立书店的“黑暗十年”，近五成的独立书店纷纷倒闭。然而随着经济社会的进步和发展，这几年，更多的人投身于纸质书本的阅读之中、投身于线下的人文空间交流互动，而独立书店似乎也有复苏之势。网络上流传着这样一个故事，一个95后的姑娘名叫杨雨晖，在2013年发起了一个探访100家独立书店的计划，引起了热烈的关注。也许我们很难考证杨雨晖对独立书店的复兴起到了多大的影响力，但是结合2013年这个时间节点，不妨把她列入关键性的人物。</p>
<p>要给独立书店下一个定义，并不是件非常轻松的事情，但是在我的理解里，独立书店之所以能够称之为“独立书店”，就在于其“独立性”，即不依靠于大资本的力量运作。像新华书店这样的国企，以及很多地方都有的“书城”，如上海福州路上的上海书城，显然不能算作独立书店。然而这其中最大的疑问就是，像单向空间、方所、言几又、西西弗，甚至是诚品这样的大型连锁书店，能否算作独立书店？这次疫情的发生，我想也提供了一些答案——在疫情中，往往是越大型的连锁品牌，越是脆弱。</p>
<p>独立书店还有一个重要的属性，就是对人文精神的追求。大多数独立书店都有自己的特色，从店面装修、到选书的品位，都赋予了独立书店的独特的内涵。也许规模较大的连锁型品牌更加的包容，而小规模的气质则凸显得非常分明。这种人文精神是人们不能失去独立书店的核心理由，知识分子保卫独立书店，不是出于对独立书店的怜悯，而是保卫独立书店所保卫的人文精神。</p>
<h3 id="2-2-独立书店人的气质决定独立书店的气质"><a href="#2-2-独立书店人的气质决定独立书店的气质" class="headerlink" title="2.2 独立书店人的气质决定独立书店的气质"></a>2.2 独立书店人的气质决定独立书店的气质</h3><p>那么问题来了，独立书店的人文精神是从何而来的呢？答案很简单，是独立书店人赋予的。所谓“独立书店人”，就是独立书店的经营者和负责人，我的观点是，独立书店人的气质决定了独立书店的气质。而那些大型的独立书店连锁品牌，往往是那么一两位代表人物，会作为“形象代言人”，甚至直接做出具有导向性的决策和方针，故他们的气质影响着整个品牌的气质。如单向空间的许知远，如先锋书店的钱小华。钱小华更是主编出版了《先锋书店，生于1996》一书，从各个不同人的视角介绍了先锋书店的故事。</p>
<p>独立书店的气质对于独立书店是至关重要的。首先，独立书店的气质是与非独立书店拉开距离的基本要素。其次，独立书店的气质能够成为自身的独特表现，与其他的独立书店（通俗地讲，可以理解为同行竞争者）形成差异。不过，近几年来，新华书店也在推出不同的旗下品牌，打造不同形象的门店，这也是新华书店的转型。新华书店的转型会威胁到一些大型连锁独立书店品牌，因此这些独立书店的负责人要尤为注意自身品牌气质的打造。</p>
<p>对于我（独立书店爱好者，也是独立书店的受众），尽管我也非常喜欢新华书店新近推出的一些品牌形象门店，但我仍然更喜欢独立书店，这或许是新华书店固有的形象给人带来的偏见，但就我个人的感受而言，独立书店人的气质也能造成“粉丝效应”。如当我第一次到先锋书店五台山总店时，便被十字架的设计深深吸引了，然而这样的设计很容易流入俗套、成为所谓的“网红打卡”之地。当我去过了更多的先锋书店门店，了解了钱小华其人、其事、其理念、其追求，我对先锋书店的认识就更加的深刻了——这深刻反映了独立书店人自身气质的重要意义。对于小规模独立书店而言，杭州的牡蛎书店是一家开在社区里的小型书店，其店内装修并不很有特色，可以用“平庸”来形容，但是牡蛎书店店主用心经营自己的独立书店，推出很多非常有特色的阅读活动，其自身的人文素养也培养了一大批忠实的顾客。来到牡蛎书店的人，通常不是为了打开拍照的，而真正是为了阅读。独立书店人自身的气质对于小规模独立书店的形象打造，相较于大型的更为容易，对于前者来说，这是应该把握的契机。</p>
<h2 id="3-分析：独立书店人的未来"><a href="#3-分析：独立书店人的未来" class="headerlink" title="3.分析：独立书店人的未来"></a>3.分析：独立书店人的未来</h2><h3 id="3-1-独立书店人也是“生意人”"><a href="#3-1-独立书店人也是“生意人”" class="headerlink" title="3.1 独立书店人也是“生意人”"></a>3.1 独立书店人也是“生意人”</h3><p>经营独立书店不是做慈善。尽管大多数独立书店人拥有所谓的人文精神和情怀，但是经营独立书店最重要的还是盈利和生存。独立书店人也是“生意人”，是书籍这样一种商品的中间商，我们不能仅仅用一些精神上的符号去认知他们。</p>
<h3 id="3-2-大型连锁品牌比小型独立书店面临更大的危机"><a href="#3-2-大型连锁品牌比小型独立书店面临更大的危机" class="headerlink" title="3.2 大型连锁品牌比小型独立书店面临更大的危机"></a>3.2 大型连锁品牌比小型独立书店面临更大的危机</h3><p>大型连锁品牌的独立书店人面对众多的实体门店，如果不恢复经营，运营成本将会是需要面对的巨大的压力。对于小规模的独立书店人来说，因店租成本、人力成本更少，相对稍微安全一点。</p>
<h3 id="3-3-线上运营将是独立书店人的大趋势"><a href="#3-3-线上运营将是独立书店人的大趋势" class="headerlink" title="3.3 线上运营将是独立书店人的大趋势"></a>3.3 线上运营将是独立书店人的大趋势</h3><p>线上运营是适合当下环境的发展趋势，能够成为线下运营的良好补充。对于大型连锁品牌的独立书店人而言，更注重对于新流量的转化，不断扩大受众的关注度和关注范围；而小规模的独立书店人借线上运营，更能打造自身的人文精神形象，拉进与受众之间的距离，稳固受众的忠诚感。同样的，独立书店的受众也乐于在线上看到独立书店人的真实状态。</p>
<h3 id="3-4-政策支持是独立书店人发展的必要措施"><a href="#3-4-政策支持是独立书店人发展的必要措施" class="headerlink" title="3.4 政策支持是独立书店人发展的必要措施"></a>3.4 政策支持是独立书店人发展的必要措施</h3><p>政策支持方面，北京的做法值得关注和借鉴——根据北京市政府《关于应对新型冠状病毒感染的肺炎疫情影响促进中小微企业持续健康发展的若干措施》和市委宣传部《关于应对新冠肺炎疫情影响做好北京市实体书店扶持工作的紧急通知》，北京市已经对第一批161家书店进行资金扶持，而第二批的评审工作也将很快启动。独立书店的发展光靠独立书店人自身的自救是不够的，政策的导向能够解决独立书店人因疫情产生的燃眉之急，最重要的是能够坚定独立书店人的信心，独立书店人未来的发展需要政策的支持，只有这样，才会有更多的人去成为独立书店人。</p>
<h3 id="3-5-独立书店人的发展需要靠社会全体的支持"><a href="#3-5-独立书店人的发展需要靠社会全体的支持" class="headerlink" title="3.5 独立书店人的发展需要靠社会全体的支持"></a>3.5 独立书店人的发展需要靠社会全体的支持</h3><p>在疫情当下，独立书店人的“求救”引发了大众的关注，而大众的支持在某种角度上来说拯救了很多“濒危”的独立书店和独立书店人。大众的力量是强大的，在现今这个快速发展的时代，需要有更多的人关注独立书店、关注独立书店人，需要有跟多的人阅读、支持独立书店和独立书店人。正如前面我所说的，独立书店人就是商人，只不过比大宗商人多了那么些对人文精神的追求，如果有更多的人去消费书籍这样的商品，独立书店人也会更好的经营自己的生意。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>疫情的余波正在慢慢消退，独立书店也慢慢的回到正常的运营状态中，尽管仍需要一定的时间恢复“健康”。在这个“读屏时代”，越来越多的人沉迷于接收碎片式的信息而无法自拔，而这样的碎片信息，不能帮助自我修养的成长、知识的沉淀。快速发展的时代，我们更应该尝试慢下来，远离社交媒体的喧嚣。我们可以做的很简单，把用在了解娱乐八卦信息的时间、把沉浸于虚拟游戏世界的精力、把消磨在网络上互相撕扯骂战的口角放下，从中脱身，走进一家独立书店，静静地挑一本好书、和独立书店人说几句关切的话语，仅此而已。</p>
<hr>
<h1 id="四、深度描绘"><a href="#四、深度描绘" class="headerlink" title="四、深度描绘"></a>四、深度描绘</h1><p><strong>小镇书店</strong></p>
<p><strong><em>01</em></strong></p>
<p>一家书店的隔壁，还是一家书店。这样的事情也许很罕见，但就真实的发生在这个小镇上。老陈是其中一家书店的老板。</p>
<p>“没想到已经快三十年了，我还是头一回遇到这样的事。”</p>
<p>没错，到今年，老陈的书店生涯已经快三十年了。和其他的企业家类似，老陈也是从一个小小的书摊发的家。</p>
<p><strong><em>02</em></strong></p>
<p>如果你来到小镇的这个地方，你会注意到这里傍山的路面是一个大坡，比城里的平地要高出不少。小时候不懂事的我和朋友们，总骑着各自的山地自行车，艰难的爬上大坡，又从大坡的最高点向下“俯冲”，现在想来是多么危险的事情。</p>
<p>曾经的小镇也是经典的“江南水乡”，城内到处都是水路，零星散布着很多小小的埠头，人们出远门，乘着小船一路去往自己想要去往的地方。后来啊，慢慢的，这些水路才被填了水泥、夷为平地，而当年的这个地方，正是城内通往城外另一个小镇的重要大埠头。</p>
<p>老陈的贩书生涯，正是从这里开始的。</p>
<p><strong><em>03</em></strong></p>
<p>进到一家小书店之前，你会期待什么？也许是精致而独特的装修，也许是格调有品位的音乐。但是在仙坛书店的门口，你就能听到店内“炸弹不炸，带回家？”这样清脆的游戏语音。在网络棋牌室打牌，是老陈最喜欢的社交活动之一了。</p>
<p>“那时候这里还都是水路，好多学生就在新桥头这里坐船，到城外的小镇上读书。你见过磁带没？那个时候大家都用磁带听歌，听歌嘛，就要配个歌词，手抄歌词是这些学生们最爱的事情了。”</p>
<p>老实说，作为一个95后，我还真的就见过磁带，甚至买过磁带音乐专辑。我没有打断老陈说的话，脑子里依稀浮现曾经从父亲书架上翻出来的笔记本，里面就有摘抄的一段段歌词的景象。</p>
<p>“大多数磁带专辑都会有歌词纸一起发行的，但是通常大家就没地方买。那时候我也不读书，就去现在市里那个垟儿路上的图书批发市场，买了一些歌词纸，就在埠头边上卖，这生意可多好啊。慢慢的，我就觉得开个书店也挺好，我们这边学校这么多、学生这么多，总得读点书。”老陈说完，眼神又落回电脑屏幕上，鼠标发出清脆的敲击声。</p>
<p><strong><em>04</em></strong></p>
<p>老陈的书店就在我家附近，而他的书店隔壁的书店，是我初中时期，每天放学回家前的必经之地。</p>
<p>说是书店，其实倒也未必，一眼望去十几个平米的小店内堆满了各种各样的杂志、报纸，也许称之为报刊店更为合适吧。那时候我最期待的是每个月一更的《电脑报》，3块钱——我记得非常清楚，那时候我总向父亲要三个硬币，每个月初为的不是学校门口五角钱一包的令人炫目的零食，而是直奔《电脑报》而去。有时零花钱稍微富余一点，我再去隔壁的仙坛书店买本《读者》或是《意林》看看，但总归没有《电脑报》上那些新奇的电子产品那么吸引我。</p>
<p>显然，尽管我并没有和这家报刊店的老板有过多的交流，但久而久之，为我留一份《电脑报》也成为了我们两人之间不成文的默契了。</p>
<p>后来到了高中，寄宿在学校，因学业的不断加重，我倒是成了仙坛书店的常客。仙坛书店就像是教辅材料的“天堂”，从小学到高中、从薛金星到曲一线，琳琅满目、任君选择。作为学生，最快乐的时间就是在仙坛书店里慢慢挑一本自己喜欢的教辅，看看书籍漂不漂亮、印刷美不美观、内页有没有小笑话，回到家这些刚剁手的教辅就被晾在书架上，不知几时才能拿出来见见亮光了。</p>
<p>而隔壁那家报刊店，悄然消失了，就像从没发生过一样，什么时候消失的我一点印象都没有，更要命的是，一直到它消失，我也不知道这家报刊店叫什么名字。</p>
<p><strong><em>05</em></strong></p>
<p>“这年头谁还看报纸啊？你看以前我这里还进点报纸的货，但是慢慢的都没人买了。手机多好看，电脑多好看，哪个不比报纸香？再说了，报纸就一两块钱，没赚头。”</p>
<p>与其说是书店人，倒不如说老陈是个商人更为贴切。老陈不喜欢看书，但是最了解小镇上人们的看书品味了。</p>
<p>“我们这里哪有那么多人看书？现在在网上，什么书都买得到，还到我这来买干嘛呢？但是我们这里还是有那么多学生，他们还是来我这里买教材的。学生们么，平时又不怎么用手机，放学了、放假了还是爱往我这跑，再买点其他什么书。他们爱看什么，我就进什么货。他们要买笔，我就进点笔；他们要买明信片，我就进点明信片；什么《绘心》啦，什么《博物》啦，这些学生爱得很。我说这话没别的意思——还是学生的钱好赚。”</p>
<p><strong><em>06</em></strong></p>
<p>小镇上的书店一只手就可以数得过来，一家专门贩售小学、初中教辅的书店，一家开在这个地方最有名的、最好的高中校园里面的书店，一家称斤售卖各种不知是真是假的畅销书的书店，但资历最老的，还要数老陈的书店。</p>
<p>老陈就住在书店的边上。把书店开在自己家的楼下最大的好处就是，大大减少了通勤的时间——尽管从小镇的这几头走到那一头，也不过几十分钟的时间。</p>
<p>“做书店这么多年的，不愁开不了张。但是你说老呆在家里也不是个事。以前我么都是正月十五就开店了，也差不多是学生开学的时候。前几天接到可以开店的通知，我就马上开了店了。也不是为了指望有多少生意，现在学生都在家里也没怎么出来不是，就怕书放在店里放久了积灰。你看最近这天气，这么潮湿，这些杂志的封面就特别容易翘。”</p>
<p>一支香烟随即点燃，我想也到了应该走的时候了。</p>
<p><strong><em>07</em></strong></p>
<p>小镇上的一切看起来都有一丝灰败——大学生们都离开这三线城市，到了更远的地方打拼；没有那么多的娱乐设施，街道上的店铺也数十年如一日，来了又去、去了又来；老城区一点点的拆迁、夷为平地，新城区以可以感受到的速度慢慢成长。城市在变化，可人还是那么一些人，尽管这样的小镇是那样的平静和安逸。</p>
<p>可是，每当在这样没有什么人文精神和情怀的平庸的小镇之中，走在幽暗的街道上，路边还有几家书静静的亮着灯的书店，尽管店里没有更多的人，心里不免感到宽慰。</p>
<p>而我只是一个过客。</p>
<hr>
<h1 id="附录：延伸阅读"><a href="#附录：延伸阅读" class="headerlink" title="附录：延伸阅读"></a>附录：延伸阅读</h1><blockquote>
<p>公众号文章《走出孤岛 保卫书店丨坚持了 15 年的单向求众筹续命》，发表于公众号「单向街书店」，2020年2月24日，链接：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/UvjbAa9Ezey_wwvJydjsDQ">https://mp.weixin.qq.com/s/UvjbAa9Ezey_wwvJydjsDQ</a></p>
</blockquote>
<blockquote>
<p>公众号文章《单向街书店：拥抱众筹，对慈善说“不”》，发表于公众号「中欧商业评论」，作者李敏，2020年3月3日，链接：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/8qGLLg6MXK0DaL5Y_u9RbA">https://mp.weixin.qq.com/s/8qGLLg6MXK0DaL5Y_u9RbA</a></p>
</blockquote>
<blockquote>
<p>公众号文章《疫情笼罩下的实体书店呼声 ——超千家实体书店问卷调查分析报告》，发表于公众号「书店行」，作者曾锋、孙谦，2020年2月5日，链接：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/LRY46nywNV-v4kERtGUaaQ">https://mp.weixin.qq.com/s/LRY46nywNV-v4kERtGUaaQ</a></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/06/%E3%80%8A%E5%8E%9F%E5%A7%8B%E6%96%87%E5%8C%96%E3%80%8B%E4%B8%80%E4%B9%A6%E4%B8%AD%E2%80%9C%E7%AE%97%E6%9C%AF%E2%80%9D%E4%B8%80%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="prev" title="《原始文化》一书中“算术”一章读书笔记">
      <i class="fa fa-chevron-left"></i> 《原始文化》一书中“算术”一章读书笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/30/%E8%AE%BE%E8%AE%A1%E8%A1%A8%E7%8E%B0%E5%88%9D%E6%8E%A2%E5%8F%8A%E5%88%98%E4%BC%A0%E5%87%AF%E4%B8%AA%E6%A1%88%E5%88%86%E6%9E%90/" rel="next" title="设计表现初探及刘传凯个案分析">
      设计表现初探及刘传凯个案分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%B0%83%E7%A0%94%E6%8F%90%E7%BA%B2"><span class="nav-number">1.</span> <span class="nav-text">一、调研提纲</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%AE%BF%E8%B0%88%E6%8F%90%E7%BA%B2"><span class="nav-number">2.</span> <span class="nav-text">二、访谈提纲</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A"><span class="nav-number">3.</span> <span class="nav-text">三、调研报告</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%8E%B0%E8%B1%A1%EF%BC%9A%E7%96%AB%E6%83%85%E6%9C%9F%E9%97%B4%E7%9A%84%E7%8B%AC%E7%AB%8B%E4%B9%A6%E5%BA%97%E5%92%8C%E7%8B%AC%E7%AB%8B%E4%B9%A6%E5%BA%97%E4%BA%BA"><span class="nav-number">3.1.</span> <span class="nav-text">1.现象：疫情期间的独立书店和独立书店人</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E7%8B%AC%E7%AB%8B%E4%B9%A6%E5%BA%97%E4%BA%BA%E7%9A%84%E6%B1%82%E5%8A%A9"><span class="nav-number">3.1.1.</span> <span class="nav-text">1.1 独立书店人的求助</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%B0%8F%E8%A7%84%E6%A8%A1%E7%8B%AC%E7%AB%8B%E4%B9%A6%E5%BA%97%E4%BA%BA%E7%9A%84%E2%80%9C%E7%BA%BF%E4%B8%8A%E6%A8%A1%E5%BC%8F%E2%80%9D"><span class="nav-number">3.1.2.</span> <span class="nav-text">1.2 小规模独立书店人的“线上模式”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E5%A4%A7%E8%A7%84%E6%A8%A1%E7%8B%AC%E7%AB%8B%E4%B9%A6%E5%BA%97%E4%BA%BA%E7%9A%84%E2%80%9C%E5%B8%A6%E8%B4%A7%E4%B8%BB%E6%92%AD%E2%80%9D%E4%B9%8B%E8%B7%AF"><span class="nav-number">3.1.3.</span> <span class="nav-text">1.3 大规模独立书店人的“带货主播”之路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E7%96%AB%E6%83%85%E7%AC%BC%E7%BD%A9%E4%B8%8B%E7%8B%AC%E7%AB%8B%E4%B9%A6%E5%BA%97%E4%BA%BA%E7%9A%84%E5%91%BC%E5%A3%B0"><span class="nav-number">3.1.4.</span> <span class="nav-text">1.4 疫情笼罩下独立书店人的呼声</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%A6%82%E5%BF%B5%EF%BC%9A%E7%8B%AC%E7%AB%8B%E4%B9%A6%E5%BA%97%E5%92%8C%E7%8B%AC%E7%AB%8B%E4%B9%A6%E5%BA%97%E4%BA%BA"><span class="nav-number">3.2.</span> <span class="nav-text">2.概念：独立书店和独立书店人</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E7%8B%AC%E7%AB%8B%E4%B9%A6%E5%BA%97%E4%B9%8B%E2%80%9C%E7%8B%AC%E7%AB%8B%E2%80%9D"><span class="nav-number">3.2.1.</span> <span class="nav-text">2.1 独立书店之“独立”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E7%8B%AC%E7%AB%8B%E4%B9%A6%E5%BA%97%E4%BA%BA%E7%9A%84%E6%B0%94%E8%B4%A8%E5%86%B3%E5%AE%9A%E7%8B%AC%E7%AB%8B%E4%B9%A6%E5%BA%97%E7%9A%84%E6%B0%94%E8%B4%A8"><span class="nav-number">3.2.2.</span> <span class="nav-text">2.2 独立书店人的气质决定独立书店的气质</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%88%86%E6%9E%90%EF%BC%9A%E7%8B%AC%E7%AB%8B%E4%B9%A6%E5%BA%97%E4%BA%BA%E7%9A%84%E6%9C%AA%E6%9D%A5"><span class="nav-number">3.3.</span> <span class="nav-text">3.分析：独立书店人的未来</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E7%8B%AC%E7%AB%8B%E4%B9%A6%E5%BA%97%E4%BA%BA%E4%B9%9F%E6%98%AF%E2%80%9C%E7%94%9F%E6%84%8F%E4%BA%BA%E2%80%9D"><span class="nav-number">3.3.1.</span> <span class="nav-text">3.1 独立书店人也是“生意人”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E5%A4%A7%E5%9E%8B%E8%BF%9E%E9%94%81%E5%93%81%E7%89%8C%E6%AF%94%E5%B0%8F%E5%9E%8B%E7%8B%AC%E7%AB%8B%E4%B9%A6%E5%BA%97%E9%9D%A2%E4%B8%B4%E6%9B%B4%E5%A4%A7%E7%9A%84%E5%8D%B1%E6%9C%BA"><span class="nav-number">3.3.2.</span> <span class="nav-text">3.2 大型连锁品牌比小型独立书店面临更大的危机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E7%BA%BF%E4%B8%8A%E8%BF%90%E8%90%A5%E5%B0%86%E6%98%AF%E7%8B%AC%E7%AB%8B%E4%B9%A6%E5%BA%97%E4%BA%BA%E7%9A%84%E5%A4%A7%E8%B6%8B%E5%8A%BF"><span class="nav-number">3.3.3.</span> <span class="nav-text">3.3 线上运营将是独立书店人的大趋势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E6%94%BF%E7%AD%96%E6%94%AF%E6%8C%81%E6%98%AF%E7%8B%AC%E7%AB%8B%E4%B9%A6%E5%BA%97%E4%BA%BA%E5%8F%91%E5%B1%95%E7%9A%84%E5%BF%85%E8%A6%81%E6%8E%AA%E6%96%BD"><span class="nav-number">3.3.4.</span> <span class="nav-text">3.4 政策支持是独立书店人发展的必要措施</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-%E7%8B%AC%E7%AB%8B%E4%B9%A6%E5%BA%97%E4%BA%BA%E7%9A%84%E5%8F%91%E5%B1%95%E9%9C%80%E8%A6%81%E9%9D%A0%E7%A4%BE%E4%BC%9A%E5%85%A8%E4%BD%93%E7%9A%84%E6%94%AF%E6%8C%81"><span class="nav-number">3.3.5.</span> <span class="nav-text">3.5 独立书店人的发展需要靠社会全体的支持</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%B7%B1%E5%BA%A6%E6%8F%8F%E7%BB%98"><span class="nav-number">4.</span> <span class="nav-text">四、深度描绘</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%84%E5%BD%95%EF%BC%9A%E5%BB%B6%E4%BC%B8%E9%98%85%E8%AF%BB"><span class="nav-number">5.</span> <span class="nav-text">附录：延伸阅读</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Joshua XUE</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joshua XUE</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
