<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1.0.2/themes/black/pace-theme-loading-bar.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xuezx1999.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文为《设计心理学》小组作业，本人主要负责资料收集整理、PPT制作和课堂汇报工作，下文为汇报PPT和逐字稿。本文资料均整理自网络，字体使用了“方正字迹-新手书”，仅作学习交流使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="多抓鱼品牌分析">
<meta property="og:url" content="https://xuezx1999.github.io/2019/04/08/20190408%20-%20%E5%A4%9A%E6%8A%93%E9%B1%BC%E5%93%81%E7%89%8C%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="薛志翔">
<meta property="og:description" content="本文为《设计心理学》小组作业，本人主要负责资料收集整理、PPT制作和课堂汇报工作，下文为汇报PPT和逐字稿。本文资料均整理自网络，字体使用了“方正字迹-新手书”，仅作学习交流使用。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813135730.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813135737.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813135746.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813135801.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813135817.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813135822.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813135831.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813135837.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813135847.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813135855.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813135900.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813135913.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813135932.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140000.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140006.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140013.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140021.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140039.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140045.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140052.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140101.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140108.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140115.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140121.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140129.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140141.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140147.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140153.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140205.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140213.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140226.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140241.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140246.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140257.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140304.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140312.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140319.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140325.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140337.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140346.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140354.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140400.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140409.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140416.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140427.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140533.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140539.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140555.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140604.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140610.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140616.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140625.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140633.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140650.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140701.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140718.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140735.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140753.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140803.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140813.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140822.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140830.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140837.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140844.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140850.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140900.jpg">
<meta property="article:published_time" content="2019-04-08T04:39:00.000Z">
<meta property="article:modified_time" content="2020-08-14T06:06:02.268Z">
<meta property="article:author" content="Joshua XUE">
<meta property="article:tag" content="调研">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813135730.jpg">

<link rel="canonical" href="https://xuezx1999.github.io/2019/04/08/20190408%20-%20%E5%A4%9A%E6%8A%93%E9%B1%BC%E5%93%81%E7%89%8C%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>多抓鱼品牌分析 | 薛志翔</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0defab87f223640c43a437c2eeedbec0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">薛志翔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-作业">

    <a href="/categories/%E4%BD%9C%E4%B8%9A" rel="section"><i class="fa fa-cube fa-fw"></i>作业</a>

  </li>
        <li class="menu-item menu-item-项目">

    <a href="/categories/%E9%A1%B9%E7%9B%AE" rel="section"><i class="fa fa-folder fa-fw"></i>项目</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xuezx1999.github.io/2019/04/08/20190408%20-%20%E5%A4%9A%E6%8A%93%E9%B1%BC%E5%93%81%E7%89%8C%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Joshua XUE">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="薛志翔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          多抓鱼品牌分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-04-08 12:39:00" itemprop="dateCreated datePublished" datetime="2019-04-08T12:39:00+08:00">2019-04-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BD%9C%E4%B8%9A/" itemprop="url" rel="index"><span itemprop="name">作业</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>本文为《设计心理学》小组作业，本人主要负责资料收集整理、PPT制作和课堂汇报工作，下文为汇报PPT和逐字稿。本文资料均整理自网络，字体使用了“方正字迹-新手书”，仅作学习交流使用。</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813135730.jpg"></p>
<a id="more"></a>

<hr>
<p>小组做的是多抓鱼的品牌分析，多抓鱼是目前非常热门的网络二手书交易平台，基于的话题也是近年来比较热门的共享经济、循环经济。不知道大家平时买纸质书籍的情况是怎么样的，是不是“买书如山倒，读书如抽丝”。</p>
<p>史航老师可能是这种情况的代表，他在北京漂泊三十年这么多年没有买房买车，却为了自己的旧书藏书租了两间两百平米的房子。当人们问起他这些书都看过吗，史航老师回答说：“头顶的星空我没有数过，我又不都看得见。”</p>
<p>而对于经济能力比较薄弱、存储空间又比较紧张的年轻人而言，尤其是学生群体，有时候可能需要找到一些处理一些旧书，甚至拿来变现的方法，针对这样情况的二手书市场就应运而生了。</p>
<hr>
<h1 id="一、市场现状"><a href="#一、市场现状" class="headerlink" title="一、市场现状"></a>一、市场现状</h1><p><img src="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813135737.jpg"></p>
<p>在介绍多抓鱼之前，我们想要先介绍一下目前二手书交易市场的现状，这对于我们理解为什么多抓鱼这样的网络书店出现提供了合理的解释。</p>
<h2 id="1-C2C模式"><a href="#1-C2C模式" class="headerlink" title="1.C2C模式"></a>1.C2C模式</h2><p><img src="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813135746.jpg"></p>
<p>我们将目前的二手书市场大致归类为三类，首先是在社群论坛内进行分享交易的C2C（C：customer，顾客）模式，这类模式就是通过微信群、QQ群等网络社群，或者是贴吧等网络论坛，卖家直接分享自己的书籍，进行交流和买卖。C2C模式的代表如在闲鱼上贩售二手书，美院的二手书交流群等，它的特征是没有中间商的参与，像闲鱼这样的平台服务商，也只是提供交易担保的，并没有从整个过程中盈利。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813135801.jpg"></p>
<p>如果用一个简单的图示来进行说明的话，大致就是这样，顾客直接与顾客对接。</p>
<h2 id="2-B2C模式"><a href="#2-B2C模式" class="headerlink" title="2.B2C模式"></a>2.B2C模式</h2><p><img src="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813135817.jpg"></p>
<p>第二类模式就是B2C模式，实际上它和C2C模式没有本质的区别，都是比较基础的买卖关系，只是在B2C（B：business，商业）模式中，有一个相对专职的商家的出现，以卖书为职业。B2C的形式就是通过二手书店、跳蚤市场、旧书市集等平台，进行陈列和贩售旧书籍，代表有孔夫子旧书网（孔夫子旧书网和闲鱼的本质是不一样的，孔网上面的商家都是一些书贩子，他们贩售书籍后，平台会收取一定的手续费）、杭州的风雨书店、北京潘家园的鬼市。它们的特征是强调卖书的部分，这些商家当然会有采购的来源，但是书商购买书籍的这个环节是被弱化的。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813135822.jpg"></p>
<p>如果用一个图示来简单说明的话，大致就是这样，它的买卖关系跟C2C差不多，只是有了商家这种角色的出现。</p>
<h2 id="3-C2B2C模式"><a href="#3-C2B2C模式" class="headerlink" title="3.C2B2C模式"></a>3.C2B2C模式</h2><p><img src="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813135831.jpg"></p>
<p>最后一类则就是以多抓鱼为代表的、新近出现的网络二手书店，为C2B2C模式，这类模式的代表除了多抓鱼外，还有阅邻、熊猫格子、漫游鲸等等，多抓鱼是第一个实现这种模式的电商平台（不仅仅只是在二手书这一垂直领域），其他的此类二手书平台他们基本上都是模仿多抓鱼模式，甚至直接抄袭，当然每家的定位有所不同。这种模式的特征就是，顾客可以参与买书的环节，也可以参与卖书的环节，而运营方作为中间商提供一些服务。</p>
<p>以多抓鱼为例，顾客可以出售自己的书给平台，平台收到书后会进行一系列的流程，直接打款给卖书的人，然后加价上架到平台出售。而顾客收到卖书的书款，又可以重新用于买书。平台加价的部分，就是运营方盈利来源。在这种模式下，买卖的环节均被强调，中间商提供各种服务。</p>
<p>说的明白点，就是我可以把我自己手头的书出售给多抓鱼，在手机上下单后，多抓鱼会安排快递上门收书，多抓鱼收到书后会进行审核、品相鉴定，通过后就会打款给我，我的书就会被上架到多抓鱼的商城售卖，同时我收到的钱可以用于购买商城里的书。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813135837.jpg"></p>
<p>以简单的图示来表示，大致就是这样，口头说明不是很清晰，接下来的品牌分析部分还会再详细说明。</p>
<h2 id="4-模式对比"><a href="#4-模式对比" class="headerlink" title="4.模式对比"></a>4.模式对比</h2><p><img src="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813135847.jpg"></p>
<p>因为C2C和B2C在本质上没有区别，所以我们把它们归为一类再与C2B2C进行比较，它们各具优缺点。</p>
<p>首先前者在优点方面轻资产、运营成本低，有书你就可以出售了，不用很多的启动资本，同时SKU（Stock Keeping Unit，库存量单位）丰富，因为买家有很多选择，不局限于一家，无论是库存的种类还是数量都占一定的优势。前者的缺点也非常明显，买卖双方缺乏信任机制、卖家自由定价、图书质量不能把控，没有一定的标准，各自为商，就有可能就会存在书籍质量差、哄抬价格、消费欺诈等情况。</p>
<p>前者的缺点其实也就是后者的优点了，由于有一个中间商深入交易链，就可以制定一定的标准，解决双方的信任问题。对于平台本身而言，低价买、高价卖也是一个良好的实现盈利的商业模型。缺点自然也很明显，中间平台需要提供一系列的服务，人力成本高、运营成本增加，同时其SKU由出售书籍的一方决定，受到一定的限制，卖书的他卖什么书决定了平台卖什么书。</p>
<p>显然在资本基础较好的情况下，后者的商业模式是更好的选择，它能够切实保障两个B端的利益，卖家可以更快的卖、买家可以放心的买，在提供优质服务的同时实现良好的盈利，这也正是多抓鱼选择这样的模式的理由。</p>
<hr>
<h1 id="二、调查反馈"><a href="#二、调查反馈" class="headerlink" title="二、调查反馈"></a>二、调查反馈</h1><p><img src="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813135855.jpg"></p>
<p>我们不清楚身边的人对于二手书买卖的需求，自然也做了一个简单的调查问卷。以下就是调查问卷的反馈结果。</p>
<p>##　1.用户样本画像</p>
<p><img src="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813135900.jpg"></p>
<p>首先是样本画像，这一部分我们只看参与调查的用户的年龄，因为多抓鱼是一家网络二手书商店，它是不受城市、地域的限制的，多抓鱼运营初期就开放了中国内地的全部省市，从北京到乌鲁木齐、从海口到漠河，都可以使用多抓鱼。现在中国是一个物流高度发达的时代，很多偏远的小山村一样可以享受这样的服务。参与我们调查的用户主要集中在16至35岁之间，这也正是多抓鱼的主力目标对象。那么在这些人当中，对二手书是怎么看的呢？</p>
<h2 id="2-关于买卖二手书的意愿"><a href="#2-关于买卖二手书的意愿" class="headerlink" title="2.关于买卖二手书的意愿"></a>2.关于买卖二手书的意愿</h2><p><img src="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813135913.jpg"></p>
<p><img src="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813135932.jpg"></p>
<p>绝大多数人表示愿意购买二手书，而绝大多数人表示购买过二手书，只有很少数人表示没有购买过、且不会购买二手书。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140000.jpg"></p>
<p>我们总结了一下大家愿意购买二手书的原因，大致有这些：物美价廉、经济省钱，节约资源、环保可持续，暂时买不到新书或遇见稀有的二手书（有些新书可能限量，或者有些旧书已经很少在新书市场上流通了，但在二手书市场就有可能遇见），还有就是二手书更有情怀和价值。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140006.jpg"></p>
<p>之于为什么不愿意买二手书，主要集中在：就是喜欢新书，存在盗版风险，存在破损、品相不好的问题，不喜欢他人的笔记等阅读痕迹，担心卫生问题，购买不方便等等。</p>
<p>可以说多抓鱼直接解决了这里列出的所有问题，多抓鱼经常会收到塑封膜都没拆的基本全新的书，所以你经常可以买到一些品相极佳、几近全新的书；对于二手书而言，多抓鱼收到书之后会进行品相的鉴定，相应的在商城售卖页面标记出全新、品相良好、品相中等，有配件缺失、破损磨损、笔记划线的情况，也会相应的标出，同时工厂会进行一定的旧书去污、翻新、消毒，保证卫生问题。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140013.jpg"></p>
<p><img src="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140021.jpg"></p>
<p>问到是否愿意出售自己手头的书，绝大多数人表示愿意出售自己手头的书，或者是视情况而确定某本书是否出售。而绝大多数人同样也表示，如果要买卖二手书，会考虑在网络平台上买卖二手书。</p>
<h2 id="3-关于是否了解多抓鱼平台"><a href="#3-关于是否了解多抓鱼平台" class="headerlink" title="3.关于是否了解多抓鱼平台"></a>3.关于是否了解多抓鱼平台</h2><p><img src="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140039.jpg"></p>
<p>当然，我们也询问了大家问到是否知道多抓鱼这个平台，从下面的权重图可以看出，知道多抓鱼的比较少，买卖过的就更少了。这可能是和多抓鱼广告宣传力度不大有关，为什么他们的广告宣传力度不大呢，这可能与包括创始团队在内整个平台的气质有关，他们虽然是一个彻头彻尾的商业企业，但是却仍然保持了一种情怀和态度在内。创始人也表示，多抓鱼不做流量生意、也不需要做流量生意。</p>
<p>另一方面，他们虽然没有做很多的广告宣传，但仅凭有限的广告和口口相传，就实现了非常可观的收入，据创始人说，他们的数据自然增长的不能再健康了。甚至他们拿了融资，根本没有地方花钱。</p>
<hr>
<h1 id="三、品牌分析"><a href="#三、品牌分析" class="headerlink" title="三、品牌分析"></a>三、品牌分析</h1><p><img src="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140045.jpg"></p>
<p>接下来的部分就是进行多抓鱼的品牌分析了。</p>
<h2 id="1-品牌背景"><a href="#1-品牌背景" class="headerlink" title="1.品牌背景"></a>1.品牌背景</h2><p><img src="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140052.jpg"></p>
<p>我简单的介绍一下多抓鱼的成立背景，多抓鱼是一家网络二手书籍循环商店，用户可以把自己手头的书籍卖给平台获得收益，由平台审核后上架出售。</p>
<p>多抓鱼的创意发源自日本最大的中古连锁店BOOKOFF，BOOKOFF从1990年开始经营，是线下实体二手书店，它从人们手里收来品相还不差的二手书，擦掉污渍清理干净之后翻新，然后在门店里加价转卖，赚取其中的差价。那么为什么说逛BOOKOFF像逛超市一样轻松呢，不知道大家有没有逛过旧书摊的经历，逛旧书摊不仅要求你有丰富的二手书籍的收藏知识，还是一场激烈的心理战争，你不仅得会挑书、有发现好书的慧眼，同时还要跟书贩子斗智斗勇、砍价杀价，防止被宰。有些出售二手书的书店，环境也不是特别好，当然主要指中国内地的情况，像台湾的二手书店的体验就非常好、杭州的风雨书店也很舒服。那么BOOKOFF不像是炒古籍的书店，也不是城市角落里灯光昏暗的、论斤卖的旧书折扣店，它跟去逛一般的书店没什么两样，贩售的书也没有明显的旧书痕迹和气味。不过在中国复现这样的模式是很困难的，我们和日本、台湾的环境差异巨大，故多抓鱼是基于物流的、数据化的、社区化的线上上线。</p>
<p>多抓鱼的创始人魏颖（大家一般称她为猫助）是前闲鱼市场总监、知乎市场总监，创始团队也多来自于知乎、豆瓣。所以他们的商业模式、企业运作是非常成熟的。</p>
<p>另外多抓鱼音译自法语词“déjà vu”，意味“似曾相识。”</p>
<p>从以上的一些品牌背景我们可以看出，多抓鱼一方面很好的把握了国内用户的痛点和需求，同时通过准确的用户定位以及鲜明的设计风格，在良好的商业模型的支撑下积聚了大量用户，这些因素的把握和定位，是多抓鱼成功的基础。</p>
<p>这里有一个多抓鱼创始人在一席上的演讲，如果大家想要了解更多有关于多抓鱼成立之初的故事或者是有创业（不管是什么行业）想法的同学，可以看一下这个视频。另外还有一个前几天猫助做客日谈公园的访谈，里面有非常多关于多抓鱼的细节，全长两小时。</p>
<h2 id="2-运营情况"><a href="#2-运营情况" class="headerlink" title="2.运营情况"></a>2.运营情况</h2><p><img src="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140101.jpg"></p>
<p>多抓鱼上线于2017年5月，是一个非常年轻的平台。在我们可以查询到的可靠数据中，截至2018年10月，公众号用户超30万，累计销售旧书20万本，平台客单价74.68元，复购率高达32.91%。仅仅创业一年半，就获得了A轮3000万人民币、B轮1亿人民币的投资。（数据主要来源于百度指数和量子程序）</p>
<p>在拿B轮融资的时候，多抓鱼团队成员仅15人，甚至在接收融资的时候，没有BP（即Business Plan，商业计划），反而在反问投资人为何要投资。</p>
<p>多抓鱼在获得资本市场一致青睐的同时，也以其新型的电商运营模式备受行业广泛关注，之后这方面也会再具体说明。</p>
<h2 id="3-目标定位"><a href="#3-目标定位" class="headerlink" title="3.目标定位"></a>3.目标定位</h2><p><img src="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140108.jpg"></p>
<p>多抓鱼的目标用户定位是非常明确的，具体如下。</p>
<ul>
<li>①以“真正的好东西值得被买上两次”作为品牌的口号，极力向潜在用户群体宣扬“值得再读的书才值得流通”。</li>
<li>②在面向市场正式推介旧书购买价值的同时，也在暗示环保节约的二手经济是当下一种新潮时尚的生活方式。</li>
</ul>
<p>以上两点可以看出，多抓鱼一开始就一直传输一种良好的价值观，这样的观念具有很强的感染力，并且在目标用户群体里面极易传播。</p>
<ul>
<li>③多抓鱼以买断模式切入旧书交易，让用户以旧书价格买到清洁干净度接近新书品相的图书，给用户带来了耳目一新且性价比极高的消费体验。</li>
<li>④从该平台的用户画像看，20至35岁、爱好读书的年轻学生和时尚白领阶层是其目前主要的消费群体。</li>
</ul>
<p>以上两点可以看出，多抓鱼的定位非常准确，牢牢把握了目标人群的心理需求，提供了良好的体验。</p>
<h2 id="4-平台逻辑"><a href="#4-平台逻辑" class="headerlink" title="4.平台逻辑"></a>4.平台逻辑</h2><p><img src="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140115.jpg"></p>
<p>多抓鱼目前最主要的平台是微信小程序，同时为了满足小部分用户的需求，也推出了网页端、在ios平台推出了APP端。实际上如果大家有小程序开发经验的话，就会知道小程序的开发能力和应用场景非常广泛的，很多小程序可以直接替代APP端，甚至比APP的体验更为良好。</p>
<p>多抓鱼依托与快递物流上门取件（顺丰和京东）的深度合作，从用户手中收书，用户在平台上可以扫描要出售的书籍的ISBN码进行下单，可以初步获知某本书平台是否收购以及实时的获得书籍的大致收购价格，下单后平台会自动安排快递上门取件。</p>
<p>多抓鱼收到书籍后，会进行品相的鉴定，最终确定书款并打款到用户账户内，如果因为种种原因平台确定不收，用户会收到通知决定是否付邮费寄回，确认收购的书籍会进行一定的去污、翻新处理，最后臭氧消毒、重新塑封，上架商城加价售卖。</p>
<p>用户卖书收到的钱可以直接选择提现（其他大多数类似的二手书平台都不允许提现），或者直接作为余额用于日后的买书（用账户余额支付可享受八八折的折扣）。</p>
<p>另一方面，用户要买书的话，可以再在商城里挑选自己需要的书，加到购物车中，如果想要的书没货了，可以选择下次到货提醒和使用定金预定服务。</p>
<p>在上述的交易过程中，多抓鱼实现了平台买断式的交易服务及社区化生态闭环，以重服务的运营模式赢得了用户群体的较好口碑，用标准化、集约化的旧书处理交易方式，弥补了以往C2C、B2C模式中旧书质量不可控的缺陷。</p>
<p>当然了，之前也提到这样的模式存在着SKU不够丰富的缺陷，有用户卖了比较好的书，一上架就被抢购的情况时时发生。如果你把这样的过程当作一种乐趣，那就另当别论了。</p>
<h2 id="5-平台结构"><a href="#5-平台结构" class="headerlink" title="5.平台结构"></a>5.平台结构</h2><p><img src="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140121.jpg"></p>
<p>多抓鱼平台的结构比较简单、清晰明了，不管是小程序、网页端还是iosAPP端大致都是如此：分为首页（也就是挑书、选书的模块）、卖书、购物车（即买书下单的模块）和“我的”（即个人信息的模块）四个板块。</p>
<h2 id="6-运营模式"><a href="#6-运营模式" class="headerlink" title="6.运营模式"></a>6.运营模式</h2><p>综合以上的一些说明和演示，我们对其运营模式进行分析。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140129.jpg"></p>
<p><img src="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140141.jpg"></p>
<p><img src="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140147.jpg"></p>
<ul>
<li>①在产品分销方面：多抓鱼一改传统靠Web端和APP运营产品的工具设计，直接瞄准了当下微信平台巨大用户的潜在市场，依托其微信小程序和微信公众号帮助用户直接迅速进入买卖旧书的交易流程。多抓鱼以上述方式反向完成了豆瓣没有完成的由社区到交易的闭环——直接以工具切入交易再向社区发展。</li>
<li>②在平台运营方面：平台根据用户过往的浏览记录，基于算法模型主动迎合用户的兴趣偏好，为用户推荐个性化的兴趣书单，而基于平台对图书选择的内容标签化设计，可帮助用户有针对性地挑选感兴趣的书籍。二手交易平台本质上仍是社区，社区运营的核心在于用户群体在社区活动中的行为特征。因此，多抓鱼极注重社区内容的引导和社区氛围的构建，建立起平台的品牌调性。</li>
<li>③在商品供需方面：图书消费本身呈现出鲜明的个人偏好，具有较强的社交属性，买家和卖家的角色可以随时互换。用户卖书的收益除了可以提现，也可以直接作余额用于下次购书。上述支付路径的设计充分利用了读者群对阅读长期忠实的兴趣特性，鼓励用户在购书的同时将家中藏书出售。这对于头部品类有限、用户偏好明显的多抓鱼而言，尤为关键。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140153.jpg"></p>
<p>此外，还有刚才我们在演示过程中提到的一些细节，如UCG(User Generated Content，用户原创内容)模式共建书单，让用户成为社区内容的生产者和供应者，关注感兴趣的分类、free计划、到货提醒和预定等功能，都加强了多抓鱼用户的粘性，在提升了用户间社交的同时，还有利于调整供求平衡。</p>
<h2 id="7-盈利特性"><a href="#7-盈利特性" class="headerlink" title="7.盈利特性"></a>7.盈利特性</h2><p><img src="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140205.jpg"></p>
<p>多抓鱼的盈利模式主要是基于旧书买卖而获取交易差价，如果不考虑运营成本的话，其收入可以简化为流转频次乘以差价，而差价则是售价减去回收价。因此流转频次越多，差价越大，收入越高，其中尤以流转频次最为关键。当读者需要购买旧书时，除对价格敏感外，图书本身是否值得再度也是另一个重要指标，值得再度的图书往往能够促进流转的频次。所以这里我们说，多抓鱼的盈利特性是“基于旧书头部畅销品种获取交易差价”，反过来说，多抓鱼的社区模式恰恰能促进畅销书的头部效应。</p>
<p>这里的差价主要由用户对价格的感知水平及市场的供需情况决定，且会受到上限价格影响，多抓鱼通过买卖差价实现盈利，而多抓鱼如何制定回收价和售价的标准，是非常值得考虑的部分。多抓鱼的做法，则是根据基于市场供需情况的智能算法系统实现动态调整，他们开发了一套扫码定价系统，扫描书籍的ISBN码即可获取是否收某本书和收书的预计价格，每一次扫描都是一个动态的、实时运算的流程。这里涉及到一些算法问题，这里简单的介绍一下。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140213.jpg"></p>
<p>关于收或不收的问题，多抓鱼的解决方法是一个运用神经网络分类算法的机器学习过程。早期多抓鱼通过人工来制作收和不收的书两类集合，由机器算法提炼两个集合的特征，等数据量足够大了之后，后期新来的书都可以由机器直接提炼它的特征去判断更接近哪一个集合。这是一个典型的神经网络分类器的使用，早期他们90%以上的书都是人工判断，但是机器也会同步判断，逐步跟人工拟合、逐渐提高精准度。到现在多抓鱼只有5%左右的书还在用人工判断了，主要是信息比较缺失的外版书或者最新出版的书。</p>
<p>其次是多少钱收。多抓鱼根据一些经济学原理做了一个算法模型，这个算法模型就是把多抓鱼里面发生的所有的交易都看成一个充分竞争市场，在这个市场里，一个商品算法模型会根据它的供需关系和它的质量，去判断此刻适合它的最高效率的一个价格。这样最终导致的结果就是，一本书如果供大于求，它慢慢地就会降价，最后变成一折甚至就不收购了；有一些书就会慢慢地涨价；那些供需比较均衡的书通常就是三折收；如果某本书质量还不错、并且比较稀缺，就会五折以上收购。</p>
<p>所以你会发现整个系统就像是炒股票一样，书价会随着供求关系调价，一方面这样可以保证平台的盈利，另一方面这样的机制能够确保书籍以最高的效率在社区内快速流通。</p>
<p>这个系统制作出来之后，多抓鱼团队发现被用来干了很多其他的事情，比如有的用户就说“检验你买的书质量高低可以以多抓鱼是否收书为标准”。这套算法系统现在有很多平台在模仿，但这个完完全全是多抓鱼的原创。如果大家现在没有卖书的需求，可以拿这个系统来试一试自己书架上的书价值几何。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140226.jpg"></p>
<p>综上，相对于传统的旧物市场，其两个要解决的问题——交易效率和交易信用，多抓鱼都解决了：定下系统解决了交易效率的问题，卖家可以卖的很快、买家也可以买的更快；翻新服务解决了交易信用的问题，买家可以非常放心的买。反过来，这种模式有效保证了多抓鱼的服务和质量，形成了很强的商业竞争壁垒。尽管其运营成本比较高，但这样的模式能够充分保证单品的利润空间。</p>
<h2 id="8-小结"><a href="#8-小结" class="headerlink" title="8.小结"></a>8.小结</h2><p><img src="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140241.jpg"></p>
<p>综合上面的分析，我们不难看出多抓鱼有精准的目标定位、有力的平台逻辑、良好的运营模式，带来的是在用户体验上的质的提升。这也就是为什么其他后来模仿多抓鱼模式的二手书交易平台为什么没有做出多抓鱼这样的规模了，他们能模仿多抓鱼的UI、能模仿多抓鱼的文案和推送，但他们模仿不了多抓鱼在用户体验上考量的细节。</p>
<h2 id="9-存在问题"><a href="#9-存在问题" class="headerlink" title="9.存在问题"></a>9.存在问题</h2><p><img src="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140246.jpg"></p>
<p>当然了，总的看来，如果我们不从商业的角度考虑，仅从消费者的角度而言，存在着一些问题。在我们之前调查问卷中，我们对知道多抓鱼平台的用户进行了针对不同维度的满意度量表，结果表示平均下来大部分用户对其各个方面的满意度都在平均数以上。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140257.jpg"></p>
<p>不过，显然多抓鱼还是存在着一定的问题的，如收书审核标准严格、部分书籍回收价格偏低、部分书籍价格偏高、优质的图书容易售罄，当然了这些问题是很难解决的，从我们上面的分析来看不难理解，这是市场经济的形式所决定的。另外，可能大家听了我们的分析，也就知道出现这些问题的原因和其合理性了。</p>
<p>但是最后一点我想是可以解决的，便是书籍品相没有直观的照片，有时候你并不清楚轻微破损是怎样的轻微、配件缺失缺失的是什么，这是一个后续可以改进的方向。所谓与之带来的运营成本的提升，对于一个快要上市的企业而言，不算什么。</p>
<h2 id="10-优化方向"><a href="#10-优化方向" class="headerlink" title="10.优化方向"></a>10.优化方向</h2><p><img src="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140304.jpg"></p>
<p>最后，针对多抓鱼这样的商业模型，我们认为有两个比较核心的优化方向，一方面是强调广告宣传，不管是线上还是线下的，做广告宣传不意味着做流量生意；另一方面，要深化社交属性，多抓鱼的本质就是一个社区，深化社交属性不仅能增加用户的参与感，也有利于社区氛围的建设，兴许可以成为下一个豆瓣。</p>
<hr>
<h1 id="四、活动案例"><a href="#四、活动案例" class="headerlink" title="四、活动案例"></a>四、活动案例</h1><p><img src="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140312.jpg"></p>
<p>说到广告宣传，其实多抓鱼也策划过很多的活动，线上的活动就不提了，基本和综合类或垂直类电商的做法类似，这里主要说明其线下活动。</p>
<h2 id="1-书中生物展"><a href="#1-书中生物展" class="headerlink" title="1.书中生物展"></a>1.书中生物展</h2><p><img src="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140319.jpg"></p>
<p><img src="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140325.jpg"></p>
<p><img src="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140337.jpg"></p>
<p>多抓鱼在其创办一周年的时候，举行了一次展览，名为“书中生物展”。二手物品往往有它自己的故事，在多抓鱼收购书籍的过程中，发现了很多用户把自己的私人物品夹在书里寄过来，可能是无意的、也可能是有意的，比如户口本、离婚证、现金等等，多数东西多抓鱼会递还，而剩下的无伤大雅的东西，多抓鱼就拿来办了一个展览，和夹带它的书一起展出，当然了所有的物品都经过脱敏处理。比如在《算法导论》中夹着的两千元压岁红包（多抓鱼通过电子支付转给原用户）、在《投资最重要的事》中折得整整齐齐的LV购物单据等等，这里我们不再详细说明了。有兴趣的话可以看之前我发的视频，以及多抓鱼公众号的相关文章。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140346.jpg"></p>
<p><img src="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140354.jpg"></p>
<p>这个展览开展之后非常的火爆，之后多抓鱼还在南京、上海等地做了巡展。</p>
<h2 id="2-地下书店"><a href="#2-地下书店" class="headerlink" title="2.地下书店"></a>2.地下书店</h2><p><img src="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140400.jpg"></p>
<p><img src="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140409.jpg"></p>
<p>另外一个比较有意思的活动是他们的地下书店。就是在去年的十一国庆期间，多抓鱼的编辑和机器算法挑选了四万本书放到位于北京的办公室，将办公室改造成一家实体的二手书店，具体的规则稍后还会再提及。</p>
<p>看似很简单的二手书店，最终的效果出乎了所有人的意料。多抓鱼为了控制流量，分日期限量发售门票，门票十元，可抵扣购书款。门票一发售就立刻被抢空，甚至还出现了黄牛倒卖门票的情况。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140416.jpg"></p>
<p>后来多抓鱼还在上海举行了一次地下书店的活动。这一次他们不再是放到办公室的地下层来举行了，但还是沿用“地下书店”这一名字。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140427.jpg"></p>
<h2 id="3-活动策划"><a href="#3-活动策划" class="headerlink" title="3.活动策划"></a>3.活动策划</h2><p><img src="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140533.jpg"></p>
<p>如果我们要为多抓鱼策划一场营销活动，我们首先要考虑的事情是线上还是线下。显然，线上活动不能够契合二手书独有的情怀和气质（不过多抓鱼之前做了一场“精神股东”的活动，非常有意思），所以线下无疑是更好的选择。而线下活动的形式，毫无疑问，最好的就是实体二手书店，而市集是对这种形式的丰富和拓展。所以我们为多抓鱼策划的营销活动，就是一次市集。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140539.jpg"></p>
<p>举办市集，我们综合考虑了一些城市，发现南京是更好的选择。因为多抓鱼的仓库在江苏的昆山，考虑到多抓鱼已经在南京举办过相关活动，同时距离昆山较近、物流成本低，另外南京的书店业发展的不错、而且二手书的主题也很符合南京的气质，我们想在南京老门东历史街区的及物艺术空间举办一次市集。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140555.jpg"></p>
<p>老门东历史街区是秦淮河观光带的重要组成部分，街上有非常多优质的餐饮、娱乐、文化消费品牌。及物艺术空间是一家画廊性质的艺术空间，曾多次举办过市集活动，符合我们的要求。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140604.jpg"></p>
<p>但是，在我们收集资料的过程中，我们突然发现，在杭州的乐堤港的单向空间（这是我们认为的杭州选书水平最高的书店），就有多抓鱼从来没有宣传过的一个秘密“鱼市”，长期陈列和贩售多抓鱼的二手书。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140610.jpg"></p>
<p>另外，在举办完北京的那一次地下书店后，当时他们做了一个调查，问大家“你希望多抓鱼书店在哪里开设”，前几名是分别是北上深广，而第四名竟然是杭州，这就间接说明了多抓鱼在杭州有一批不再少数的忠实用户。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140616.jpg"></p>
<p>同时我们突然意识到，多抓鱼是一个即将C轮的公司了，完全不差钱，无需考虑太多的策划成本。所以我们决定直接以杭州为地点策划活动，大家更为熟悉。其实在哪里策划活动都是一样的，以下我们说明的活动方案实际上就是一个大体的框架，在哪个城市举办都是可以的。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140625.jpg"></p>
<p>在杭州举办集市，最合适的选择就是东信和创园的31间，这是一个专业举门集市的团队和空间，例如前不久举办的咖啡集市，和五一即将举办的胶片复古集市。东信和创园离我们学校不远，论其位置相对市区并不很好，但是令我们意外的是，前不久并没有在节假日举办的咖啡集市，在开始的第一天是一个周五，天气并不好，却出现了前来参加集市的顾客络绎不绝的现象。这是完全出乎我们意料的情况，这也从侧面反映出杭州人民的文化需求以及面对消费降级和应对消费升级的新思路。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140633.jpg"></p>
<p>我们希望保留多抓鱼的传统项目地下书市和书中生物展，他们是多抓鱼的经典项目，甚至可以打造成一个IP，另一方面我们也希望加入一些新的但又不过分新鲜的内容，下面一一介绍。这个市集最好还是选择在十一这样的节假日或周末时间，因为逛书店、选购二手书是一件非常耗时而且耗精力的事情。</p>
<h3 id="①主板块"><a href="#①主板块" class="headerlink" title="①主板块"></a>①主板块</h3><p><img src="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140650.jpg"></p>
<p>首先主板块自然是传统项目地下书市，场地选择在31间的室内空间，这是一个专门用于举办集市等活动的大型空间，大挑高、面积约300平米，完全符合书店的要求。内容则是编辑精选上万册图书，以及联合出版方提供样书以优惠价格出售（当时北京场出版品牌果麦和读库就提供了一些样书以优惠价格出售），价格同线上。规则基本沿用「地下书市」北京场的规则：</p>
<ul>
<li>1.分日期售票，售完为止，票价约十元，可抵购书费。</li>
<li>2.省内高校学生凭学生证，三人同行享受购书九折优惠。</li>
<li>3.每天晚上设置一场绝版书特购会，每人限购一本，特购会门票五元。</li>
<li>4.不设置餐饮设施，只有简单的瓶装饮料售卖。</li>
<li>5.设置另收费的旧布袋，不提供免费的包装。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140701.jpg"></p>
<p>我们还希望增设一些其他内容，主要有以下几点。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140718.jpg"></p>
<ul>
<li>1.设置精选书籍盲选福袋，外贴推荐语，从外包装看无法得知是什么书。这是我年前在上海淮海路的MUJI世界旗舰店看到的，当时正值他们的MUJI BOOKS三周年，现场就贩售书籍福袋，书包着包装纸，外面挂的卡片只有一些推荐语。我想以这种形式购买二手书的惊喜，要比更直接的挑选和新书福袋来得更多。</li>
<li>2.设置滞销榜，精选陈列内容优质的或品相较好的滞销书籍。多抓鱼曾经发布过基于平台内交易数据的滞销榜和畅销榜，而滞销榜真的意味着书籍不好、没有价值吗？设置这样一个滞销榜，目的不是为了向用户贩售滞销的书籍、清理库存，而是一个噱头，让大家更直观的感受所谓“滞销”的概念。<br>其他的简单带过。</li>
<li>3.设置「free」区域，支付三元服务费免费获得书籍。</li>
<li>4.现场设置回收业务，鱼友可当场卖书给「多抓鱼」，「多抓鱼」当场收书、鉴定、交付书款。</li>
<li>5.开发一些文创周边，如书签、徽章、帆布袋等，售卖或赠送。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140735.jpg"></p>
<h3 id="②子版块：二手书摊"><a href="#②子版块：二手书摊" class="headerlink" title="②子版块：二手书摊"></a>②子版块：二手书摊</h3><p><img src="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140753.jpg"></p>
<p>这是我们想要设立的一个之前没有的板块，场地选择在31间的室外长廊，在室外长廊摆摊也是31间的传统项目了。其内容就是提前招募个人或组团的摊主，售卖二手书刊。一方面，很多人自己也有好多比较好的二手书愿意跟大家分享，书主人直接摆摊更有利于与购书人的交流；其次，多抓鱼是不回收报纸、刊物和一些非出版物的，这个二手书摊就可以交易此类的物品；再有，最后他们滞销的书，可以直接去多抓鱼回收，促进平台消费。</p>
<p>不过之前我们已经分析过这种C2C模式的弊端了，故这个二手书摊的规模不会太大，当然了31间室外长廊的场地本来就非常有限。</p>
<p>其规则是：</p>
<ul>
<li>1.提前招募个人或团体摊主，自主报名，经由筛选后确定最终名单，不收取报名费。</li>
<li>2.售卖的内容包括二手书籍和二手杂志刊物，统一安排桌椅一套，其余物料自备。</li>
<li>3.不允许在内场购买书籍后抬价转售。</li>
<li>4.自主定价，所有售出所得均归摊主所有。</li>
<li>5.为保障购买者的权益，不鼓励以福袋的形式出售，鼓励增设“以书换书”等合理的交易形式。</li>
<li>6.原则上不允许以书店、书商的名义参与。</li>
</ul>
<h3 id="③子版块：书中生物展"><a href="#③子版块：书中生物展" class="headerlink" title="③子版块：书中生物展"></a>③子版块：书中生物展</h3><p><img src="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140803.jpg"></p>
<p>在东信和创园内，也有一处非常适合做多抓鱼传统项目“书中生物展”的场地，即The 52 Space。这也是一家集合空间，其中就有个区域专门用于独立展览。整个展场非常复古、文艺，推荐大家前往参观。内容则延续此前“书中生物展”的内容。</p>
<h3 id="④子版块：盗版书籍展"><a href="#④子版块：盗版书籍展" class="headerlink" title="④子版块：盗版书籍展"></a>④子版块：盗版书籍展</h3><p><img src="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140813.jpg"></p>
<p>这是我们希望增设的一个内容，场地同上。我们注意到多抓鱼的审核部门，就有专门的盗版鉴定岗位。多抓鱼收到过各种各样奇奇怪怪的盗版，他们在和卖家核实盗版的过程中，发现很多时候卖家自己也不知道什么是盗版。</p>
<p>很多时候我们很会买书，但无意间可能有失手的时候（特别是在电商上购书，这里点名当当网，他们虽然不卖盗版货，但是当当有一个机制的，叫做“按需印刷”，当当当发现某本书的市场需求比较大，他们就会与出版商沟通加印，而他们加印的版本往往是与原版有所出入以示区分的），所以我觉得作为一个爱书之人，有一定的书籍鉴赏能力还是非常重要的。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140822.jpg"></p>
<p>比如我们看这两张图，每张图内展示的都是同一本书的不同版本。以右边的《解忧杂货店》为例，一眼望去很难辨别哪个是正版。</p>
<p>我想做一个盗版书籍展是有很有意思的，为大家普及一下一些小技巧和版权知识。</p>
<p>以上就是我们在活动策划上的一些想法。</p>
<hr>
<h1 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h1><p><img src="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140830.jpg"></p>
<p>最后做一个简单的总结。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140837.jpg"></p>
<p>多抓鱼为什么能够成功？说起来很简单，就是把握了市场需求、抓住了用户痛点、成熟的商业模式。多抓鱼在现在受到用户欢迎，并被资本看好，踩在了两个节点上。一是二手、租赁等循环商业模式，顺应了中国社会所处的经济增长放缓期；二是读书这件事，已然成为解决中产焦虑的安慰剂。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140844.jpg"></p>
<p>多抓鱼改变了什么？除却卖书和买书的交易模式之外，多抓鱼之后涌现出来的各种类似产品已经能说明情况。</p>
<p>我这里还想拿魏颖在一席的演讲上举的一个例子说明。她说他们有一个用户，他生活在黔东南的一个小镇上，经常会在多抓鱼上买一些新出版的社科类的书。在他的那个小镇上应该是没有什么选书很好的书店甚至是没有书店的，而以当地的消费水平，现在的书又很贵，他其实也并不能很高频度的随心所欲的去看他想看的书。但是多抓鱼的存在，就让他享受到了这样的服务，这也是多抓鱼存在的意义之一。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140850.jpg"></p>
<p>我们作为新一代消费者，和我们的父辈不同，不再执着于对物品的长期占有，更看重当下对物品的使用，并愿意把自己的闲置物品与他人分享。在可循环的物品之中，书是一种特殊的存在。纸书消费的兴起，似乎是人们对现实世界缺乏把控、对未来产生焦虑和怀疑的表现。我们“买书如山倒，读书如抽丝”，但是我们买书的这一个过程，在某种程度上已然超过阅读本身。</p>
<p>当然了，需要警惕的是，书籍可以顺应二手交易的模式，但是如果拓展到其他品类，情况就完全不同了。从商业上来讲，其面临的挑战不仅在于运营和处理商品的逻辑大不相同，还包括巨头竞争、平台是否能保持高速增长等；对从消费者的角度而言，不同品类用户的需求则完全不同了。</p>
<p>以上就是此次我们汇报的所有内容。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/20200813140900.jpg"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B0%83%E7%A0%94/" rel="tag"># 调研</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/01/20190401%20-%20%E9%99%88%E5%8F%AF%E8%BE%9B%E8%8B%B9%E6%9E%9C%E5%B9%BF%E5%91%8A%E3%80%8A%E4%B8%89%E5%88%86%E9%92%9F%E3%80%8B%E8%AE%BE%E8%AE%A1%E5%BF%83%E7%90%86%E5%AD%A6%E7%AE%80%E6%9E%90/" rel="prev" title="陈可辛苹果广告《三分钟》设计心理学简析">
      <i class="fa fa-chevron-left"></i> 陈可辛苹果广告《三分钟》设计心理学简析
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/14/20190414%20-%20%E6%96%B9%E5%9C%86%E4%B9%8B%E9%97%B4%E7%9A%84%E7%94%B5%E5%BD%B1%E7%BE%8E%E5%AD%A6%E2%80%94%E2%80%94%E6%B5%85%E8%AE%AE%E7%94%B5%E5%BD%B1%E3%80%8A%E6%88%91%E4%B8%8D%E6%98%AF%E6%BD%98%E9%87%91%E8%8E%B2%E3%80%8B%E7%9A%84%E7%BE%8E%E5%AD%A6%E9%A3%8E%E6%A0%BC/" rel="next" title="方圆之间的电影美学——浅议电影《我不是潘金莲》的美学风格">
      方圆之间的电影美学——浅议电影《我不是潘金莲》的美学风格 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%B8%82%E5%9C%BA%E7%8E%B0%E7%8A%B6"><span class="nav-text">一、市场现状</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-C2C%E6%A8%A1%E5%BC%8F"><span class="nav-text">1.C2C模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-B2C%E6%A8%A1%E5%BC%8F"><span class="nav-text">2.B2C模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-C2B2C%E6%A8%A1%E5%BC%8F"><span class="nav-text">3.C2B2C模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%A8%A1%E5%BC%8F%E5%AF%B9%E6%AF%94"><span class="nav-text">4.模式对比</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%B0%83%E6%9F%A5%E5%8F%8D%E9%A6%88"><span class="nav-text">二、调查反馈</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%85%B3%E4%BA%8E%E4%B9%B0%E5%8D%96%E4%BA%8C%E6%89%8B%E4%B9%A6%E7%9A%84%E6%84%8F%E6%84%BF"><span class="nav-text">2.关于买卖二手书的意愿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%85%B3%E4%BA%8E%E6%98%AF%E5%90%A6%E4%BA%86%E8%A7%A3%E5%A4%9A%E6%8A%93%E9%B1%BC%E5%B9%B3%E5%8F%B0"><span class="nav-text">3.关于是否了解多抓鱼平台</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%93%81%E7%89%8C%E5%88%86%E6%9E%90"><span class="nav-text">三、品牌分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%93%81%E7%89%8C%E8%83%8C%E6%99%AF"><span class="nav-text">1.品牌背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%BF%90%E8%90%A5%E6%83%85%E5%86%B5"><span class="nav-text">2.运营情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%9B%AE%E6%A0%87%E5%AE%9A%E4%BD%8D"><span class="nav-text">3.目标定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%B9%B3%E5%8F%B0%E9%80%BB%E8%BE%91"><span class="nav-text">4.平台逻辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%B9%B3%E5%8F%B0%E7%BB%93%E6%9E%84"><span class="nav-text">5.平台结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E8%BF%90%E8%90%A5%E6%A8%A1%E5%BC%8F"><span class="nav-text">6.运营模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E7%9B%88%E5%88%A9%E7%89%B9%E6%80%A7"><span class="nav-text">7.盈利特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E5%B0%8F%E7%BB%93"><span class="nav-text">8.小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E5%AD%98%E5%9C%A8%E9%97%AE%E9%A2%98"><span class="nav-text">9.存在问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E4%BC%98%E5%8C%96%E6%96%B9%E5%90%91"><span class="nav-text">10.优化方向</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%B4%BB%E5%8A%A8%E6%A1%88%E4%BE%8B"><span class="nav-text">四、活动案例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%B9%A6%E4%B8%AD%E7%94%9F%E7%89%A9%E5%B1%95"><span class="nav-text">1.书中生物展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%9C%B0%E4%B8%8B%E4%B9%A6%E5%BA%97"><span class="nav-text">2.地下书店</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%B4%BB%E5%8A%A8%E7%AD%96%E5%88%92"><span class="nav-text">3.活动策划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A0%E4%B8%BB%E6%9D%BF%E5%9D%97"><span class="nav-text">①主板块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A1%E5%AD%90%E7%89%88%E5%9D%97%EF%BC%9A%E4%BA%8C%E6%89%8B%E4%B9%A6%E6%91%8A"><span class="nav-text">②子版块：二手书摊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A2%E5%AD%90%E7%89%88%E5%9D%97%EF%BC%9A%E4%B9%A6%E4%B8%AD%E7%94%9F%E7%89%A9%E5%B1%95"><span class="nav-text">③子版块：书中生物展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A3%E5%AD%90%E7%89%88%E5%9D%97%EF%BC%9A%E7%9B%97%E7%89%88%E4%B9%A6%E7%B1%8D%E5%B1%95"><span class="nav-text">④子版块：盗版书籍展</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-text">五、总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Joshua XUE</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joshua XUE</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
