


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  温州地区传统技艺非遗研究 |    薛志翔的博客</title>
  <meta name="description" content="欢迎访问薛志翔的博客。">
  <!-- 标签页图标 -->
  
  <link rel="shortcut icon" href="/images/favicon-32x32-next.png" type="image/x-icon">
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
<meta name="generator" content="Hexo 5.0.2"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          薛志翔的博客
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              ARTICLES
            </li>
          </a>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="sort">
             CATEGORIES
             <div class="categories-outer " id="sort-div">
               <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BD%9C%E4%B8%9A/">作业</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a></li></ul>
             </div>
          </li>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        薛志翔的博客
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>ARTICLES</span>
      </div>
    </a>
  
  
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">温州地区传统技艺非遗研究</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">3月 06 2020</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812190350.jpg" >
        </sapn>
      </p>
<p>我们小组做的是温州地区传统技艺的非遗研究，</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812190419.jpg" >
        </sapn>
      </p>
<p>主要有四个项目：竹纸制作技艺（泽雅屏纸制作技艺）、蓝夹缬技艺、木活字印刷术、木拱桥传统营造技艺。下面由我来做一个小组的汇报。</p>
<hr>
<h1 id="项目图谱"><a href="#项目图谱" class="headerlink" title="项目图谱"></a>项目图谱</h1><p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812190430.jpg" >
        </sapn>
      </p>
<p>首先是我们的项目简介和图谱。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812190441.jpg" >
        </sapn>
      </p>
<p>我们所研究的四个项目中，都是属于技术技能范畴的，都依靠相关的工艺人员进行传承。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812190455.jpg" >
        </sapn>
      </p>
<p>中国桥梁营造技艺已有数千年的历史。编梁木拱廊桥营造技艺就是其中的一种，现主要流传在浙江、福建等地。浙闽编梁木拱廊桥历史悠久，造型丰富，数量众多，在中国造桥史上占有重要地位。在浙闽一带的山区里，境内谷深涧幽，人们苦于“舟楫不通”，望壑兴叹。在此情形下，木拱廊桥便应运而生，成为山区必备的交通设施。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812190508.jpg" >
        </sapn>
      </p>
<p>如图就是泰顺县的溪东桥，始建于明隆庆四年(1570)。清乾隆十年(1745)、道光七年(1827)重修。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812190516.jpg" >
        </sapn>
      </p>
<p>中国古代造纸术的发明和传播，对于人类文明的传承和发展所作出的贡献，是任何发明都无可比拟的。令人惋惜的是，古老的中国传统造纸工艺却在文明进程中逐渐淡出了人们的视野。20世纪90年代初，遍布于泽雅山水之间并为泽雅人司空见惯的造纸作坊引起了部分有识之士的极大关注。有研究者发现，泽雅纸山现存的造纸设施和工艺流程，与《天工开物》所记载的明代造纸工艺流程几乎完全一样，而明代的造纸工艺与东汉最初发明的造纸术大同小异。一位来自日本的中国民俗学专家在考察了泽雅纸农世代赖以生存的古法造纸技术后，由衷地感叹这是“中国造纸术的活化石”!</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812190528.jpg" >
        </sapn>
      </p>
<p>这张图就是泽雅纸山造纸的现场。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812190539.jpg" >
        </sapn>
      </p>
<p>蓝夹缬为我国传统印染“四缬”技艺之一，是我国雕版印染、印刷的源头。蓝夹缬技艺曾普遍流传于浙江南部的温州市，至今仍在其下辖的苍南县以及瑞安和乐清两个县级市均得到较好地保护和传承。夹缬起于秦汉，盛于唐宋，至元、明，夹缬向单蓝色转化，最后仅在浙南地区保存下来，以温州为中心，向台州、丽水等部分接壤地区辐射。蓝夹缬曾是浙南民间婚嫁必备用品。它以蓝靛（中药板蓝根的植株所制）为染液；以晚清至民国时流传的昆剧、乱弹、京剧等戏文情节为主要纹样，辅以花鸟虫兽等大吉祥纹样，成为中国传统染织品中以戏曲人物为主要纹样的现存唯一孤例。温州至今完整保存雕版、制靛、印染等工艺流程。原遍布温州各县（市、区）的蓝夹缬染坊，于20世纪70年代陆续歇业后，苍南农民开设了染坊，断续作业，对该技艺的传承保护产生了积极影响。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812190547.jpg" >
        </sapn>
      </p>
<p>陈晶老师曾经在课堂上跟大家分享过蓝夹缬的实物，相信大家也应该比较熟悉了。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812190558.jpg" >
        </sapn>
      </p>
<p>元代初年，隐居在福建省安溪县的王法懋开始把木活字印刷技术引入族(宗)谱编修事业，“梓辑”(运用木活字印刷编修宗谱的工艺)之艺由此问世，历代相承不绝。明代正德年间，王法懋的部分后裔由福建迁入浙江平阳，后迁入东源村。</p>
<p>东源木活字印刷技术已有八百多年的历史，是已知的我国唯一保留至今且仍在使用的木活字印刷技艺，堪称世界印刷术的“活化石”。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812190609.jpg" >
        </sapn>
      </p>
<p>图中就是使用木活字印刷出来的样本。</p>
<hr>
<h1 id="地域特征"><a href="#地域特征" class="headerlink" title="地域特征"></a>地域特征</h1><p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812190621.jpg" >
        </sapn>
      </p>
<p>第二部分，地域特征。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812190634.jpg" >
        </sapn>
      </p>
<p>我们所研究的四个项目，主要相关的自然环境有农业生态系统、内陆湿地、森林，同时也有非特定生态系统的。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812190645.jpg" >
        </sapn>
      </p>
<p>闽浙两省交界处是山高林密、溪壑纵横、气候温暖、水流充沛的山区，区域内的溪流水流湍急、多险滩峡谷，这一自然地理环境特征对古代桥梁设计和施工提出了诸多难题；同时，该区域由于自然条件的限制造成了交通闭塞、经济落后的社会情况，缺乏建造石拱桥的经济能力；因此，闽浙木拱廊桥可以说是古代工匠在有限的经济和技术条件下利用简单的材料、工具，创造出的解决大跨度、防山洪冲毁等问题以及克服施工困难的桥梁，体现了人类对自然环境的深刻认识、对自然资源的合理利用。泰顺县位于浙江南陲温州市西南角，该地区属中亚热带海洋型季风气候区，四季分明；山区地带，山涧溪流纵横交错。受自然地理环境限制，闽东北、浙南山区中适宜居住的用地较为缺乏，村落大多沿着溪流边的谷地分布，木拱廊桥成了周边村落极其重要的交通设施和公共建筑。木拱廊桥一般建于村落水尾或用来连接山涧古道，其选址主要考虑交通便利、风水地理。</p>
<p>木拱桥传统营造技艺是与农业生态系统、内陆湿地和森林均有关联的。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812190652.jpg" >
        </sapn>
      </p>
<p>所以，泰顺的木拱廊桥是综合自然环境因素和社会人文环境因素的产物。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812190904.jpg" >
        </sapn>
      </p>
<p>竹纸制作技艺与内陆湿地和森林生态系统相关。</p>
<p>泽雅地处中亚热带南部附近海区域，为亚热带季风气候，域内西北到西南群山环列，海拔600-700米。境内溪水纵横，又以山地地貌为主，土地结构“八山半水分半地”，人均占有耕地很少。泽雅常年温暖湿润、雨水充沛、光照充足、司机分明，冬半年光温互补、下半年水热同步。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812190917.jpg" >
        </sapn>
      </p>
<p>泽雅山前溪后多水、茂竹，正是古法造纸的两大先决条件。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812190928.jpg" >
        </sapn>
      </p>
<p>蓝夹缬技艺主要与农业生态系统相关。</p>
<p>蓝夹缬的4道主要工艺――织布、制染料、刻花版和印花，在温州的分布情况是；坯布由每户人家自织；染坊挨村挨镇开设，各县都有；靛青以乐清市最佳，目前也仅保存在该市；而蓝夹缬生产工艺中最重要的一个环节――花版雕刻，历来仅在瑞安市传承。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812190955.jpg" >
        </sapn>
      </p>
<p>乐清市位于浙江省东南部，属于温州市管辖区内，温州乐清以靛青制作和印染为胜，地形属浙南中山区和沿海丘陵，东南部为沿海平原，地势平坦、河网交叉因独特的地理环境，部分地区坡高、水好、气候及土壤适宜等优势，所以在蓝靛的种植方面尤为出名。乐清的蓝靛出现至少有600多年历史。一直以来乐清中雁荡山及黄檀硐村所产的靛青，以其质优色佳为当地及周遍地区众多蓝夹缬染师所称赞。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812191007.jpg" >
        </sapn>
      </p>
<p>蓝夹缬技艺在瑞安的出现与流传过程中得以传承下来的主要步骤是花版雕刻。20世纪70年代之前瑞安山区多处设有染坊，在现代织物的冲击下，夹缬渐渐少了，如今会雕花版的只有瑞安一家。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812191015.jpg" >
        </sapn>
      </p>
<p>总结起来，乐清独特的地理条件，有利于染料的生产制造。而雕版方面则与自然地域环境的关联性较弱。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812191025.jpg" >
        </sapn>
      </p>
<p>木活字印刷技术则是非特定生态系统。</p>
<p>东源村村落形成于明代，元明间有潘氏、王氏迁入。村中最主要的传统建筑是建于清初的王氏大院是石墙青瓦的院落式二层木构建筑群，自清初起就是木活字印刷作坊。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812191035.jpg" >
        </sapn>
      </p>
<p>所以，王氏家族的迁入，带来了木活字印刷技术，而并非是由于特定的地理环境自发产生的技艺。</p>
<hr>
<h1 id="传播情况"><a href="#传播情况" class="headerlink" title="传播情况"></a>传播情况</h1><p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812191052.jpg" >
        </sapn>
      </p>
<p>第三部分，传播情况。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812191102.jpg" >
        </sapn>
      </p>
<p>据出土文物考证，泽雅早在四五千年前的新石器时代就有人生息，春秋前即欧地。泽雅先民明初即开始从事屏纸生产。泽雅一带先民，有从福建南屏、赤县等地迁至此地。南屏人较早掌握了造纸术，迁居后，他们发现泽雅山气润泽，正是茂林修竹生长之地因地制宜，正是独特产业，适合造纸，于是重操造纸旧业，进行南屏纸的生产，使南屏的造纸技术在泽雅落地生根，在泽雅造纸发展史上有很大的影响。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812191111.jpg" >
        </sapn>
      </p>
<p>福建南屏等地的先民迁入泽雅，带来了技术、因地制宜发展造纸业。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812191121.jpg" >
        </sapn>
      </p>
<p>在浙江的南部地区，相当广大的村镇平民、山民，直到二十世纪七十年代初，仍把一种蓝色的夹缬被面当作婚嫁必备礼品。不管是送嫁的队伍，还是新婚的洞房，都要把这种蓝夹缬摆在最显眼的位置，以便让参观的人们一眼就能看到。但是受到物美价廉的现代纺织品影响，很多地区的染坊逐渐退出历史舞台。出身于普通农家的薛勋郎结缘蓝夹缬纯属偶然，上世纪80年代，薛勋郎从部队退伍回乡。当时温州城乡经济热潮高涨，人们到处开店摆地摊，薛勋郎也试图找找关系，顺便拉点什么“业务”。1988年，薛勋郎提着一大堆旧土布找到日本朋友久葆，偶然发现了当时学术界认为已经失传的蓝夹缬，薛勋郎即回到苍南设法重新开设染坊。但是因为染料等传统工艺原因，薛勋郎屡次失败、逐渐失去信心，就在他制作最后一批蓝夹缬时，1997年，台湾的《汉声》杂志社在做蓝夹缬相关的民俗研究，使薛勋郎的作坊暂时延续了下去。温州苍南薛氏作坊是浙南地区几百家蓝夹缬作坊中的最后一处，2003年，一支由21名日本工艺界人士组成的“中国蓝之旅”团队来到薛氏作坊，使蓝夹缬技艺得以重见天日。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812191242.jpg" >
        </sapn>
      </p>
<p>总的来说，来加以技艺因靛青的生产和浙南地区的习俗而产生。而正是因为《汉声》杂志、日本学者等的努力，才让原本已然销声匿迹的蓝夹缬技艺得以重见天日。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812191251.jpg" >
        </sapn>
      </p>
<p>这些年发现在浙江西南、福建东北等山脉间，仍有不少此类木拱，当地称为蜈蚣桥，历来都以为结构上是八字撑架。经过实地调查，才证实确是演进了的虹桥式木拱桥。可能是由于宋末，士农工商的南下，也把虹桥的技术带到东南。而浙西南、闽东北山区木材丰富，使得虹桥式的木拱得以保存流传到今天。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812191304.jpg" >
        </sapn>
      </p>
<p>所以，“虹桥式”木拱桥营造技艺的南下，在浙闽地区因地制宜得以发展。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812191311.jpg" >
        </sapn>
      </p>
<p>温州及周边的浙东南、闽北区域历史上是典型的移民社会。南宋以前的温州一带，由于三面环山，一面临海，林壑幽深，海盗出没，被中原内地称为南蛮之地，人烟稀少。但南宋以后，随着政治中心的南移，带来了经济社会的发展和学术思想的繁荣，商品贸易日趋活跃，温州逐渐成为东南地区重要的工商贸易城市。在南宋时期的政治、经济、文化中心环境中，温州这一带社会经济得到迅速发展，从南蛮之地一跃成为全国瞩目的发展沃土，各地移民大量涌入，人口激增。由于历尽迁徙的艰苦，所以各姓氏宗族的凝聚力很强，宗族组织也就具有强烈的社会活动功能。温州地区各宗族一直以来盛行修谱，并独树一帜，形成了讲究史料、严谨收族的谱牒风格和涵盖全面的宗谱体例。因此，各地民间宗谱梓辑日盛，让东源王氏家族和其他各姓谱师的生日也日益兴隆。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812191319.jpg" >
        </sapn>
      </p>
<p>概括来说，人口的迁入带来了宗族观念和谱牒文化的兴旺，瑞安木活字印刷技术依赖谱牒文化得以发生和存续。</p>
<hr>
<h1 id="核心问题"><a href="#核心问题" class="headerlink" title="核心问题"></a>核心问题</h1><p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812191326.jpg" >
        </sapn>
      </p>
<p>第四部分，核心问题。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812191333.jpg" >
        </sapn>
      </p>
<p>我们总结的四个项目各自目前存在的问题如下，下面我们逐一来看。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812191341.jpg" >
        </sapn>
      </p>
<p>泽雅竹纸面临的最大问题就是造纸业工业生产所带来的威胁。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812191349.jpg" >
        </sapn>
      </p>
<p>20世纪90年代中后期，社会主义市场经济快速发展，手工造纸成本高，利润低，机械化生产逐渐替代了手工工艺，从事造纸职业的人数也越来越少，手工造纸开始走下坡路。目前，浙江温州西雁荡泽雅西岸一带，虽说仍有十几个村落沿用手工造纸，但从业人员数量已无法和鼎盛时期10万人相比了。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812191356.jpg" >
        </sapn>
      </p>
<p>蓝夹缬曾经面临的危机，是传统技艺的丢失和传承的中断，如靛青染料的制作方法和雕版的雕刻工艺就几近丧失。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812191403.jpg" >
        </sapn>
      </p>
<p>制做蓝夹缬的三个环节；刻版、打靛、夹染，目前在温州地区尚完整保存，但已处于濒危状态。如刻版技艺，历来由瑞安市的两大花版家族制做供给，现在这两个家族仅余一名艺师真正具备操作能力。制靛技艺，原来的很多山区有过种靛史，后来只剩下乐清中雁山麓的十多位老靛农始终坚持。瑞安市在2010年出现一家蓝夹缬私人博物馆，据说也有组织当地农民去打靛。至于印染技艺，历史上的蓝夹缬染坊遍布温州城区、乡镇，不下二百家，于上世纪70年代后基本歇业。现有的两家染坊中，乐清市的陈氏作坊尚保持原滋原味的蓝夹缬印花技艺。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812191412.jpg" >
        </sapn>
      </p>
<p>木活字印刷技术面临的危机主要是传承方面的困难，因为木活字每个字都是要手工雕刻的，学习木活字印刷技术必然意味着艰苦的训练，同时所带来的回报却不丰厚。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812191421.jpg" >
        </sapn>
      </p>
<p>由于时代的变迁，科学技术的发展，人们思想观念的转变，木活字这种古老和笨拙的传统手艺已很少有人愿意学习掌握和应用，上世纪九十年代以来，虽然很多还是采用传统的木活字的印刷方式和程序，但活字大多采用了铸字方便、字体美观划一的铅活字，一般将全套的木活字存在家中，有宗族要求用木活字印刷的活儿时，拉出来使用，平时带上木子和雕刻工具，用来临时雕刻缺字或冷僻字。目前，能够掌握全套木活字雕刻技术的，仅有四十多岁以上二十余人而已。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812191430.jpg" >
        </sapn>
      </p>
<p>木拱廊桥所面临的危机是巨大的，因为传统的木拱廊桥在今天的时代中由于新的造桥工艺已经失去了其意义，无法适应新环境，同时浙闽一带多台风、山洪，在自然灾害面前，老旧的木拱桥如果没有得到及时的维修将变得十分脆弱。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812191436.jpg" >
        </sapn>
      </p>
<p>具体来说，古木拱廊桥存世数量的不断减少，一是因为木构桥梁不易保存，二是天灾人祸，尤其是水灾、火灾。三是随着交通的变迁，木拱廊桥不能通行机动车，已经被建国后新建的公路桥梁所代替，功能需求的缺位更是木拱廊桥无法存续的根本原因。因为改革开放中，提出“要致富，先修路”。公路建设突飞猛进。随着古村落的搬迁，古桥的使用价值退化，木拱廊桥处于废弃状态。造成不少古道荒废，山道崎岖不平，走山路者越来越少了，路中的桥也就很少人去修了，造成古道中的木拱廊桥损坏严重。如何保护和传承木拱廊桥是一个严峻迫切的现实问题。</p>
<hr>
<h1 id="具体建议"><a href="#具体建议" class="headerlink" title="具体建议"></a>具体建议</h1><p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812191452.jpg" >
        </sapn>
      </p>
<p>通过我们对各自项目的研究，我们也在思考这些传统工艺在当下如何更好的保护、开发和利用。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812191457.jpg" >
        </sapn>
      </p>
<p>目前我们所能看到的是，温州地区传统技艺非遗保护措施有具有的共性主要如下：第一，出台政策，健全保护机制，对各地的非遗项目均采取了积极的保护措施；第二，加大投入，落实保护经费；第三，大力宣传，营造社会氛围，通过一些社会文化工程深入温州各地进行宣传；第四，举办展览，展示保护效果，就我们所研究的这四项项目而言，每一项均有自己相应的展览馆、展示馆，以及展览。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812191503.jpg" >
        </sapn>
      </p>
<p>然而，温州地区传统技艺非遗保护措施也面临着一个很明显的问题——商业化不足、产业化弱。</p>
<p>温州非物质文化遗产项目中传统美术、传统技艺等门类在数量上占有一定优势，并且很多项目属于可经营性的，但遗憾的是如此丰富的非物质文化遗产并没有孕育出延续至今的老字号品牌和企业。温州市许多国家级非物质文化遗产基本上依靠国家财政勉强维持，产业化程度很弱，只有瓯绣和乐清黄杨木雕商业化较好，有一定的市场，但是也并未形成一定的产业规模，一直处于散、小的状态。虽然目前关于非物质文化遗产能否进行商业化和产业化的争议较大，但是适当的产业化和商业化是必要的，市场认同也是非物质文化遗产强大生命力的重要体现，也是保护非物质文化遗产的重要方式。非物质文化遗产要“真正传承下去，还得靠产业运作、市场推广，有了市场，艺人传承才有信心和动力；有了市场，工艺、艺术的传承就有了活力。”</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812191616.jpg" >
        </sapn>
      </p>
<p>针对目前温州地区非遗保护开发利用的现状，我们提出三点建议——非遗保护开发利用要结合精神文明建设、文化创意产业、民俗旅游市场。第一，非遗保护开发利用要结合精神文明建设；非遗项目都有各具特色的文化语境，要深入挖掘整理非遗项目的历史文化内涵，将传统文化融入时代精神,使之发扬光大，让广大人民都在祖宗先贤中找到自己的精神源头，认识身边文化的价值和意义。其次，非遗保护开发利用要结合文化创意产业；要合理有度地开发、利用非遗资源，充分发掘非遗的文化价值、经济价值和科技价值，通过结合文化创意产业，以更符合当下时尚语境的面貌把非遗项目推向市场，走产业化之路。最后，非遗保护开发利用要结合民俗旅游市场。非遗本身的外在表现和背后的文化内涵都是丰富的民俗旅游资源，是都市旅游无可比拟的景观。对非遗项目要进行科学的开发，引导民资民力参与建设，优化配置，打造独特的文化品牌，发展旅游市场。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812191701.jpg" >
        </sapn>
      </p>
<p>当然，在今天，我们也看到了很多鲜明的例子可供我们借鉴。我举几个木活字相关的案例。第一个，2018年夏天，网络短视频创作者、文化传播相关内容创作者李子柒跟随东源村木活字印刷术第34代传人学习木活字雕刻、印刷技术，其文章和短视频在微信公众平台、微博等平台引发关注。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812191709.jpg" >
        </sapn>
      </p>
<p>第二，传承人王法万通过连锁、加盟等形式，开设“王法万木活字印刷研学教务基地”非遗体验馆，以市场化的形式探索非遗传承的创新形式。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812191715.jpg" >
        </sapn>
      </p>
<p>从东源村所述的瑞安平阳坑镇镇长在2019年在平阳坑镇第十六届人民代表大会第七次会议上发布的《政府工作报告》中，我们也能看到政府所做的努力。2019年平阳坑镇产业优化稳中求进，特色产业项目高标准推进，东源木活字非遗文化创意园初具规模。东源书院、东源山上古道等旅游项目的建设，老宋体字库的开发，都是政府具体的努力。</p>
<blockquote>
<p><em>图为本人带领队伍前往温州瑞安东源木活字印刷村实地考察照片，照片为中国美术学院在读、在职师生与当地非遗传承人合影。</em></p>
</blockquote>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812191934.jpg" >
        </sapn>
      </p>
<p>实际上民间的力量是强大的。泽雅镇民宿酒店「泽雅·外水良」隐秘山村，结合古法造纸——泽雅屏纸工坊，为游客带来不一样的旅游体验。民宿的建设，以及与民宿旅游资源的结合，是传统技艺开发的新思路。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812192034.jpg" >
        </sapn>
      </p>
<p>针对温州地区的非遗保护活化，具体可以执行的措施有很多可能性，在此我们例举了几条。</p>
<hr>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812192116.jpg" >
        </sapn>
      </p>
<p>以上就是我们小组目前所有的内容，谢谢。</p>
<hr>
<blockquote>
<p>本文为《民俗学》小组研究PPT，PPT及其中统计图表（桑基图等）均为本人制作，除木活字相关内容和“具体建议”板块外，其余内容为小组成员完成。</p>
</blockquote>
<blockquote>
<p>本文内的文字为课堂汇报（因疫情为远程在线授课）的逐字稿，由本人整理并在课堂上汇报。</p>
</blockquote>
<blockquote>
<p>本文未注明的图片（除统计图表外），均来源于网络，特此说明。</p>
</blockquote>
<blockquote>
<p><strong>小组成员</strong><br>    - 中国美术学院<br>    - 设计艺术学院2017级<br>    - 设计艺术学系 白墨、吴哈妮、王琦、薛志翔</p>
</blockquote>

        <!-- 分类文章 -->
        
          <div class="post-categoris-bottom">
            <div class="post-categoris-name">作业</div>
            <ul>
            
            
              
                <li class="base">
                  <a  href="/2019/03/07/20190307%20-%20%E5%90%B8%E6%B2%B9%E7%83%9F%E6%9C%BA%E8%AE%BE%E8%AE%A1%E8%AF%84%E4%BB%B7/" class="post-categoris-bottom-link">
                  吸油烟机设计评价
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/03/12/20190312%20-%20%E5%9F%BA%E4%BA%8E%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C%E7%9A%84%E5%AE%B6%E7%94%A8%E7%94%B5%E7%A3%81%E7%82%89%E8%AE%BE%E8%AE%A1%E8%AF%84%E4%BB%B7/" class="post-categoris-bottom-link">
                  基于用户体验的家用电磁炉设计评价
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/03/22/20190322%20-%20%E6%9D%AD%E5%B7%9E%E5%9B%9B%E5%AE%B6%E7%8B%AC%E7%AB%8B%E4%B9%A6%E5%BA%97%E4%B9%A6%E5%BA%97%E7%A9%BA%E9%97%B4%E8%AE%BE%E8%AE%A1%E8%AF%84%E4%BB%B7/" class="post-categoris-bottom-link">
                  杭州四家独立书店书店空间设计评价
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/04/01/20190401%20-%20%E9%99%88%E5%8F%AF%E8%BE%9B%E8%8B%B9%E6%9E%9C%E5%B9%BF%E5%91%8A%E3%80%8A%E4%B8%89%E5%88%86%E9%92%9F%E3%80%8B%E8%AE%BE%E8%AE%A1%E5%BF%83%E7%90%86%E5%AD%A6%E7%AE%80%E6%9E%90/" class="post-categoris-bottom-link">
                  陈可辛苹果广告《三分钟》设计心理学简析
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/04/08/20190408%20-%20%E5%A4%9A%E6%8A%93%E9%B1%BC%E5%93%81%E7%89%8C%E5%88%86%E6%9E%90/" class="post-categoris-bottom-link">
                  多抓鱼品牌分析
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/04/14/20190414%20-%20%E6%96%B9%E5%9C%86%E4%B9%8B%E9%97%B4%E7%9A%84%E7%94%B5%E5%BD%B1%E7%BE%8E%E5%AD%A6%E2%80%94%E2%80%94%E6%B5%85%E8%AE%AE%E7%94%B5%E5%BD%B1%E3%80%8A%E6%88%91%E4%B8%8D%E6%98%AF%E6%BD%98%E9%87%91%E8%8E%B2%E3%80%8B%E7%9A%84%E7%BE%8E%E5%AD%A6%E9%A3%8E%E6%A0%BC/" class="post-categoris-bottom-link">
                  方圆之间的电影美学——浅议电影《我不是潘金莲》的美学风格
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/05/12/20190512%20-%20%E7%9B%92%E5%AD%90%E4%B9%8B%E7%BE%8E%E2%80%94%E2%80%94%E8%B0%88%E5%AE%89%E8%BF%AA%C2%B7%E6%B2%83%E9%9C%8D%E5%B0%94%E3%80%8A%E5%B8%83%E9%87%8C%E6%B4%9B%E7%9A%84%E7%9B%92%E5%AD%90%E3%80%8B%E7%9A%84%E7%BE%8E%E5%AD%A6%E5%86%85%E6%B6%B5%E5%8F%8A%E5%85%B6%E5%AF%B9%E8%AE%BE%E8%AE%A1%E7%9A%84%E6%84%8F%E4%B9%89/" class="post-categoris-bottom-link">
                  盒子之美——谈安迪·沃霍尔《布里洛的盒子》的美学内涵及其对设计的意义
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/05/12/20190512%20-%20%E2%80%9C%E7%BE%8E%E2%80%9D%E7%9A%84%E7%9B%92%E5%AD%90%E8%A3%85%E7%BD%AE%E5%88%B6%E4%BD%9C/" class="post-categoris-bottom-link">
                  “美”的盒子装置制作
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/06/20/20190620%20-%20%E8%8F%9C%E5%B8%82%E5%9C%BA%E7%9A%84%E6%9B%B4%E5%A4%9A%E5%8F%AF%E8%83%BD%E6%80%A7/" class="post-categoris-bottom-link">
                  菜市场的更多可能性
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/09/16/20190916%20-%20%E6%8A%A4%E8%82%A4%E5%93%81%E5%AF%BC%E8%B4%AD%E5%B9%B3%E5%8F%B0%E9%9D%9E%E7%89%A9%E6%80%81%E8%AE%BE%E8%AE%A1/" class="post-categoris-bottom-link">
                  护肤品导购平台非物态设计
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/10/14/20191014%20-%20%E3%80%8A%E5%B9%B3%E9%9D%A2%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E7%BD%91%E6%A0%BC%E7%B3%BB%E7%BB%9F%E3%80%8B%E8%AE%BE%E8%AE%A1%E7%B1%BB%E4%B9%A6%E7%B1%8D%E9%80%89%E9%A2%98%E5%88%86%E6%9E%90/" class="post-categoris-bottom-link">
                  《平面设计中的网格系统》设计类书籍选题分析
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/11/25/20191125%20-%20%E3%80%8A%E9%80%A0%E5%AD%97%E3%80%8B%E4%B9%A6%E7%B1%8D%E8%AE%BE%E8%AE%A1/" class="post-categoris-bottom-link">
                  《造字》书籍设计
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/12/18/20191218%20-%20%E4%B8%AD%E5%9B%BD%E5%8F%A4%E4%BB%A3%E6%A0%91%E7%BA%B9%E7%A0%94%E7%A9%B6%E7%BB%BC%E8%BF%B0/" class="post-categoris-bottom-link">
                  中国古代树纹研究综述
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/12/30/20191230%20-%20%E9%BD%90%E7%93%A6%E5%BD%93%E6%A0%91%E7%BA%B9%E7%BA%B9%E6%A0%B7%E8%AE%BE%E8%AE%A1%E5%88%86%E6%9E%90/" class="post-categoris-bottom-link">
                  齐瓦当树纹纹样设计分析
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/12/30/20191230%20-%20%E6%A0%91%E7%BA%B9%E6%96%87%E5%88%9B%E5%91%A8%E8%BE%B9/" class="post-categoris-bottom-link">
                  树纹文创周边
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/01/04/20200104%20-%20%E4%B8%AD%E5%9B%BD%E5%9B%BD%E9%99%85%E8%AE%BE%E8%AE%A1%E5%8D%9A%E7%89%A9%E9%A6%86%E8%B4%AD%E7%A5%A8%E7%B3%BB%E7%BB%9F%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88/" class="post-categoris-bottom-link">
                  中国国际设计博物馆购票系统优化方案
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
                <li class="me base">
                  <a  href="/2020/03/06/20200306%20-%20%E6%B8%A9%E5%B7%9E%E5%9C%B0%E5%8C%BA%E4%BC%A0%E7%BB%9F%E6%8A%80%E8%89%BA%E9%9D%9E%E9%81%97%E7%A0%94%E7%A9%B6/" class="post-categoris-bottom-link">
                  温州地区传统技艺非遗研究
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/03/10/20200310%20-%20%E9%92%9F%E6%95%AC%E6%96%87%E3%80%8A%E6%B0%91%E4%BF%97%E5%AD%A6%E6%A6%82%E8%AE%BA%E3%80%8B%E6%B0%91%E9%97%B4%E9%9F%B3%E4%B9%90%E4%B8%80%E8%8A%82%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-categoris-bottom-link">
                  钟敬文《民俗学概论》民间音乐一节读书笔记
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/04/06/20200406%20-%20%E6%9C%A8%E6%B4%BB%E5%AD%97%E5%8D%B0%E5%88%B7%E6%8A%80%E6%9C%AF%E7%9A%84%E5%8E%86%E5%8F%B2%E5%AD%98%E7%BB%AD%E4%B8%8E%E5%BD%93%E4%BB%A3%E4%BB%B7%E5%80%BC/" class="post-categoris-bottom-link">
                  木活字印刷技术的历史存续与当代价值
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/04/06/20200406%20-%20%E3%80%8A%E5%8E%9F%E5%A7%8B%E6%96%87%E5%8C%96%E3%80%8B%E4%B8%80%E4%B9%A6%E4%B8%AD%E2%80%9C%E7%AE%97%E6%9C%AF%E2%80%9D%E4%B8%80%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-categoris-bottom-link">
                  《原始文化》一书中“算术”一章读书笔记
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/04/06/20200406%20-%20%E7%96%AB%E6%83%85%E8%83%8C%E6%99%AF%E4%B8%8B%E7%8B%AC%E7%AB%8B%E4%B9%A6%E5%BA%97%E4%BA%BA%E7%9A%84%E6%96%87%E5%8C%96%E4%BA%BA%E7%B1%BB%E5%AD%A6%E8%80%83%E5%AF%9F%E7%A0%94%E7%A9%B6/" class="post-categoris-bottom-link">
                  疫情背景下独立书店人的文化人类学考察研究
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/06/10/20200610%20-%20%E4%B9%A6%E5%BA%97%E6%A0%87%E5%BF%97%E8%AE%BE%E8%AE%A1%E6%94%B6%E9%9B%86%E4%B8%8E%E7%AE%80%E5%8D%95%E5%88%86%E6%9E%90/" class="post-categoris-bottom-link">
                  书店标志设计收集与简单分析
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/06/18/20200618%20-%20%E6%B7%B7%E5%87%9D%E5%9C%9F%E5%9C%96%E6%9B%B8%E5%BA%97/" class="post-categoris-bottom-link">
                  混凝土圖書店
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/06/30/20200630%20-%20%E8%AE%BE%E8%AE%A1%E8%A1%A8%E7%8E%B0%E5%88%9D%E6%8E%A2%E5%8F%8A%E5%88%98%E4%BC%A0%E5%87%AF%E4%B8%AA%E6%A1%88%E5%88%86%E6%9E%90/" class="post-categoris-bottom-link">
                  设计表现初探及刘传凯个案分析
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/07/02/20200702%20-%20%E6%9C%A8%E6%B4%BB%E5%AD%97%E5%8D%B0%E5%88%B7%E6%9C%AF%C2%B7%E6%96%87%E5%8C%96%E9%81%97%E4%BA%A7%E4%BF%9D%E6%8A%A4%E4%B8%8E%E6%B4%BB%E5%8C%96%E6%96%B9%E6%A1%88/" class="post-categoris-bottom-link">
                  木活字印刷术·文化遗产保护与活化方案
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            </ul>

          </div>

        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Theme by <a target="_blank" rel="noopener" href="https://github.com/FuShaoLei/hexo-theme-white">White</a></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



</body>
</html>
