<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xuezx1999.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文为《设计评价》课程小组作业，本人所在的小组走访了杭州四家独立书店，从空间设计的角度进行评价，并做课堂汇报。本人负责统计图表、空间布局和动线示意图的制作，并做开篇问卷调查结果和最后总结部分的汇报，故下文中仅这两部分有逐字稿。PPT由同组王琦同学制作。">
<meta property="og:type" content="article">
<meta property="og:title" content="杭州四家独立书店书店空间设计评价">
<meta property="og:url" content="https://xuezx1999.github.io/2019/03/22/20190322%20-%20%E6%9D%AD%E5%B7%9E%E5%9B%9B%E5%AE%B6%E7%8B%AC%E7%AB%8B%E4%B9%A6%E5%BA%97%E4%B9%A6%E5%BA%97%E7%A9%BA%E9%97%B4%E8%AE%BE%E8%AE%A1%E8%AF%84%E4%BB%B7/index.html">
<meta property="og:site_name" content="薛志翔">
<meta property="og:description" content="本文为《设计评价》课程小组作业，本人所在的小组走访了杭州四家独立书店，从空间设计的角度进行评价，并做课堂汇报。本人负责统计图表、空间布局和动线示意图的制作，并做开篇问卷调查结果和最后总结部分的汇报，故下文中仅这两部分有逐字稿。PPT由同组王琦同学制作。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813142647.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813142653.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813142716.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813142728.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813142743.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813142754.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813142803.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813142816.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813142825.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813142835.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813142845.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813142857.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813142904.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813142911.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813142918.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813142925.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813142932.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813142942.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813142948.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813142956.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143004.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143014.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143020.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143028.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143035.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143043.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143051.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143058.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143106.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143114.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143122.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143129.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143138.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143144.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143152.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143201.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143207.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143215.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143223.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143231.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143239.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143252.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143302.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143310.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143318.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143325.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143333.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143342.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143348.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143357.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143403.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143412.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143420.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143428.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143433.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143441.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143449.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143457.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143504.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143512.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143520.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143527.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143535.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143543.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143551.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143558.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143608.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143619.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143627.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143636.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143643.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143653.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143703.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143712.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143720.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143728.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143738.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143751.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143757.jpg">
<meta property="article:published_time" content="2019-03-22T01:35:40.000Z">
<meta property="article:modified_time" content="2020-08-13T06:38:24.891Z">
<meta property="article:author" content="Joshua XUE">
<meta property="article:tag" content="调研">
<meta property="article:tag" content="设计">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813142647.jpg">

<link rel="canonical" href="https://xuezx1999.github.io/2019/03/22/20190322%20-%20%E6%9D%AD%E5%B7%9E%E5%9B%9B%E5%AE%B6%E7%8B%AC%E7%AB%8B%E4%B9%A6%E5%BA%97%E4%B9%A6%E5%BA%97%E7%A9%BA%E9%97%B4%E8%AE%BE%E8%AE%A1%E8%AF%84%E4%BB%B7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>杭州四家独立书店书店空间设计评价 | 薛志翔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">薛志翔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xuezx1999.github.io/2019/03/22/20190322%20-%20%E6%9D%AD%E5%B7%9E%E5%9B%9B%E5%AE%B6%E7%8B%AC%E7%AB%8B%E4%B9%A6%E5%BA%97%E4%B9%A6%E5%BA%97%E7%A9%BA%E9%97%B4%E8%AE%BE%E8%AE%A1%E8%AF%84%E4%BB%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Joshua XUE">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="薛志翔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          杭州四家独立书店书店空间设计评价
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-03-22 09:35:40" itemprop="dateCreated datePublished" datetime="2019-03-22T09:35:40+08:00">2019-03-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-13 14:38:24" itemprop="dateModified" datetime="2020-08-13T14:38:24+08:00">2020-08-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BD%9C%E4%B8%9A/" itemprop="url" rel="index"><span itemprop="name">作业</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>本文为《设计评价》课程小组作业，本人所在的小组走访了杭州四家独立书店，从空间设计的角度进行评价，并做课堂汇报。本人负责统计图表、空间布局和动线示意图的制作，并做开篇问卷调查结果和最后总结部分的汇报，故下文中仅这两部分有逐字稿。PPT由同组王琦同学制作。</p>
</blockquote>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813142647.jpg"></p>
<a id="more"></a>

<hr>
<p>我们小组做的是对书店的空间设计评价，此次分享主要分为这么几个部分，首先介绍一下我们小组进行的一个问卷调查的情况，然后是根据我们的日常生活经验及调查反馈的结果，形成了一个包括空间设计在内的、较为全面的一个评价体系。接着就是介绍下我们这次实地考察的四个书店及其评价，最后做一个总结。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813142653.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813142716.jpg"></p>
<p>实体书店是我们非常感兴趣的一个话题，我想可能在做的很多同学对实体书店还是有一种情节的。此次问卷调查我们共收集了253份样本，参与我们的调查的样本的基本情况如下。大多数样本是20岁上下的年轻人，因为可能我们自己的家长也有填写，故还有几位50岁往上的用户。参与我们调查的用户大部分是中产阶级，收入2000元以下的一般情况下基本上是学生为主，这些人实际上是最有可能前往实体书店的，可能处于文化的追求、也有可能出于娱乐的因素。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813142728.jpg"></p>
<p>超过七成以上的用户表示自己网购和线下实体书店均有，甚至还有一小部分人只在线下实体书店购书。有七成参与我们调查的用户居住的城市为一线或新一线及二线城市，这些城市最有可能有更多的实体书店。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813142743.jpg"></p>
<p>我们询问了会到线下实体书店购书的这部分人前往实体书店购书的原因，大部分人认为其质量能够得到保证，其中包括了书籍内容的质量以及书籍外观的质量；其次是书店分为良好，接着是购书的体验较好和书籍种类齐全；只有少部分人是因为冲动消费或是其他原因，其他原因基本上是因为急需用书。</p>
<p>而之于网购图书的主要原因，大部分人选择的是节省时间，其次才是检索简便、价格低廉和品类齐全。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813142754.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813142803.jpg"></p>
<p>现在纸质书的阅读很受各种互联网阅读和电纸书或电纸书阅读的冲击和影响，不过还有八成用户表示平时有阅读纸质书籍的习惯，哪怕已经有很长一段时间没有阅读了。而超过半数的人表示近期有去过线下实体书店，几乎不去线下实体书店的比较少。</p>
<p>故大家还是有一定的去实体书店的需求的，而问到去实体书店的原因，大部分人出于放松或打发时间以及偶然路过吸引，我想这也是我们同学平时的情况吧，然后出于购书或看书的目的而去实体书店的也不少。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813142816.jpg"></p>
<p>问到吸引大家去实体书店的因素，最多的是良好的阅读氛围，接下来是书店空间设计新颖，可见实体书店能够吸引大家前往，在空间上的营造是很重要的因素。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813142825.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813142835.jpg"></p>
<p>出于以上调查的结果，以及我们日常的生活经验，我们列出了这样一个评价体系，主要从书籍、环境、服务、经济和创新五个角度对一家实体书店进行评价。书籍和服务方面就不多说了，空间的营造主要体现在环境方面，包括了阅读氛围是否良好、空间设计是否合适，包括了空间的功能分区、视觉设计等等，以及家具的选购或设计及摆放是否舒适等等；经济方面，考虑到经营者和消费者的因素；在创新上，考量书店是否有比较创新的设计风格、概念或理念，以及新颖的经营方式。我们始终反对标准化的风格和走向，只有有创新、有设计的书店才能足够吸引人，不管是哪方面的创新。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813142845.jpg"></p>
<p>基于我们小组成员的兴趣以及网上的一些评价，结合我们的设计评价体系，我们选取了以下四家书店进行实地的考察。分别是杭州本土品牌晓风书屋去年的新作特美晓风·茶书馆，个人经营的王小波书店和风雨书店，以及比较网红和出名的钟书阁。</p>
<p>这四个书店的案例分析，这部分内容由王琦根据我们实际走访的顺序进行介绍和分析。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813142857.jpg"></p>
<hr>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813142904.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813142911.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813142918.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813142925.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813142932.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813142942.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813142948.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813142956.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143004.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143014.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143020.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143028.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143035.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143043.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143051.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143058.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143106.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143114.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143122.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143129.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143138.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143144.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143152.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143201.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143207.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143215.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143223.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143231.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143239.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143252.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143302.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143310.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143318.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143325.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143333.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143342.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143348.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143357.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143403.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143412.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143420.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143428.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143433.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143441.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143449.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143457.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143504.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143512.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143520.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143527.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143535.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143543.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143551.jpg"></p>
<hr>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143558.jpg"></p>
<p>在做针对我们这次调查分析的内容的总结之前，我想先说一点题外话，谈一谈实体书店这一个话题，这应该不是一个很轻松的话题。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143608.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143619.jpg"></p>
<p>2014年，有一个很热门的说法，就是“实体书店已死”，那时候实体书店经历了一次关停潮，水涨船高的租金、商业地产的挤压、网络阅读的兴旺、电商的野蛮生长等，让实体书店四面楚歌、防不胜防。但是现今看来，实体书店发生着一些微妙的变化。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143627.jpg"></p>
<p>2019年1月8日，在2019中国书店大会发布的一份《2018-2019中国书店产业报告》显示，2018年我国图书销售网点同比增长4.3%，从业人员同比增长5.5%，图书销售总额同比预计继续保持稳定增长的态势，同时还强调了品牌塑造对书店业未来发展的重要作用。</p>
<p>如果我们观察走向复兴的实体书店，我们会发现，它们往往受到政策的扶持，或者主动走向商业化。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143636.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143643.jpg"></p>
<p>就像台湾的诚品书店，它亏了十六年，为什么还能保持经营，甚至成为城市名牌？因为诚品每一次亏损，都有企业家帮忙投钱，也因为诚品经营的实际上并不只是书店，还有房地产。如果你去过诚品书店你就知道，它那一栋大楼里，只有两层是卖书的，其他楼层都是各种店铺，售卖文创产品、售卖饮品等等。日本最大的连锁书店茑屋书店，除了在内部开设咖啡馆，还开设了宠物美容、照相机专门店、餐厅等等服务设施。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143653.jpg"></p>
<p>西西弗董事长金伟竹直言：“懂书有什么了不起，你懂市场吗？”如今，西西弗书店只能屈从市场，在商业中取巧。然而就是这样，西西弗活的非常好，去年营收达10亿元人民币。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143703.jpg"></p>
<p>通过我们的实地调查和分析，我们不难发现，很多书店都要通过商业化来实现营收，具体的表现就是售卖文创产品、售卖咖啡甜品等。于是，实体书店名为书店，却不能靠书存活。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143712.jpg"></p>
<p>但另一方面，像王小波书店、风雨书店这样商业化程度不深的书店，也同样活的不错，其原因很简单，就是因为形成了一种文化氛围和习惯，或者深刻一点的说，形成了自己的一种品牌形象。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143720.jpg"></p>
<p>如果我们首先将实体书店作为一个文化空间、思想空间看待的话，想要打造一个好的品牌形象，需要去强调实体书店的交流功能，而不是去强调其交易的功能。这种交流功能，是读者与书的交流，也是读者与读者的文化交流。强调实体书店的交流功能，可以通过服务的设计、空间的设计等方面去实现。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143728.jpg"></p>
<p>综合我们的调查分析结果，对于实体书店的需求作如下的总结。</p>
<ul>
<li>1.大部分人仍有线下购书或者逛书店的习惯，实体书店仍然有存在的必要性；</li>
<li>2.实体书店的书籍质量、书籍种类、书店氛围、购书体验都是消费者较为关注的方面。</li>
</ul>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143738.jpg"></p>
<p>从空间的营造上来说，空间设计是我们对一家实体书店的本能层次的最初印象，对于实体书店，空间设计同样非常重要。</p>
<ul>
<li>1.书店内的空间是否适合文化交流、能否有利于营造良好的文化交流氛围是最重要的；</li>
<li>2.书店内部空间的设计应该简约、明亮，不宜追求太过华丽的、形式鲜明的风格；<br>这里并不是提倡标准化的空间风格，我们始终认为标准化已死、而设计永生。不过，书店毕竟是一个文化交流的场所，过分鲜明的风格可能会在一定程度上影响到阅读的体验。</li>
<li>3.书店内部要营造出足够的空间，除了陈列的空间之外，也许还可以增设一定的私密一点的空间、足够的举办各种文化活动的空间。</li>
</ul>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143751.jpg"></p>
<p>最后，实体书店的复兴是一条漫长的道路，它不能仅仅依靠地产、政策或有情怀的金主，只有让更多人将阅读视作习惯，让实体书店更好地发挥文化空间、思想空间的特点，强化自己的辩识度，实体书店的春天才会到来。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813143757.jpg"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B0%83%E7%A0%94/" rel="tag"># 调研</a>
              <a href="/tags/%E8%AE%BE%E8%AE%A1/" rel="tag"># 设计</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/12/20190312%20-%20%E5%9F%BA%E4%BA%8E%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C%E7%9A%84%E5%AE%B6%E7%94%A8%E7%94%B5%E7%A3%81%E7%82%89%E8%AE%BE%E8%AE%A1%E8%AF%84%E4%BB%B7/" rel="prev" title="基于用户体验的家用电磁炉设计评价">
      <i class="fa fa-chevron-left"></i> 基于用户体验的家用电磁炉设计评价
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/01/20190401%20-%20%E9%99%88%E5%8F%AF%E8%BE%9B%E8%8B%B9%E6%9E%9C%E5%B9%BF%E5%91%8A%E3%80%8A%E4%B8%89%E5%88%86%E9%92%9F%E3%80%8B%E8%AE%BE%E8%AE%A1%E5%BF%83%E7%90%86%E5%AD%A6%E7%AE%80%E6%9E%90/" rel="next" title="陈可辛苹果广告《三分钟》设计心理学简析">
      陈可辛苹果广告《三分钟》设计心理学简析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Joshua XUE</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joshua XUE</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
