<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xuezx1999.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="摘要：树纹在整个中国古代植物纹样发展史中，作为一种装饰题材出现的较少，而树纹的出现和发展与古人的神树崇拜和生命树观念不无关系。树纹作为齐瓦当的主纹，在齐瓦当中反复出现，从装饰的角度上来看，树纹也具有一定的风格和特色。本文简述了树纹的源流和发展，并分析了齐瓦当上树纹的设计特征。   关键词：树纹；齐瓦当；设计">
<meta property="og:type" content="article">
<meta property="og:title" content="齐瓦当树纹纹样设计分析">
<meta property="og:url" content="https://xuezx1999.github.io/2019/12/30/20191230%20-%20%E9%BD%90%E7%93%A6%E5%BD%93%E6%A0%91%E7%BA%B9%E7%BA%B9%E6%A0%B7%E8%AE%BE%E8%AE%A1%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="薛志翔">
<meta property="og:description" content="摘要：树纹在整个中国古代植物纹样发展史中，作为一种装饰题材出现的较少，而树纹的出现和发展与古人的神树崇拜和生命树观念不无关系。树纹作为齐瓦当的主纹，在齐瓦当中反复出现，从装饰的角度上来看，树纹也具有一定的风格和特色。本文简述了树纹的源流和发展，并分析了齐瓦当上树纹的设计特征。   关键词：树纹；齐瓦当；设计">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812231949.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812232018.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812232118.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812232124.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812232134.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812232143.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812232202.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812232246.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812232316.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812232322.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812232500.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812232507.png">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812232512.png">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812232522.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812232528.png">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812232641.png">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812232706.png">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812232728.png">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812232801.png">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812232821.png">
<meta property="article:published_time" content="2019-12-30T12:15:00.000Z">
<meta property="article:modified_time" content="2020-08-13T03:32:37.765Z">
<meta property="article:author" content="Joshua XUE">
<meta property="article:tag" content="论文">
<meta property="article:tag" content="文章">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812231949.jpg">

<link rel="canonical" href="https://xuezx1999.github.io/2019/12/30/20191230%20-%20%E9%BD%90%E7%93%A6%E5%BD%93%E6%A0%91%E7%BA%B9%E7%BA%B9%E6%A0%B7%E8%AE%BE%E8%AE%A1%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>齐瓦当树纹纹样设计分析 | 薛志翔</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0defab87f223640c43a437c2eeedbec0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">薛志翔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xuezx1999.github.io/2019/12/30/20191230%20-%20%E9%BD%90%E7%93%A6%E5%BD%93%E6%A0%91%E7%BA%B9%E7%BA%B9%E6%A0%B7%E8%AE%BE%E8%AE%A1%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Joshua XUE">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="薛志翔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          齐瓦当树纹纹样设计分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-30 20:15:00" itemprop="dateCreated datePublished" datetime="2019-12-30T20:15:00+08:00">2019-12-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-13 11:32:37" itemprop="dateModified" datetime="2020-08-13T11:32:37+08:00">2020-08-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BD%9C%E4%B8%9A/" itemprop="url" rel="index"><span itemprop="name">作业</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><strong>摘要：</strong>树纹在整个中国古代植物纹样发展史中，作为一种装饰题材出现的较少，而树纹的出现和发展与古人的神树崇拜和生命树观念不无关系。树纹作为齐瓦当的主纹，在齐瓦当中反复出现，从装饰的角度上来看，树纹也具有一定的风格和特色。本文简述了树纹的源流和发展，并分析了齐瓦当上树纹的设计特征。</p>
</blockquote>
<blockquote>
<p><strong>关键词：</strong>树纹；齐瓦当；设计</p>
</blockquote>
<a id="more"></a>

<hr>
<p>树纹，指的是以树木枝干的造型抽象出的树形纹样，或是神树图像纹样，抑或使用类似树叶形状的抽象元素构成的纹饰，在各类研究文献资料中，也有被称作“神树纹”“树木纹”等。</p>
<p>在整个中国古代植物纹样发展史中，树纹作为一种装饰题材，相较于其他的藤蔓类植物纹样，在各类载体上出现的频次较少。尽管如此，树木作为与人们生活密切相关的物种，早在原始时期人们就广泛地利用树木，实际上，在其他植物元素成为纹样资料以前，树形便已经出现在各类装饰载体之上了。</p>
<p>树纹主要出现在春秋战国时期的瓦当、汉画像石以及魏晋时期和唐代织物上，其中出土的实物中，以瓦当尤其是齐瓦当最盛。不同载体上出现的树纹有着不同的风格表现，瓦当、画像石上的树纹，包括新石器时期出土陶器上的一些树纹，更多的是本土的风格，是“生命树”和神树崇拜现象的符号体现，而到了魏晋时期和唐代，域外文化的传入，极大地影响了织物上树纹的美学风格。</p>
<hr>
<h1 id="一、树纹的出现及发展源流"><a href="#一、树纹的出现及发展源流" class="headerlink" title="一、树纹的出现及发展源流"></a>一、树纹的出现及发展源流</h1><p>早在旧石器时期的陶器上，就已经出现类似树纹的图形（图1-1）。随着农业的发展，仰韶文化彩陶（图1-2~5）、河姆渡文化陶器（图1-6）和大汶口文化陶器（图1-7）上大量出现树形纹样，是农业文化意识的体现。种种迹象表明，树纹早在其他弯曲缠绕的植物纹样之前就已经出现，并且在原始时代就已经有实物可以证明。这时的树纹，有学者研究认为是生殖崇拜或生命树崇拜的表达，具有符号学意涵，这样的图形实际上不是真正意义上的树纹。例如，甘肃兰州出土仰韶文化马厂型彩陶上的树纹（图1-5）， 这类彩陶瓶的腹部，常绘三角折带纹，在正倒相错的三角形陶地中还会填充各种单独的纹样，这件彩陶瓶上的树形植物纹样较为罕见。对于这样的纹样，有学者认为，折带纹可能是蛙纹的演变，而树纹可能是蛙纹脚的演变。尽管如此，从图像造型的角度上而言，此时的纹样具有树干、枝叶等树形纹样的特征，称其为“树纹”不为过。</p>
<p><em>图1-1 旧石器文化陶器中的树纹，内蒙古昭乌达盟克什克腾旗瓦盆窑出土</em><br><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812231949.jpg"></p>
<p><em>图1-2 仰韶文化半坡型彩陶上的树纹，陕西西安半坡出土</em><br><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812232018.jpg"></p>
<p><em>图1-3 仰韶文化半坡型彩陶上的树纹，陕西临潼姜寨出土</em><br><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812232118.jpg"></p>
<p><em>图1-4 仰韶文化马厂型彩陶上的树纹，青海乐都柳湾出土</em><br><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812232124.jpg"></p>
<p><em>图1-5 仰韶文化马厂型彩陶上的树纹，甘肃兰州出土</em><br><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812232134.jpg"></p>
<p><em>图1-6 河姆渡文化陶器上的植物纹，浙江余姚河姆渡出土</em><br><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812232143.jpg"></p>
<p><em>图 1-7 大汶口文化陶器上的树纹和植物纹，山东莒县陵阳河出土</em><br><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812232202.jpg"></p>
<p>到了春秋战国时期，瓦当上出现的树纹已经明确了基本的造型，即主要以树干作为中轴，两侧作对称或均衡的重复排列，具有强烈的装饰性（图1-8）。在这一时期，齐国的瓦当尤为突出，而树纹则是齐瓦当的主纹，是区别于其他各国瓦当的纹饰之一<a href="#bib1" id="bib1ref"><sup>①</sup></a>，也是齐瓦当最重要的母题。齐瓦当主要以齐国故都临淄为主要集散地，同时也包括了受齐文化影响的周边地区所发现的瓦当。据记载，齐国强盛的经济、繁荣的文化，使齐国的建筑艺术呈现了多样的面貌，这也正是瓦当装饰艺术兴起的时代<a href="#bib1" id="bib1ref"><sup>②</sup></a>。</p>
<p><em>图1-8 战国（齐）几何形、树纹半瓦当，山东临淄齐故城采集</em><br><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812232246.jpg"></p>
<p>到了汉代的画像石上，尽管树形纹样很少以单独图案的形式出现，但是画像石上树纹已经有很强的处理能力，抽象出的结构比瓦当上所出现的树纹更为精致，具备更多的细节描绘（图1-9）。同时画像石上也出现了大量以树的造型为装饰元素，这些元素比树纹更为具象（图1-10），同时伴有故事性和情节性的描绘，而没有对称、均衡、重复等基本的装饰纹样特征，并不能称之为“树纹”，而只是图案意义上的树形装饰。</p>
<p><em>图1-9 汉代树纹砖刻</em><br><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812232316.jpg"></p>
<p><em>图1-10 太阳鸟扶桑树，山东徽山两城汉画像石</em><br><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812232322.jpg"></p>
<p>在多数瓦当、汉画像石上，与树纹共同出现的还有人物、双兽等图像，亦可视为通性神树的象征。这样的模式，是一种许多民族广泛运用的风格化结构。E·H贡布里希在《秩序感》一书中曾有这样的论述：“……这种几乎人人皆知的纹样。它是由中部图纹——通常是一颗两边对称的树——和树两侧的动物、人或守护神所组成。”<a href="#bib1" id="bib1ref"><sup>③</sup></a>而在靳之林的《生命之树与中国民间民俗艺术》一书中则表示这样的结构“也是西亚苏末尔文化生命树的特定模式，它形成古希腊罗马和西方生命树的特定模式，它向东影响到中国，成为中国西部民间艺术生命树的特定模式。”<a href="#bib1" id="bib1ref"><sup>④</sup></a></p>
<p>而到了魏晋时期和唐代，这一时期的树纹主要出现在织物上，树纹在魏晋南北朝时期得到人们的重视和喜爱。与瓦当和画像石不同的是，载体的变化也让纹样的风格产生了巨大的变化。前两者上的树纹，多为以树干、枝条、树叶叶脉等为元素抽象出的几何对称、均衡式的构图，而这一时期织物上的树纹形状不同于此前的传统风格，域外风格非常明显。位于杭州的中国丝绸博物馆藏有很多此类的展品，北朝黄色树纹锦残片（图1-11）呈狭长形，在黄色地上以蓝绿色经线显花，树形纹样， 图案以二二错排的形式排列；联珠树纹锦（图1-12）为平纹纬锦，深褐色地上以浅褐色纬线显花，上下各有一条装饰带，装饰带之间则是树纹图案；莲座双翼树纹锦（图1-13）具有较强的中亚风格，以生命树图案作为主要的表现题材；北朝树纹锦（图1-14）以树叶为表现对象，这种树纹颇具西方风格，很可能是得益于当时东西方文化的交流，因为在埃及、伊朗等地出土的织物或者是雕刻上均有类似的图案。唐代的织物上也出现很多树纹的元素，如联珠拱券树纹锦（图1-15）。</p>
<p><em>图1-11 北朝黄色树纹锦残片，北朝，中国丝绸博物馆藏</em><br><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812232500.jpg"></p>
<p><em>图1-12 联珠树纹锦，北朝，中国丝绸博物馆藏</em><br><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812232507.png"></p>
<p><em>图1-13 莲座双翼树纹锦，北朝，中国丝绸博物馆藏</em><br><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812232512.png"></p>
<p><em>图1-14 树纹锦，北朝，中国丝绸博物馆藏</em><br><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812232522.jpg"></p>
<p><em>图1-15 联珠拱券树纹锦，唐，中国丝绸博物馆藏</em><br><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812232528.png"></p>
<p>从此以后，树纹越来越脱离符号学的文化表达意涵，转变为更加叙事性的描绘。同时，随着朝代的更迭，国力强盛、经济繁荣、文化发达的唐代作为我国历史上的一个转折期，在文化艺术领域也产生了很大的影响。对于纹样发展史而言，此时的花鸟纹已经转变成为纹样的主流<a href="#bib1" id="bib1ref"><sup>⑤</sup></a>，同时装饰的意义也从符号学转变为形式上的表达，脱离了以往古拙的因素，增添了不少的现实生活风韵。联珠纹、牡丹纹、宝相花、卷草纹等各类弯曲缠绕、更具形式美感的植物纹样成为了时代流行纹样，这也使树纹退出了纹样史的舞台，几无再次出现。</p>
<hr>
<h1 id="二、神树崇拜及树纹在齐瓦当中的地位"><a href="#二、神树崇拜及树纹在齐瓦当中的地位" class="headerlink" title="二、神树崇拜及树纹在齐瓦当中的地位"></a>二、神树崇拜及树纹在齐瓦当中的地位</h1><p>树纹在中国古代不仅仅作为一种出于审美需求的造型形象出现在各种载体之上，其更蕴含着的是作为符号的神树、“生命之树”崇拜的意涵。对于“生命之树”的研究，可以追溯到古埃及人水与生命之树合一的死而复生、永生不灭之观念，以及两河流域的苏美尔人、亚述人和伊朗高原的波斯人对圣树的崇拜。在历史上，埃及、西亚、希腊普遍可见圣树的形象出现在诸如壁画、雕刻等多种载体上，尽管其树的造型没有形成一个统一的形象。</p>
<p>而中国古代先民同样也是如此，植物是有生命的。对于原始人而言，于大自然中生存，人类不能完全地认识世界和控制自然，便就形成了“万物有灵”的自然崇拜。我国早在上古时代就流行着关于“生命之树”的各种传说，例如在《山海经》中就有大量关于“不死之树”的描绘，“昆仑开明山北有不死之树，食之尝寿”、“寿木，盖即灵寿”，“生命之树”对于人类万物的生存繁衍在观念上重要意义不言而喻。</p>
<p>植物与人类的生存繁殖密切相关。植物采集是原始农业生产中重要的手段，神树自然成为了生命和繁衍的象征。此外，植物还与生殖存在着间接或直接的关系，初民看待生殖，总是神秘的，与天地神灵有关，而植物的各种造型就成为初民在造型上的表达对象。学者安立华就认为，树纹是一种阴阳符号。</p>
<p>树纹作为春秋战国时期齐国瓦当的主要纹饰，使齐瓦当在纹饰上区别于其他各国的瓦当。树纹为何在齐瓦当上大量出现，树纹反映了齐文化，尤其是其精神文化怎样的构成因素，是非常值得讨论的问题。</p>
<p>所谓“秦砖汉瓦”，是中国古代建筑艺术的代表元素。“瓦当”一词中，“当”即“挡”，古代建筑中的一种重要构件，是檐口滴水瓦的瓦头，可以起到保护屋檐椽头免遭风雨侵蚀的作用，从而延长建筑物寿命。瓦当最早见于西周，于战国秦汉时期最为繁盛，在多地形成了很多不同的艺术风格，其中山东淄博在齐国时期作为当时规模最大、人口最多、经济最繁荣的都市之一，遗存下来的齐瓦当同样具有较高的艺术成就。《战国策·齐策》载：“临淄之中七万户。……临淄甚富而实，其民无不吹竽、鼓瑟、击筑、弹琴、斗鸡、走犬、六博、蹹踘者；临淄之途，车毂击，人肩摩，连衽成帷，举袂成幕，挥汗成雨，家敦而富，志高而扬。”《汉书·高五王传》：“齐临淄十万户，市租千金，人众殷富，钜于长安，非天子亲弟爱子，不得王此。”种种文献资料足以见得齐国的都市盛况，在这样的社会背景下，各种艺术也得到了发展，瓦当作为古代建筑的重要构件，齐瓦当见证了齐国建筑艺术的多样性。</p>
<p>树纹大量出现在齐瓦当上、成为齐瓦当的母题，必然是和当时的社会生活状况、人们的信仰和图腾崇拜等多方面现实因素相关的。古代齐国以农为本，故植物神灵是齐人原始崇拜的重要对象。《墨子·明鬼》就有“齐之有社樱”的记载，所谓“社”，《说文解字》释“地主也”“从示土”，表现了原始的自然崇拜，《庄子·人间世》《说苑·奉使》等文献中也均有齐国社树的笔墨。齐国多有出于祭祀目的而种植的社树，而齐人从上到下无不奉这些社树为神木，说明了树木在齐国的重要性。影响到建筑艺术行业，树纹成为齐瓦当的主要纹饰也就不难解释了。</p>
<hr>
<h1 id="三、齐瓦当树纹纹样设计分析"><a href="#三、齐瓦当树纹纹样设计分析" class="headerlink" title="三、齐瓦当树纹纹样设计分析"></a>三、齐瓦当树纹纹样设计分析</h1><p>从载体上来看，齐瓦当可分为半瓦当和圆瓦当，但不管是半瓦当还是圆瓦当，在构图方面齐瓦当都主要呈现出了对称的特征，也许有的半瓦当就是在圆瓦当的基础上一分为二形成的。对称的布局是齐瓦当在画面的表现形式上最明显、最基本的特征，基本都是以树木的纹样放置在瓦当的中心位置，再在树木两旁塑造出其他的形象，例如各式动物，还有人的元素，更有太阳纹、云纹等其他装饰图案等，内容非常丰富。<br>尽管仍有少部分没有出现树木元素的齐瓦当，但树纹仍然占据了大多数齐瓦当的表现内容，下文讨论的范围均围绕出现树纹的齐瓦当展开。纵观现已出土的、可靠的齐瓦当残留，从内容上来归类，大致可以分为以下五类，分别为表现现实题材的、现实题材与装饰图案并存的、非现实题材的、出现其他观念符号的、图案化的。</p>
<h2 id="1-现实题材的"><a href="#1-现实题材的" class="headerlink" title="1.现实题材的"></a>1.现实题材的</h2><p>所谓表现现实题材的，即将现实生活中可以见到的人物、牲畜、鸟兽等的形象和树木的结合在一起，而且从风格和手法上来看都还是比较写实的，并没有出现很多几何形制的图案化的特征。</p>
<p><em>图3-1 树木、行人、骑者瓦当，战国，临淄出土</em><br><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812232641.png"></p>
<p>如图3-1，在这件瓦当中，可以清晰地看到中间的树木表现的风格还比较质朴，具有一定的写实意味，在树木两侧分别是左侧的骑者和右侧的行人，似乎表现了行人在欢迎骑者前来的故事情节。</p>
<h2 id="2-现实题材与装饰图案并存的"><a href="#2-现实题材与装饰图案并存的" class="headerlink" title="2.现实题材与装饰图案并存的"></a>2.现实题材与装饰图案并存的</h2><p>与第一类刻画现实题材内容不同的是，这一类表现形式中，中心树木的纹样或两侧人物、动物的纹样之一者，出现了一定装饰性的倾向，描绘的事物没有第一类中的那么写实，而呈现出了抽象的特征。</p>
<p><em>图3-2 树木、云、双羊瓦当，战国，临淄出土</em><br><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812232706.png"></p>
<p>在图3-2中，树木两侧的羊形图案仍然是比较写实的，但是中间的树纹相比较之下，则显得有一些抽象，同时在树木根部更是加入了云形的纹样，更使整个瓦当的风格形成了装饰的趋势。</p>
<h2 id="3-非现实题材的"><a href="#3-非现实题材的" class="headerlink" title="3.非现实题材的"></a>3.非现实题材的</h2><p>这一类题材在齐瓦当中出现的数量相比于其他题材较少，主要指的是描绘的内容是一些神异的题材，而并非出自现实生活中所有的事物。</p>
<p><em>图3-3，树木、妇人、骑兽者瓦当，战国</em><br><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812232728.png"></p>
<p>正如图3-3所示的瓦当，树纹的右侧清晰可辨的是一位妇人，似乎也在迎接着左侧的骑兽者。左侧的图案虽然有一点模糊而不可辨认，但可以明显的感受到骑兽者所驾驭的并非是来自现实的物种。</p>
<h2 id="4-出现其他观念符号的"><a href="#4-出现其他观念符号的" class="headerlink" title="4.出现其他观念符号的"></a>4.出现其他观念符号的</h2><p>在某一些瓦当中，还会出现一些云纹、箭头纹、三角纹、火纹（太阳纹）、田字格纹、双目纹等的纹理，而这些纹理通常是以一种符号化的特征出现的，很多学者认为这是表达了创作者某种观念意识的，具有一定的神秘性。</p>
<p><em>图3-4 树木、云、目、箭头、双骑圆瓦当，战国</em><br><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812232801.png"></p>
<p>在图3-4这件圆瓦当中，可以明确地看到下半部分的树纹根部出现了箭头的图案，这样的图案似乎在一定程度上已经超出了审美的范畴，而具有一定的观念意味。</p>
<h2 id="5-图案化的"><a href="#5-图案化的" class="headerlink" title="5.图案化的"></a>5.图案化的</h2><p>这一类瓦当上的纹样则表现出了装饰性的特征，能够让人明显的感觉到创作者是出于装饰的目的，运用点、线、面等组织原则进行刻画，最终呈现出某种抽象的画面，可以满足审美上的要求。图案化的瓦当纹样并非只出现在战国晚期，在各个时期均有出现，但在晚期这样的表现风格逐渐增多，这也代表了装饰纹样的一种发展趋势和方向。</p>
<p><em>图3-5 树木、云、多目、三角瓦当，战国</em><br><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812232821.png"></p>
<p>从图3-5中我们可以清晰地看出，多目、三角等元素的出现，使整体的画面表现出很强烈的装饰性。</p>
<p>总的来说，齐瓦当内容的几种类型，尽管在各个时期均有所出现，但还是反映了一定的演化路径。齐瓦当上图案的内容，从最初现实题材的写实，到抽象写意，到观念和神异题材的表达，最后过渡到了装饰性图案。</p>
<hr>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>齐瓦当上大量出现的树纹纹样，不仅反映的是深层次的齐文化内涵，同时在设计上也呈现出了内容、构图和造型上等各个方面的特色。通过对齐瓦当的研究，我们可以了解到齐文化中对树的神化观念，同时在视觉上，齐瓦当的设计已然反映出战国时期齐国的艺术的多样和繁荣。</p>
<hr>
<blockquote>
<p><strong>尾注</strong><br><a id="bib1" href="#bib1ref"><sup>①</sup></a>安立华.释“树木纹” 兼谈齐瓦当纹饰的符号特征[J].管子学刊,1991(03):52.<br><a id="bib1" href="#bib1ref"><sup>②</sup></a>葛涛.古齐国树木纹瓦当探析[J].艺苑,2011(02):76.<br><a id="bib1" href="#bib1ref"><sup>③</sup></a>贡布里希.艺术的故事[M]. 范景中,杨思梁,徐一维,译.南宁:广西美术出版社,2003:269.<br><a id="bib1" href="#bib1ref"><sup>④</sup></a>靳之林.生命之树与中国民间民俗艺术[M].桂林:广西师范大学出版社,2002:267.<br><a id="bib1" href="#bib1ref"><sup>⑤</sup></a>田自秉,吴淑生,田青:中国纹样史[M].北京:高等教育出版社,2003:222.</p>
</blockquote>
<blockquote>
<p><strong>图片来源</strong><br>    图1-1 靳之林.生命之树与中国民间民俗艺术[M].桂林:广西师范大学出版社, 2002.01:27.<br>    图1-2 靳之林.生命之树与中国民间民俗艺术[M].桂林:广西师范大学出版社, 2002.01:23.<br>    图1-3 靳之林.生命之树与中国民间民俗艺术[M].桂林:广西师范大学出版社, 2002.01:24.<br>    图1-4 靳之林.生命之树与中国民间民俗艺术[M].桂林:广西师范大学出版社, 2002.01:27.<br>    图1-5 同上.<br>    图1-6 靳之林.生命之树与中国民间民俗艺术[M].桂林:广西师范大学出版社, 2002.01:25.<br>    图1-7 同上.<br>    图1-8 吴山编.中国历代装饰纹样 第2册 战国、秦代、汉代[M].北京:人民美术出版社,1988.03:185.<br>    图1-9 吴山编.中国历代装饰纹样 第2册 战国、秦代、汉代[M].北京:人民美术出版社,1988.03:350.<br>    图1-10 靳之林.生命之树与中国民间民俗艺术[M].桂林:广西师范大学出版社, 2002.01:214.<br>    图1-11 中国丝绸博物馆.北朝黄色树纹锦残片[A/OL].(2017-12-29)[2019-11-21].<a target="_blank" rel="noopener" href="http://www.chinasilkmuseum.com/zggd/info_21.aspx?itemid=2247">http://www.chinasilkmuseum.com/zggd/info_21.aspx?itemid=2247</a>.<br>    图1-12 中国丝绸博物馆. 联珠树纹锦[A/OL].(2017-12-29)[2019-11-21].<a target="_blank" rel="noopener" href="http://www.chinasilkmuseum.com/zggd/info_21.aspx?itemid=2243">http://www.chinasilkmuseum.com/zggd/info_21.aspx?itemid=2243</a>.<br>    图1-13 中国丝绸博物馆. 莲座双翼树纹锦[A/OL].(2017-12-29)[2019-11-21].<a target="_blank" rel="noopener" href="http://www.chinasilkmuseum.com/zggd/info_21.aspx?itemid=2260">http://www.chinasilkmuseum.com/zggd/info_21.aspx?itemid=2260</a>.<br>    图1-14 中国丝绸博物馆. 树纹锦[A/OL].(2017-12-29)[2019-11-21].<a target="_blank" rel="noopener" href="http://www.chinasilkmuseum.com/zggd/info_21.aspx?itemid=2230">http://www.chinasilkmuseum.com/zggd/info_21.aspx?itemid=2230</a>.<br>    图1-15 中国丝绸博物馆. 联珠拱券树纹锦[A/OL].(2017-12-29)[2019-11-21].<a target="_blank" rel="noopener" href="http://www.chinasilkmuseum.com/zggd/info_21.aspx?itemid=2294">http://www.chinasilkmuseum.com/zggd/info_21.aspx?itemid=2294</a>.<br>    图3-1 安立华编著.齐国瓦当艺术[M].北京:人民美术出版社, 1998.10:32.<br>    图3-2 安立华编著.齐国瓦当艺术[M].北京:人民美术出版社, 1998.10:36.<br>    图3-3 安立华编著.齐国瓦当艺术[M].北京:人民美术出版社, 1998.10:43.<br>    图3-4 安立华编著.齐国瓦当艺术[M].北京:人民美术出版社, 1998.10:64.<br>    图3-5 安立华编著.齐国瓦当艺术[M].北京:人民美术出版社, 1998.10:100.</p>
</blockquote>
<blockquote>
<p><strong>参考文献</strong><br>    [1]    安立华编著.齐国瓦当艺术[M].北京:人民美术出版社, 1998.10.<br>    [2]    靳之林.生命之树与中国民间民俗艺术[M].桂林:广西师范大学出版社, 2002.01.<br>    [3]    田自秉,吴淑生,田青:中国纹样史[M].北京:高等教育出版社,2003.<br>    [4]    安立华.释“树木纹” 兼谈齐瓦当纹饰的符号特征[J].管子学刊,1991(03).<br>    [5]    葛涛.古齐国树木纹瓦当探析[J].艺苑,2011(02).<br>    [6]    张晓霞.中国古代植物装饰纹样发展源流[D].苏州大学,2005.<br>    [7]    刘芊.中国神树图像设计研究[D].苏州大学,2014.</p>
</blockquote>
<blockquote>
<p>本文为《纹样历史与意义》课程论文作业。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BA%E6%96%87/" rel="tag"># 论文</a>
              <a href="/tags/%E6%96%87%E7%AB%A0/" rel="tag"># 文章</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/18/20191218%20-%20%E4%B8%AD%E5%9B%BD%E5%8F%A4%E4%BB%A3%E6%A0%91%E7%BA%B9%E7%A0%94%E7%A9%B6%E7%BB%BC%E8%BF%B0/" rel="prev" title="中国古代树纹研究综述">
      <i class="fa fa-chevron-left"></i> 中国古代树纹研究综述
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/30/20191230%20-%20%E6%A0%91%E7%BA%B9%E6%96%87%E5%88%9B%E5%91%A8%E8%BE%B9/" rel="next" title="树纹文创周边">
      树纹文创周边 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A0%91%E7%BA%B9%E7%9A%84%E5%87%BA%E7%8E%B0%E5%8F%8A%E5%8F%91%E5%B1%95%E6%BA%90%E6%B5%81"><span class="nav-text">一、树纹的出现及发展源流</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%A5%9E%E6%A0%91%E5%B4%87%E6%8B%9C%E5%8F%8A%E6%A0%91%E7%BA%B9%E5%9C%A8%E9%BD%90%E7%93%A6%E5%BD%93%E4%B8%AD%E7%9A%84%E5%9C%B0%E4%BD%8D"><span class="nav-text">二、神树崇拜及树纹在齐瓦当中的地位</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E9%BD%90%E7%93%A6%E5%BD%93%E6%A0%91%E7%BA%B9%E7%BA%B9%E6%A0%B7%E8%AE%BE%E8%AE%A1%E5%88%86%E6%9E%90"><span class="nav-text">三、齐瓦当树纹纹样设计分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%8E%B0%E5%AE%9E%E9%A2%98%E6%9D%90%E7%9A%84"><span class="nav-text">1.现实题材的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%8E%B0%E5%AE%9E%E9%A2%98%E6%9D%90%E4%B8%8E%E8%A3%85%E9%A5%B0%E5%9B%BE%E6%A1%88%E5%B9%B6%E5%AD%98%E7%9A%84"><span class="nav-text">2.现实题材与装饰图案并存的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E9%9D%9E%E7%8E%B0%E5%AE%9E%E9%A2%98%E6%9D%90%E7%9A%84"><span class="nav-text">3.非现实题材的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%87%BA%E7%8E%B0%E5%85%B6%E4%BB%96%E8%A7%82%E5%BF%B5%E7%AC%A6%E5%8F%B7%E7%9A%84"><span class="nav-text">4.出现其他观念符号的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%9B%BE%E6%A1%88%E5%8C%96%E7%9A%84"><span class="nav-text">5.图案化的</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Joshua XUE</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joshua XUE</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
