


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  方圆之间的电影美学——浅议电影《我不是潘金莲》的美学风格 |    薛志翔的博客</title>
  <meta name="description" content="欢迎访问薛志翔的博客。">
  <!-- 标签页图标 -->
  
  <link rel="shortcut icon" href="/images/favicon-32x32-next.png" type="image/x-icon">
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
<meta name="generator" content="Hexo 5.0.2"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          薛志翔的博客
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              ARTICLES
            </li>
          </a>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="sort">
             CATEGORIES
             <div class="categories-outer " id="sort-div">
               <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BD%9C%E4%B8%9A/">作业</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a></li></ul>
             </div>
          </li>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        薛志翔的博客
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>ARTICLES</span>
      </div>
    </a>
  
  
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">方圆之间的电影美学——浅议电影《我不是潘金莲》的美学风格</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">4月 14 2019</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <blockquote>
<p>本文为《设计美学》课程的前期作业，要求选择一个自己觉得具有美感的电影进行形式分析并做课堂汇报，本人选择《我不是潘金莲》为对象，下文为课堂汇报PPT及逐字稿。</p>
</blockquote>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813133043.jpg"></p>
<a id="more"></a>

<p>我要讲的电影是冯小刚的《我不是潘金莲》，根据刘震云的同名小说改编，具体影片的内容这里就不再赘述了，简而言之，讲述了一个被丈夫污蔑为“潘金莲”的女人，在十多年的申诉中，坚持不懈为自己讨公道的故事。我的分析主要关注在这部电影在感官上给人的美学感受，而不关注故事本身以及过分解读形式背后的含义。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813133213.jpg"></p>
<hr>
<h1 id="一、画幅"><a href="#一、画幅" class="headerlink" title="一、画幅"></a>一、画幅</h1><p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813133222.jpg"></p>
<p>也许大家并没有看过《我不是潘金莲》这部电影，但是想必大都知道这部影片采用了一个圆形的镜头画幅。</p>
<p>其实在影片当中采用圆形画幅，《我不是潘金莲》并不是第一部，2014年的墨西哥、比利时合拍片《路西法》(Lucifer)也是采用圆形构图，这是第一部采用圆形构图的剧情片。但和《路西法》更是全部使用了圆形画幅来拍摄不同，《我不是潘金莲》是用后期圆形遮罩式的拍法，即使是圆形画幅，画面依旧是完整的，而《路西法》则更像是方形画幅被强行裁成了圆形画幅，经常出现人物的一部分出现在画面外的情况。电影美术是实用美术，银幕画幅的变化并不只是在美术设计中去除圆形以外的空间，而是要在契合影片风格、适应拍摄需求的基础上重新建构视觉语言，所以从这个角度上来讲，《我不是潘金莲》在电影视觉语言上的探索和实验还是非常成功的。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813133236.jpg"></p>
<p>当然了，整部电影还不都是圆形画幅，除了圆形画幅，还有1:1的方形画幅和1:1.85的全画幅。从视觉心理上来讲，不同画幅能给人不同的心理感受。</p>
<h2 id="1-圆形画幅"><a href="#1-圆形画幅" class="headerlink" title="1.圆形画幅"></a>1.圆形画幅</h2><p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813133246.jpg"></p>
<p>《我不是潘金莲》中，圆形画幅的出现都是在讲李雪莲背后的故事，让观众用管中规豹的方式探得事发经过。</p>
<p>“圆是中国古典文化的极致理想，是中华民族审美理想的完美精神。”圆具备中华传统文化所认可的审美价值并能满足社会大众的审美心理。在影片中，圆形画幅位于长款荧幕中间，在黑色背景的衬托下，似乎拉远了观众与影片的距离，增加了观众作为旁观者的感觉，使观众具有更加理性客观判断的视角。以圆心为焦点，圆形画幅也容易让观众集中于一个焦点，视角关注于主人公。</p>
<h2 id="2-方形画幅"><a href="#2-方形画幅" class="headerlink" title="2.方形画幅"></a>2.方形画幅</h2><p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813133255.jpg"></p>
<p>作为方形画幅，正方形棱角分明且四边长度相同，是一种稳定的形态，带有向心力而没有向外的张力。当她打开天窗到北京说亮话的时候，画幅通过自然过度成了方形画幅。而这个方形画面，在人大会场显示格外庄严肃穆，同时也体现着北京城里到处都是规则和权利。</p>
<h2 id="3-全画幅"><a href="#3-全画幅" class="headerlink" title="3.全画幅"></a>3.全画幅</h2><p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813133327.jpg"></p>
<p>直到雪莲终于释怀了，也就是影片结尾的时候，终于恢复到了正常画幅。这个设定绝对不是拍脑袋想出来的，从方到圆，从圆到方，每一次变化都隐含深意。全画幅作为传统影视画幅，在圆形画幅和方形画幅结束后，突然出现的全画幅会重塑圆形画幅的陌生感，营造出平稳的心理感受。</p>
<hr>
<h1 id="二、色彩"><a href="#二、色彩" class="headerlink" title="二、色彩"></a>二、色彩</h1><p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813133322.jpg"></p>
<p>每个人对美的定义不一样，但对美最直观的感知就是色彩。虽然我们看电影，观众注意力更多地可能在人物表现和剧情上，但事实上《我不是潘金莲》在色调的选择上相当考究。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813133444.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813133508.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813133514.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813133522.jpg"></p>
<p>影片在颜色处理上相对故旧朴素，色彩纯度较低，黄绿、土红等中间色的大量使用让整个画面相对柔和、舒缓。</p>
<p>可以看到，影片在外景、内景接外景、过场戏内景、主角活动内景，景与物在色彩关系上均进行像做旧一样的处理，形成的灰暗色调在圆形构图中具有别样的复古感。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813133533.jpg"></p>
<p>外景的青绿色在烟雨的润泽下富有层次，阴雨天的选择压低了整个画面的明度，让白墙黑瓦更好地融入青山绿水之间，有山水画般的意境。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813133546.jpg"></p>
<p>内景的做旧处理并不意味着“做脏”，在暖色系的基础上逐步增加青绿色的比例，在同明度的范围内寻求冷暖的变化，既弱化了色彩明度上的反差，又增添了复古的韵味。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813133553.jpg"></p>
<p>颜色处理的原因我觉得有两点。首先，受制于外部画幅的圆形处理，电影多是中景和远景，几乎没有特写，画面缺少景深。因此美术设计需要通过降低色彩的纯度来弱化环境中细节的对比从而让背景环境相对统一，也能够更好地控制人与环境的空间关系。再者，电影美术师为了契合电影的美学风格而进行了主观处理：一方面，青绿山水的古典情怀既复制了中国传统绘画的感觉，另一方面，虽然做旧的色调与写实性拉开了距离，但却展现了电影中人物角色内心隐隐的阴暗心理。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813133620.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813133629.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813133636.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813133643.jpg"></p>
<hr>
<h1 id="三、构图"><a href="#三、构图" class="headerlink" title="三、构图"></a>三、构图</h1><p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813133707.jpg"></p>
<p>圆形相对于普通画幅来说，构图会难很多。所以每一个画面的设计，都要仔细斟酌，这也造就了《我不是潘金莲》这部电影非常有艺术感的影片效果。</p>
<h2 id="1、对称构图"><a href="#1、对称构图" class="headerlink" title="1、对称构图"></a>1、对称构图</h2><p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813133719.jpg"></p>
<p>对称构图最大的特点就是给人平衡、稳定的感觉，片中最常见的是讲话的时候。想把你的注意力集中到谈话内容上，所以这个时候就不再给你太多不稳定因素。</p>
<h2 id="2、九宫格构图"><a href="#2、九宫格构图" class="headerlink" title="2、九宫格构图"></a>2、九宫格构图</h2><p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813133729.jpg"></p>
<p>九宫格构图就是把画面分为九个小块，四条线相交的点就是线条的黄金分割点。通常四个焦点被普遍认为是视觉敏感点，也就是这四个点更容易吸引眼球。所以九宫格被当作是最常用的摄影构图法。</p>
<h2 id="3、引导线构图"><a href="#3、引导线构图" class="headerlink" title="3、引导线构图"></a>3、引导线构图</h2><p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813133736.jpg"></p>
<p>人对线条有天生的敏感，尤其是有明显方向性的线条。将多条线条汇聚起来，给观看者凝聚出视觉重点，直接将观者的注意力集中在线条汇合点。</p>
<h2 id="4、水平三分构图"><a href="#4、水平三分构图" class="headerlink" title="4、水平三分构图"></a>4、水平三分构图</h2><p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813133744.jpg"></p>
<p>画面横向三分，分界线处于画面三分之一或者三分之二处，避免水平居中，这样的画面主次分明，表现力更佳。<br>片中各种构图法不胜枚举，因为有圆形画幅的因素限制，许多画面烘托出的气氛很特别。</p>
<hr>
<h1 id="四、场景"><a href="#四、场景" class="headerlink" title="四、场景"></a>四、场景</h1><p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813133752.jpg"></p>
<p>这里说的场景指的是通过镜头拍摄营造的空间感受。电影美术是空间的艺术，传统电影美术设计多试图制造场景空间的矛盾感，从而给予影片更多的调度关系。而电影《我不是潘金莲》的圆形画幅限制了相对复杂的场面调度，所以影片多以平移镜头取代“推拉摇”的运动镜头，几乎没有人物纵向调度关系，也没有纵深运动。在这般突出人物，虚化背景的处理下，圆形画面好似一个旁观者的偷窥内容。为了满足这一设定，美术设计在场景空间上需要减少纵深，追求画面背景环境的“平面化”。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813133758.jpg"></p>
<p>到了方形的画幅之后，场景感受就不一样了。电影结尾市长跟新县长边聊边走，加上前方的亮光，形成了强烈的纵深感受。在这个镜头的处理中，方形的元素里又蕴含了圆形的因素，似乎寓意着即将到来的未来。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813133810.jpg"></p>
<hr>
<p>电影拍摄不是玄学，在一众被商业圈在条条框框里的导演中，冯小刚应该是最不理会条框最任性的一个，也多亏他的任性，才让我们看到这场革新的开始。虽然《我不是潘金莲》在美学风格上尚存争议，影片在叙事上也存在节奏拖沓、迂回刻意等问题，但不可否认的是，影片在美术设计上颇具匠心。在影视行业工业化发展的趋势下，风格化的视觉表达未尝不是一次宝贵的尝试。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813133843.jpg"></p>

        <!-- 分类文章 -->
        
          <div class="post-categoris-bottom">
            <div class="post-categoris-name">作业</div>
            <ul>
            
            
              
                <li class="base">
                  <a  href="/2019/03/07/20190307%20-%20%E5%90%B8%E6%B2%B9%E7%83%9F%E6%9C%BA%E8%AE%BE%E8%AE%A1%E8%AF%84%E4%BB%B7/" class="post-categoris-bottom-link">
                  吸油烟机设计评价
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/03/12/20190312%20-%20%E5%9F%BA%E4%BA%8E%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C%E7%9A%84%E5%AE%B6%E7%94%A8%E7%94%B5%E7%A3%81%E7%82%89%E8%AE%BE%E8%AE%A1%E8%AF%84%E4%BB%B7/" class="post-categoris-bottom-link">
                  基于用户体验的家用电磁炉设计评价
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/03/22/20190322%20-%20%E6%9D%AD%E5%B7%9E%E5%9B%9B%E5%AE%B6%E7%8B%AC%E7%AB%8B%E4%B9%A6%E5%BA%97%E4%B9%A6%E5%BA%97%E7%A9%BA%E9%97%B4%E8%AE%BE%E8%AE%A1%E8%AF%84%E4%BB%B7/" class="post-categoris-bottom-link">
                  杭州四家独立书店书店空间设计评价
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/04/01/20190401%20-%20%E9%99%88%E5%8F%AF%E8%BE%9B%E8%8B%B9%E6%9E%9C%E5%B9%BF%E5%91%8A%E3%80%8A%E4%B8%89%E5%88%86%E9%92%9F%E3%80%8B%E8%AE%BE%E8%AE%A1%E5%BF%83%E7%90%86%E5%AD%A6%E7%AE%80%E6%9E%90/" class="post-categoris-bottom-link">
                  陈可辛苹果广告《三分钟》设计心理学简析
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/04/08/20190408%20-%20%E5%A4%9A%E6%8A%93%E9%B1%BC%E5%93%81%E7%89%8C%E5%88%86%E6%9E%90/" class="post-categoris-bottom-link">
                  多抓鱼品牌分析
                </a>
                </li>
              
              
            
            
            
              
                <li class="me base">
                  <a  href="/2019/04/14/20190414%20-%20%E6%96%B9%E5%9C%86%E4%B9%8B%E9%97%B4%E7%9A%84%E7%94%B5%E5%BD%B1%E7%BE%8E%E5%AD%A6%E2%80%94%E2%80%94%E6%B5%85%E8%AE%AE%E7%94%B5%E5%BD%B1%E3%80%8A%E6%88%91%E4%B8%8D%E6%98%AF%E6%BD%98%E9%87%91%E8%8E%B2%E3%80%8B%E7%9A%84%E7%BE%8E%E5%AD%A6%E9%A3%8E%E6%A0%BC/" class="post-categoris-bottom-link">
                  方圆之间的电影美学——浅议电影《我不是潘金莲》的美学风格
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/05/12/20190512%20-%20%E7%9B%92%E5%AD%90%E4%B9%8B%E7%BE%8E%E2%80%94%E2%80%94%E8%B0%88%E5%AE%89%E8%BF%AA%C2%B7%E6%B2%83%E9%9C%8D%E5%B0%94%E3%80%8A%E5%B8%83%E9%87%8C%E6%B4%9B%E7%9A%84%E7%9B%92%E5%AD%90%E3%80%8B%E7%9A%84%E7%BE%8E%E5%AD%A6%E5%86%85%E6%B6%B5%E5%8F%8A%E5%85%B6%E5%AF%B9%E8%AE%BE%E8%AE%A1%E7%9A%84%E6%84%8F%E4%B9%89/" class="post-categoris-bottom-link">
                  盒子之美——谈安迪·沃霍尔《布里洛的盒子》的美学内涵及其对设计的意义
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/05/12/20190512%20-%20%E2%80%9C%E7%BE%8E%E2%80%9D%E7%9A%84%E7%9B%92%E5%AD%90%E8%A3%85%E7%BD%AE%E5%88%B6%E4%BD%9C/" class="post-categoris-bottom-link">
                  “美”的盒子装置制作
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/06/20/20190620%20-%20%E8%8F%9C%E5%B8%82%E5%9C%BA%E7%9A%84%E6%9B%B4%E5%A4%9A%E5%8F%AF%E8%83%BD%E6%80%A7/" class="post-categoris-bottom-link">
                  菜市场的更多可能性
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/09/16/20190916%20-%20%E6%8A%A4%E8%82%A4%E5%93%81%E5%AF%BC%E8%B4%AD%E5%B9%B3%E5%8F%B0%E9%9D%9E%E7%89%A9%E6%80%81%E8%AE%BE%E8%AE%A1/" class="post-categoris-bottom-link">
                  护肤品导购平台非物态设计
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/10/14/20191014%20-%20%E3%80%8A%E5%B9%B3%E9%9D%A2%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E7%BD%91%E6%A0%BC%E7%B3%BB%E7%BB%9F%E3%80%8B%E8%AE%BE%E8%AE%A1%E7%B1%BB%E4%B9%A6%E7%B1%8D%E9%80%89%E9%A2%98%E5%88%86%E6%9E%90/" class="post-categoris-bottom-link">
                  《平面设计中的网格系统》设计类书籍选题分析
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/11/25/20191125%20-%20%E3%80%8A%E9%80%A0%E5%AD%97%E3%80%8B%E4%B9%A6%E7%B1%8D%E8%AE%BE%E8%AE%A1/" class="post-categoris-bottom-link">
                  《造字》书籍设计
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/12/18/20191218%20-%20%E4%B8%AD%E5%9B%BD%E5%8F%A4%E4%BB%A3%E6%A0%91%E7%BA%B9%E7%A0%94%E7%A9%B6%E7%BB%BC%E8%BF%B0/" class="post-categoris-bottom-link">
                  中国古代树纹研究综述
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/12/30/20191230%20-%20%E9%BD%90%E7%93%A6%E5%BD%93%E6%A0%91%E7%BA%B9%E7%BA%B9%E6%A0%B7%E8%AE%BE%E8%AE%A1%E5%88%86%E6%9E%90/" class="post-categoris-bottom-link">
                  齐瓦当树纹纹样设计分析
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/12/30/20191230%20-%20%E6%A0%91%E7%BA%B9%E6%96%87%E5%88%9B%E5%91%A8%E8%BE%B9/" class="post-categoris-bottom-link">
                  树纹文创周边
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/01/04/20200104%20-%20%E4%B8%AD%E5%9B%BD%E5%9B%BD%E9%99%85%E8%AE%BE%E8%AE%A1%E5%8D%9A%E7%89%A9%E9%A6%86%E8%B4%AD%E7%A5%A8%E7%B3%BB%E7%BB%9F%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88/" class="post-categoris-bottom-link">
                  中国国际设计博物馆购票系统优化方案
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/03/06/20200306%20-%20%E6%B8%A9%E5%B7%9E%E5%9C%B0%E5%8C%BA%E4%BC%A0%E7%BB%9F%E6%8A%80%E8%89%BA%E9%9D%9E%E9%81%97%E7%A0%94%E7%A9%B6/" class="post-categoris-bottom-link">
                  温州地区传统技艺非遗研究
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/03/10/20200310%20-%20%E9%92%9F%E6%95%AC%E6%96%87%E3%80%8A%E6%B0%91%E4%BF%97%E5%AD%A6%E6%A6%82%E8%AE%BA%E3%80%8B%E6%B0%91%E9%97%B4%E9%9F%B3%E4%B9%90%E4%B8%80%E8%8A%82%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-categoris-bottom-link">
                  钟敬文《民俗学概论》民间音乐一节读书笔记
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/04/06/20200406%20-%20%E6%9C%A8%E6%B4%BB%E5%AD%97%E5%8D%B0%E5%88%B7%E6%8A%80%E6%9C%AF%E7%9A%84%E5%8E%86%E5%8F%B2%E5%AD%98%E7%BB%AD%E4%B8%8E%E5%BD%93%E4%BB%A3%E4%BB%B7%E5%80%BC/" class="post-categoris-bottom-link">
                  木活字印刷技术的历史存续与当代价值
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/04/06/20200406%20-%20%E3%80%8A%E5%8E%9F%E5%A7%8B%E6%96%87%E5%8C%96%E3%80%8B%E4%B8%80%E4%B9%A6%E4%B8%AD%E2%80%9C%E7%AE%97%E6%9C%AF%E2%80%9D%E4%B8%80%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-categoris-bottom-link">
                  《原始文化》一书中“算术”一章读书笔记
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/04/06/20200406%20-%20%E7%96%AB%E6%83%85%E8%83%8C%E6%99%AF%E4%B8%8B%E7%8B%AC%E7%AB%8B%E4%B9%A6%E5%BA%97%E4%BA%BA%E7%9A%84%E6%96%87%E5%8C%96%E4%BA%BA%E7%B1%BB%E5%AD%A6%E8%80%83%E5%AF%9F%E7%A0%94%E7%A9%B6/" class="post-categoris-bottom-link">
                  疫情背景下独立书店人的文化人类学考察研究
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/06/10/20200610%20-%20%E4%B9%A6%E5%BA%97%E6%A0%87%E5%BF%97%E8%AE%BE%E8%AE%A1%E6%94%B6%E9%9B%86%E4%B8%8E%E7%AE%80%E5%8D%95%E5%88%86%E6%9E%90/" class="post-categoris-bottom-link">
                  书店标志设计收集与简单分析
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/06/18/20200618%20-%20%E6%B7%B7%E5%87%9D%E5%9C%9F%E5%9C%96%E6%9B%B8%E5%BA%97/" class="post-categoris-bottom-link">
                  混凝土圖書店
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/06/30/20200630%20-%20%E8%AE%BE%E8%AE%A1%E8%A1%A8%E7%8E%B0%E5%88%9D%E6%8E%A2%E5%8F%8A%E5%88%98%E4%BC%A0%E5%87%AF%E4%B8%AA%E6%A1%88%E5%88%86%E6%9E%90/" class="post-categoris-bottom-link">
                  设计表现初探及刘传凯个案分析
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/07/02/20200702%20-%20%E6%9C%A8%E6%B4%BB%E5%AD%97%E5%8D%B0%E5%88%B7%E6%9C%AF%C2%B7%E6%96%87%E5%8C%96%E9%81%97%E4%BA%A7%E4%BF%9D%E6%8A%A4%E4%B8%8E%E6%B4%BB%E5%8C%96%E6%96%B9%E6%A1%88/" class="post-categoris-bottom-link">
                  木活字印刷术·文化遗产保护与活化方案
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            </ul>

          </div>

        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            <ol class="space-toc"><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#1-%E5%9C%86%E5%BD%A2%E7%94%BB%E5%B9%85"><span class="space-toc-text">1.圆形画幅</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#2-%E6%96%B9%E5%BD%A2%E7%94%BB%E5%B9%85"><span class="space-toc-text">2.方形画幅</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#3-%E5%85%A8%E7%94%BB%E5%B9%85"><span class="space-toc-text">3.全画幅</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#1%E3%80%81%E5%AF%B9%E7%A7%B0%E6%9E%84%E5%9B%BE"><span class="space-toc-text">1、对称构图</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#2%E3%80%81%E4%B9%9D%E5%AE%AB%E6%A0%BC%E6%9E%84%E5%9B%BE"><span class="space-toc-text">2、九宫格构图</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#3%E3%80%81%E5%BC%95%E5%AF%BC%E7%BA%BF%E6%9E%84%E5%9B%BE"><span class="space-toc-text">3、引导线构图</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#4%E3%80%81%E6%B0%B4%E5%B9%B3%E4%B8%89%E5%88%86%E6%9E%84%E5%9B%BE"><span class="space-toc-text">4、水平三分构图</span></a></li></ol>
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Theme by <a target="_blank" rel="noopener" href="https://github.com/FuShaoLei/hexo-theme-white">White</a></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



</body>
</html>
