<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xuezx1999.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="摘要：印刷术的发明大大推动了人类文明的进步，木活字印刷技术作为活字印刷的一种方式也在历史中占据了一席之地。尽管活字印刷术从未成为中国古代印刷技术的主流，而呈现边缘化的态势，但木活字印刷技术因与谱牒文化的联姻得以存续，最终在浙江省南部温州市的东源村重新焕发了生命力，不仅在今天完整的呈现在世人面前，而且仍然具有其独特的意义与价值。   关键词：木活字；谱牒文化；谱牒；温州；东源">
<meta property="og:type" content="article">
<meta property="og:title" content="木活字印刷技术的历史存续与当代价值">
<meta property="og:url" content="https://xuezx1999.github.io/2020/04/06/20200406%20-%20%E6%9C%A8%E6%B4%BB%E5%AD%97%E5%8D%B0%E5%88%B7%E6%8A%80%E6%9C%AF%E7%9A%84%E5%8E%86%E5%8F%B2%E5%AD%98%E7%BB%AD%E4%B8%8E%E5%BD%93%E4%BB%A3%E4%BB%B7%E5%80%BC/index.html">
<meta property="og:site_name" content="薛志翔">
<meta property="og:description" content="摘要：印刷术的发明大大推动了人类文明的进步，木活字印刷技术作为活字印刷的一种方式也在历史中占据了一席之地。尽管活字印刷术从未成为中国古代印刷技术的主流，而呈现边缘化的态势，但木活字印刷技术因与谱牒文化的联姻得以存续，最终在浙江省南部温州市的东源村重新焕发了生命力，不仅在今天完整的呈现在世人面前，而且仍然具有其独特的意义与价值。   关键词：木活字；谱牒文化；谱牒；温州；东源">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-06T08:26:00.000Z">
<meta property="article:modified_time" content="2020-08-12T10:54:45.763Z">
<meta property="article:author" content="Joshua XUE">
<meta property="article:tag" content="文章">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xuezx1999.github.io/2020/04/06/20200406%20-%20%E6%9C%A8%E6%B4%BB%E5%AD%97%E5%8D%B0%E5%88%B7%E6%8A%80%E6%9C%AF%E7%9A%84%E5%8E%86%E5%8F%B2%E5%AD%98%E7%BB%AD%E4%B8%8E%E5%BD%93%E4%BB%A3%E4%BB%B7%E5%80%BC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>木活字印刷技术的历史存续与当代价值 | 薛志翔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">薛志翔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xuezx1999.github.io/2020/04/06/20200406%20-%20%E6%9C%A8%E6%B4%BB%E5%AD%97%E5%8D%B0%E5%88%B7%E6%8A%80%E6%9C%AF%E7%9A%84%E5%8E%86%E5%8F%B2%E5%AD%98%E7%BB%AD%E4%B8%8E%E5%BD%93%E4%BB%A3%E4%BB%B7%E5%80%BC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Joshua XUE">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="薛志翔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          木活字印刷技术的历史存续与当代价值
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-06 16:26:00" itemprop="dateCreated datePublished" datetime="2020-04-06T16:26:00+08:00">2020-04-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-12 18:54:45" itemprop="dateModified" datetime="2020-08-12T18:54:45+08:00">2020-08-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BD%9C%E4%B8%9A/" itemprop="url" rel="index"><span itemprop="name">作业</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><strong>摘要：</strong>印刷术的发明大大推动了人类文明的进步，木活字印刷技术作为活字印刷的一种方式也在历史中占据了一席之地。尽管活字印刷术从未成为中国古代印刷技术的主流，而呈现边缘化的态势，但木活字印刷技术因与谱牒文化的联姻得以存续，最终在浙江省南部温州市的东源村重新焕发了生命力，不仅在今天完整的呈现在世人面前，而且仍然具有其独特的意义与价值。</p>
</blockquote>
<blockquote>
<p><strong>关键词：</strong>木活字；谱牒文化；谱牒；温州；东源</p>
</blockquote>
<a id="more"></a>

<hr>
<p>从雕版印刷到活字印刷，中国印刷技术的历史源远流长。自雕版印刷发明之后，北宋时期的平民毕昇第一个发明了活字印刷技术，以胶泥为原材料制作活字进行排版印刷，尽管从技术的角度而言泥活字印刷技术存在着一定使用方面的缺陷，但无疑为后世印刷技术的发展起到了重要的影响。在《农书》中，作者王祯专门记录了有关木活字印刷技术的详细细节，是目前可考的最早的有关于木活字印刷技术的记载。到了清代，武英殿修书处更是使用木活字印刷《武英殿聚珍版丛书》，将木活字印刷技术推向了顶峰。</p>
<p>纵观整个中国古代的印刷技术发展史，虽然木活字印刷技术在精彩的古代印刷史上留下了浓墨重彩的一笔，但相较雕版印刷技术而言，活字印刷从未成为古代印刷书籍的主流技术；从另一个视角而言，王祯《农书》所记载、到清代《武英殿聚珍版丛书》，再到当今所留存下来的木活字印刷技术，其原理和流程大体山呈现高度的传承和一致性，也能说明木活字印刷技术并没有很多的发展。在各类活字印刷技术中，木活字印刷技术最后仅在浙南地区因谱牒文化，于瑞安东源村悄然存活下来，并成功入选联合国教科文组织非物质文化遗产名录。木活字印刷技术在历史的潮流中并没有失去其自身的意义，其经历了边缘化又最后和谱牒文化联姻，在这样的过程中，木活字印刷技术何以在浙江省各地、尤其是温州市瑞安（市）东源村得以存续，又何以发挥其价值，个中原因是值得思考和探究的。</p>
<hr>
<h1 id="一、边缘化的木活字印刷技术"><a href="#一、边缘化的木活字印刷技术" class="headerlink" title="一、边缘化的木活字印刷技术"></a>一、边缘化的木活字印刷技术</h1><p>“有人用清末版本目录《增订四库简明目录标注》统计，其著录历代书籍7748种，不同版本20000部。其中活字印本仅 220部，仅占1%。解放后出版的《北京图书馆善本书目》共著录历代善本11000 多部，其中活字印本也只有 150 余部，仍不到1.5%。” <a href="#bib1" id="bib1ref"><sup>①</sup></a>造成包括木活字印刷技术在内的各类活字印刷，在中国古代没有广泛推广开来的原因是多方面的，主要集中体现在技术层面和文化层面上。</p>
<p>从技术层面上而言，不管是王祯《农书》里所记载的文字，还是在今天浙江东源等地可以看到的实物留存，完整的木活字印刷流程需要经过刻字、捡字、排版、印刷、装订等一系列的工序，其中刻字作为一系列步骤的开始，是后续工艺的基础，也是最为重要的一步。欧洲的古腾堡发明了金属字母模块的铸造方法以及活字印刷工艺，使得印刷的速度大幅提升、印刷量增加，极大推动了欧洲历史的发展。然而，在汉字与拉丁字母的构成体系不同，铸造一套拉丁字母库仅需数百个字母和符号等，但中国汉字的数量极为庞大，光是常用的汉字就远不止几百个，再算上生僻字可成千上万，而木活字的字粒需要靠匠人逐一地在木块上手工雕刻出来，制作一套常用的汉字字库的工作量是非常耗时耗力的体力和技术活动。仅准备一套完整的字库难度已经相当大了，但是在捡字排版的过程中，单一的汉字可能要重复用上很多遍，所以很多汉字还要重复刻制很多次才能满足排版的需要。没有一套完整的、足以满足需求的字库，木活字印刷技术就很难发挥出其优势。封建社会中，知识分子总齿于从事木活字印刷这样的技术工作，因此想要寻找到能够熟练从事这项工作的匠人也十分具有难度。从材料本身的性质而言，木质的字粒也是易损品和消耗品，受外界环境的影响以及多次印刷的使用，木活字字粒会愈用愈磨损，在日后还要不断地增补增刻新的字粒，雕版印刷的损耗实际上也可以通过修补而继续使用。此外，若使用活字进行印刷，在捡字排版、校对上仍需花费大量的时间，可以想象在实际生产的场景中，其效率甚至不如雕版印刷。</p>
<p>从文化的层面上而言，就艺术的角度，为了让印刷成品的版面美观，每一个汉字单字都需要保证字粒的大小高低一致、刻制的字面要端正，这并不是一件简单的工程。尽管明体字的出现，大大降低了雕刻字形的难度、规范了汉字的书法表现，但是想要保证一整套字库每一个字都整齐划一、笔画均匀有致还是相当艰难的。木活字在印刷时，是将一颗颗相应的字粒紧排到板框中，每一个字原先都是单独刻制，并没有考虑到字与字、行与行之间的关系，从最终印刷的结果而言，显然版面的精致程度将不如雕版印刷，甚至时有上墨不均、脱墨的现象发生。精美的宋版书及宋元刻本始终被文人所推崇，承载了独特的美学风格。古代的印刷品也成为书法艺术的重要载体，宋代是一个书法全盛的时期，这一点在宋版书上亦有所体现，宋人工书法就崇尚欧阳询、颜真卿和柳公权的字体，而书法字体显然就无法通过活字的方式进行印刷刊刻了。就知识的载体来说，在活字印刷存世的时代，文人、知识分子影响着印刷术的发展，而在中国的封建社会学术体系之下，图书类型并不很丰富，儒家典籍一类的经学著作始终是主流。这样在图书的种类不多、图书的重印率高的情况下，雕版印刷完全能够满足古代出版业的需要，致使活字印刷技术的优质得不到发挥，木活字印刷呈现边缘化的态势也就不可避免了。</p>
<hr>
<h1 id="二、木活字印刷技术与谱牒文化的联姻"><a href="#二、木活字印刷技术与谱牒文化的联姻" class="headerlink" title="二、木活字印刷技术与谱牒文化的联姻"></a>二、木活字印刷技术与谱牒文化的联姻</h1><p>如果说木活字印刷技术无法适应中国古代封建社会知识体系中，出版书籍种类少、重印率高的模式和特征，那么谱牒文化中谱牒的印刷直接促使木活字印刷技术能够得以发挥其优势，并仍然将这项技艺保留至今。所谓“谱牒”，是自家族制度形成以来，记载氏族或宗族内具体的血缘世系关系的文献。谱牒文化在中国历史上源远流长，自周朝“封诸侯，建同姓”这样的封建之始，就已经奠定了古代中国宗族观念的形成。宗族是一种血缘关系，同一个家族内部的血缘关系必须厘清，才能保证同一个宗族纯净的遗传接代，使这样的社会组织得以维持和发展，而修订谱牒是谱牒文化中尤为重要的文化活动，谱牒的制作能够加强宗族内个人的家族意识，也为传承后世、为后人提供档案材料。</p>
<p>相对于其他社会上广泛发行的书籍，谱牒具有鲜明的特征，首先其修订频繁，往往每隔几代，通常数十年就要重新翻修，而木活字印刷技术灵活的排版方式能够满足频繁翻修的需求；其次，谱牒往往在某一个宗族内珍藏，发行量通常很小，其目的不是高深的艺术追求，最重要的是记载的信息足够清晰、能够流传时间长远；再者，谱牒中多为使用人名，古代人名生僻词出现繁多，且经常使用同一字（如某族的姓氏）；最后也是最为重要的一点，谱牒的修订对于一个宗族而言是庄严神圣的，负责梓辑谱牒的“谱师”为某一个特定的宗族修订谱牒，需要进驻到这个宗族的祠堂等宗族场所中，在较短的时间内成书，木活字印刷过程中所需要的工具大都轻便、方便谱师的携带和搬运，同时若需要添字，木材的取材和雕凿也十分便利。所以无论是从以上哪个角度而言，用木活字印刷技术都十分适用于谱牒的印刷。</p>
<p>从元代初期开始，木活字印刷技术就已经广泛地使用于谱牒印刷之中，明代的修谱之风更为普遍，而清代更是谱牒梓辑的大盛时期，尤其在江南一带更形成了具有地域性特征的职业性谱师，谱师专为各地的宗族编印谱牒，并将木活字印刷的相关技术传宗接代。浙江是中国古代印刷技术重要的发祥地和相关产业的集中地，而浙江同样也是活字印刷技术的发明地——毕昇在北宋年间在杭州发明了活字印刷技术。由于浙江江南一带独特的自然地理环境，木活字在江南一带取材方便，无疑能够在浙江广泛流行，成为浙江谱牒的主要印刷编印形式。此前浙江图书馆等浙江省各地的相关机构编纂出版了《浙江谱牒总目提要》，据其中的统计，在目前存世的浙江各地的谱牒中，就有七成使用了木活字进行印刷。</p>
<hr>
<h1 id="三、木活字印刷技术与温州瑞安东源的联姻"><a href="#三、木活字印刷技术与温州瑞安东源的联姻" class="headerlink" title="三、木活字印刷技术与温州瑞安东源的联姻"></a>三、木活字印刷技术与温州瑞安东源的联姻</h1><p>木活字印刷技术在浙江省各地的谱牒中的运用所体现的历代特征是大有不同的，“1949年以前以金华为中心的浙江中、东部地区以木活字本为主，1949年以后则以温州为中心的浙江南部地区为主” <a href="#bib1" id="bib1ref"><sup>②</sup></a>，可见温州并不是木活字印刷技术最先用于谱牒的印制、并非木活字印刷技术的原发地。以金华为中心的部分地区，因上世纪因一些政治活动对封建宗族制度的驱逐，导致木活字印刷谱牒的活动逐渐中止、中断而消失殆尽，然而即使在这样的环境下，仍有许多谱师在温州一带从事修谱的工作，使得木活字印刷技术得以传承。</p>
<p>南宋以后，随着政治中心的转移，浙江南部在经济社会和文化等各方面都得到迅速的发展，木活字印刷技术的广泛传播也就成了必然。现藏温州博物馆的北宋时期《佛说观无量寿佛经活字印本》，足以例证。此外尤为重要的是，曾经三面环山、一度被中原称为“南蛮”之地的温州，全国各地的移民涌入温州，使温州成为了真正意义上典型的“移民社会”。在人民艰辛的迁徙途中，不难想象聚族而居、举族图强的局面，各姓氏宗族在迁徙途中就发挥了重要的凝聚作用，也就形成和发挥了重要的社会活动功能。无论从历史上看，还是从今天当代的“温州人”来看，宗族观念在温州一带非常强烈，很多地方保留了传统的谱牒文化，是温州人民重要的精神生活内容之一，因此也就保护了木活字印刷文化能够在浙江南部一带得以存续。</p>
<p>“后第七代王宣教，于宋徽宗崇宁二年（1103年），率家人从泉州西南隅船坊巷迁居到临近的安溪长泰里，是为瑞安东源王氏的内纪始祖”<a href="#bib1" id="bib1ref"><sup>③</sup></a> ，始祖为福建安溪的王氏家族直到今天仍然从工艺的角度上继承了元代王祯所创制的木活字印刷技术，完整地展现在了世人面前，而这一支王氏宗族便有着悠久的修谱历史，并且将其作为宗族的荣耀记载于册。“（王法懋）字帝弼，行六十……公于元时隐居，教授善身化俗，谱之修赖有公焉，宜其食报无穷也，子三”，民国《太原郡王氏宗谱》中，便出现了定居福建安溪的王氏第十代先祖以修谱为业、并号召同族的人参与这样的工作的记载。明清时期，王氏祖先的一支后裔迁徙到了临近福建安溪的浙江温州平阳，属于这支后裔的王应忠举家搬迁到现温州瑞安东源村，由此木活字印刷技术便在此依然因宗族的体系而生根、发展。</p>
<p>在今天的东源村，我们仍然可见始建于清初的、至今仍是木活字印刷作坊的王宅大屋、王氏大院，传承着木活字印刷技术这一古老的文明。庆幸的是，木活字印刷技术颇受当地政府以及世界各地学者的关注和支持，以“中国活字印刷术”为提名申报“联合国教科文组织非物质文化遗产”、瑞安市活字印刷协会的成立、中国木活字印刷展示馆的建设等工作，使得木活字印刷技术能够展示在人们的面前。</p>
<hr>
<h1 id="四、木活字印刷技术的当代意义与价值"><a href="#四、木活字印刷技术的当代意义与价值" class="headerlink" title="四、木活字印刷技术的当代意义与价值"></a>四、木活字印刷技术的当代意义与价值</h1><p>木活字印刷技术自发明和传播以来，在谱牒中的运用始终应当是实用为先、审美在后，当数字化高速发展的今天，木活字印刷技术不管是在前者还是后者都仍然拥有自身的重要意义与价值。中华民族一直有修纂谱牒的深厚谱牒文化以及优良的传统观念，直到今天还是如此，在温州地区尤为突出。温州人历来“敢为天下先”，遍布全中国乃至全世界的温州人深刻诠释了所谓的“温州精神”，同样的长时间居住在外的温州人依旧保持的浓厚的宗族观念和情结，故使用木活字印刷技术进行谱牒的修订，在温州仍有一定的市场。比起现代印刷技术，使用木活字印刷技术进行谱牒的梓辑和翻修，更能体现某一宗族对此的重视，即所谓的“形式感”，能够向宗族内外的人士传达一种宗族凝聚力强的符号。从结果来说，传统的工艺使得最后的成品比使用当今的数码印刷更为精致和细腻，更值得人们去珍惜和保护。</p>
<p>尽管木活字印刷技术始终作为一门“工匠的手艺”，但从这项技术发明以来、发展至今，从事相关工作的匠人早已融艺术于技术，形成了木活字印刷独特的审美风格。就当代瑞安东源村所保留下来的木活字印刷技术的表现形式，使用木活字进行印刷，需要匠人从精心选择木材开始制作用于刻字的字粒，以及用于排版的版框等工具，然后匠人将使用毛笔直接在字粒上镜像反写需要刻出的单字，再用雕刻工具进行雕刻。在排版印刷时，需要精心的调配墨汁和选择纸张，如何印刷清晰也是需要通过不断的训练才能掌握。其次在装订成册时，折页、裁切、装订、封面都是需要精心设计和考虑的，正是各个步骤和工序都仔细雕琢，才有了最后的成品。每一个步骤都有所讲究，因此在匠人实践的过程中，也就逐步地形成了木活字印刷技术的审美特征，而每一环节在今天都仍然值得研究和活化。</p>
<p>就如木活字所刻制的字体而言，东源村的匠人师傅们称之为“老宋体”，我们现在所使用的宋体更接近于实际意义上的“明体”（或称“明朝体”），是始于北宋、成型于明代的字体，而“老宋体”则更接近于明体出现初期北宋刻书字体的体例，更具有楷书的古典韵味，亦融合了仿宋体的相关特征。可喜的是，在东源村，作为木活字印刷技术传承人的王志仁就致力于老宋体电脑字库的开发，为木活字印刷技术的保护与开发提供了新的思路。另一位年轻的传承人王法万，也试图通过创办木活字印刷文化相关的研学体验馆，以流行的美育研学理念，让木活字走向市场化。</p>
<hr>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>木活字印刷技术自发明以来，尽管因其本身的工艺特征遭遇了边缘化的困境，但最后因有与谱牒文化的联姻得以存续，并最终在瑞安东源村重新焕发了生命力。当下，木活字印刷技术仍有其独特的意义和价值，在现今保护、活化非物质文化遗产的语境下，木活字印刷技术值得更多的人去研究、保护、开发和利用。</p>
<hr>
<blockquote>
<p><strong>尾注</strong><br><a id="bib1" href="#bib1ref"><sup>①</sup></a>肖东发.中国图书出版印刷史论[M].北京:北京大学出版社,2001:341-342.<br><a id="bib1" href="#bib1ref"><sup>②</sup></a>丁红.木活字印刷文化在浙江谱牒中的传承与发展[J].图书馆杂志,2008:27(2):77.<br><a id="bib1" href="#bib1ref"><sup>③</sup></a>吴小淮.木活字印刷技术[M].杭州:浙江摄影出版社, 2012.05:37-38.</p>
</blockquote>
<blockquote>
<p><strong>参考文献</strong><br>    [1]    吴小淮.木活字印刷技术[M].杭州:浙江摄影出版社, 2012.05.<br>    [2]    陆亚萍.我国古代活字印刷术发展缓慢原因探析[J].广东印刷,1998(04):17-18.<br>    [3]    丁红.木活字印刷文化在浙江谱牒中的传承与发展[J].图书馆杂志,2008(02):76-80.<br>    [4]    关明新.东源木活字印刷的审美内涵[J].社会科学战线,2012(07):111-113.<br>    [5]    李海平.中国古代活字印刷“边缘化”原因新探[J].湖北美术学院学报,2018(03):107-111.<br>    [6]    关雷,吴同喜,潘阳力,方森君,杨晓珍.温州东源木活字印刷术的工艺特色及成因分析[J].浙江工贸职业技术学院学报,2019,19(03):44-49.</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%87%E7%AB%A0/" rel="tag"># 文章</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/10/20200310%20-%20%E9%92%9F%E6%95%AC%E6%96%87%E3%80%8A%E6%B0%91%E4%BF%97%E5%AD%A6%E6%A6%82%E8%AE%BA%E3%80%8B%E6%B0%91%E9%97%B4%E9%9F%B3%E4%B9%90%E4%B8%80%E8%8A%82%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="prev" title="钟敬文《民俗学概论》民间音乐一节读书笔记">
      <i class="fa fa-chevron-left"></i> 钟敬文《民俗学概论》民间音乐一节读书笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/06/20200406%20-%20%E3%80%8A%E5%8E%9F%E5%A7%8B%E6%96%87%E5%8C%96%E3%80%8B%E4%B8%80%E4%B9%A6%E4%B8%AD%E2%80%9C%E7%AE%97%E6%9C%AF%E2%80%9D%E4%B8%80%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="next" title="《原始文化》一书中“算术”一章读书笔记">
      《原始文化》一书中“算术”一章读书笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%BE%B9%E7%BC%98%E5%8C%96%E7%9A%84%E6%9C%A8%E6%B4%BB%E5%AD%97%E5%8D%B0%E5%88%B7%E6%8A%80%E6%9C%AF"><span class="nav-number">1.</span> <span class="nav-text">一、边缘化的木活字印刷技术</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%9C%A8%E6%B4%BB%E5%AD%97%E5%8D%B0%E5%88%B7%E6%8A%80%E6%9C%AF%E4%B8%8E%E8%B0%B1%E7%89%92%E6%96%87%E5%8C%96%E7%9A%84%E8%81%94%E5%A7%BB"><span class="nav-number">2.</span> <span class="nav-text">二、木活字印刷技术与谱牒文化的联姻</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%9C%A8%E6%B4%BB%E5%AD%97%E5%8D%B0%E5%88%B7%E6%8A%80%E6%9C%AF%E4%B8%8E%E6%B8%A9%E5%B7%9E%E7%91%9E%E5%AE%89%E4%B8%9C%E6%BA%90%E7%9A%84%E8%81%94%E5%A7%BB"><span class="nav-number">3.</span> <span class="nav-text">三、木活字印刷技术与温州瑞安东源的联姻</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%9C%A8%E6%B4%BB%E5%AD%97%E5%8D%B0%E5%88%B7%E6%8A%80%E6%9C%AF%E7%9A%84%E5%BD%93%E4%BB%A3%E6%84%8F%E4%B9%89%E4%B8%8E%E4%BB%B7%E5%80%BC"><span class="nav-number">4.</span> <span class="nav-text">四、木活字印刷技术的当代意义与价值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Joshua XUE</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joshua XUE</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
