<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xuezx1999.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="摘要：对于艺术和设计的界限和定义的讨论，学术界从来没有停止过。在艺术史上，波普艺术运动就是对其最有力的一次探索之一。1964年，波普艺术家安迪·沃霍尔参照超市里普通的肥皂盒，制作了在图案设计上一模一样的、尺寸加大的盒子进行展出，由于参照的肥皂盒其品牌为“布里洛”，故将这件作品取名为《布里洛的盒子》。作品展出后，引起很大的争议。本文便是以《布里洛的盒子》为分析对象，从其具有的美学思想探讨“美”的涵">
<meta property="og:type" content="article">
<meta property="og:title" content="盒子之美——谈安迪·沃霍尔《布里洛的盒子》的美学内涵及其对设计的意义">
<meta property="og:url" content="https://xuezx1999.github.io/2019/05/12/20190512%20-%20%E7%9B%92%E5%AD%90%E4%B9%8B%E7%BE%8E%E2%80%94%E2%80%94%E8%B0%88%E5%AE%89%E8%BF%AA%C2%B7%E6%B2%83%E9%9C%8D%E5%B0%94%E3%80%8A%E5%B8%83%E9%87%8C%E6%B4%9B%E7%9A%84%E7%9B%92%E5%AD%90%E3%80%8B%E7%9A%84%E7%BE%8E%E5%AD%A6%E5%86%85%E6%B6%B5%E5%8F%8A%E5%85%B6%E5%AF%B9%E8%AE%BE%E8%AE%A1%E7%9A%84%E6%84%8F%E4%B9%89/index.html">
<meta property="og:site_name" content="薛志翔">
<meta property="og:description" content="摘要：对于艺术和设计的界限和定义的讨论，学术界从来没有停止过。在艺术史上，波普艺术运动就是对其最有力的一次探索之一。1964年，波普艺术家安迪·沃霍尔参照超市里普通的肥皂盒，制作了在图案设计上一模一样的、尺寸加大的盒子进行展出，由于参照的肥皂盒其品牌为“布里洛”，故将这件作品取名为《布里洛的盒子》。作品展出后，引起很大的争议。本文便是以《布里洛的盒子》为分析对象，从其具有的美学思想探讨“美”的涵">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-05-12T12:42:00.000Z">
<meta property="article:modified_time" content="2020-08-13T05:03:21.522Z">
<meta property="article:author" content="Joshua XUE">
<meta property="article:tag" content="文章">
<meta property="article:tag" content="论文">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xuezx1999.github.io/2019/05/12/20190512%20-%20%E7%9B%92%E5%AD%90%E4%B9%8B%E7%BE%8E%E2%80%94%E2%80%94%E8%B0%88%E5%AE%89%E8%BF%AA%C2%B7%E6%B2%83%E9%9C%8D%E5%B0%94%E3%80%8A%E5%B8%83%E9%87%8C%E6%B4%9B%E7%9A%84%E7%9B%92%E5%AD%90%E3%80%8B%E7%9A%84%E7%BE%8E%E5%AD%A6%E5%86%85%E6%B6%B5%E5%8F%8A%E5%85%B6%E5%AF%B9%E8%AE%BE%E8%AE%A1%E7%9A%84%E6%84%8F%E4%B9%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>盒子之美——谈安迪·沃霍尔《布里洛的盒子》的美学内涵及其对设计的意义 | 薛志翔</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0defab87f223640c43a437c2eeedbec0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">薛志翔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-作业">

    <a href="/categories/%E4%BD%9C%E4%B8%9A" rel="section"><i class="fa fa-cube fa-fw"></i>作业</a>

  </li>
        <li class="menu-item menu-item-项目">

    <a href="/categories/%E9%A1%B9%E7%9B%AE" rel="section"><i class="fa fa-folder fa-fw"></i>项目</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xuezx1999.github.io/2019/05/12/20190512%20-%20%E7%9B%92%E5%AD%90%E4%B9%8B%E7%BE%8E%E2%80%94%E2%80%94%E8%B0%88%E5%AE%89%E8%BF%AA%C2%B7%E6%B2%83%E9%9C%8D%E5%B0%94%E3%80%8A%E5%B8%83%E9%87%8C%E6%B4%9B%E7%9A%84%E7%9B%92%E5%AD%90%E3%80%8B%E7%9A%84%E7%BE%8E%E5%AD%A6%E5%86%85%E6%B6%B5%E5%8F%8A%E5%85%B6%E5%AF%B9%E8%AE%BE%E8%AE%A1%E7%9A%84%E6%84%8F%E4%B9%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Joshua XUE">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="薛志翔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          盒子之美——谈安迪·沃霍尔《布里洛的盒子》的美学内涵及其对设计的意义
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-12 20:42:00" itemprop="dateCreated datePublished" datetime="2019-05-12T20:42:00+08:00">2019-05-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BD%9C%E4%B8%9A/" itemprop="url" rel="index"><span itemprop="name">作业</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><strong>摘要：</strong>对于艺术和设计的界限和定义的讨论，学术界从来没有停止过。在艺术史上，波普艺术运动就是对其最有力的一次探索之一。1964年，波普艺术家安迪·沃霍尔参照超市里普通的肥皂盒，制作了在图案设计上一模一样的、尺寸加大的盒子进行展出，由于参照的肥皂盒其品牌为“布里洛”，故将这件作品取名为《布里洛的盒子》。作品展出后，引起很大的争议。本文便是以《布里洛的盒子》为分析对象，从其具有的美学思想探讨“美”的涵义，及其对设计的影响和意义。</p>
</blockquote>
<blockquote>
<p><strong>关键词：</strong>波普艺术；设计美学；大众文化；流行传播</p>
</blockquote>
<a id="more"></a>

<hr>
<p>艺术和设计的界限永远是人们所讨论的问题，对于学习艺术或设计的人而言，理解什么是设计或什么是艺术，看似是入门的第一步，而对于相关领域的学者而言，似乎他们又很乐于为其下定义。对于艺术是什么，很多学者都给出了自己的答案，例如贡布里希就认为，“没有艺术这回事，只有艺术家而已”。这是一个非常聪明的回答，不管从今天来看，还是从历史上来看，艺术始终难以界定，而艺术家则相对更容易界定。事实上，将相应的思考放在设计领域也是如此，什么是设计呢？“设计”这个术语所包括的范围太大，做视觉传达是设计、做工业产品是设计、做城市规划是设计、做计算机程序也是设计……故而我们能看到的现象就是，在很多艺术院校里面，出现了“艺术设计”的概念，指的应该就是艺术和设计交叉的这一部分。那么到底什么是设计呢，目前国内外设计理论界对“设计”一词比较一致的理解是：给一个事物、一个系统制定演绎基础的计划过程就是设计。</p>
<p>如果从美学的范畴分别考量艺术和设计，其表现出来的特性也是大不相同的。提及美学，首先有一点要及其注意的是，不管是艺术美学还是设计美学，所谓的“美”，并不只是普遍认知当中作“美丽”、“美观”解、是“丑”的反义词，其更应该是能够引起人们美感的客观事物的本质属性，是人对自己的需求被满足时所产生的愉悦反应。艺术的美学和设计的美学，在本质上是不同的。</p>
<p>西方艺术呈现出来的美学风格是相对直白的、容易理解的，而东方艺术则不同，是含蓄的、隐晦的，故在此以东方艺术的代表中国古代画作作说明。东方艺术的写意手法，其美学思想意在追求一种境界。明末清初著名的书画家恽南田，曾经评论倪瓒倪云林的画有言，“千山万山，无一笔是山；千水万水，无一笔是水。有处却是无，无处却是有”。实际上这样的描述不仅适用于倪瓒的作品，古今多少大家同是如此。就绘画而言，画山无一笔非山、却又无一笔是山，画水无一笔非水、却又无一笔是水，这是人们所追求的一种境界，也是东方艺术美学的魅力所在。西方艺术家所追求的虽不及东方的这般极致，但同样也是在寻求一种审美的感受和体验。</p>
<p>设计的美学则大不相同，往往一件过分追求美感、形式感的设计产品是不实用的、并不能解决实际的问题，因为它丢失了设计产品最重要的核心，即功能性，也许这样的产出称之为艺术创造更为合适。而真正具有功能性的设计行为产出，哪怕牺牲了一点美感，它也仍然不失为一件优秀的设计产品。可以说，设计美学不纯粹关注审美的感官体验，它更从设计产品的机能中反映出来。从某种意义上讲，设计美学是一种“实用美学”。</p>
<p>对于艺术和设计的界限的讨论，学术界从来就没有停止过，笔者认为波普艺术就是对艺术和设计的定义的探索最有冲击力的一场运动，波普艺术家安迪·沃霍尔的作品《布里洛的盒子》便是典型案例。1964年，安迪·沃霍尔参照超市里普通的肥皂盒，制作了在图案设计上一模一样的、尺寸加大的盒子进行展出，由于参照的肥皂盒其品牌为“布里洛”，故将这件作品取名为《布里洛的盒子》。这件作品一经展出，便引发了很大的争议。从创作形式上来看，首先安迪·沃霍尔作为一名艺术家，其次其带有行为艺术风格、“波普”性质的创作方式，这样的作品是一件艺术作品，再者安迪·沃霍尔本人也将《布里洛的盒子》视作“雕塑”作品。而从一开始的创作来源到最后产出结果的载体及其具有的批判性价值来看，其作品的灵感来源于超市里最普通的肥皂盒产品，肥皂盒的样式便是一件设计作品，最后产出的盒子也是一件设计产品的载体，说其为一件设计产品也不为过分。总而言之，《布里洛的盒子》模糊了艺术和设计的界限及定义，其所散发的美学意义也是与传统的艺术观念大相径庭的，这便是本文选择这件作品进行阐述最主要的原因。不可否认的是，时至今日，这样的经典作品仍然具有一定的思考和探讨的价值及意义。</p>
<hr>
<h1 id="一、《布里洛的盒子》的美学内涵"><a href="#一、《布里洛的盒子》的美学内涵" class="headerlink" title="一、《布里洛的盒子》的美学内涵"></a>一、《布里洛的盒子》的美学内涵</h1><p>安迪·沃霍尔当时所处的时代刚刚经历了“二战”，而美国成了战后最大的受益者。美国经济的迅猛发展，为波普艺术这种带有大众流行文化和通俗文化特质的艺术形式带来了社会基础和思想基础。消费主义观念的形成，也促进了商业文化艺术的繁荣。故《布里洛的盒子》这样的作品出现，与安迪·沃霍尔其时的社会背景脱不开关系，是那个特定时代的产物。然而现今仍然是一个消费主义盛行的时代，是大众文化、商业文化艺术盛行的时代，与安迪·沃霍尔所处的时代有很大程度上的相似性，讨论《布里洛的盒子》的美学意义在现今仍有一定的价值。</p>
<p>单就安迪·沃霍尔选取“布里洛”品牌肥皂盒的形象本身来看，他选取的图案是具有设计感的，红、蓝两色的配合、简约直白的设计，这样的风格在当今看来也不过时，这是《布里洛的盒子》能够给人留下深刻印象的在设计美学范畴内的视觉基础。</p>
<p>日本东京大学教授佐佐木健一在其著作《美学入门》中，从如下的角度解读《布里洛的盒子》这件艺术作品：永恒艺术与当代艺术。的确，《布里洛的盒子》从当代艺术的角度切入艺术领域，与传统艺术的美学观念全然不同，让人不得不重新审视“美”的概念。</p>
<h2 id="1-《布里洛的盒子》的单纯性与永恒性之美"><a href="#1-《布里洛的盒子》的单纯性与永恒性之美" class="headerlink" title="1.《布里洛的盒子》的单纯性与永恒性之美"></a>1.《布里洛的盒子》的单纯性与永恒性之美</h2><p>为何佐佐木健一称《布里洛的盒子》为“永恒艺术”呢？安迪·沃霍尔的这件作品的设计灵感从“布里洛”品牌肥皂盒而来，直接照搬这样一个日常生活用品的包装盒设计，将其视作一个符号，进行艺术创作。其创作的过程也非常简单，只是用丝网印刷的手段，在更大的盒子上印刷相同的图案。从整个创作过程和最后的产出来看，并没有安迪·沃霍尔个人性格、个人色彩的出现。</p>
<p>传统的艺术作品中，艺术家在创作的时候往往会将个人情感通过画笔流露出来。而安迪·沃霍尔创作这件作品，只是一模一样的复制现成的图案，没有赋予其更多的涵义，这位艺术家就像在工厂流水线生产一样，指挥工人一步一步的制作出标准化的产品。这样一件带有“作者已死”性质的作品，没有作者自身痕迹，在创作的时候，它无对比、无历史性、无特定观念，它是单纯的设计形象输出，这是它具有的单纯性，也是其能够被赋予永恒意义的基础。</p>
<p>能够在艺术史上名垂千年（即永恒）的艺术家往往是那些能够颠覆以往不曾出现过的全新观念，新古典主义颠覆洛可可、印象派颠覆新古典主义，最后又被后印象派颠覆。那些具有“开创性”意义的画家、某一时代或流派的开创者，往往是能够用全新的手法表现一种全新观念的人。而安迪·沃霍尔，正是这样的人，《布里洛的盒子》不在视觉上进行加工、不流露任何的个人痕迹，也让他本人及这件作品带有了永恒性的意味。</p>
<h2 id="2-《布里洛的盒子》的直接性与瞬间性之美"><a href="#2-《布里洛的盒子》的直接性与瞬间性之美" class="headerlink" title="2.《布里洛的盒子》的直接性与瞬间性之美"></a>2.《布里洛的盒子》的直接性与瞬间性之美</h2><p>很多传统的艺术作品被精心的保存在美术馆内，摆放在美术馆的各个角落展出供人欣赏，我们经常能够看到观众在某一件作品前驻足不前、欣赏良久。一方面可能是出于对作品的热爱和喜爱，另一方面观众与这些艺术作品之间总有一定的审美距离。有些作品细节丰富、画工精细，观众可以慢慢欣赏，逐一体会作者的创作；而有些作品的主旨比较隐晦、内涵，需要观众花上一段时间去理解。</p>
<p>然而，《布里洛的盒子》是非常直接的，对于普通大众而言，几乎没有审美成本，尤其是在当时当地生活的人，一眼便知这是一款肥皂盒，无需刻意的去理解，打破了以往传统艺术作品与人们之间的距离感。即使没有听说过“布里洛”牌子肥皂的人，跟其说明这就是一款肥皂盒，他就能立刻明白这件作品是怎么一回事。“一款肥皂盒”，就足以诠释整件作品，不需再使用其他的辞藻。</p>
<p>《布里洛的盒子》没有了审美上的距离感，它具有的直接性和瞬间性，使其虽然作为一件艺术作品的存在，却能够介入为大众流行文化的场域。</p>
<h2 id="3-《布里洛的盒子》的通俗性与消费性之美"><a href="#3-《布里洛的盒子》的通俗性与消费性之美" class="headerlink" title="3.《布里洛的盒子》的通俗性与消费性之美"></a>3.《布里洛的盒子》的通俗性与消费性之美</h2><p>艺术总是能与“高雅”联系在一起，即使如古希腊悲喜剧一类原本只是民间通俗的艺术形式，被历史赋予了更高深的含义。而波普艺术和《布里洛的盒子》是在经济社会飞速发展、时代文化繁荣昌盛的时代背景下的产物，人们的思想活跃，不再拘泥于古典式的审美体验。《布里洛的盒子》所具有的通俗性，让它能够得以广泛的传播。</p>
<p>《布里洛的盒子》与传统的艺术作品不同的地方除了通俗性之外，更在于它的消费性，这种消费性在艺术家的创作过程以及最后的实物产出均有一定的体现。</p>
<p>安迪·沃霍尔仅仅只是将现有的超市里人们熟知的肥皂盒的图案设计形象进行直接的复制、大批量生产，这些复制出来的作品跟原作没有本质上的区别，在安迪·沃霍尔眼里，原作是艺术品，大批量生产出来的作品也同样都是艺术品。《布里洛的盒子》的创作结果就是一些大型的肥皂盒，就像原作一样，作为一件设计作品就是供人们消费和使用的。《布里洛的盒子》是可以被观众消费的——观众看一眼之后转身就走，就像买来肥皂后立刻就把包装扔掉一样，很快观众就遗忘和忽略这样的艺术作品了，可是其中的创意可能长久的停留在人们心中，引发人们的讨论和思考。</p>
<p>如果说单纯性与永恒性更像是将《布里洛的盒子》作为一件艺术品来考量，它所具有的艺术方面的美学意义，那么后两者直接性与瞬间性、通俗性与消费性，就更偏向于将其作为一件设计产品进行考量后得出的结论。欣赏（实际上也谈不上欣赏）《布里洛的盒子》，人们往往能会心一笑，单从视觉上讲已然满足人们的审美需要、让观众产生满足和愉悦的感受，这是《布里洛的盒子》所散发出来的不一样的美学特质。</p>
<hr>
<h1 id="二、《布里洛的盒子》对设计的启发和意义"><a href="#二、《布里洛的盒子》对设计的启发和意义" class="headerlink" title="二、《布里洛的盒子》对设计的启发和意义"></a>二、《布里洛的盒子》对设计的启发和意义</h1><p>《布里洛的盒子》可以说是像雕塑艺术、装置艺术的艺术作品，同时它也像是一件艺术设计产品，因为它满足了设计产品实用性和消费性的特征，不管是作者参考的原作还是最后的产出，本质也是设计产品。</p>
<p>阿瑟·C·丹托认为《布里洛的盒子》是现代艺术的终结，是“哲学取胜的时刻”。没有安迪·沃霍尔的《布里洛的盒子》，就没有丹托的“艺术终结论”。的确，《布里洛的盒子》在艺术史上的地位就像是一座分水岭，同波普艺术流派一起开启了艺术史的新观念，对于设计史而言，波普艺术也为设计场域带来了新鲜血液，是一种新的设计思维。除却其在美学观念上的内涵之外，《布里洛的盒子》对设计也有很大的启发和现实意义。</p>
<h2 id="1-设计需要大众化"><a href="#1-设计需要大众化" class="headerlink" title="1.设计需要大众化"></a>1.设计需要大众化</h2><p>设计与艺术不同，设计虽然和艺术有一定的交集，但设计从来不是艺术的子集。王受之老师曾经如此解释过艺术和设计的区别：艺术是“for me”，而设计是“for you”。审视从古至今的各种艺术行为，如果夸张一点的说，艺术往往都是个人主义的、无所顾忌的，用过渡的装饰去沾染人性的方方面面，哪怕历史上出现过一些为了谋生而接受他人委托创作的作品，也多少带有浓烈的艺术家个人的风格色彩。但是设计的本质则大不相同，设计行为是要为他人服务、为大众服务的。如果说艺术行为的结果是作品，那么设计行为的结果就是产品。设计行为除了关注视觉方面的审美体验外，更重要的是要关注设计产品的机能，即功能性——简而言之，设计是要发现问题，并用一定的行为去解决问题。设计是为他人服务的，设计要为人类的利益着想，改善人们的生活、满足人们的需求。</p>
<p>《布里洛的盒子》是艺术作品，也是设计产品，它打破了高雅的艺术和通俗的流行文化之间的界限，每个人都可以欣赏《布里洛的盒子》，并一目了然，没有任何的理解负担。它似乎在宣告每个人都可以是艺术家、设计师，每件物品都可以是艺术作品、设计产品。</p>
<p>设计产品不必过分的渲染审美上的情趣和境界，每个人都可以平等的使用，并且容易使用，这便是设计产品全民化、大众化的意义。只有被人们所接受的设计，才是优良的设计。实际上，当设计大众化之后，人们就会意识到设计在生活中到处存在，优良的设计对改善日常生活的重要指导意义。而每个人都可以是设计师，对日常生活中存在的问题提出解决方案，改善作品。大众对于设计的认知和认可，能够促进设计的发展，促进设计美学的发展。</p>
<h2 id="2-设计需要联系生产"><a href="#2-设计需要联系生产" class="headerlink" title="2.设计需要联系生产"></a>2.设计需要联系生产</h2><p>我们常常可以看到很多精美、漂亮的设计方案，例如参与各类工业设计大赛的各式各样有创意、有想法的新颖家具，可是它们往往没有生产实物出来，因为想要实现这样的设计方案，需要在高水平的生产技术配合下，以消耗大量的时间成本和经济成本为代价。从某种角度上而言，此类的设计也是不实用的设计。</p>
<p>《布里洛的盒子》是可以大批量生产的，因为它只是用丝网印刷的方式印刷在包装盒子的表面。正式因为它可以通过机器批量的复制和生产，使安迪·沃霍尔甚至无直接需参与生产的过程。它与传统艺术作品拉开了距离，成为更像是设计产品的存在。</p>
<p>设计产品在方案形成之初就应该考虑生产的因素。设计产品要方便生产，要保证设计师的设计方案能够被处于产业链下游的生产商完全的理解，并如实的生产出来，同时能够满足机械化的生产方式，还要控制成本，以使设计产品在市场上的售价处于一个合理的范围，一方面能够让更多的人能够享受到这件设计产品，另一方面也让设计师和生产方获利。如果设计方案不能够很好的生产出来，不能够为人们所用，那将不是好的设计。</p>
<p>显然，设计联系生产是能够直接促成设计的大众化的，成为设计大众化的先决条件之一。</p>
<p>《布里洛的盒子》在发表之后，在当时并非所有人都能接受它是一件艺术作品，也许直到今天仍是如此。然而，《布里洛的盒子》并非只是安迪·沃霍尔向传统艺术宣战和反抗的武器，它更像是艺术家利用一种批判性的思维方式、运用一种批判性的手法，提出了对艺术、对设计、对美学的见解。尽管安迪·沃霍尔并没有赋予《布里洛的盒子》太多的含义，但是它足以启发人们的思考。《布里洛的盒子》是如此，包括安迪·沃霍尔在内、波普艺术在内的当代艺术，也同样如此。</p>
<hr>
<blockquote>
<p><strong>参考文献</strong><br>    [1]    阿瑟·C·丹托.艺术的终结之后[M].王春辰译.江苏人民出版社,2007.<br>    [2]    梁艳梅. 论安迪·沃霍尔《布里洛的盒子》[D].山东师范大学,2011.</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%87%E7%AB%A0/" rel="tag"># 文章</a>
              <a href="/tags/%E8%AE%BA%E6%96%87/" rel="tag"># 论文</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/14/20190414%20-%20%E6%96%B9%E5%9C%86%E4%B9%8B%E9%97%B4%E7%9A%84%E7%94%B5%E5%BD%B1%E7%BE%8E%E5%AD%A6%E2%80%94%E2%80%94%E6%B5%85%E8%AE%AE%E7%94%B5%E5%BD%B1%E3%80%8A%E6%88%91%E4%B8%8D%E6%98%AF%E6%BD%98%E9%87%91%E8%8E%B2%E3%80%8B%E7%9A%84%E7%BE%8E%E5%AD%A6%E9%A3%8E%E6%A0%BC/" rel="prev" title="方圆之间的电影美学——浅议电影《我不是潘金莲》的美学风格">
      <i class="fa fa-chevron-left"></i> 方圆之间的电影美学——浅议电影《我不是潘金莲》的美学风格
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/12/20190512%20-%20%E2%80%9C%E7%BE%8E%E2%80%9D%E7%9A%84%E7%9B%92%E5%AD%90%E8%A3%85%E7%BD%AE%E5%88%B6%E4%BD%9C/" rel="next" title="“美”的盒子装置制作">
      “美”的盒子装置制作 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E3%80%8A%E5%B8%83%E9%87%8C%E6%B4%9B%E7%9A%84%E7%9B%92%E5%AD%90%E3%80%8B%E7%9A%84%E7%BE%8E%E5%AD%A6%E5%86%85%E6%B6%B5"><span class="nav-text">一、《布里洛的盒子》的美学内涵</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E3%80%8A%E5%B8%83%E9%87%8C%E6%B4%9B%E7%9A%84%E7%9B%92%E5%AD%90%E3%80%8B%E7%9A%84%E5%8D%95%E7%BA%AF%E6%80%A7%E4%B8%8E%E6%B0%B8%E6%81%92%E6%80%A7%E4%B9%8B%E7%BE%8E"><span class="nav-text">1.《布里洛的盒子》的单纯性与永恒性之美</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E3%80%8A%E5%B8%83%E9%87%8C%E6%B4%9B%E7%9A%84%E7%9B%92%E5%AD%90%E3%80%8B%E7%9A%84%E7%9B%B4%E6%8E%A5%E6%80%A7%E4%B8%8E%E7%9E%AC%E9%97%B4%E6%80%A7%E4%B9%8B%E7%BE%8E"><span class="nav-text">2.《布里洛的盒子》的直接性与瞬间性之美</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E3%80%8A%E5%B8%83%E9%87%8C%E6%B4%9B%E7%9A%84%E7%9B%92%E5%AD%90%E3%80%8B%E7%9A%84%E9%80%9A%E4%BF%97%E6%80%A7%E4%B8%8E%E6%B6%88%E8%B4%B9%E6%80%A7%E4%B9%8B%E7%BE%8E"><span class="nav-text">3.《布里洛的盒子》的通俗性与消费性之美</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E3%80%8A%E5%B8%83%E9%87%8C%E6%B4%9B%E7%9A%84%E7%9B%92%E5%AD%90%E3%80%8B%E5%AF%B9%E8%AE%BE%E8%AE%A1%E7%9A%84%E5%90%AF%E5%8F%91%E5%92%8C%E6%84%8F%E4%B9%89"><span class="nav-text">二、《布里洛的盒子》对设计的启发和意义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%AE%BE%E8%AE%A1%E9%9C%80%E8%A6%81%E5%A4%A7%E4%BC%97%E5%8C%96"><span class="nav-text">1.设计需要大众化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%AE%BE%E8%AE%A1%E9%9C%80%E8%A6%81%E8%81%94%E7%B3%BB%E7%94%9F%E4%BA%A7"><span class="nav-text">2.设计需要联系生产</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Joshua XUE</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joshua XUE</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
