<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1.0.2/themes/black/pace-theme-loading-bar.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xuezx1999.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文为《设计心理学》课程个人小作业，要求选择一个广告进行设计心理学分析，并做课堂汇报。本人选择了陈可辛为苹果拍摄的《三分钟》广告，下文为课堂汇报PPT和逐字稿。">
<meta property="og:type" content="article">
<meta property="og:title" content="陈可辛苹果广告《三分钟》设计心理学简析">
<meta property="og:url" content="https://xuezx1999.github.io/2019/04/01/20190401%20-%20%E9%99%88%E5%8F%AF%E8%BE%9B%E8%8B%B9%E6%9E%9C%E5%B9%BF%E5%91%8A%E3%80%8A%E4%B8%89%E5%88%86%E9%92%9F%E3%80%8B%E8%AE%BE%E8%AE%A1%E5%BF%83%E7%90%86%E5%AD%A6%E7%AE%80%E6%9E%90/index.html">
<meta property="og:site_name" content="薛志翔">
<meta property="og:description" content="本文为《设计心理学》课程个人小作业，要求选择一个广告进行设计心理学分析，并做课堂汇报。本人选择了陈可辛为苹果拍摄的《三分钟》广告，下文为课堂汇报PPT和逐字稿。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813141357.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813141405.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813141439.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813141456.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813141509.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813141555.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813141603.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813141633.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813141642.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813141658.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813141716.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813141721.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813141727.jpg">
<meta property="og:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813141735.jpg">
<meta property="article:published_time" content="2019-04-01T14:48:00.000Z">
<meta property="article:modified_time" content="2020-08-15T15:51:17.795Z">
<meta property="article:author" content="Joshua XUE">
<meta property="article:tag" content="调研">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813141357.jpg">

<link rel="canonical" href="https://xuezx1999.github.io/2019/04/01/20190401%20-%20%E9%99%88%E5%8F%AF%E8%BE%9B%E8%8B%B9%E6%9E%9C%E5%B9%BF%E5%91%8A%E3%80%8A%E4%B8%89%E5%88%86%E9%92%9F%E3%80%8B%E8%AE%BE%E8%AE%A1%E5%BF%83%E7%90%86%E5%AD%A6%E7%AE%80%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>陈可辛苹果广告《三分钟》设计心理学简析 | 薛志翔</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fa13ba1d23bff9018b49be1fb34e0dc8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">薛志翔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-作业">

    <a href="/categories/%E4%BD%9C%E4%B8%9A" rel="section"><i class="fa fa-cube fa-fw"></i>作业</a>

  </li>
        <li class="menu-item menu-item-项目">

    <a href="/categories/%E9%A1%B9%E7%9B%AE" rel="section"><i class="fa fa-folder fa-fw"></i>项目</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xuezx1999.github.io/2019/04/01/20190401%20-%20%E9%99%88%E5%8F%AF%E8%BE%9B%E8%8B%B9%E6%9E%9C%E5%B9%BF%E5%91%8A%E3%80%8A%E4%B8%89%E5%88%86%E9%92%9F%E3%80%8B%E8%AE%BE%E8%AE%A1%E5%BF%83%E7%90%86%E5%AD%A6%E7%AE%80%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Joshua XUE">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="薛志翔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          陈可辛苹果广告《三分钟》设计心理学简析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-04-01 22:48:00" itemprop="dateCreated datePublished" datetime="2019-04-01T22:48:00+08:00">2019-04-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BD%9C%E4%B8%9A/" itemprop="url" rel="index"><span itemprop="name">作业</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>本文为《设计心理学》课程个人小作业，要求选择一个广告进行设计心理学分析，并做课堂汇报。本人选择了陈可辛为苹果拍摄的《三分钟》广告，下文为课堂汇报PPT和逐字稿。</p>
</blockquote>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813141357.jpg"></p>
<a id="more"></a>

<hr>
<p>这就是苹果的套路：正片是电影，花絮是广告。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813141405.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813141439.jpg"></p>
<p>从拍摄角度上来讲：</p>
<p>当你被电影里儿子和妈妈团圆的故事感动后，苹果告诉观众，每个人都可以用iPhoneX留住团圆的每一刻，并让陈可辛导演手把手地教你如何用iPhoneX拍出电影的感觉。苹果利用微电影的叙事情节增强了观众的记忆能力，引起了观众的情感共鸣，从而达到品牌的传播效果。</p>
<p>其实早在2010年，微电影营销就开始登堂入室，成为广告营销市场的新宠，2010年网络上一夜走红的微电影《老男孩》，背后其实是雪佛兰的冠名。由于采用了电影的拍摄手法和技巧，微电影广告增加了广告信息的故事性，能够更深入地实现品牌形象、理念的渗透和推广，实现了“润物细无声”的效果。</p>
<p>另外，微电影广告契合了新媒体时代受众接受信息碎片化的特点，借助微博微信等社交媒体强大的传播力形成了病毒式的传播效果，同时用户的主动分享也促进了二次传播。《三分钟》也不例外，自2月1日晚8点在优酷上线后，目前的播放量已经达到了近1800万。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813141456.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813141509.jpg"></p>
<p>从故事的角度上讲：</p>
<p>其实，这并不是苹果公司第一次在中国春节期间推出贺岁广告。2015年春节，苹果推出了一段1分30秒的视频《老唱片》，讲述孙女将奶奶年轻时录制的唱片翻唱，重新编曲后用iPad和奶奶分享的故事，苹果用新技术串联起了祖孙二人的青春。</p>
<p>2016年，苹果推出了贺岁广告《送你一首新年歌》，音乐人李宗盛用iPad Pro改编中国新年歌曲《恭喜恭喜》，视频里还出现了窗花、红包等中国独特的春节元素。</p>
<p>2017年，苹果推出了四支15秒的贺岁广告，突出苹果产品在人们熟悉的春节场景里的应用。</p>
<p>虽然苹果的每支贺岁广告都强调了春节和亲情的元素，但2018年推出的《三分钟》却是苹果公司距离中国观众最近的一次。</p>
<p>此次的贺岁广告中，苹果极力弱化品牌角色，在影片中甚至没有出现iPhone、iPad等任何苹果产品，同时，故事的真实性、完整性和中国特色大大增强。</p>
<p>《三分钟》采用线性的叙事结构完整地讲述了一个春运期间妈妈和儿子团圆不易的真实故事，将春运这一中国特有的大型的人口迁徙现象作为影片的大背景，呈现了春运中人流的拥挤、乘客回家过年的喜悦、亲人相逢的激动……唤起了中国人的集体记忆和情绪。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813141555.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813141603.jpg"></p>
<p>对于苹果而言，推出这样一支极富中国特色的广告片显然“别有用意”。</p>
<p>从符号学的视野来看，广告是一种品牌的传播信号，即消费者进行品牌联想的象征性符号。对于如此重要的符号，苹果公司不愿意让它变成夸大其词的广告语和简单的数据堆砌，更想让它成为品牌文化和价值观的象征。</p>
<p>一直以来，苹果公司都十分注重建立品牌企业和消费者之间的信任网络关系，也就是企业的社会资本。1980年，法国社会学家皮埃尔.布尔迪厄提出了“社会资本”的概念，把它定义为“实在的或潜在的资源的集合，这些资源与相互默认的关系所组成的持久网络有关”。具体到商业领域，就是一个企业面向社会所树立的良好品牌形象，对企业发展起着十分关键的作用 。</p>
<p>事实证明，苹果的策略是成功的，即使被爆出电池“炸裂”、“系统门”、“屏幕门”等诸多问题，苹果依然有着大批忠实的果粉，用户粘性极强，这也是为什么苹果公司每推出一款新产品，都会有不少消费者彻夜排队购买。</p>
<p>在《三分钟》里，苹果公司依然积聚着社会资本，它传递了人文关怀，体现了其对中国文化的理解和中国市场的重视。同时，它试图告诉消费者，讲好故事的关键不是技术，而是创意、专注和真情实感。艺术也不应该是少数人的，而是每一个人对自己热爱生活的记录和表达。</p>
<p>当然了，从营销的角度来讲，这可能不是一个非常成功的广告。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813141633.jpg"></p>
<p>对普通网友而言，陈可辛的《三分钟》就是iPhoneX的卖家秀，他竭尽所能为你演示产品有多好，但买家永远也不可能实现卖家的效果，“陈可辛的iPhoneX”也成为了网友调侃的对象。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813141642.jpg"></p>
<p>因此，虽然观众看完《三分钟》会有惊叹与共鸣，也会转发到朋友圈进行二次传播，但却很难促发直接的购买行为。从广告营销的层面来讲，该广告的产品转化率并不高。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813141658.jpg"></p>
<p>当消费者被这样的价值观所感染之后，即使短期内没有购买苹果产品，但至少认可了品牌所引领的方向，加深了对品牌的认同。即使不买iPhoneX，也会购买其他产品。对于一条广告而言，《三分钟》的完成度足够高了。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813141716.jpg"></p>
<p>值得注意的是，想要做出《三分钟》这样的电影效果，你不止需要iPhoneX，iPhoneX似乎成为这些设备中，最不值钱的一个。然而，设备有限，创意无限，如果你有想法，再普通的设备也能拍出属于你的大片。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813141721.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813141727.jpg"></p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813141735.jpg"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B0%83%E7%A0%94/" rel="tag"># 调研</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/22/20190322%20-%20%E6%9D%AD%E5%B7%9E%E5%9B%9B%E5%AE%B6%E7%8B%AC%E7%AB%8B%E4%B9%A6%E5%BA%97%E4%B9%A6%E5%BA%97%E7%A9%BA%E9%97%B4%E8%AE%BE%E8%AE%A1%E8%AF%84%E4%BB%B7/" rel="prev" title="杭州四家独立书店书店空间设计评价">
      <i class="fa fa-chevron-left"></i> 杭州四家独立书店书店空间设计评价
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/08/20190408%20-%20%E5%A4%9A%E6%8A%93%E9%B1%BC%E5%93%81%E7%89%8C%E5%88%86%E6%9E%90/" rel="next" title="多抓鱼品牌分析">
      多抓鱼品牌分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Joshua XUE</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joshua XUE</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
