


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  设计表现初探及刘传凯个案分析 |    薛志翔的博客</title>
  <meta name="description" content="欢迎访问薛志翔的博客。">
  <!-- 标签页图标 -->
  
  <link rel="shortcut icon" href="/images/favicon-32x32-next.png" type="image/x-icon">
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
<meta name="generator" content="Hexo 5.0.2"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          薛志翔的博客
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              ARTICLES
            </li>
          </a>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="sort">
             CATEGORIES
             <div class="categories-outer " id="sort-div">
               <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BD%9C%E4%B8%9A/">作业</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a></li></ul>
             </div>
          </li>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        薛志翔的博客
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>ARTICLES</span>
      </div>
    </a>
  
  
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">设计表现初探及刘传凯个案分析</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">6月 30 2020</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <blockquote>
<p><strong>摘要：</strong>设计表现技法随着现代设计的发展逐步成为工业设计、建筑设计等设计领域的重要手段，是设计师对于设计对象的思维过程和效果呈现的客观、真实表达，也是设计师沟通方案的重要工具。计算机辅助制图技术高度发达的今天，我们仍然应该关注手绘设计表现图，通过设计表现技法的训练培养设计师的综合能力。</p>
</blockquote>
<blockquote>
<p><strong>关键词：</strong>设计表现；手绘表现；表现技法；刘传凯</p>
</blockquote>
<hr>
<p>现代设计的起源，可以追溯到十八世纪中叶的工业革命，引起城市化的发展和中产阶级的扩大。大众消费需求的不断增长，使得设计的萌芽就此提升。大量标准化、批量化的生产，造成工业产品技术和艺术的分离，使得工业产品缺乏美感，这时现代设计便因人们对于设计的追求而萌生。在现代设计的发展进程中，产品设计、建筑设计始终占据了主导地位，也是研究现代设计历史的重要线索和内容。</p>
<p>在计算机绘图技术高度发达的今天，设计师可以轻松地使用各种绘图软件快速、精准地绘制出各种设计方案草图和效果图，但是在这样的技术出现之前，设计表现始终是设计师表达个人的思维过程和效果方案的必由手段。手绘设计表现图在设计教育的发展历程中，并没有被计算机绘图技术所完全取代，这与设计表现的底层逻辑紧密相关。</p>
<hr>
<h1 id="一、设计表现的定义"><a href="#一、设计表现的定义" class="headerlink" title="一、设计表现的定义"></a>一、设计表现的定义</h1><p>设计表现是伴随着工业革命之后，设计与制造的分工形成之后而出现的，被广泛地运用在产品设计、建筑设计等领域。从字面结构理解“设计表现”这个词汇，实际上它是由“设计”和“表现”两个词语复合而成。“设计表现”是“设计”领域的子集，而所谓“表现”，是使用绘画的手段达到表达设计内容的目的。</p>
<p>设计表现是设计与绘画的交集，是一种实用绘画形式。与其他绘画所不同的是，后者更多的是艺术家们通过画笔表达出自己的主观感受，哪怕是描绘客观世界的景象，通常也都伴随有个人情感的演绎。印象派的画家把握光线的动态，尽管最终我们看到的结果，并没有对真实世界的景象做细致入微的描绘，但光影的质感确是通过户外写生获得的真实反映，是艺术家努力求得与现象一致的图像化表现。而设计表现对形状、色彩、材质、结构、空间等要素进行完整的把握，这与其他绘画的方式一脉相承，但设计表现更多的要求则是写实、是忠于设计本身，要求设计师将自己的想法依照客观世界的规律，最后呈现的图稿是设计内容的表达。</p>
<p>工程制图与设计表现类似，能够反映一件物品在设计制造上的客观事实，但设计表现图与工程制图也存在本质上的区别。尽管两者都对客观表现物体形态有一定的要求，且两者在一些绘制方法上具有相通之处，但工程制图反映的是机器与机器之间的关系，例如一件物品内部各个零件之间如何精密地咬合到一起，从而保证整体的良好运转；而设计表现图更多地反映的是人与机器的关系，这其中包括了人如何制造一件物品，也包括了人如何使用这一件物品。</p>
<p>“设计”是“表现”的目的，而“表现”则依附于“设计”。如果说工程制图是工程师的“语言”，那么对于设计师而言，设计表现就是设计师的语言，是设计师表达自己设计想法的利器。</p>
<hr>
<h1 id="二、设计表现的内容"><a href="#二、设计表现的内容" class="headerlink" title="二、设计表现的内容"></a>二、设计表现的内容</h1><p>设计表现图的形式变化是一个动态发展、不断丰富的过程。1795年，法国数学家、化学家、物理学家加斯帕尔·蒙日开创了画法几何学思想，将此前零散的投影绘图方法形成完整的体系、上升至理论层面，其核心就是在二维的平面上用图形绘制出三维空间中立体的物体，成为了几乎每一个设计人员和工程技术人员必须使用的通用语言。进入19世纪后，法国、德国、英国等地区发展了用钢笔、铅笔、水彩等工具绘制建筑透视图的技法。20世纪之后，现代主义设计思潮推动了设计的发展，同时也将设计表现技法推至了新的高度，高光表现等技法，水粉、喷绘、马克笔、彩色铅笔等材料的使用，都使设计表现图稿愈发形象、生动，也为了日后计算机辅助制图积累了大量的形式语言。20世纪末，随着计算机技术的普及，3D Studio Max、Pro/Engineer、Unigraphics NX等软件，为设计表现的观念造成了根本上的变革。到了今天，虚拟现实、增强现实技术更是突破了二维平面的限制，为设计表现带来了全新的可能性和想象空间。</p>
<p>从设计表现绘图的步骤来看，设计表现可以大致分为设计方案草图、预想的效果图和精细化的制图。设计方案草图体现的是设计师的灵感来源和想法演绎的过程，例如设计师对于自然界的观察，对于不同形态、不同材质的探索、尝试和思考的过程，这一步更加主观和充满想象力；预想的效果图则更进一步，有设计对象初步的雏形，能够客观地表现设计的形状、结构和尺寸和空间比例关系；而精细化的制图如同接近人眼所见的真实世界，能够反映设计方案最终落地的效果，能让观看者清晰地感受到和轻易地想象出最后的状态。当然了，设计表现的方式是多种多样的，不同设计师绘制的设计表现图有着不同风格，但是其思考过程大致都经历了怎样观察、怎样想象和怎样表现的步骤，从主观的思维到客观的表现，最后形成完整的设计表现图稿。</p>
<p>从设计表现的绘图要素上来看，大致有形状、光影色、质感等内容。形状方面，设计对象的立体造型、线条轮廓都是表现的内容；光线、投影、色彩也是视觉信息的重要组成部分，光源的位置和强弱、物体的明暗关系、反射光线，物体接触到其他面上产生的投影，表现对象的色彩和色调，都对设计表现图最终的效果和观感产生至关重要的影响；对于质感的表现，可以增强物体的真实性，物体的光滑或粗糙、沉重或轻盈、透明或不透明、反光或不反光、干湿与软硬，都是设计表现可以着重的要点。</p>
<p>无论是设计表现的何种内容，设计表现都要求设计师对客观物体的规律完整地把握。设计表现图的绘制，需要设计师不断地观察，在实践中获得经验。</p>
<hr>
<h1 id="三、设计表现的意义"><a href="#三、设计表现的意义" class="headerlink" title="三、设计表现的意义"></a>三、设计表现的意义</h1><p>设计表现图是一个设计师与他人沟通的工具。设计表现图是设计师设计想法的演绎过程图、是设计方案的效果图，设计师可以通过设计表现图表达设计的灵感来源以及设计对象的落地效果，能够让他人明确而完整地了解到设计师的想法，甚至是设计对象的制作过程，对设计师而言是重要的沟通工具。</p>
<p>在计算机辅助制图技术出现以前，设计表现是一个设计师基础能力和综合能力的体现。设计表现是一种综合性的实用绘画，是综合使用多种绘画工具、表现形式、表现要素之后所呈现出的结果。在设计师反复训练、绘制的过程中，逐渐地加强了对客观世界的认知，夯实眼、脑、手的协调并用能力，更重要的是，在这样的过程中，设计师的造型能力、审美能力和创造力也能够得到提升，这是设计师作为设计师的立身之本。</p>
<p>手绘设计表现图没有因计算机辅助制图的出现而失去其原本的意义，计算机制图是手绘设计表现图之后的重要后置程序，但手绘设计表现图同样也是不能缺失的。显然，计算机操作能力不能等同于设计能力，设计能力是一种综合能力，如果缺失了设计基础能力的训练，即使拥有再强的操作计算机制图的能力，对设计的本质、对设计灵感从观察到想法，再到表现的衍生过程的掌握也就存在缺失。其次，在现今互联网如此发达的时代，互联网上丰富的资源可以攫取，也让一些所谓的设计师随意地复制、拼凑、堆砌现有的他人的造型和方案成为可能，从而忽视创造的过程，使设计的方案存在雷同的风险，也失去设计创意的灵魂。</p>
<p>此外，尽管设计师可以通过计算机快速地制作出精美的效果图，但设计表现仍然是快速记录下生活中灵感的重要方式。很多时候，设计师灵感闪现之时，设计表现作为一种快速的绘画技法，也能够帮助设计师以最快的时间立即记录下此刻的想法，这一点是计算机制图所不能匹及的。</p>
<p>综上所述，在计算机制图如此发达的今天，设计表现作为一种从观察到表达、从零到有的方式，能够成为计算机制图的前置演绎手段，同时更能够成为设计师日常记录的重要技法。所以设计表现，并没有因为计算机技术的快速发展而失去其本身的地位和意义，反而是在计算机制图如此方便的今天，我们仍然要注重设计表现的训练，来提升自身的综合设计能力。</p>
<hr>
<h1 id="四、刘传凯设计表现个案分析"><a href="#四、刘传凯设计表现个案分析" class="headerlink" title="四、刘传凯设计表现个案分析"></a>四、刘传凯设计表现个案分析</h1><p>在国内设计界的手绘设计表现图领域，华人设计师刘传凯的作品流传广泛且备受关注。刘传凯毕业于美国加州艺术中心设计学院，先后任职于Astro Studios、形意开物设计、摩托罗拉、英特尔、迪士尼、上海艺有道产品设计、BMW Designworks等设计机构。</p>
<p>刘传凯的手绘设计表现图与工业生产紧密结合，有很强的实用性。从画面上看（图1~2），其构图生动且不拘泥于形式，在产品的造型方面严谨又富有想象的张力，线条挺拔且流畅。这样的风格使得他的设计表现图与以往在国内流行的作品有很大的不同，一定程度上成为临摹的典范。</p>
<p><em>图1 刘传凯手绘设计表现作品</em><br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812170900.jpg" >
        </sapn>
      <br><em>图2 刘传凯手绘设计表现作品</em><br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812170908.jpg" >
        </sapn>
      </p>
<p>手绘设计表现图绘制的内容是丰富多样的。例如，其内容可以是设计师对于同一件设计对象不同形态表现的尝试（图3），可以是设计对象的内部结构拆解的图示（图4），可以是物品与使用者之间的关系的预想（图5），更可以是精细化的接近实物生产的效果图（图6）。总之，设计表现的核心就是创意的过程，不应拘泥于风格和形式，是设计师天马行空的表达。</p>
<p><em>图3 不同形态的尝试</em><br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812111843.jpg" >
        </sapn>
      <br><em>图4 内部结构的拆解</em><br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812111853.jpg" >
        </sapn>
      <br><em>图5 反映与使用者的关系</em><br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812111909.jpg" >
        </sapn>
      <br><em>图6 NOKIA 7510 手机设计表现图</em><br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812111920.jpg" >
        </sapn>
      </p>
<p>从一张音乐播放器的绘制过程图中（图7），可以大致窥探设计师的思考和表现的路径。刘传凯从线条的描绘开始，而设计表现图最常用的元素就是线条，用于框定设计对象的造型，表现设计对象的形体。尽管在现实生活中，线条是不存在的，只能通过人眼和脑对于面和面之间的转折感受到实体的轮廓，但在设计表现技法中，线条是最为重要的表现物体形态的手段。有了线条信息之后，对于曲面、投影的描绘使得物体的立体感进一步增强，同时色彩的附着也让这一件音乐播放器更具真实感。可以看出，一张设计表现图的绘制是一个从0到1、从简到反复、从想法到实体这样一个不断完整和完善的过程，而其中蕴含的则是设计师对于自己要设计的物品所具有的想法和创意一步步递进的逻辑呈现。</p>
<p><em>图7 音乐播放器设计表现过程图</em><br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812111927.jpg" >
        </sapn>
      </p>
<p>刘传凯的手绘设计表现图作品丰富、流传广泛，尽管它们不像计算机辅助制图那样给人呈现直观、几近真实的样貌，但是其发散的是极具感染力的视觉艺术魅力。在阅读和欣赏刘传凯的设计表现作品中，可以感受到的是设计师极具创造力和表现能力。</p>
<hr>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>在计算机辅助制图技术愈发成熟的今天，尤其是设计教育领域，我们仍然不能忽视手绘设计表现图的训练，手绘设计表现图的价值与核心没有因为计算机辅助制图而消失，反而应该受到重视。手绘设计表现图有助于培养和夯实设计师的综合能力，能够提高设计师在创意生成和思维逻辑能力。</p>
<p>设计表现图在今天同样还具有了艺术欣赏的价值。我们在欣赏一件设计作品的时候，看到的是设计师的思维结果，但对于设计表现图的阅读，我们能够理解设计师的思维过程。这同样也启示我们需要更加重视设计表现的价值。</p>
<hr>
<blockquote>
<p>本文为选修课程《设计表现与赏析》小论文作业。</p>
</blockquote>

        <!-- 分类文章 -->
        
          <div class="post-categoris-bottom">
            <div class="post-categoris-name">作业</div>
            <ul>
            
            
              
                <li class="base">
                  <a  href="/2019/03/07/20190307%20-%20%E5%90%B8%E6%B2%B9%E7%83%9F%E6%9C%BA%E8%AE%BE%E8%AE%A1%E8%AF%84%E4%BB%B7/" class="post-categoris-bottom-link">
                  吸油烟机设计评价
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/03/12/20190312%20-%20%E5%9F%BA%E4%BA%8E%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C%E7%9A%84%E5%AE%B6%E7%94%A8%E7%94%B5%E7%A3%81%E7%82%89%E8%AE%BE%E8%AE%A1%E8%AF%84%E4%BB%B7/" class="post-categoris-bottom-link">
                  基于用户体验的家用电磁炉设计评价
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/03/22/20190322%20-%20%E6%9D%AD%E5%B7%9E%E5%9B%9B%E5%AE%B6%E7%8B%AC%E7%AB%8B%E4%B9%A6%E5%BA%97%E4%B9%A6%E5%BA%97%E7%A9%BA%E9%97%B4%E8%AE%BE%E8%AE%A1%E8%AF%84%E4%BB%B7/" class="post-categoris-bottom-link">
                  杭州四家独立书店书店空间设计评价
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/04/01/20190401%20-%20%E9%99%88%E5%8F%AF%E8%BE%9B%E8%8B%B9%E6%9E%9C%E5%B9%BF%E5%91%8A%E3%80%8A%E4%B8%89%E5%88%86%E9%92%9F%E3%80%8B%E8%AE%BE%E8%AE%A1%E5%BF%83%E7%90%86%E5%AD%A6%E7%AE%80%E6%9E%90/" class="post-categoris-bottom-link">
                  陈可辛苹果广告《三分钟》设计心理学简析
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/04/08/20190408%20-%20%E5%A4%9A%E6%8A%93%E9%B1%BC%E5%93%81%E7%89%8C%E5%88%86%E6%9E%90/" class="post-categoris-bottom-link">
                  多抓鱼品牌分析
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/04/14/20190414%20-%20%E6%96%B9%E5%9C%86%E4%B9%8B%E9%97%B4%E7%9A%84%E7%94%B5%E5%BD%B1%E7%BE%8E%E5%AD%A6%E2%80%94%E2%80%94%E6%B5%85%E8%AE%AE%E7%94%B5%E5%BD%B1%E3%80%8A%E6%88%91%E4%B8%8D%E6%98%AF%E6%BD%98%E9%87%91%E8%8E%B2%E3%80%8B%E7%9A%84%E7%BE%8E%E5%AD%A6%E9%A3%8E%E6%A0%BC/" class="post-categoris-bottom-link">
                  方圆之间的电影美学——浅议电影《我不是潘金莲》的美学风格
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/05/12/20190512%20-%20%E7%9B%92%E5%AD%90%E4%B9%8B%E7%BE%8E%E2%80%94%E2%80%94%E8%B0%88%E5%AE%89%E8%BF%AA%C2%B7%E6%B2%83%E9%9C%8D%E5%B0%94%E3%80%8A%E5%B8%83%E9%87%8C%E6%B4%9B%E7%9A%84%E7%9B%92%E5%AD%90%E3%80%8B%E7%9A%84%E7%BE%8E%E5%AD%A6%E5%86%85%E6%B6%B5%E5%8F%8A%E5%85%B6%E5%AF%B9%E8%AE%BE%E8%AE%A1%E7%9A%84%E6%84%8F%E4%B9%89/" class="post-categoris-bottom-link">
                  盒子之美——谈安迪·沃霍尔《布里洛的盒子》的美学内涵及其对设计的意义
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/05/12/20190512%20-%20%E2%80%9C%E7%BE%8E%E2%80%9D%E7%9A%84%E7%9B%92%E5%AD%90%E8%A3%85%E7%BD%AE%E5%88%B6%E4%BD%9C/" class="post-categoris-bottom-link">
                  “美”的盒子装置制作
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/06/20/20190620%20-%20%E8%8F%9C%E5%B8%82%E5%9C%BA%E7%9A%84%E6%9B%B4%E5%A4%9A%E5%8F%AF%E8%83%BD%E6%80%A7/" class="post-categoris-bottom-link">
                  菜市场的更多可能性
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/09/16/20190916%20-%20%E6%8A%A4%E8%82%A4%E5%93%81%E5%AF%BC%E8%B4%AD%E5%B9%B3%E5%8F%B0%E9%9D%9E%E7%89%A9%E6%80%81%E8%AE%BE%E8%AE%A1/" class="post-categoris-bottom-link">
                  护肤品导购平台非物态设计
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/10/14/20191014%20-%20%E3%80%8A%E5%B9%B3%E9%9D%A2%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E7%BD%91%E6%A0%BC%E7%B3%BB%E7%BB%9F%E3%80%8B%E8%AE%BE%E8%AE%A1%E7%B1%BB%E4%B9%A6%E7%B1%8D%E9%80%89%E9%A2%98%E5%88%86%E6%9E%90/" class="post-categoris-bottom-link">
                  《平面设计中的网格系统》设计类书籍选题分析
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/11/25/20191125%20-%20%E3%80%8A%E9%80%A0%E5%AD%97%E3%80%8B%E4%B9%A6%E7%B1%8D%E8%AE%BE%E8%AE%A1/" class="post-categoris-bottom-link">
                  《造字》书籍设计
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/12/18/20191218%20-%20%E4%B8%AD%E5%9B%BD%E5%8F%A4%E4%BB%A3%E6%A0%91%E7%BA%B9%E7%A0%94%E7%A9%B6%E7%BB%BC%E8%BF%B0/" class="post-categoris-bottom-link">
                  中国古代树纹研究综述
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/12/30/20191230%20-%20%E9%BD%90%E7%93%A6%E5%BD%93%E6%A0%91%E7%BA%B9%E7%BA%B9%E6%A0%B7%E8%AE%BE%E8%AE%A1%E5%88%86%E6%9E%90/" class="post-categoris-bottom-link">
                  齐瓦当树纹纹样设计分析
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/12/30/20191230%20-%20%E6%A0%91%E7%BA%B9%E6%96%87%E5%88%9B%E5%91%A8%E8%BE%B9/" class="post-categoris-bottom-link">
                  树纹文创周边
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/01/04/20200104%20-%20%E4%B8%AD%E5%9B%BD%E5%9B%BD%E9%99%85%E8%AE%BE%E8%AE%A1%E5%8D%9A%E7%89%A9%E9%A6%86%E8%B4%AD%E7%A5%A8%E7%B3%BB%E7%BB%9F%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88/" class="post-categoris-bottom-link">
                  中国国际设计博物馆购票系统优化方案
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/03/06/20200306%20-%20%E6%B8%A9%E5%B7%9E%E5%9C%B0%E5%8C%BA%E4%BC%A0%E7%BB%9F%E6%8A%80%E8%89%BA%E9%9D%9E%E9%81%97%E7%A0%94%E7%A9%B6/" class="post-categoris-bottom-link">
                  温州地区传统技艺非遗研究
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/03/10/20200310%20-%20%E9%92%9F%E6%95%AC%E6%96%87%E3%80%8A%E6%B0%91%E4%BF%97%E5%AD%A6%E6%A6%82%E8%AE%BA%E3%80%8B%E6%B0%91%E9%97%B4%E9%9F%B3%E4%B9%90%E4%B8%80%E8%8A%82%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-categoris-bottom-link">
                  钟敬文《民俗学概论》民间音乐一节读书笔记
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/04/06/20200406%20-%20%E6%9C%A8%E6%B4%BB%E5%AD%97%E5%8D%B0%E5%88%B7%E6%8A%80%E6%9C%AF%E7%9A%84%E5%8E%86%E5%8F%B2%E5%AD%98%E7%BB%AD%E4%B8%8E%E5%BD%93%E4%BB%A3%E4%BB%B7%E5%80%BC/" class="post-categoris-bottom-link">
                  木活字印刷技术的历史存续与当代价值
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/04/06/20200406%20-%20%E3%80%8A%E5%8E%9F%E5%A7%8B%E6%96%87%E5%8C%96%E3%80%8B%E4%B8%80%E4%B9%A6%E4%B8%AD%E2%80%9C%E7%AE%97%E6%9C%AF%E2%80%9D%E4%B8%80%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-categoris-bottom-link">
                  《原始文化》一书中“算术”一章读书笔记
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/04/06/20200406%20-%20%E7%96%AB%E6%83%85%E8%83%8C%E6%99%AF%E4%B8%8B%E7%8B%AC%E7%AB%8B%E4%B9%A6%E5%BA%97%E4%BA%BA%E7%9A%84%E6%96%87%E5%8C%96%E4%BA%BA%E7%B1%BB%E5%AD%A6%E8%80%83%E5%AF%9F%E7%A0%94%E7%A9%B6/" class="post-categoris-bottom-link">
                  疫情背景下独立书店人的文化人类学考察研究
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/06/10/20200610%20-%20%E4%B9%A6%E5%BA%97%E6%A0%87%E5%BF%97%E8%AE%BE%E8%AE%A1%E6%94%B6%E9%9B%86%E4%B8%8E%E7%AE%80%E5%8D%95%E5%88%86%E6%9E%90/" class="post-categoris-bottom-link">
                  书店标志设计收集与简单分析
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/06/18/20200618%20-%20%E6%B7%B7%E5%87%9D%E5%9C%9F%E5%9C%96%E6%9B%B8%E5%BA%97/" class="post-categoris-bottom-link">
                  混凝土圖書店
                </a>
                </li>
              
              
            
            
            
              
                <li class="me base">
                  <a  href="/2020/06/30/20200630%20-%20%E8%AE%BE%E8%AE%A1%E8%A1%A8%E7%8E%B0%E5%88%9D%E6%8E%A2%E5%8F%8A%E5%88%98%E4%BC%A0%E5%87%AF%E4%B8%AA%E6%A1%88%E5%88%86%E6%9E%90/" class="post-categoris-bottom-link">
                  设计表现初探及刘传凯个案分析
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/07/02/20200702%20-%20%E6%9C%A8%E6%B4%BB%E5%AD%97%E5%8D%B0%E5%88%B7%E6%9C%AF%C2%B7%E6%96%87%E5%8C%96%E9%81%97%E4%BA%A7%E4%BF%9D%E6%8A%A4%E4%B8%8E%E6%B4%BB%E5%8C%96%E6%96%B9%E6%A1%88/" class="post-categoris-bottom-link">
                  木活字印刷术·文化遗产保护与活化方案
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            </ul>

          </div>

        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Theme by <a target="_blank" rel="noopener" href="https://github.com/FuShaoLei/hexo-theme-white">White</a></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



</body>
</html>
