


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  木活字印刷术·文化遗产保护与活化方案 |    薛志翔的博客</title>
  <meta name="description" content="欢迎访问薛志翔的博客。">
  <!-- 标签页图标 -->
  
  <link rel="shortcut icon" href="/images/favicon-32x32-next.png" type="image/x-icon">
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
<meta name="generator" content="Hexo 5.0.2"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          薛志翔的博客
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              ARTICLES
            </li>
          </a>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="sort">
             CATEGORIES
             <div class="categories-outer " id="sort-div">
               <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BD%9C%E4%B8%9A/">作业</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a></li></ul>
             </div>
          </li>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        薛志翔的博客
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>ARTICLES</span>
      </div>
    </a>
  
  
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">木活字印刷术·文化遗产保护与活化方案</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">7月 02 2020</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <blockquote>
<p><strong>课程简介：</strong>《文化遗产保护与活化》是艺术设计学专业的核心课程，是以专门理论为基础，结合传统文化遗产活化设计的应用性课程。本课程秉承学院文脉，凸显当下文化遗产保护新思路，配合国家文化遗产保护发展策略，推动文化遗产进校园，促进文化多元发展。通过该课程的学习，以期学生能够掌握国内外文化遗产保护与管理的基本理论知识；了解文化遗产与社会生活之间的双向动态关系，特别是关注到文化遗产中的艺术创造，要关注与考察这些艺术创造怎样影响着社会生活；在研究的基础上，要求学生结合当下实际掌握的传统文化与现代设计之间的转化原理、有效保护与再造利用的方法，为文化遗产的传承与社会文化的发展做出贡献。</p>
</blockquote>
<blockquote>
<p>本文收录了本人在这门课程中所完成的作业，篇幅较长。</p>
</blockquote>
<hr>
<h1 id="《木活字印刷术·文化遗产保护与活化方案》项目书"><a href="#《木活字印刷术·文化遗产保护与活化方案》项目书" class="headerlink" title="《木活字印刷术·文化遗产保护与活化方案》项目书"></a>《木活字印刷术·文化遗产保护与活化方案》项目书</h1><p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812151425.jpg" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812152526.jpg" >
        </sapn>
      </p>
<h2 id="一、遗产项目概述"><a href="#一、遗产项目概述" class="headerlink" title="一、遗产项目概述"></a>一、遗产项目概述</h2><p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812152535.jpg" >
        </sapn>
      </p>
<h3 id="遗产项目简介"><a href="#遗产项目简介" class="headerlink" title="遗产项目简介"></a>遗产项目简介</h3><ul>
<li>木活字印刷术是刻制木质的活字单字，按照文本要求检出活字、组合成版，再经校对、上墨、覆纸、刷印、裁切、装订等工序，得到印刷品成品的技艺。印版拆散后，活字仍可重复使用。</li>
</ul>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812152549.jpg" >
        </sapn>
      </p>
<h3 id="遗产项目特征"><a href="#遗产项目特征" class="headerlink" title="遗产项目特征"></a>遗产项目特征</h3><ul>
<li>类型<ul>
<li>遗产类型<ul>
<li>传统手工技艺</li>
</ul>
</li>
<li>相关要素<ul>
<li>书法、美术、文学</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812152607.jpg" >
        </sapn>
      </p>
<ul>
<li>技术要素<ul>
<li>字粒雕刻、检字盘等印刷工具的制作、印刷工艺、后期制作与装订工艺；</li>
</ul>
</li>
<li>形式要素<ul>
<li>老宋体正体字、油墨和纸张的选用、家谱的版式；</li>
</ul>
</li>
<li>地域文化<ul>
<li>谱牒文化、检字方法口诀。</li>
</ul>
</li>
</ul>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812152622.jpg" >
        </sapn>
      </p>
<ul>
<li>历史价值<ul>
<li>元代至清末是中国活字印刷业的兴盛时期，木活字印刷也遍及中国各个地区。清末以后现代印刷技术的普及使传统印刷术渐趋衰落，而在浙江省瑞安市所保存下来的木活字印刷术是已知我国唯一完整保留下来的且仍在使用的技艺，如今掌握全套技艺的传承人很少且老龄化严重。</li>
</ul>
</li>
<li>学术价值<ul>
<li>木活字印刷术作为印刷术的一种，对推动人类文明进程产生了巨大的影响，可以追溯到元初王祯所著《农书》中的内容。目前瑞安东源所存实物，其工艺和流程与王祯所采用的基本相同。此外木活字印刷术的产物，同样也承载了珍贵的艺术和文学资料，具有重要的学术研究价值。</li>
</ul>
</li>
<li>审美价值<ul>
<li>木活字印刷术作为一项手工技艺，从选木刻字到检字排版、再到装订成书，每一个步骤均有一定的章法、规则和韵律，具有独特的风格和审美特征。不管是木材的选用、文字的书写、字粒的雕刻、排版工具的制作、纸张的选择、装订的工艺等，都有极大的活化价值。</li>
</ul>
</li>
</ul>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812152633.jpg" >
        </sapn>
      </p>
<h3 id="遗产项目溯源"><a href="#遗产项目溯源" class="headerlink" title="遗产项目溯源"></a>遗产项目溯源</h3><ul>
<li>发展<ul>
<li>中国印刷技术的早期文明<ul>
<li>中国印刷术的出现是以雕版印刷为标志的，据考雕版印刷应在六朝以前已经出现，当时由于书籍需求量不大，所以并未盛行。伴随唐初社会经济、正政治、文化的发展和繁荣，雕版印刷开始成熟并盛行。</li>
</ul>
</li>
<li>毕昇活字印刷术的发明<ul>
<li>北宋时期平民毕昇发明以胶泥为材料的活字印刷术，虽实物未能流传下来，但其工艺已经具备了活字印刷完整的流程。胶泥作为材料存在应用上的缺陷，但其使印刷术进入了一个新时代，对后世印刷技术的发展产生了深远影响。毕昇发明活字印刷术要比欧洲古登堡活字印刷早 400 余年，但一般我们认为两者是完全独立的体系。</li>
</ul>
</li>
<li>王祯与木活字印刷术<ul>
<li>元初农学家王祯开创性的发明了木活字印刷，是印刷史和活字印刷技术上的一座里程碑，在明代广为运用。</li>
</ul>
</li>
<li>清代木活字印刷的回响<ul>
<li>清乾隆下令在紫禁城武英殿设立修书处，由金简使用木活字刊刻《四库全书》，《武英殿聚珍版程式》的成书使木活字印刷技术在其发展的历史上达到了顶峰。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812152644.jpg" >
        </sapn>
      </p>
<ul>
<li>成因<ul>
<li>木活字印刷术与谱牒文化的联姻<ul>
<li>从元代初期开始，木活字印刷技术就已经广泛地使用于谱牒印刷之中，明清代是谱牒梓辑的大盛时期，尤其在江南一带更形成了职业性谱师，他们专为各地的宗族编印谱牒，并将木活字印刷的相关技术传宗接代。浙江是中国古代印刷技术重要的发祥地和相关产业的集中地，且江南一带独特的自然地理环境，木活字在江南一带取材方便，无疑能够在浙江广泛流行，成为浙江谱牒的主要印刷编印形式。</li>
</ul>
</li>
<li>木活字印刷术与瑞安东源的联姻<ul>
<li>南宋以后，随着政治重心的转移，浙江南部在经济社会和文化等各方面都得到迅速的发展，使温州成为了典型的“移民社会”。宗族的观念在艰辛的迁徙途中就发挥了重要的凝聚作用，也发挥了重要的社会活动功能，谱牒文化便成为宗族观念中的重要组成部分。</li>
<li>始祖为福建安溪的王氏家族直到今天仍然在工艺上继承了元代王祯所创制的木活字印刷技术，完整地展现在了世人面前，而这一支王氏宗族便有着悠久的修谱历史，并且将其作为宗族的荣耀记载于册。明清时期，王氏祖先的一支后裔举家搬迁到现温州瑞安东源村，由此木活字印刷技术便在此生根。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812152652.jpg" >
        </sapn>
      </p>
<h3 id="遗产项目现状"><a href="#遗产项目现状" class="headerlink" title="遗产项目现状"></a>遗产项目现状</h3><ul>
<li>生存现状<ul>
<li>东源村现有四百多户人家，人口近 2000 人，其中王氏家族近 700 人。东源村产值较高的主要产业有印刷业、建筑业和种植业，上位规划寨寮溪⻛景名胜区，发展旅游和服务业、以博物馆的方式进行保护。</li>
<li>从 2004 年起，东源村已被当地政府开辟为“中国活字印刷村”，逐步发展成为远近闻名的特色景观旅游名村、非物质文化遗产保护基地。</li>
</ul>
</li>
</ul>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812152718.jpg" >
        </sapn>
      </p>
<ul>
<li>传承现状<ul>
<li>2009 年 6 月，在瑞安市非物质文化遗产保护中心的支持下，从事修谱行当的人们，自发成立了自己的社团——瑞安市活字印刷协会，首批就有 100 人入会。</li>
<li>木活字印刷术主要的骨干传承人有国家级木活字印刷非物质文化遗产传承人王超辉、林初寅；浙江省木活字印刷非物质文化遗产传承人王钏巧；瑞安市木活字印刷非物质文化遗产传承人王海秋、王志仁、吴魁兆、张益铄、王超华、潘礼洁、潘朝良、王超希等 11 人及王钏茂、王超凯、王超标、王腾国、王法叶、王法鎏、王法创、王法楷、王法铢、潘学胜、董希成、王志新等当今还掌握木活字印刷技术的人们。</li>
<li>此外，积极参与海内外展览展会活动、展览馆博物馆的建立、东源木活字非遗文化创意园的推进，目前而言木活字印刷术具有良好的传承窗口。</li>
</ul>
</li>
</ul>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812152925.jpg" >
        </sapn>
      </p>
<ul>
<li>活化现状<ul>
<li>东源木活字非遗文化创意园<ul>
<li>2019 年以来，瑞安东源平阳坑镇特色产业项目高标准推进，东源木活字非遗文化创意园初具规模。以省历史文化村落保护利用建设为载体，积极开展非遗主题小镇创建与美丽乡村样板村建设；积极探索“文化+”产品，开发老宋体电脑字库，申请文化版权专利，保护濒临失传的老宋体字体；加强社会主体招引，流转5间民房，吸引专业文化团队落地，打造非遗体验基地。</li>
</ul>
</li>
<li>木活字印刷研学教育基地<ul>
<li>东源木活字印刷术第三十四代传人王法万出身于“谱师世家”，从 17 岁起他就跟随父亲学习写反宋字、刻字及木活字印刷术。近几年，王法万带着木活字印刷术“走南闯北”，走进校园、走入景区，在多地积极开办木活字印刷术体验馆。王法万表示，未来他将进行更多市场化的尝试，激发社会传承木活字印刷术的热情。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812152750.jpg" >
        </sapn>
      </p>
<ul>
<li>核心需求<ul>
<li>木活字印刷术的核心需求关键词为商业化、产业化。</li>
<li>市场认同是文化遗产强大生命力的重要体现，也是保护文化遗产的重要方式。文化遗产要“真正传承下去，还得靠产业运作、市场推广，有了市场，艺人传承才有信心和动力；有了市场，工艺、艺术的传承就有了活力”。</li>
<li>文化遗产的保护需要适当的、合理的产业化和商业化，平衡好文化遗产保护活化和商业开发的关系和尺度。而从活化的角度而言，要做好品牌的打造和设计，明确产品的定位，讲好自己的品牌故事。</li>
</ul>
</li>
</ul>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812152800.jpg" >
        </sapn>
      </p>
<h2 id="二、遗产活化方案"><a href="#二、遗产活化方案" class="headerlink" title="二、遗产活化方案"></a>二、遗产活化方案</h2><p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812153020.jpg" >
        </sapn>
      </p>
<h3 id="市场分析"><a href="#市场分析" class="headerlink" title="市场分析"></a>市场分析</h3><ul>
<li>①现状：铅活字印刷主题活化开发较为成熟<ul>
<li>以「字在」品牌为代表，于 2013 年创立，是国内首个汉字文化创意品牌。 「字在」以铅活字为主要媒介，依托庞大的活字收藏资源，开发出数百款汉字文化创意产品。自 2017 年开始， 「字在」向空间体系进发，形成线下专柜、体验店铺、活字博物馆等系列商业形态，同时也开发了趣味汉字课堂、活字工坊等互动体验项目。</li>
</ul>
</li>
</ul>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812153032.jpg" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812153045.jpg" >
        </sapn>
      </p>
<ul>
<li>①现状：铅活字印刷主题活化开发较为成熟<ul>
<li>市场上还有很多售卖铅活字的商家，如「字文堂」、台湾「日星铸字行」等品牌，主要的产品就是铅活字字粒和相关的印刷工具，这类品牌显著的特征，是基本为上世纪中叶印刷行业中铅字铸字厂和印刷厂所遗留下来的产物，直接售卖铅活字相关的工业产品，并没有进行很多的活化设计。</li>
</ul>
</li>
</ul>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812153110.jpg" >
        </sapn>
      </p>
<ul>
<li>①现状：铅活字印刷主题活化开发较为成熟<ul>
<li>市面上也不乏优秀的铅活字印刷主题衍生品，如台湾设计师高鹏翔设计的《老师傅的排版桌》以图解的方式记录传统排版工艺，是一套可供随身携带的铅活字印刷工具周边。</li>
</ul>
</li>
</ul>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812153127.jpg" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812153141.jpg" >
        </sapn>
      </p>
<ul>
<li>②现状：木活字印刷主题活化市场尚未成熟<ul>
<li>瑞安东源为中国木活字印刷术唯一完整保留，并且至今仍在使用的活态保存地，但在品牌经营和市场化方面却十分的欠缺。在众多非遗传承人当中，目前可见只有王法万一人活跃下市场上，在多地尝试开设非遗研学馆，并开设线上电商品牌贩售手工雕刻字粒和配套的印刷工具等，但 2C 业务整体稍弱，有少量私人订制业务，但未开发出更多的适应市场推广销售的主题衍生产品。</li>
</ul>
</li>
</ul>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812153150.jpg" >
        </sapn>
      </p>
<ul>
<li>②现状：木活字印刷主题活化市场尚未成熟<ul>
<li>少数独立设计品牌，如温州地方生活方式品牌「飨韵」作为中间商售卖瑞安非遗传承人手工雕刻字粒，并有少数几款衍生产品；温州地方生活方式品牌「芥埴」、 「南食召」贩售使用木活字的印刷制品；创始于温州的实木家具设计品牌「木墨」藉由木活字印刷的思路，印制树木年轮装饰画等。但这些品牌的木活字相关产品也未形成一定的规模和影响力。</li>
</ul>
</li>
</ul>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812153203.jpg" >
        </sapn>
      </p>
<ul>
<li>②现状：木活字印刷主题活化市场尚未成熟<ul>
<li>福建宁化地区作为木活字印刷术的又一发扬地，其在商业化运营方面要比瑞安东源好得多。如「润化堂」等，早在2008年就创建了线上店铺，贩售木活字印刷术相关的材料工具，尽管众多品牌基本是不温不火状态，但总体规模要比瑞安东源方面好得多。</li>
</ul>
</li>
</ul>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812153216.jpg" >
        </sapn>
      </p>
<ul>
<li>②现状：木活字印刷主题活化市场尚未成熟<ul>
<li>木活字印刷主题活化市场上还有一种类型，是直接用木活字等媒介进行印刷品印刷的品牌，如上海的「隽永堂」就致力于使用木活字进行传统典籍的印刷出版，印刷质量相当高，但几乎没有进入市场流通。</li>
</ul>
</li>
</ul>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812153230.jpg" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812153242.jpg" >
        </sapn>
      </p>
<ul>
<li>③分析：传统印刷工艺遇上文创，让印刷品更有温度<ul>
<li>近年来各种传统印刷工艺呈现复兴的趋势，包括活字印刷在内，凸版印刷、丝网印刷等与数码印刷相对的传统印刷逐渐走入大众的视野，以文创的形式，降低参与的门槛。相比于数码印刷，传统印刷工艺更加精致、也更有温度，同时在制作的过程中更有参与感，让人们在了解其相关的工艺知识的同时，也能通过自己的努力获得精美的印刷品。</li>
<li>现在看来，这些传统印刷工艺并不“传统”，反而在数码印刷当道的现在有了复兴之势、吸引了越来越多的人来了解和参与。传统印刷制品更有温度，也极具“活化”的潜力。</li>
</ul>
</li>
</ul>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812153251.jpg" >
        </sapn>
      </p>
<ul>
<li>④小结<ul>
<li>从传统工艺上来讲，铅活字是工业化的产物，而木活字是手工雕刻，再者铅活字也是经由木活字的手工雕刻、电镀黄铜，再转由铅字模倒模而成，显然木活字相对于铅活字更有手工的温度；从历史发展上来讲，铅活字的铸造工艺是由日本地区所完善的，而木活字的印刷技艺是真正道地的原生技艺，具有更重要的保护活化价值。</li>
<li>简言之，木活字印刷主题活化尚存一片蓝海，具有相当的开发价值，值得我们的关注。</li>
<li>此外，上述“市场分析”内容仅考量商业化的部分，而学术研究等内容不在分析的范围内。</li>
</ul>
</li>
</ul>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812153259.jpg" >
        </sapn>
      </p>
<h3 id="活化方向"><a href="#活化方向" class="headerlink" title="活化方向"></a>活化方向</h3><ul>
<li>市场化、品牌化推广木活字印刷术<ul>
<li>我们希望在活字印刷这个大范围的主题中，从最具有保护意义和开发价值的木活字印刷这一垂直领域切入，打造一个优质的木活字文化创意品牌，通过对木活字印刷术的历史进行研究，开发和设计出具有传统内涵和现代审美的产品，切实保护木活字这一非遗工艺。</li>
</ul>
</li>
</ul>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812153307.jpg" >
        </sapn>
      </p>
<h3 id="产品体系"><a href="#产品体系" class="headerlink" title="产品体系"></a>产品体系</h3><ul>
<li>①品牌理念<ul>
<li>我们希望在活字印刷这个大范围的主题中，从最具有保护意义和开发价值的木活字印刷这一垂直领域切入，打造一个优质的木活字文化创意品牌，通过对木活字印刷术的历史进行研究，开发和设计出具有传统内涵和现代审美的产品，切实保护木活字这一非遗工艺。</li>
</ul>
</li>
</ul>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812153317.jpg" >
        </sapn>
      </p>
<ul>
<li>②产品规划<ul>
<li>第一阶段<ul>
<li>整合市场现有方案，以包装的形式，开发美育体验套装产品。</li>
</ul>
</li>
<li>第二阶段<ul>
<li>通过学术的研究和资料的挖掘，开发具有深刻内涵韵味的周边衍生产品。</li>
</ul>
</li>
<li>第三阶段<ul>
<li>以文化传播为导向，开拓产品之外的文化市场，如开发研学课程和进驻线下空间。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812153326.jpg" >
        </sapn>
      </p>
<h3 id="产品设计"><a href="#产品设计" class="headerlink" title="产品设计"></a>产品设计</h3><p><strong>木活字印刷术 DIY 美育体验套装</strong></p>
<ul>
<li>设计理念：整合市场上已有的方案，降低产品开发的成本。<ul>
<li>市面上已经有相当完整的木活字印刷工艺可供选择，且这些工具既成熟、已经经过相当漫长的历史文化积淀，直接采用就是对传统的尊重；第二在初期没有很多精力和财力的基础上，从头开始研发产品形态会导致包括货币成本在内的全部成本的急剧提升。但目前这些现成材料所存在的问题是较为零散、且整体设计感不强，我们的解决方案是通过再包装和再设计的方式，整合现有的方案，并通过补充图文资料等方式，完善产品、推出市场所能接受和认可的产品形态。</li>
</ul>
</li>
</ul>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812153340.jpg" >
        </sapn>
      </p>
<ul>
<li>套装内容<ul>
<li>通过向非遗传承人直接采购和定制工具，主要包含：印盘、木活字字粒、空白字坯、立刷、平刷、专用墨汁、墨盘、毛刷专用蜡油、承印物等。</li>
</ul>
</li>
</ul>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812153350.jpg" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812153400.jpg" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812153409.jpg" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812153417.jpg" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812153425.jpg" >
        </sapn>
      </p>
<ul>
<li>套装内容<ul>
<li>未来可以扩展更多内容，以“补充包”的方式推出。</li>
<li>此外，我们将技艺的操作过程加以归纳和设计，印制一本套装使用说明。</li>
</ul>
</li>
</ul>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812153433.jpg" >
        </sapn>
      </p>
<ul>
<li>整体意向<ul>
<li>整体上的风格意向为：干净、简洁、传统。</li>
</ul>
</li>
</ul>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812153444.jpg" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812153454.jpg" >
        </sapn>
      </p>
<blockquote>
<p><em>上图《工具手绘插画》由同学合作完成，并非本人绘制。</em></p>
</blockquote>
<blockquote>
<p><em>插画作者<br>    - 中国美术学院<br>    - 艺术管理与教育学院 2017级<br>    - 艺术管理系 苏若虹</em><br>    在此特别鸣谢！</p>
</blockquote>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812153503.jpg" >
        </sapn>
      </p>
<ul>
<li>包装方案<ul>
<li>产品使用说明小册子<ul>
<li>产品附带的使用说明小册子，是对产品使用的方法进行了总结和归纳。在设计方面，将产品套装的内容进行了手绘风格的插图绘制，并附有使用方法的步骤说明。小册子为A5尺寸，不占空间，同时又没有过多内容，用户无需仔细阅读也能探索出产品的使用方法。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812153515.jpg" >
        </sapn>
      </p>
<ul>
<li>包装方案<ul>
<li>外包装封套<ul>
<li>外包装由于采用木制天地盖盒子，故在设计时希望保留木盒子原本的使用功能，不破外木盒子的外表。最终选择了以硫酸纸进行印刷，裁切成合适尺寸的封套，折叠嵌入上下盖子之间。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812153525.jpg" >
        </sapn>
      </p>
<ul>
<li>产品创新<ul>
<li>核心创新理念：完善 C2B2C 非物态的服务链，将最终受益方落实到非遗传承人本身。</li>
<li>一套木活字印刷美育体验套装内，除了印刷工具之外，核心内容是用于印刷的字粒，字粒是最终印刷成品的内容载体，而我们可以通过对接非遗传承人的手工字粒雕刻，完成 C2B2C 的服务链，这样做一方面可以保证产品对传统的继承，同时也能将最终的受益方落实到非遗传承人本身，让非遗传承人有更多的自信。</li>
</ul>
</li>
</ul>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812153536.jpg" >
        </sapn>
      </p>
<ul>
<li>产品定位<ul>
<li>①面向大众：以方案打包的方式向大众普及木活字印刷文化；</li>
<li>②面向学校：通过批量预设印刷内容，进一步降低产品的成本；</li>
<li>③面向政企：作为技艺本身的形象，注重提升产品的品质感。</li>
</ul>
</li>
</ul>
<p><em>本产品面向不同的人群时，需根据不同人群的特性，进行适当的调整。</em><br><em>以面向大众为基础，面向学校和政企的，都将进一步对产品本身有更高的要求。</em></p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812153544.jpg" >
        </sapn>
      </p>
<ul>
<li>推广方式<ul>
<li>以独立品牌的方式进行生产销售和推广，联合非遗手工艺人进行营销传播。</li>
</ul>
</li>
</ul>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812153552.jpg" >
        </sapn>
      </p>
<h2 id="三、产品呈现效果"><a href="#三、产品呈现效果" class="headerlink" title="三、产品呈现效果"></a>三、产品呈现效果</h2><p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812153601.jpg" >
        </sapn>
      </p>
<h3 id="产品类型"><a href="#产品类型" class="headerlink" title="产品类型"></a>产品类型</h3><ul>
<li>本产品为教具类产品，是一款面向市场的木活字工艺体验套装。</li>
</ul>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812153611.jpg" >
        </sapn>
      </p>
<h3 id="产品规格"><a href="#产品规格" class="headerlink" title="产品规格"></a>产品规格</h3><ul>
<li>①套装内容<ul>
<li>立刷一把、平刷一把、墨盘一个、专用墨汁一瓶、毛刷专用蜡油一块、印盘一个、字粒若干、承印物若干、使用说明一册。</li>
</ul>
</li>
</ul>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812153618.jpg" >
        </sapn>
      </p>
<ul>
<li>②产品尺寸（单位：mm）<ul>
<li>立刷：50×160；</li>
<li>平刷：130×100；</li>
<li>墨盘：70×136；</li>
<li>专用墨汁：100ml；</li>
<li>毛刷专用蜡油：50×75；</li>
<li>印盘：38×98；</li>
<li>字粒（单个）：15×20；</li>
<li>外包装：360×250×160。</li>
</ul>
</li>
</ul>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812153628.jpg" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812153643.jpg" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812153650.jpg" >
        </sapn>
      </p>
<ul>
<li>③产品材质<ul>
<li>立刷、平刷：山棕、麻绳、杉木；</li>
<li>墨盘、专用墨汁：塑料；</li>
<li>毛刷专用蜡油：石蜡；</li>
<li>印盘、字粒：杉木。</li>
</ul>
</li>
</ul>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812153700.jpg" >
        </sapn>
      </p>
<ul>
<li>④组合形态<ul>
<li>使用天地盖的形式，中间盛放各类材料工具。</li>
</ul>
</li>
</ul>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812153708.jpg" >
        </sapn>
      </p>
<h3 id="服务对象"><a href="#服务对象" class="headerlink" title="服务对象"></a>服务对象</h3><ul>
<li>①初创期：对木活字印刷感兴趣的、想通过木活字工艺印刷出纪念贺卡、书签等印刷品的入门级用户；</li>
<li>②发展期：可以针对不同的需求，推出更高端的定制款。</li>
</ul>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812153719.jpg" >
        </sapn>
      </p>
<h3 id="产品价格"><a href="#产品价格" class="headerlink" title="产品价格"></a>产品价格</h3><p><em>（单位：人民币元）</em></p>
<ul>
<li>①原料成本预估<ul>
<li>立刷：15.00；</li>
<li>平刷：15.00；</li>
<li>墨盘：10.00；</li>
<li>墨汁：5.00；</li>
<li>蜡油：5.00；</li>
<li>印盘：20.00；</li>
<li>字粒：50.00；</li>
<li>包装：30.00；</li>
<li>合计150.00。</li>
</ul>
</li>
</ul>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812153729.jpg" >
        </sapn>
      </p>
<ul>
<li>②预设售价<ul>
<li>传统装（含完整传统流程工具）：218.00；</li>
<li>便携装（仅含印盘、字粒和现代印台）：88.00。</li>
</ul>
</li>
</ul>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812153737.jpg" >
        </sapn>
      </p>
<h3 id="产品渠道"><a href="#产品渠道" class="headerlink" title="产品渠道"></a>产品渠道</h3><ul>
<li>主品牌运营<ul>
<li>以独立品牌运营的方式进行产品的销售；以传统工艺传承人为背书，与工艺传承人联名进行营销。</li>
</ul>
</li>
</ul>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812153751.jpg" >
        </sapn>
      </p>
<blockquote>
<p><strong>以上PPT项目书中使用了以下非商用字体：</strong><br>    - 汉仪松阳体 W<br>    - 汉仪新人文宋 55W<br>    - 汉仪新人文宋 75W<br>    仅用作学习交流使用。</p>
</blockquote>
<hr>
<h1 id="产品样品制作和展览呈现"><a href="#产品样品制作和展览呈现" class="headerlink" title="产品样品制作和展览呈现"></a>产品样品制作和展览呈现</h1><blockquote>
<p>在课程后期，有能力和条件制作成品的制作了样品，并由班级同学共同合作策划，本人负责整体的统筹。</p>
</blockquote>
<h2 id="展览海报"><a href="#展览海报" class="headerlink" title="展览海报"></a>展览海报</h2><p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812163045.jpg" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812163053.jpg" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812163107.jpg" >
        </sapn>
      </p>
<blockquote>
<p><em>以上展览海报视觉由同班级王琦同学完成。</em></p>
</blockquote>
<blockquote>
<p><em>设计作者<br>    - 中国美术学院<br>    - 设计艺术学院 2017级<br>    - 设计艺术学系 王琦</em><br>    特此说明。</p>
</blockquote>
<h2 id="展览导言"><a href="#展览导言" class="headerlink" title="展览导言"></a>展览导言</h2><p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812163429.jpg" >
        </sapn>
      </p>
<p><strong>島</strong></p>
<p><em>没有谁是一座孤岛，<br>在大海里独踞；<br>每个人都像一块小小的泥土，<br>连接成整个陆地。</em></p>
<p>或许“遗产”一词的郑重其事，使得思维定式中的文化遗产先天携带着历史与文化的厚重。然而文化遗产像歌曲一样，可以是雅、颂般的礼仪与庄重，也可以是田间溪边的风般吟唱。文化遗产与大小无关，对它的价值评价起着决定性作用的，是它包含和承载的人文历史艺术信息。每个家庭和个人都有可能留下来遗产，有些遗产是富含文化与时代基因的。我们现在研究的文化遗产，有很多就是历史上的“个人”“家庭”所流传下来的，慢慢地演化成为人类共有的财富。因此，所谓研究与保护文化遗产，不只限于研究过去；关注当下，面向未来，也是文化遗产应有的对待。<br>本次结课展的主题是同学们票选出来的。岛：独立、冷静且诗意。往年，为了训练学生的团队协作和项目管理执行能力，本课程通常采取小组制，五人成组，集思广益，群策群力。今年由于疫情的影响，同学们一人成团，从身边的文化遗产出发，发现、提出、分析与解决问题。正如展览主题一样，他们每个人保持着独立的思想和探索的精神，看似各自独立却又链接成群，星星点点汇聚成一片思想自由驰骋的广阔天地。每个文化遗产看上去也像一座座各自孤立的岛屿，但它们并不是孤岛，它们共有的是人类文明的深邃海床。</p>
<p><strong>陈晶</strong><br><em>中国美术学院 教师</em></p>
<h2 id="个人作业呈现"><a href="#个人作业呈现" class="headerlink" title="个人作业呈现"></a>个人作业呈现</h2><p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812164259.jpg" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812164050.jpg" >
        </sapn>
      </p>
<h2 id="「格字」木活字体验套装样品"><a href="#「格字」木活字体验套装样品" class="headerlink" title="「格字」木活字体验套装样品"></a>「格字」木活字体验套装样品</h2><p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812163704.jpg" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812163728.jpg" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812171012.jpg" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812163757.jpg" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812163808.jpg" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812163848.jpg" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812170931.jpg" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812163835.jpg" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812164020.jpg" >
        </sapn>
      </p>

        <!-- 分类文章 -->
        
          <div class="post-categoris-bottom">
            <div class="post-categoris-name">作业</div>
            <ul>
            
            
              
                <li class="base">
                  <a  href="/2019/03/07/20190307%20-%20%E5%90%B8%E6%B2%B9%E7%83%9F%E6%9C%BA%E8%AE%BE%E8%AE%A1%E8%AF%84%E4%BB%B7/" class="post-categoris-bottom-link">
                  吸油烟机设计评价
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/03/12/20190312%20-%20%E5%9F%BA%E4%BA%8E%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C%E7%9A%84%E5%AE%B6%E7%94%A8%E7%94%B5%E7%A3%81%E7%82%89%E8%AE%BE%E8%AE%A1%E8%AF%84%E4%BB%B7/" class="post-categoris-bottom-link">
                  基于用户体验的家用电磁炉设计评价
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/03/22/20190322%20-%20%E6%9D%AD%E5%B7%9E%E5%9B%9B%E5%AE%B6%E7%8B%AC%E7%AB%8B%E4%B9%A6%E5%BA%97%E4%B9%A6%E5%BA%97%E7%A9%BA%E9%97%B4%E8%AE%BE%E8%AE%A1%E8%AF%84%E4%BB%B7/" class="post-categoris-bottom-link">
                  杭州四家独立书店书店空间设计评价
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/04/01/20190401%20-%20%E9%99%88%E5%8F%AF%E8%BE%9B%E8%8B%B9%E6%9E%9C%E5%B9%BF%E5%91%8A%E3%80%8A%E4%B8%89%E5%88%86%E9%92%9F%E3%80%8B%E8%AE%BE%E8%AE%A1%E5%BF%83%E7%90%86%E5%AD%A6%E7%AE%80%E6%9E%90/" class="post-categoris-bottom-link">
                  陈可辛苹果广告《三分钟》设计心理学简析
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/04/08/20190408%20-%20%E5%A4%9A%E6%8A%93%E9%B1%BC%E5%93%81%E7%89%8C%E5%88%86%E6%9E%90/" class="post-categoris-bottom-link">
                  多抓鱼品牌分析
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/04/14/20190414%20-%20%E6%96%B9%E5%9C%86%E4%B9%8B%E9%97%B4%E7%9A%84%E7%94%B5%E5%BD%B1%E7%BE%8E%E5%AD%A6%E2%80%94%E2%80%94%E6%B5%85%E8%AE%AE%E7%94%B5%E5%BD%B1%E3%80%8A%E6%88%91%E4%B8%8D%E6%98%AF%E6%BD%98%E9%87%91%E8%8E%B2%E3%80%8B%E7%9A%84%E7%BE%8E%E5%AD%A6%E9%A3%8E%E6%A0%BC/" class="post-categoris-bottom-link">
                  方圆之间的电影美学——浅议电影《我不是潘金莲》的美学风格
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/05/12/20190512%20-%20%E7%9B%92%E5%AD%90%E4%B9%8B%E7%BE%8E%E2%80%94%E2%80%94%E8%B0%88%E5%AE%89%E8%BF%AA%C2%B7%E6%B2%83%E9%9C%8D%E5%B0%94%E3%80%8A%E5%B8%83%E9%87%8C%E6%B4%9B%E7%9A%84%E7%9B%92%E5%AD%90%E3%80%8B%E7%9A%84%E7%BE%8E%E5%AD%A6%E5%86%85%E6%B6%B5%E5%8F%8A%E5%85%B6%E5%AF%B9%E8%AE%BE%E8%AE%A1%E7%9A%84%E6%84%8F%E4%B9%89/" class="post-categoris-bottom-link">
                  盒子之美——谈安迪·沃霍尔《布里洛的盒子》的美学内涵及其对设计的意义
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/05/12/20190512%20-%20%E2%80%9C%E7%BE%8E%E2%80%9D%E7%9A%84%E7%9B%92%E5%AD%90%E8%A3%85%E7%BD%AE%E5%88%B6%E4%BD%9C/" class="post-categoris-bottom-link">
                  “美”的盒子装置制作
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/06/20/20190620%20-%20%E8%8F%9C%E5%B8%82%E5%9C%BA%E7%9A%84%E6%9B%B4%E5%A4%9A%E5%8F%AF%E8%83%BD%E6%80%A7/" class="post-categoris-bottom-link">
                  菜市场的更多可能性
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/09/16/20190916%20-%20%E6%8A%A4%E8%82%A4%E5%93%81%E5%AF%BC%E8%B4%AD%E5%B9%B3%E5%8F%B0%E9%9D%9E%E7%89%A9%E6%80%81%E8%AE%BE%E8%AE%A1/" class="post-categoris-bottom-link">
                  护肤品导购平台非物态设计
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/10/14/20191014%20-%20%E3%80%8A%E5%B9%B3%E9%9D%A2%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E7%BD%91%E6%A0%BC%E7%B3%BB%E7%BB%9F%E3%80%8B%E8%AE%BE%E8%AE%A1%E7%B1%BB%E4%B9%A6%E7%B1%8D%E9%80%89%E9%A2%98%E5%88%86%E6%9E%90/" class="post-categoris-bottom-link">
                  《平面设计中的网格系统》设计类书籍选题分析
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/11/25/20191125%20-%20%E3%80%8A%E9%80%A0%E5%AD%97%E3%80%8B%E4%B9%A6%E7%B1%8D%E8%AE%BE%E8%AE%A1/" class="post-categoris-bottom-link">
                  《造字》书籍设计
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/12/18/20191218%20-%20%E4%B8%AD%E5%9B%BD%E5%8F%A4%E4%BB%A3%E6%A0%91%E7%BA%B9%E7%A0%94%E7%A9%B6%E7%BB%BC%E8%BF%B0/" class="post-categoris-bottom-link">
                  中国古代树纹研究综述
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/12/30/20191230%20-%20%E9%BD%90%E7%93%A6%E5%BD%93%E6%A0%91%E7%BA%B9%E7%BA%B9%E6%A0%B7%E8%AE%BE%E8%AE%A1%E5%88%86%E6%9E%90/" class="post-categoris-bottom-link">
                  齐瓦当树纹纹样设计分析
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/12/30/20191230%20-%20%E6%A0%91%E7%BA%B9%E6%96%87%E5%88%9B%E5%91%A8%E8%BE%B9/" class="post-categoris-bottom-link">
                  树纹文创周边
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/01/04/20200104%20-%20%E4%B8%AD%E5%9B%BD%E5%9B%BD%E9%99%85%E8%AE%BE%E8%AE%A1%E5%8D%9A%E7%89%A9%E9%A6%86%E8%B4%AD%E7%A5%A8%E7%B3%BB%E7%BB%9F%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88/" class="post-categoris-bottom-link">
                  中国国际设计博物馆购票系统优化方案
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/03/06/20200306%20-%20%E6%B8%A9%E5%B7%9E%E5%9C%B0%E5%8C%BA%E4%BC%A0%E7%BB%9F%E6%8A%80%E8%89%BA%E9%9D%9E%E9%81%97%E7%A0%94%E7%A9%B6/" class="post-categoris-bottom-link">
                  温州地区传统技艺非遗研究
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/03/10/20200310%20-%20%E9%92%9F%E6%95%AC%E6%96%87%E3%80%8A%E6%B0%91%E4%BF%97%E5%AD%A6%E6%A6%82%E8%AE%BA%E3%80%8B%E6%B0%91%E9%97%B4%E9%9F%B3%E4%B9%90%E4%B8%80%E8%8A%82%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-categoris-bottom-link">
                  钟敬文《民俗学概论》民间音乐一节读书笔记
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/04/06/20200406%20-%20%E6%9C%A8%E6%B4%BB%E5%AD%97%E5%8D%B0%E5%88%B7%E6%8A%80%E6%9C%AF%E7%9A%84%E5%8E%86%E5%8F%B2%E5%AD%98%E7%BB%AD%E4%B8%8E%E5%BD%93%E4%BB%A3%E4%BB%B7%E5%80%BC/" class="post-categoris-bottom-link">
                  木活字印刷技术的历史存续与当代价值
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/04/06/20200406%20-%20%E3%80%8A%E5%8E%9F%E5%A7%8B%E6%96%87%E5%8C%96%E3%80%8B%E4%B8%80%E4%B9%A6%E4%B8%AD%E2%80%9C%E7%AE%97%E6%9C%AF%E2%80%9D%E4%B8%80%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-categoris-bottom-link">
                  《原始文化》一书中“算术”一章读书笔记
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/04/06/20200406%20-%20%E7%96%AB%E6%83%85%E8%83%8C%E6%99%AF%E4%B8%8B%E7%8B%AC%E7%AB%8B%E4%B9%A6%E5%BA%97%E4%BA%BA%E7%9A%84%E6%96%87%E5%8C%96%E4%BA%BA%E7%B1%BB%E5%AD%A6%E8%80%83%E5%AF%9F%E7%A0%94%E7%A9%B6/" class="post-categoris-bottom-link">
                  疫情背景下独立书店人的文化人类学考察研究
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/06/10/20200610%20-%20%E4%B9%A6%E5%BA%97%E6%A0%87%E5%BF%97%E8%AE%BE%E8%AE%A1%E6%94%B6%E9%9B%86%E4%B8%8E%E7%AE%80%E5%8D%95%E5%88%86%E6%9E%90/" class="post-categoris-bottom-link">
                  书店标志设计收集与简单分析
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/06/18/20200618%20-%20%E6%B7%B7%E5%87%9D%E5%9C%9F%E5%9C%96%E6%9B%B8%E5%BA%97/" class="post-categoris-bottom-link">
                  混凝土圖書店
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/06/30/20200630%20-%20%E8%AE%BE%E8%AE%A1%E8%A1%A8%E7%8E%B0%E5%88%9D%E6%8E%A2%E5%8F%8A%E5%88%98%E4%BC%A0%E5%87%AF%E4%B8%AA%E6%A1%88%E5%88%86%E6%9E%90/" class="post-categoris-bottom-link">
                  设计表现初探及刘传凯个案分析
                </a>
                </li>
              
              
            
            
            
              
                <li class="me base">
                  <a  href="/2020/07/02/20200702%20-%20%E6%9C%A8%E6%B4%BB%E5%AD%97%E5%8D%B0%E5%88%B7%E6%9C%AF%C2%B7%E6%96%87%E5%8C%96%E9%81%97%E4%BA%A7%E4%BF%9D%E6%8A%A4%E4%B8%8E%E6%B4%BB%E5%8C%96%E6%96%B9%E6%A1%88/" class="post-categoris-bottom-link">
                  木活字印刷术·文化遗产保护与活化方案
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            </ul>

          </div>

        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            <ol class="space-toc"><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E4%B8%80%E3%80%81%E9%81%97%E4%BA%A7%E9%A1%B9%E7%9B%AE%E6%A6%82%E8%BF%B0"><span class="space-toc-text">一、遗产项目概述</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E4%BA%8C%E3%80%81%E9%81%97%E4%BA%A7%E6%B4%BB%E5%8C%96%E6%96%B9%E6%A1%88"><span class="space-toc-text">二、遗产活化方案</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E4%B8%89%E3%80%81%E4%BA%A7%E5%93%81%E5%91%88%E7%8E%B0%E6%95%88%E6%9E%9C"><span class="space-toc-text">三、产品呈现效果</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%B1%95%E8%A7%88%E6%B5%B7%E6%8A%A5"><span class="space-toc-text">展览海报</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%B1%95%E8%A7%88%E5%AF%BC%E8%A8%80"><span class="space-toc-text">展览导言</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E4%B8%AA%E4%BA%BA%E4%BD%9C%E4%B8%9A%E5%91%88%E7%8E%B0"><span class="space-toc-text">个人作业呈现</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E3%80%8C%E6%A0%BC%E5%AD%97%E3%80%8D%E6%9C%A8%E6%B4%BB%E5%AD%97%E4%BD%93%E9%AA%8C%E5%A5%97%E8%A3%85%E6%A0%B7%E5%93%81"><span class="space-toc-text">「格字」木活字体验套装样品</span></a></li></ol>
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Theme by <a target="_blank" rel="noopener" href="https://github.com/FuShaoLei/hexo-theme-white">White</a></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



</body>
</html>
