


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  中国古代树纹研究综述 |    薛志翔的博客</title>
  <meta name="description" content="欢迎访问薛志翔的博客。">
  <!-- 标签页图标 -->
  
  <link rel="shortcut icon" href="/images/favicon-32x32-next.png" type="image/x-icon">
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
<meta name="generator" content="Hexo 5.0.2"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          薛志翔的博客
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              ARTICLES
            </li>
          </a>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="sort">
             CATEGORIES
             <div class="categories-outer " id="sort-div">
               <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BD%9C%E4%B8%9A/">作业</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a></li></ul>
             </div>
          </li>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        薛志翔的博客
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>ARTICLES</span>
      </div>
    </a>
  
  
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">中国古代树纹研究综述</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">12月 18 2019</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <blockquote>
<p><strong>摘要：</strong>树纹是从树木枝干的造型中抽象出的树形纹样，是生命树和神树崇拜的体现，从本土风格到后来受到了外来文化的影响，树纹的表现形式在不断演变。目前学术界对于树纹的研究，在学位论文和图书上数量较少，期刊主要反映在对瓦当、画像石和织物的研究。尽管相较于其他植物纹样而言，树纹的研究数量较少，但从现有的资料来看，已经能够对树纹的实物情况、风格源流和美学特征有较为清晰和全面的认识。</p>
</blockquote>
<blockquote>
<p><strong>关键词：</strong>树纹；瓦当；画像石；织物</p>
</blockquote>
<hr>
<p>在中国传统装饰纹样的母题中，抑或考量整个纹样的发展历史，不难发现树纹无论是从出现的数量上还是在色彩造型上都不如其他类型的纹样丰富，甚至是相较于其他植物纹样，都不显其盛。这里所述的“树纹”，指的是以树木枝干的造型抽象出的树形纹样，或是神树图像纹样，还有的是使用类似树叶形状的抽象元素构成的纹饰，也称“神树纹”“树木纹”等，而不包含诸如缠枝纹等以藤蔓植物为原型的纹样。</p>
<p>树与人们的生活密切相关，在原始时期，人们就广泛地利用树木，构木为巢、钻木取火、斫木为舟、削木为杵。理论上，在其他的植物元素成为纹样资料以前，树形便已经出现在各类装饰载体上了。例如，马家窑文化马厂类型的彩陶树形纹单耳瓶，通常在这类彩陶瓶的腹部，常绘三角折带纹，在正倒相错的三角形陶地中还会填充进各种单独的纹样，这件单耳瓶填充的便是树形的植物纹样。</p>
<p>然而，与稀少的树纹遗存相对应的是，在学术界对于树纹的研究和关注也不如其他纹样多，最明显的表现就是鲜有研究纹样历史的书籍专著提及树纹这一类型的纹样。在田自秉、吴淑生、田青主编的《中国纹样史》一书中，倒是有很小一部分关于树纹的阐述。三位主编均为工艺美术界的权威学者，田自秉先生作为中国工艺美术的奠基人，这本《中国纹样史》的可参考性和学术价值不言而喻。这本书综合地运用了文化人类学、考古学、历史学、文献学、校勘学、宗教学、民俗学等多个学科的知识，对我国历史发展过程中出现的各种纹样作了相当缜密的考察，是目前对中国历史纹样进行研究最为系统、详细、深入的一本学术专著。《中国纹样史》中，在第五章“春秋战国的纹样”、第七章“三国两晋南北朝的纹样”等章节中，有所提及树纹，除了更能窥见树纹在整个中国传统纹样中数量之稀少，同时也可以简单地了解树纹在我国纹样发展历史中流行的朝代以及基本的风格特征。根据其中的介绍，在春秋战国时期，树纹主要反映在半瓦当上<a href="#bib1" id="bib1ref"><sup>1</sup></a>；树纹在魏晋南北朝时期得到了大量的应用，一方面表现在画像砖上，另一方面在壁画上树纹也大量的出现，除了壁画和雕刻外，新疆阿斯塔那出土的北朝时期的“树纹锦”，更是珍贵的资料<a href="#bib1" id="bib1ref"><sup>2</sup></a>。遗憾的是，在这本书中并未提及前文所述的马家窑文化马厂类型的彩陶树形纹单耳瓶，对于这样一件较为罕见的植物纹样彩陶瓶的研究，还存在空白，尽管有观点认为折带纹可能是蛙纹的演变，以及树形植物纹可能是蛙纹脚的演变。</p>
<p>著名美术教育家靳之林所著的《生命之树与中国民间民俗艺术》于2002年由广西师范大学出版社出版，本书以人类的基本意识生命意识为基点，论述了中华民族的生命之树文化。在书中的第二章“中国原始社会的植物神祗崇拜”中，作者在阐述中国原始社会的植物崇拜现象时，列举了很多新石器文化甚至是更早的旧石器文化时期出土的陶器上的树纹纹样<a href="#bib1" id="bib1ref"><sup>3</sup></a>，填补了除了瓦当、画像石和织物之外，更早的树纹出现的认知空白。其作为证明的证据，证实了树纹纹样早在其他植物纹样出现之前，就已经为人所用了。</p>
<p>学位论文方面，笔者虽然没有搜索到专门以树纹为主题进行的研究，但仍然有少量从神树、从图像学角度进行考察的学位论文，同样值得参考，因为树纹的出现与古人对树的崇拜，即“神树崇拜”现象是不无关系的。苏州大学研究生刘芊在2014年所著的博士学位论文《中国神树图像设计研究》中，对中国古代设计艺术中的神树图像的设计方法与艺术特点、图像形式和文化内涵的演变规律进行了深入研究，作者的研究方向为中国美术考古及艺术设计史。《中国神树图像设计研究》一方面以朝代时间线索阐述了中国神树图像的发展源流，另一方面选择了一些具有代表性的神树元素进行了个案考察，具有一定的参考价值。其中，在第七章“域外圣树”中，阐述了魏晋南北朝、隋唐时期，大量涌现了域外风格的圣树图像<a href="#bib1" id="bib1ref"><sup>4</sup></a>，并且列举了部分构成连续纹样的圣树图像实物，主要集中于织物。</p>
<p>无独有偶，同样为苏州大学研究生的张晓霞在2005年完成博士学位论文《中国古代植物装饰纹样发展源流》，其研究方向为美术考古。这篇论文尽管是广泛的讨论中国古代植物纹样，但其中对树纹也进行了源流的考察。在《中国古代植物装饰纹样发展源流》中，作者将中国古代植物纹样的历史划分成了滥觞期、转型期、发展期、兴盛期和普及期<a href="#bib1" id="bib1ref"><sup>5</sup></a>，而树纹主要集中出现在前两个阶段。滥觞期即远古时期，约公元前6、7年——公元220年，是本土植物纹饰的发生和发展时期，作者就通天和通性的神树展开讨论，并举例说明了早在新石器时期的陶器纹样中，就有一些类似树纹的图形，此外也提出了在春秋战国时期的瓦当和汉画像石上，树纹的造型已经非常明确。在发展期，即公元581年——公元907年隋、唐时期，此时是植物纹样的兼收并蓄时期，域外树纹的传入，极大的影响了中国地区范围内的树纹美学特征，新疆出土的魏晋南北朝时期织锦，其上的树纹表现出了明显的异域特征，不同于此前的本土风格。这篇博士论文的意义在于作者不仅考察了树纹的历史源流，并且明确了树纹主要出现的时期及其风格特征，具有相当的研究意义。</p>
<p>尽管提及树纹的书籍学术专著和学位论文较少，但《中国纹样史》和《中国古代植物装饰纹样发展源流》，尤其是后者足够具有参考价值，能够明确树纹的历史源流和风格特征及其有关于“神树崇拜”的符号学上的文化内涵。除了以上著述之外，仍有部分的期刊论文以树纹为主题或探讨对象，且综合来看，主要从不同的载体出发，探讨不同载体上的树纹的美学特征，集中于瓦当、画像石和织物三个载体上，下文就这三个载体分别简述中国古代树纹的研究情况。之所以没有选择《中国纹样史》中所提及的石窟壁画这一载体，是因为笔者认为石窟壁画中所出现的树形元素更类似于“图案”、“图像”的概念，而没有出现“纹样”所应当具备的连续、重复、对称等的形式特征，即使他们具有装饰性的功能。</p>
<hr>
<h1 id="一、对于瓦当上出现的树纹的研究"><a href="#一、对于瓦当上出现的树纹的研究" class="headerlink" title="一、对于瓦当上出现的树纹的研究"></a>一、对于瓦当上出现的树纹的研究</h1><p>树木纹（即“树纹”）是齐国瓦当的主纹，这是区别于其他各国瓦当的纹饰之一，甚至可以说，齐瓦当就是指以树纹为主要装饰纹样的瓦当<a href="#bib1" id="bib1ref"><sup>6</sup></a>。故有很多以齐瓦当为研究对象，阐述树纹的期刊论文。早在1991年，台湾大学的安立华就在综合研究齐文化及中国传统文化的学术性刊物《管子学刊》上发表《释“树木纹” 兼谈齐瓦当纹饰的符号特征》一文，阐释了齐瓦当上树纹的艺术特色。此后，淄博市博物馆的李鸿雁也在同一刊物上于1994年发表《也谈“树木纹”——齐瓦当树木纹造型综述》一文，山东工商大学的葛涛于2011年在《艺苑》上发表《古齐国树木纹瓦当探析》，淄博职业学院的张红梅在2013年于《管子学刊》发表《树木纹齐瓦当的生态美学意蕴初探》，齐瓦当艺术博物馆馆长、收藏家王也于2018年在《艺术品》上发表《独树一帜 别开生面——山东齐地树木纹及文字瓦当考释》一文。如此多篇关于齐瓦当上树纹的研究文章，可见齐瓦当上树纹出现的数量之多，并且引起了广大学者的注意。</p>
<p>近年来还有数篇其他的关于瓦当上出现的树纹的研究论文，其中以李新全发表于《考古》2014年第8期《秦神树纹瓦当考》最具有批判意味。《考古》杂志是中国社会科学院考古研究所主办的学术期刊，李新全任职于辽宁省文物考古研究所<a href="#bib1" id="bib1ref"><sup>7</sup></a>。在《秦神树纹瓦当考》一文中，作者就现今学术界对秦代出土的一些体量很大的大半圆瓦当图案差异较大、报告者对其称谓不统一甚至混乱的情况，例如对于瓦当当面图案有的称作“夔纹”、“夔凤纹”，还有的称作“宾连纹”甚至是兽面纹的，结论如此不同，提出了自己的疑问和观点。李新全一方面整理了不同的学者对于瓦当当面纹饰的研究情况和结论，并对以往学术界的认识进行检讨，提出了自己的重新解读，通过仔细观察一些秦代出土的瓦当当面纹样，作者发现并不具备此前称之为“夔纹”中“夔”（即中国古代神话传说中形似龙的兽名）应当具备的形象特征，详细解答了此前学者为何将其认识为“夔纹”的原因，认为其应当作神树纹样解<a href="#bib1" id="bib1ref"><sup>8</sup></a>。</p>
<p>内蒙古大学的王永立发表于《广播电视大学学报（哲学社会科学版）》2016年第4期（总第179期）的《盛乐古城出土树木动物纹瓦当纹饰初探》，以2001年呼和浩特市盛乐古城出土的一批树木动物纹瓦当为研究基础，在简析其设计元素的同时阐释了战国以来盛乐地区多种文化交融和发展的景象。盛乐古城出土的树木动物纹瓦当，最明显的特征是树纹在树干上多添置了猴纹、羊纹、鸟纹等纹样，作者认为可能是受齐文化的冲击和影响的结果<a href="#bib1" id="bib1ref"><sup>9</sup></a>。与此前李新全所研究的“神树”观念稍有不同的是，王永立认为将树木用作纹饰，是当地人们追求世俗生活的反映。</p>
<p>吕慧媛、宗理发表于《砖瓦》杂志2019年第8期《秦文化植物纹瓦当图案演变分析》一文，尽管文章是对秦文化中瓦当上的植物纹样进行阐述，但其中也列举有相当多以树纹、树叶纹为装饰的瓦当，文中大量的描摹图片，清晰地展现了树纹、树叶纹在瓦当上的表现形式，并与实物出土遗址一一对应。虽然文中作者只是罗列了各个秦文化遗址中出现的植物纹瓦当，并没有做很多深入的研究分析，但足以了解树纹在秦文化瓦当中的实物情况，能够让读者了解到秦文化植物纹瓦当图案的艺术源流。有趣的是，在此文章的开篇，作者说明了经研究发现，此前一些学者认为的“夔纹”装饰纹样瓦当，更可能与传统上认为的“太阳纹”“辐射纹”和“旋云纹”有相似之处，含义可能是象征运动中的“水”，而并非植物纹<a href="#bib1" id="bib1ref"><sup>10</sup></a>。这样的观点与前文所述李新全在《秦神树纹瓦当考》一文中的观点不同，也不失为一种新的视角和观点。</p>
<hr>
<h1 id="二、对于画像石上出现的树纹的研究"><a href="#二、对于画像石上出现的树纹的研究" class="headerlink" title="二、对于画像石上出现的树纹的研究"></a>二、对于画像石上出现的树纹的研究</h1><p>目前笔者能够检索到的对于画像石上出现的树纹的研究文章数量是相当少的，仅有江苏理工学院的讲师王志刚、臧之筠于2016年在《艺术评论》发表的《汉画像石中树纹的审美特征》，《艺术评论》是由中国艺术研究院主办的大型综合性艺术评论月刊。该文从汉画像石中树纹的造型格式和美学特征，阐述汉画像石上出现的树纹的艺术审美风格。此后同作者又在《当代文坛》2019年第1期发表《汉画像石中树纹的文化内涵与美学特征》一文，是教育部人文社会科学研究青年基金项目“汉画像石中的树形图像研究”阶段性成果<a href="#bib1" id="bib1ref"><sup>11</sup></a>。值得注意的是，王志刚曾于2018年出版书籍专著《汉画像石树形图像的艺术特色与价值研究》，由东北师范大学出版社出版，重点研究了树形图像的艺术、哲学内涵、雕刻技法、价值体系等内容。</p>
<p>对于画像石上树纹的研究的文章数量较少，笔者认为很可能是画像砖上的树形装饰，更多的实物表现更像是“图案”，仅有少量的图案呈现出对称的特征。与具有对称、重复等具有几何特征的树形“纹样”不同的是，相比瓦当，树纹发展到汉画像砖时代，其图案更具有叙事性的表达特征。</p>
<hr>
<h1 id="三、对于织物上出现的树纹的研究"><a href="#三、对于织物上出现的树纹的研究" class="headerlink" title="三、对于织物上出现的树纹的研究"></a>三、对于织物上出现的树纹的研究</h1><p>学者对于织物上出现的树纹的研究，最多的是关注于树纹“生命树”、“神树崇拜”的文化意涵，以及境外树纹传入的影响，同时所提及的朝代主要集中在魏晋时期和唐代。苏州大学艺术学院的张晓霞现为纺织品设计及理论研究方向的学者，前文也曾提及她的博士学位论文《中国古代植物装饰纹样发展源流》。她于2010年在《丝绸》杂志上发表论文《漫谈中国古代丝绸上的树纹》，《丝绸》是丝绸行业内发行量大而具权威性的技术类期刊。在《漫谈中国古代丝绸上的树纹》一文中，张晓霞首先阐述了在丝织品上，本土树纹的风格，以及神树崇拜的文化意涵，之后说明了域外树纹传入对纺织品上生命树的特定模式产生的影响。</p>
<p>东华大学服装学院的强音、刘晓刚于2011年在《大众文艺》杂志上发表《生命之木——丝织品中树纹的设计美》，从标题上便可以看出这篇文章由生命树纹样的起源讲起，再谈丝织品中生命树纹样的艺术特点。后来同作者又在《设计艺术》期刊2011年第四期上发表了《浅析丝织品中树纹的设计之美》，刘晓刚为东华大学服装学院教授，是我国服装设计高等教育领域的杰出学者。</p>
<p>新疆师范大学美术学院的衣霄于2012年，在《南京艺术学院学报》上发表《吐鲁番出土织物树纹特征源流考》一文。该篇文章主要集中讨论吐鲁番高昌故城附近的阿斯塔纳古墓群出土的大量古代织物，其中多有出现的“树纹”的特点及源流。</p>
<p>此外，还有部分文章更多的是从纺织技术的层面来阐述树纹的，在这里笔者也简单地罗列出来。首先是《四川丝绸》2008年第2期中《太阳神鸟纹经锦“双禽、山岳、树木纹锦”》一文，作者为成都蜀江锦院的黄修忠与成都蜀锦织绣博物馆的钟秉章。该文章以俄国库兹洛夫探险队在蒙古塞椤河上游的诺因乌拉山坡上的丛林地带匈奴古墓群中发掘的太阳神鸟文锦残骸为研究对象<a href="#bib1" id="bib1ref"><sup>12</sup></a>，阐述其产品组织结构与制造技艺，在图案纹样的风格部分介绍了其上树木纹的形象特征。</p>
<p>中国丝绸博物馆技术部的楼淑琦于2009年，在《文物保护与考古科学》杂志上发表文章《新疆营盘人兽树纹罽袍的修复与保护》。由于新疆营盘人兽树纹罽袍在中国丝绸博物馆纺织品鉴定保护中心进行清洗和修复的工作，故本文从罽袍的组织方式上介绍到了其上的树纹。</p>
<p>总体而言，对于织物上出现的树纹的研究，实物主要集中于魏晋时期和唐代。在纹样的风格方面，此时的树纹已经与前文所述瓦当上或汉画像石上的树形纹样大不相同了，其主要原因除了材质载体的不同之外，更多的是受到了境外文化传入的影响。</p>
<hr>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>尽管对于树纹的研究情况，无论是图书、学位论文还是期刊，相较于其他的植物纹样数量还是较少的。但是仅从我们所能掌握到的资料来看，主要集中于瓦当、画像石和织物的研究上，能够对树纹的实物情况、风格源流和美学特征有较为清晰和全面的认识。树纹作为植物纹样中的一类，其呈现出的抽象、均衡、对称等的形象风格，具有几何的美学特质，除了能够作为研究中国古代装饰纹样的主题、发挥学术价值之外，更能够作为设计元素，在现今的设计作品中再次发挥使用价值。</p>
<hr>
<blockquote>
<p><strong>尾注</strong><br><a id="bib1" href="#bib1ref"><sup>1</sup></a>田自秉,吴淑生,田青:中国纹样史[M].北京:高等教育出版社,2003:126.<br><a id="bib1" href="#bib1ref"><sup>2</sup></a>田自秉,吴淑生,田青:中国纹样史[M].北京:高等教育出版社,2003:200.<br><a id="bib1" href="#bib1ref"><sup>3</sup></a>靳之林:生命之树与中国民间民俗艺术[M].广西:广西师范大学出版社,2002:17-28.<br><a id="bib1" href="#bib1ref"><sup>4</sup></a>刘芊.中国神树图像设计研究[D].苏州大学,2014:232.<br><a id="bib1" href="#bib1ref"><sup>5</sup></a>刘芊.中国神树图像设计研究[D].苏州大学,2014.<br><a id="bib1" href="#bib1ref"><sup>6</sup></a>安立华.释“树木纹” 兼谈齐瓦当纹饰的符号特征[J].管子学刊,1991(03):52-56+59.<br><a id="bib1" href="#bib1ref"><sup>7</sup></a>李新全.辽宁省文物考古研究所简介[J].考古,2001(08):92.<br><a id="bib1" href="#bib1ref"><sup>8</sup></a>李新全.秦神树纹瓦当考[J].考古,2014(08):97-104.<br><a id="bib1" href="#bib1ref"><sup>9</sup></a>王永立.盛乐古城出土树木动物纹瓦当纹饰初探[J].广播电视大学学报(哲学社会科学版),2016(04):86-90.<br><a id="bib1" href="#bib1ref"><sup>10</sup></a>吕慧媛,宗理.秦文化植物纹瓦当图案演变分析[J].砖瓦,2019(08):73-78.<br><a id="bib1" href="#bib1ref"><sup>11</sup></a>臧之筠,王志刚.汉画像石中树纹的文化内涵与美学特征[J].当代文坛,2019(01):4-5.<br><a id="bib1" href="#bib1ref"><sup>12</sup></a>黄修忠,钟秉章.太阳神鸟纹经锦“双禽、山岳、树木纹锦”[J].四川丝绸,2008(02):51-52.</p>
</blockquote>
<blockquote>
<p><strong>参考文献</strong><br>    [1]田自秉,吴淑生,田青:中国纹样史[M].北京:高等教育出版社,2003.<br>    [2]靳之林:生命之树与中国民间民俗艺术[M].广西:广西师范大学出版社,2002.<br>    [3]张晓霞.中国古代植物装饰纹样发展源流[D].苏州大学,2005.<br>    [4]刘芊.中国神树图像设计研究[D].苏州大学,2014.<br>    [5]吕慧媛,宗理.秦文化植物纹瓦当图案演变分析[J].砖瓦,2019(08):73-78.<br>    [6]王也.独树一帜 别开生面——山东齐地树木纹及文字瓦当考释[J].艺术品,2018(05):56-61.<br>    [7]王永立.盛乐古城出土树木动物纹瓦当纹饰初探[J].广播电视大学学报(哲学社会科学版),2016(04):86-90.<br>    [8]李新全.秦神树纹瓦当考[J].考古,2014(08):97-104.<br>    [9]张红梅.树木纹齐瓦当的生态美学意蕴初探[J].管子学刊,2013(03):40-42.<br>    [10]葛涛.古齐国树木纹瓦当探析[J].艺苑,2011(02):76-78.<br>    [11]李鸿雁.也谈“树木纹”──齐瓦当树木纹造型综述[J].管子学刊,1994(04):90-91.<br>    [12]安立华.释“树木纹” 兼谈齐瓦当纹饰的符号特征[J].管子学刊,1991(03):52-56+59.<br>    [13]臧之筠,王志刚.汉画像石中树纹的文化内涵与美学特征[J].当代文坛,2019(01):4-5.<br>    [14]王志刚,臧之筠.汉画像石中树纹的审美特征[J].艺术评论,2016(09):152-154.<br>    [15]衣霄.吐鲁番出土织物树纹特征源流考[J].南京艺术学院学报(美术与设计版),2012(04):34-36+161.<br>    [16]强音,刘晓刚.浅析丝织品中树纹的设计之美[J].设计艺术(山东工艺美术学院学报),2011(04):45-46.<br>    [17]强音,刘晓刚.生命之木—丝织品中树纹的设计美[J].大众文艺,2011(07):123-124.<br>    [18]张晓霞.漫谈中国古代丝绸上的树纹[J].丝绸,2010(06):44-47.<br>    [19]楼淑琦.新疆营盘人兽树纹罽袍的修复与保护[J].文物保护与考古科学,2009,21(01):59-62.<br>    [20]黄修忠,钟秉章.太阳神鸟纹经锦“双禽、山岳、树木纹锦”[J].四川丝绸,2008(02):51-52.</p>
</blockquote>
<blockquote>
<p>本文为《纹样历史与意义》课程前置文献综述作业。</p>
</blockquote>

        <!-- 分类文章 -->
        
          <div class="post-categoris-bottom">
            <div class="post-categoris-name">作业</div>
            <ul>
            
            
              
                <li class="base">
                  <a  href="/2019/03/07/20190307%20-%20%E5%90%B8%E6%B2%B9%E7%83%9F%E6%9C%BA%E8%AE%BE%E8%AE%A1%E8%AF%84%E4%BB%B7/" class="post-categoris-bottom-link">
                  吸油烟机设计评价
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/03/12/20190312%20-%20%E5%9F%BA%E4%BA%8E%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C%E7%9A%84%E5%AE%B6%E7%94%A8%E7%94%B5%E7%A3%81%E7%82%89%E8%AE%BE%E8%AE%A1%E8%AF%84%E4%BB%B7/" class="post-categoris-bottom-link">
                  基于用户体验的家用电磁炉设计评价
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/03/22/20190322%20-%20%E6%9D%AD%E5%B7%9E%E5%9B%9B%E5%AE%B6%E7%8B%AC%E7%AB%8B%E4%B9%A6%E5%BA%97%E4%B9%A6%E5%BA%97%E7%A9%BA%E9%97%B4%E8%AE%BE%E8%AE%A1%E8%AF%84%E4%BB%B7/" class="post-categoris-bottom-link">
                  杭州四家独立书店书店空间设计评价
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/04/01/20190401%20-%20%E9%99%88%E5%8F%AF%E8%BE%9B%E8%8B%B9%E6%9E%9C%E5%B9%BF%E5%91%8A%E3%80%8A%E4%B8%89%E5%88%86%E9%92%9F%E3%80%8B%E8%AE%BE%E8%AE%A1%E5%BF%83%E7%90%86%E5%AD%A6%E7%AE%80%E6%9E%90/" class="post-categoris-bottom-link">
                  陈可辛苹果广告《三分钟》设计心理学简析
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/04/08/20190408%20-%20%E5%A4%9A%E6%8A%93%E9%B1%BC%E5%93%81%E7%89%8C%E5%88%86%E6%9E%90/" class="post-categoris-bottom-link">
                  多抓鱼品牌分析
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/04/14/20190414%20-%20%E6%96%B9%E5%9C%86%E4%B9%8B%E9%97%B4%E7%9A%84%E7%94%B5%E5%BD%B1%E7%BE%8E%E5%AD%A6%E2%80%94%E2%80%94%E6%B5%85%E8%AE%AE%E7%94%B5%E5%BD%B1%E3%80%8A%E6%88%91%E4%B8%8D%E6%98%AF%E6%BD%98%E9%87%91%E8%8E%B2%E3%80%8B%E7%9A%84%E7%BE%8E%E5%AD%A6%E9%A3%8E%E6%A0%BC/" class="post-categoris-bottom-link">
                  方圆之间的电影美学——浅议电影《我不是潘金莲》的美学风格
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/05/12/20190512%20-%20%E7%9B%92%E5%AD%90%E4%B9%8B%E7%BE%8E%E2%80%94%E2%80%94%E8%B0%88%E5%AE%89%E8%BF%AA%C2%B7%E6%B2%83%E9%9C%8D%E5%B0%94%E3%80%8A%E5%B8%83%E9%87%8C%E6%B4%9B%E7%9A%84%E7%9B%92%E5%AD%90%E3%80%8B%E7%9A%84%E7%BE%8E%E5%AD%A6%E5%86%85%E6%B6%B5%E5%8F%8A%E5%85%B6%E5%AF%B9%E8%AE%BE%E8%AE%A1%E7%9A%84%E6%84%8F%E4%B9%89/" class="post-categoris-bottom-link">
                  盒子之美——谈安迪·沃霍尔《布里洛的盒子》的美学内涵及其对设计的意义
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/05/12/20190512%20-%20%E2%80%9C%E7%BE%8E%E2%80%9D%E7%9A%84%E7%9B%92%E5%AD%90%E8%A3%85%E7%BD%AE%E5%88%B6%E4%BD%9C/" class="post-categoris-bottom-link">
                  “美”的盒子装置制作
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/06/20/20190620%20-%20%E8%8F%9C%E5%B8%82%E5%9C%BA%E7%9A%84%E6%9B%B4%E5%A4%9A%E5%8F%AF%E8%83%BD%E6%80%A7/" class="post-categoris-bottom-link">
                  菜市场的更多可能性
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/09/16/20190916%20-%20%E6%8A%A4%E8%82%A4%E5%93%81%E5%AF%BC%E8%B4%AD%E5%B9%B3%E5%8F%B0%E9%9D%9E%E7%89%A9%E6%80%81%E8%AE%BE%E8%AE%A1/" class="post-categoris-bottom-link">
                  护肤品导购平台非物态设计
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/10/14/20191014%20-%20%E3%80%8A%E5%B9%B3%E9%9D%A2%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E7%BD%91%E6%A0%BC%E7%B3%BB%E7%BB%9F%E3%80%8B%E8%AE%BE%E8%AE%A1%E7%B1%BB%E4%B9%A6%E7%B1%8D%E9%80%89%E9%A2%98%E5%88%86%E6%9E%90/" class="post-categoris-bottom-link">
                  《平面设计中的网格系统》设计类书籍选题分析
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/11/25/20191125%20-%20%E3%80%8A%E9%80%A0%E5%AD%97%E3%80%8B%E4%B9%A6%E7%B1%8D%E8%AE%BE%E8%AE%A1/" class="post-categoris-bottom-link">
                  《造字》书籍设计
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="me base">
                  <a  href="/2019/12/18/20191218%20-%20%E4%B8%AD%E5%9B%BD%E5%8F%A4%E4%BB%A3%E6%A0%91%E7%BA%B9%E7%A0%94%E7%A9%B6%E7%BB%BC%E8%BF%B0/" class="post-categoris-bottom-link">
                  中国古代树纹研究综述
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/12/30/20191230%20-%20%E9%BD%90%E7%93%A6%E5%BD%93%E6%A0%91%E7%BA%B9%E7%BA%B9%E6%A0%B7%E8%AE%BE%E8%AE%A1%E5%88%86%E6%9E%90/" class="post-categoris-bottom-link">
                  齐瓦当树纹纹样设计分析
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/12/30/20191230%20-%20%E6%A0%91%E7%BA%B9%E6%96%87%E5%88%9B%E5%91%A8%E8%BE%B9/" class="post-categoris-bottom-link">
                  树纹文创周边
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/01/04/20200104%20-%20%E4%B8%AD%E5%9B%BD%E5%9B%BD%E9%99%85%E8%AE%BE%E8%AE%A1%E5%8D%9A%E7%89%A9%E9%A6%86%E8%B4%AD%E7%A5%A8%E7%B3%BB%E7%BB%9F%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88/" class="post-categoris-bottom-link">
                  中国国际设计博物馆购票系统优化方案
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/03/06/20200306%20-%20%E6%B8%A9%E5%B7%9E%E5%9C%B0%E5%8C%BA%E4%BC%A0%E7%BB%9F%E6%8A%80%E8%89%BA%E9%9D%9E%E9%81%97%E7%A0%94%E7%A9%B6/" class="post-categoris-bottom-link">
                  温州地区传统技艺非遗研究
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/03/10/20200310%20-%20%E9%92%9F%E6%95%AC%E6%96%87%E3%80%8A%E6%B0%91%E4%BF%97%E5%AD%A6%E6%A6%82%E8%AE%BA%E3%80%8B%E6%B0%91%E9%97%B4%E9%9F%B3%E4%B9%90%E4%B8%80%E8%8A%82%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-categoris-bottom-link">
                  钟敬文《民俗学概论》民间音乐一节读书笔记
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/04/06/20200406%20-%20%E6%9C%A8%E6%B4%BB%E5%AD%97%E5%8D%B0%E5%88%B7%E6%8A%80%E6%9C%AF%E7%9A%84%E5%8E%86%E5%8F%B2%E5%AD%98%E7%BB%AD%E4%B8%8E%E5%BD%93%E4%BB%A3%E4%BB%B7%E5%80%BC/" class="post-categoris-bottom-link">
                  木活字印刷技术的历史存续与当代价值
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/04/06/20200406%20-%20%E3%80%8A%E5%8E%9F%E5%A7%8B%E6%96%87%E5%8C%96%E3%80%8B%E4%B8%80%E4%B9%A6%E4%B8%AD%E2%80%9C%E7%AE%97%E6%9C%AF%E2%80%9D%E4%B8%80%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-categoris-bottom-link">
                  《原始文化》一书中“算术”一章读书笔记
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/04/06/20200406%20-%20%E7%96%AB%E6%83%85%E8%83%8C%E6%99%AF%E4%B8%8B%E7%8B%AC%E7%AB%8B%E4%B9%A6%E5%BA%97%E4%BA%BA%E7%9A%84%E6%96%87%E5%8C%96%E4%BA%BA%E7%B1%BB%E5%AD%A6%E8%80%83%E5%AF%9F%E7%A0%94%E7%A9%B6/" class="post-categoris-bottom-link">
                  疫情背景下独立书店人的文化人类学考察研究
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/06/10/20200610%20-%20%E4%B9%A6%E5%BA%97%E6%A0%87%E5%BF%97%E8%AE%BE%E8%AE%A1%E6%94%B6%E9%9B%86%E4%B8%8E%E7%AE%80%E5%8D%95%E5%88%86%E6%9E%90/" class="post-categoris-bottom-link">
                  书店标志设计收集与简单分析
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/06/18/20200618%20-%20%E6%B7%B7%E5%87%9D%E5%9C%9F%E5%9C%96%E6%9B%B8%E5%BA%97/" class="post-categoris-bottom-link">
                  混凝土圖書店
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/06/30/20200630%20-%20%E8%AE%BE%E8%AE%A1%E8%A1%A8%E7%8E%B0%E5%88%9D%E6%8E%A2%E5%8F%8A%E5%88%98%E4%BC%A0%E5%87%AF%E4%B8%AA%E6%A1%88%E5%88%86%E6%9E%90/" class="post-categoris-bottom-link">
                  设计表现初探及刘传凯个案分析
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/07/02/20200702%20-%20%E6%9C%A8%E6%B4%BB%E5%AD%97%E5%8D%B0%E5%88%B7%E6%9C%AF%C2%B7%E6%96%87%E5%8C%96%E9%81%97%E4%BA%A7%E4%BF%9D%E6%8A%A4%E4%B8%8E%E6%B4%BB%E5%8C%96%E6%96%B9%E6%A1%88/" class="post-categoris-bottom-link">
                  木活字印刷术·文化遗产保护与活化方案
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            </ul>

          </div>

        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Theme by <a target="_blank" rel="noopener" href="https://github.com/FuShaoLei/hexo-theme-white">White</a></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



</body>
</html>
