<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xuezx1999.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="《原始文化》是被誉为“人类学之父”爱德华·泰勒的代表作，自1871年首版以来，已经成为了人类学领域的经典著作。泰勒以进化论为理论基础，引证了大量民族学材料，对原始人类的精神文化现象进行深入的研究，本文所要介绍的是其中的第七章“算术”中的内容。 《原始文化》是一部大部头的著作，简单浏览了书中的内容之后，我的第一感受是其更像是罗列了大量的事实进行阐述，涉及面非常的广，导致刚上手阅读时可能读者的逻辑会比">
<meta property="og:type" content="article">
<meta property="og:title" content="《原始文化》一书中“算术”一章读书笔记">
<meta property="og:url" content="https://xuezx1999.github.io/2020/04/06/%E3%80%8A%E5%8E%9F%E5%A7%8B%E6%96%87%E5%8C%96%E3%80%8B%E4%B8%80%E4%B9%A6%E4%B8%AD%E2%80%9C%E7%AE%97%E6%9C%AF%E2%80%9D%E4%B8%80%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="薛志翔">
<meta property="og:description" content="《原始文化》是被誉为“人类学之父”爱德华·泰勒的代表作，自1871年首版以来，已经成为了人类学领域的经典著作。泰勒以进化论为理论基础，引证了大量民族学材料，对原始人类的精神文化现象进行深入的研究，本文所要介绍的是其中的第七章“算术”中的内容。 《原始文化》是一部大部头的著作，简单浏览了书中的内容之后，我的第一感受是其更像是罗列了大量的事实进行阐述，涉及面非常的广，导致刚上手阅读时可能读者的逻辑会比">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/%E3%80%8A%E5%8E%9F%E5%A7%8B%E6%96%87%E5%8C%96%E3%80%8B%E4%B8%80%E4%B9%A6%E4%B8%AD%E2%80%9C%E7%AE%97%E6%9C%AF%E2%80%9D%E4%B8%80%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0_1.png">
<meta property="article:published_time" content="2020-04-06T09:00:00.000Z">
<meta property="article:modified_time" content="2020-08-11T15:36:31.869Z">
<meta property="article:author" content="Joshua XUE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/%E3%80%8A%E5%8E%9F%E5%A7%8B%E6%96%87%E5%8C%96%E3%80%8B%E4%B8%80%E4%B9%A6%E4%B8%AD%E2%80%9C%E7%AE%97%E6%9C%AF%E2%80%9D%E4%B8%80%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0_1.png">

<link rel="canonical" href="https://xuezx1999.github.io/2020/04/06/%E3%80%8A%E5%8E%9F%E5%A7%8B%E6%96%87%E5%8C%96%E3%80%8B%E4%B8%80%E4%B9%A6%E4%B8%AD%E2%80%9C%E7%AE%97%E6%9C%AF%E2%80%9D%E4%B8%80%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《原始文化》一书中“算术”一章读书笔记 | 薛志翔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">薛志翔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xuezx1999.github.io/2020/04/06/%E3%80%8A%E5%8E%9F%E5%A7%8B%E6%96%87%E5%8C%96%E3%80%8B%E4%B8%80%E4%B9%A6%E4%B8%AD%E2%80%9C%E7%AE%97%E6%9C%AF%E2%80%9D%E4%B8%80%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Joshua XUE">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="薛志翔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《原始文化》一书中“算术”一章读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-06 17:00:00" itemprop="dateCreated datePublished" datetime="2020-04-06T17:00:00+08:00">2020-04-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-11 23:36:31" itemprop="dateModified" datetime="2020-08-11T23:36:31+08:00">2020-08-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E7%AB%A0/" itemprop="url" rel="index"><span itemprop="name">文章</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>《原始文化》是被誉为“人类学之父”爱德华·泰勒的代表作，自1871年首版以来，已经成为了人类学领域的经典著作。泰勒以进化论为理论基础，引证了大量民族学材料，对原始人类的精神文化现象进行深入的研究，本文所要介绍的是其中的第七章“算术”中的内容。</p>
<p>《原始文化》是一部大部头的著作，简单浏览了书中的内容之后，我的第一感受是其更像是罗列了大量的事实进行阐述，涉及面非常的广，导致刚上手阅读时可能读者的逻辑会比较混乱。好在这本书的特色是，每一章节之前都罗列出了本章的线索和提纲，有助于读者预先了解这一章的内容和结构。</p>
<a id="more"></a>

<p><img src="https://cdn.jsdelivr.net/gh/xuezx1999/myblogpic/img/%E3%80%8A%E5%8E%9F%E5%A7%8B%E6%96%87%E5%8C%96%E3%80%8B%E4%B8%80%E4%B9%A6%E4%B8%AD%E2%80%9C%E7%AE%97%E6%9C%AF%E2%80%9D%E4%B8%80%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0_1.png"></p>
<hr>
<h1 id="一、作为数学之基础的算术"><a href="#一、作为数学之基础的算术" class="headerlink" title="一、作为数学之基础的算术"></a>一、作为数学之基础的算术</h1><p>所谓“算术”，就是数学中最基础、最初等的部分，是数学中关系到数本身的性质及其运算的内容。在我们的经验认知中，对于四则运算甚至更高级的数学知识早已熟记在心，反倒是很少去认真地思考算术是怎么一回事。例如，我们都清楚3加2的结果是5，但是得出这样的结果是出于我们的经验认知的，却很少去思考其中的内在意涵，这样的计算是怎样进行的？如果我们去教授一个小孩子去数数，我们可不是教他们阿拉伯数字的计算，更多的时候我们用手指或者是一个实体的物质，表示数量的叠加、数字的累积，实际上我们每个人对于数字的认知都是这样进化而来的，对于原始民族来说，尤其是一些智力稍低的民族，这样的事实就非常明显了。</p>
<p>我想到了一则笑话或者说一个段子，不同民族的人是怎样说出“97”这个数字的。英国人和我们中国人类似，是使用“90+7”这样的表达方式，而德国人是“7+90”，绝妙的是，法国人是“4×20+10+7”。不同民族的语言表达一个数字的方法是不同的，而算术实际上也是一个民族精神文化中独特而重要的组成部分。</p>
<p>在人类没有形成数字符号之前，人们是如何计数的呢？可以想象人们不得不使用实体的物像作为计算的工具，如手指、脚趾，抑或是贝壳。实物的运算是有必要放在语言词语的运算之前的，它能够帮助和促进我们心中进行心理的运算。直到今天我们仍然是如此，例如我们想要向别人借一把剪刀，我们就会伸出一根食指，而不是一个张开手掌，前者用来辅助我们的口头语言表示数字“1”。</p>
<p>因此，在寻找到表示数字的语言符号之前，人们往往采用物质的运算，显然手指和脚趾是最容易获得的工具。在很多的原始文化中，例如作者泰勒在书中举例的南美的卡利利人、图皮人、阿维波内人、加勒比人等一些原始民族中，他们的语言都有能够表示一只手（即表示数字“5”）、两只手、一只脚、两只脚这样的语言符号，而当今很多的数词就是从原始文化中用手指、脚趾来计算的行为之中派生出来的。</p>
<hr>
<h1 id="二、数词的产生"><a href="#二、数词的产生" class="headerlink" title="二、数词的产生"></a>二、数词的产生</h1><p>借助身体工具，我们能够轻易表示出5、10、15、20这样的数词，然而低于5的数字又是怎么来的呢？有一件事情是非常值得注意的，尽管我们能够通过语言表达出成千上万的数字，但是组成这些数字的仅仅只是极少量的符号。如阿拉伯数字从“1”到“9”，加上“0”，仅仅几个符号就能够组成巨大的数字。很多蒙昧的原始文化当中，表现数字的符号是相当匮乏的，在很多民族中，只有“1”、“2”、“更多”这样的符号。据作者考证，很多数字是借助于实物和行为的名称而制造的。有一位印度学者就搜集了印度文化中一批用于记载日期和数字的词，其中就有用“月亮”或者“地球”的意义表示数字“1”，用“眼睛”“翅膀”“胳臂”“腭”来表示“2”（因为它们都是两边对称的），同理“3”“4”“6”“7”“12”等一批数词在印度文化中均有相对意义的词语来表示数字。</p>
<p>这其中就会引发一些问题，这些既能够表示数字、又有特定意义的词语这样的双重含义是多余的，且在日常使用中不难想象是很容易引起误解的，所以能够成为数词的词语应该是尽可能地没有同义词，且其原始指代物的意义要尽快消失。例如在今天文明民族中，就有很多不易理解其含义的、已然成为数词的语言符号，如用“一双”、“一对”用来表示“2”（英文中也有“a pair”“a couple”的表达方式），“一打”表示“12”（a dozen），当然了这里由“一打”还可以讨论十二进制的出现，是文明民族之间交流、沟通、发展的结果，泰勒在书中就有所阐释，在这里我就不具体说明了。</p>
<hr>
<h1 id="三、进制及数词的制定"><a href="#三、进制及数词的制定" class="headerlink" title="三、进制及数词的制定"></a>三、进制及数词的制定</h1><p>从原始文化中数词的制定，我们可以清晰地体会到数字符号是出于某种计算的目的而选择的。使用一只手、两只手，再加上一只脚、两只脚进行计算，是最原始的计算方法，因此也就产生了所谓的五进制、十进制和二十进制，在原始文化的广大实践中，十进制特别适合作为计算的周期，而十进制的产生正是建立在人体基础之上的。在原始文化中，可以看到一个现象，高级一点的民族比相对蒙昧一些的民族，更倾向于避免使用五进制和二十进制，前者太过贫乏，而后者又显得麻烦。</p>
<p>在缺乏数字符号的蒙昧原始文化中，通常用组合的方式制定新的数词，如用附加的方式“two-one”表示“3”，用减法的方式“two from ten”表示“8”，用乘法的方式“two-three”表示“6”。而两个文化水平发展程度不同的民族相互之间发生冲突时，文化较野蛮的民族会被迫地采用新的技术和知识，自己的独特文化就趋于衰落，算术也是如此，这是民族学的启示。</p>
<hr>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>算术显示出了蒙昧人和较为开化的文明之间的联系，较高级的算术往往用前文所述的无意义的词语作为数词。但是，不管是蒙昧的还是较为开化的文明，各自的算术方法都有自己的位置，低级的民族同样也有数字、也有自己的算术方法。原始人用手脚来进行计数，也是符合我们今天的算术科学基础的。算术，是原始文化中一种永恒的标志。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/04/06/%E7%96%AB%E6%83%85%E8%83%8C%E6%99%AF%E4%B8%8B%E7%8B%AC%E7%AB%8B%E4%B9%A6%E5%BA%97%E4%BA%BA%E7%9A%84%E6%96%87%E5%8C%96%E4%BA%BA%E7%B1%BB%E5%AD%A6%E8%80%83%E5%AF%9F%E7%A0%94%E7%A9%B6/" rel="next" title="疫情背景下独立书店人的文化人类学考察研究">
      疫情背景下独立书店人的文化人类学考察研究 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BD%9C%E4%B8%BA%E6%95%B0%E5%AD%A6%E4%B9%8B%E5%9F%BA%E7%A1%80%E7%9A%84%E7%AE%97%E6%9C%AF"><span class="nav-number">1.</span> <span class="nav-text">一、作为数学之基础的算术</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%95%B0%E8%AF%8D%E7%9A%84%E4%BA%A7%E7%94%9F"><span class="nav-number">2.</span> <span class="nav-text">二、数词的产生</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%BF%9B%E5%88%B6%E5%8F%8A%E6%95%B0%E8%AF%8D%E7%9A%84%E5%88%B6%E5%AE%9A"><span class="nav-number">3.</span> <span class="nav-text">三、进制及数词的制定</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Joshua XUE</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joshua XUE</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
