


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  吸油烟机设计评价 |    薛志翔的博客</title>
  <meta name="description" content="欢迎访问薛志翔的博客。">
  <!-- 标签页图标 -->
  
  <link rel="shortcut icon" href="/images/favicon-32x32-next.png" type="image/x-icon">
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
<meta name="generator" content="Hexo 5.0.2"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          薛志翔的博客
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              ARTICLES
            </li>
          </a>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="sort">
             CATEGORIES
             <div class="categories-outer " id="sort-div">
               <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BD%9C%E4%B8%9A/">作业</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a></li></ul>
             </div>
          </li>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        薛志翔的博客
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>ARTICLES</span>
      </div>
    </a>
  
  
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">吸油烟机设计评价</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">3月 07 2019</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <blockquote>
<p>本文为《设计评价》课程个人作业，要求选择一类生活物品进行设计评价。本人选择的是吸油烟机，下文为课堂汇报PPT和逐字稿，内容整理自网络，PPT中字体使用了“方正粗雅宋长_GBK”，仅作为学习交流使用。</p>
</blockquote>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813154711.jpg" >
        </sapn>
      </p>
<p>不知道大家平时在家是否会自己下厨，有一个词形容厨房叫作“战场”，我认为十分贴切，尤其是在没有帮手的情况下。在厨房电器中，吸油烟机是这个“战场”不很起眼却十分影响作战效率的角色。我想，不管是做中餐还是西餐，多少会使用到吸油烟机，尤其是中式烹饪。中式烹饪在食品加工中，煎、炒、烹、炸占有很大比例，故一个好的吸油烟机成了改善厨房使用体验中最重要的环节之一。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813154719.jpg" >
        </sapn>
      </p>
<p>我虽然菜做的不怎么样，但是还是一个“厨房爱好者”，同时又有家装的需求，所以平时也会留意吸油烟机的一些信息，今天就来对吸油烟机进行一个简单的设计评价。</p>
<hr>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813154727.jpg" >
        </sapn>
      </p>
<p>目前市面上主流的家用吸油烟机类型大致可以分为中式吸油烟机、欧式吸油烟机和侧吸式吸油烟机，它们各自的区别主要在造型上，其实工作原理都是相近的。这三种吸油烟机出现在市场上依次从早到晚，而目前大多数家庭，尤其是家装比较陈旧的家庭，甚至是因为受限于价格因素，很多新装家庭安装的都是中式吸油烟机。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813154734.jpg" >
        </sapn>
      </p>
<p>首先我们来看一下传统的吸油烟机产品设计上的问题。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813154741.jpg" >
        </sapn>
      </p>
<p>这是一款某宝上卖的最好的某品牌的中式吸油烟机之一，在过去一个月内卖出了将近两万台，想必不到三百元的价格是其销量如此之好的原因所在。我的老家属于三四线的小县城，家里所使用的吸油烟机大致就是这样的。根据自己的使用体验以及大家的生活经验，不难想象这样的产品存在着诸多问题。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813154746.jpg" >
        </sapn>
      </p>
<p>从实利性的角度来看：这样的吸油烟机吸油性能、油脂分离效果差，导致的结果就是厨房里各种油腻，墙壁上、厨具上还有吸油烟机机体上都沾满了油污，甚至还有可能边炒菜边滴油，最后清洁也十分不便；再有，价格的低廉导致包括电机等各部件质量都较差，恐怕质量并不会很好。对于这样的厨房大家电而言，质量是非常重要的考量因素，虽然这个品牌的吸油烟机宣称质保五年，但是五年对于这样的不易移动、拆装的大家电而言显然还是不够的。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813154756.jpg" >
        </sapn>
      </p>
<p>从操作性的角度来看，低廉的触摸式按钮手感差、操作不便，尤其是在我们炒菜的过程中，很可能手空不出来很及时的调整风力，亦或者是由于双手沾满了油污难以操作甚至是因此不愿意去触碰开关面板。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813154805.jpg" >
        </sapn>
      </p>
<p>接下来是安全性的角度。根据前几年世界卫生组织的一项调查显示，厨房烟雾成第四大健康隐患，每年因厨房空气污染死亡的人数达430万，而较差的通风设备是最主要的原因之一。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813154810.jpg" >
        </sapn>
      </p>
<p>从安全性的角度来看，由于其吸油性能力差，不能很及时的吸走所有烹饪过程中产生的油烟，厨房环境受到污染，影响使用者的健康和人身安全。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813154819.jpg" >
        </sapn>
      </p>
<p>从环境性的角度来看，这种老旧的中式吸油烟机一般而言体积大、占用空间，同时使用过程中噪音大；另一方面，吸进的油烟不经很多的处理直接排放到室外，也污染室外的环境。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813154827.jpg" >
        </sapn>
      </p>
<p>最后从审美性的角度来看，这样的中式吸油烟机外形老旧、没有美感，更与现代厨房显得格格不入。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813154832.jpg" >
        </sapn>
      </p>
<p>综上所述，这样的一款“爆款”吸油烟机的用户体验是非常差的，要说唯一的“优点”，恐怕是价格了。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813154840.jpg" >
        </sapn>
      </p>
<p>其实根据我们的生活经验，不难发现这样的产品或者说一个优秀的吸油烟机的设计目标或者说考量的因素。国标GB/T 17713-2011规定了吸油烟机在设计上的相关指标， 参考这份关于吸油烟机的国家标准罗列以下几个考量因素。在实利方面，要考量性能、安装的难易程度、后期的维护成本以及购入的价格，性能例如空气性能良好、电机性能良好等等，后期维护要易清洁、还要易维修。在操作性方面，要考量操作的体验，比如说界面清晰、换挡可靠、操作要简单易懂、学习成本低。在安全性方面，一个是吸烟的情况，另外一个是各部件结构的情况，要追求高有害气体降低度、气味降低度，同时各部件要安全可靠，保障人身安全。在环境性方面，使用时噪声要小，另外净化能力要强，使排出的气体无害、不污染环境，同时最好使用可作为再生资源而利用的部件和材料。在审美性方面，外观要美观，同时工艺上也要美观，比如焊接平整、接口平整。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813154852.jpg" >
        </sapn>
      </p>
<p>综合来看，和其他大部分工业产品一样的，一台好的吸油烟机应该是要集好的实利性、操作性、安全性、环境性、审美性于一身的。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813154900.jpg" >
        </sapn>
      </p>
<p>好的吸油烟机的设计诉求是十分显著的，我们以方太的一款名为“智能风魔方”的侧吸式中高端吸油烟机产品为例，逐一的看一下它在这五个方面的部分设计改良。</p>
<hr>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813154906.jpg" >
        </sapn>
      </p>
<p>首先在实利性方面，方太的工程师经过实验得出距离灶台580毫米的位置是油烟升腾和扩散的临界点，故包括方太的其他产品在内，这款“风魔方”将风口设置在580毫米的区域，加上隔烟屏160毫米的宽度和开合大钝角，减少所谓的“跑烟”；在电机方面，采用优质的直流变频电机，最大静压可达820帕、最大风量22立方米每分钟。同时这款吸油烟机使用的玻璃面板、格栅油网等设计均使清洁变得轻松简便。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813154913.jpg" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813154919.jpg" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813154937.jpg" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813154948.jpg" >
        </sapn>
      </p>
<p>在操作性方面，除了和目前市面上大多数较新款的吸油烟机一样，是简便易操控、反馈清晰的触控式面板，除此之外“风魔方”系列产品部分型号还支持“手感控制”，即在操作面板区域设立了红外感应功能，通过挥动手就可以控制开关和风量，在避免油污沾染的同时也提升了交互上的体验。另外这系列产品的一大特色就是，若配套安装了方太特定型号的灶具，可实现“烟灶联动”的功能，即当灶具点火时，吸油烟机将自动启动，避免因忘记开机而受到燃气、油烟等造成的伤害；当灶具关闭后，油烟机自动延迟2分钟关闭，排净厨房余味。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813155051.jpg" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813155059.jpg" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813155104.jpg" >
        </sapn>
      </p>
<p>在安全性方面，在科学的结构、优质的电机的加持下，除了不跑烟之外，智能的管理机芯能够时刻监控空气中甲醛、氨气、一氧化碳、苯、香烟烟雾、酒精、氢气、倒烟串味和油烟余味的含量及程度，智能调节不同的抽吸档位，在保障使用者健康的同时还能净化室内其他有害气体。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813155110.jpg" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813155124.jpg" >
        </sapn>
      </p>
<p>在环境性方面，音量上，电机一体式蜗壳流线设计，能够使烟机运转时阻力小，加上蜂窝网的设计，将运行时的音量控制在48分贝；“风魔方”的静电、离心装置，各级滤网和油网的结构，能够实现高达百分之98的油脂分离度，将清洁的空气排出烟道。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813155129.jpg" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813155135.jpg" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813155148.jpg" >
        </sapn>
      </p>
<p>在审美性方面，相对于传统的中式吸油烟机和其他的欧式、其他品牌的侧吸式吸油烟机，“风魔方”的外观大气优雅。 </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813155155.jpg" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813155159.jpg" >
        </sapn>
      </p>
<p>这就是这里列举的这款吸油烟机的部分设计要点或者产品的卖点。从价格而言，“风魔方”是方太的中高端产品，目前搭配灶具的售价约在5000元左右，是同类竞品里面性价比极高的一款。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813155207.jpg" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813155221.jpg" >
        </sapn>
      </p>
<hr>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813155229.jpg" >
        </sapn>
      </p>
<p>当然了，除了方太之外，市面上还有很多类似的优秀的设计作品，这里我也简单的介绍几个。我们主要关注一下在审美性上比较突出的产品。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813155241.jpg" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813155247.jpg" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813155252.jpg" >
        </sapn>
      </p>
<p>意大利品牌艾丽卡定位于高端艺术家居，艾丽卡以简约现代的设计风格赢得了欧洲的市场，同时近些年来中国也有不少消费者开始关注这个品牌。很明显的可以看出来艾丽卡的吸油烟机在造型上的追求。</p>
<p>参考官方网站的参数及产品手册介绍，我进行这么一个主观评价。这样美观的造型在一定程度上牺牲了其他方面的性能。同时，其价格也是比较昂贵的，售价基本上都要在1至5万元人民币左右。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813155302.jpg" >
        </sapn>
      </p>
<p>博世的这款白色玻璃搭配不锈钢材质，清淡明亮而且时尚。它获得了刚刚出炉的2019年IF工业设计奖，而售价仅有5千元人民币不到。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813155312.jpg" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813155318.jpg" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813155324.jpg" >
        </sapn>
      </p>
<p>老板的这一款获得了去年的红点和IF奖，简约的造型让机体看起来非常优雅和美观，同时其他方面的性能也非常强悍，4千元左右的价格使其性价比较高。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813155334.jpg" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813155338.jpg" >
        </sapn>
      </p>
<p>这就是我对以上两款产品的主观评价，虽然他们的审美性上没有艾丽卡那么突出，但是他们在保证美观的同时，也能在其他方面做的比较好。</p>
<p>接下来再看两款在操作性上比较突出的产品。老板的这款吸油烟机，最大的特征是搭载了一块7英寸的触摸屏，除了担负操控的任务外，它也是一个播放界面，搭载的系统支持播放不断更新的文字菜谱和视频菜谱。当然了，它的价格也相对较贵，1万元人民币左右。这是我对它的主观评价。</p>
<p>最后一款是小米旗下生态链品牌云米的吸油烟机产品，和其他小米的生态链产品一样，“智能”是它的关键词。除了可以和灶具联动控制之外，也可以连接手机APP进行智能的操控。另外这款产品最大的一个卖点就是吸油烟机加上灶具的套装，售价2500元不到，性价比极高。<br>这就是我对小米这款产品的主观评价。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813155348.jpg" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813155600.jpg" >
        </sapn>
      </p>
<hr>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813155609.jpg" >
        </sapn>
      </p>
<p>最后做一个总结。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813155544.jpg" >
        </sapn>
      </p>
<p>现在是一个消费升级的时代，即使很多人都在戏谑自己追求消费降级，但是对于吸油烟机这样的工业产品而言，对品质的追求不可妥协。事实也确是如此，阿里指数显示，在阿里的产品平台内进行统计，对于吸油烟机的市场，消费者的采购客单价呈现增长的趋势：最近30天内，超过百分之50的采购客单价大于1683元，而大于3236元的也占了四分之一以上。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813155635.jpg" >
        </sapn>
      </p>
<p>上个月2月25日，中国家用电器研究院和全国家用电器工业信息中心在北京联合发布了《2018年中国家电行业年度报告》。报告显示2018年家电行业虽然承压前行，行业升级趋势却十分明显，而展望2019年，国家相关政策逐渐向绿色、智能家电产品倾斜，将大幅促进家电产品更新需求的释放。消费升级、产业升级成为行业发展引擎。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813155645.jpg" >
        </sapn>
      </p>
<p>这是一个消费升级的时代，是消费者的消费追求和审美品味快速成长的时代，这对于包括在吸油烟机在内的家电行业是一个挑战，同时也是个机遇。相信在不久的将来，市场上会有越来越多的优秀的吸油烟机产品，让消费者有一个更美好的厨房。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813155653.jpg" >
        </sapn>
      </p>
<p>谢谢。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200813155700.jpg" >
        </sapn>
      </p>

        <!-- 分类文章 -->
        
          <div class="post-categoris-bottom">
            <div class="post-categoris-name">作业</div>
            <ul>
            
            
              
                <li class="me base">
                  <a  href="/2019/03/07/20190307%20-%20%E5%90%B8%E6%B2%B9%E7%83%9F%E6%9C%BA%E8%AE%BE%E8%AE%A1%E8%AF%84%E4%BB%B7/" class="post-categoris-bottom-link">
                  吸油烟机设计评价
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/03/12/20190312%20-%20%E5%9F%BA%E4%BA%8E%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C%E7%9A%84%E5%AE%B6%E7%94%A8%E7%94%B5%E7%A3%81%E7%82%89%E8%AE%BE%E8%AE%A1%E8%AF%84%E4%BB%B7/" class="post-categoris-bottom-link">
                  基于用户体验的家用电磁炉设计评价
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/03/22/20190322%20-%20%E6%9D%AD%E5%B7%9E%E5%9B%9B%E5%AE%B6%E7%8B%AC%E7%AB%8B%E4%B9%A6%E5%BA%97%E4%B9%A6%E5%BA%97%E7%A9%BA%E9%97%B4%E8%AE%BE%E8%AE%A1%E8%AF%84%E4%BB%B7/" class="post-categoris-bottom-link">
                  杭州四家独立书店书店空间设计评价
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/04/01/20190401%20-%20%E9%99%88%E5%8F%AF%E8%BE%9B%E8%8B%B9%E6%9E%9C%E5%B9%BF%E5%91%8A%E3%80%8A%E4%B8%89%E5%88%86%E9%92%9F%E3%80%8B%E8%AE%BE%E8%AE%A1%E5%BF%83%E7%90%86%E5%AD%A6%E7%AE%80%E6%9E%90/" class="post-categoris-bottom-link">
                  陈可辛苹果广告《三分钟》设计心理学简析
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/04/08/20190408%20-%20%E5%A4%9A%E6%8A%93%E9%B1%BC%E5%93%81%E7%89%8C%E5%88%86%E6%9E%90/" class="post-categoris-bottom-link">
                  多抓鱼品牌分析
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/04/14/20190414%20-%20%E6%96%B9%E5%9C%86%E4%B9%8B%E9%97%B4%E7%9A%84%E7%94%B5%E5%BD%B1%E7%BE%8E%E5%AD%A6%E2%80%94%E2%80%94%E6%B5%85%E8%AE%AE%E7%94%B5%E5%BD%B1%E3%80%8A%E6%88%91%E4%B8%8D%E6%98%AF%E6%BD%98%E9%87%91%E8%8E%B2%E3%80%8B%E7%9A%84%E7%BE%8E%E5%AD%A6%E9%A3%8E%E6%A0%BC/" class="post-categoris-bottom-link">
                  方圆之间的电影美学——浅议电影《我不是潘金莲》的美学风格
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/05/12/20190512%20-%20%E7%9B%92%E5%AD%90%E4%B9%8B%E7%BE%8E%E2%80%94%E2%80%94%E8%B0%88%E5%AE%89%E8%BF%AA%C2%B7%E6%B2%83%E9%9C%8D%E5%B0%94%E3%80%8A%E5%B8%83%E9%87%8C%E6%B4%9B%E7%9A%84%E7%9B%92%E5%AD%90%E3%80%8B%E7%9A%84%E7%BE%8E%E5%AD%A6%E5%86%85%E6%B6%B5%E5%8F%8A%E5%85%B6%E5%AF%B9%E8%AE%BE%E8%AE%A1%E7%9A%84%E6%84%8F%E4%B9%89/" class="post-categoris-bottom-link">
                  盒子之美——谈安迪·沃霍尔《布里洛的盒子》的美学内涵及其对设计的意义
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/05/12/20190512%20-%20%E2%80%9C%E7%BE%8E%E2%80%9D%E7%9A%84%E7%9B%92%E5%AD%90%E8%A3%85%E7%BD%AE%E5%88%B6%E4%BD%9C/" class="post-categoris-bottom-link">
                  “美”的盒子装置制作
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/06/20/20190620%20-%20%E8%8F%9C%E5%B8%82%E5%9C%BA%E7%9A%84%E6%9B%B4%E5%A4%9A%E5%8F%AF%E8%83%BD%E6%80%A7/" class="post-categoris-bottom-link">
                  菜市场的更多可能性
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/09/16/20190916%20-%20%E6%8A%A4%E8%82%A4%E5%93%81%E5%AF%BC%E8%B4%AD%E5%B9%B3%E5%8F%B0%E9%9D%9E%E7%89%A9%E6%80%81%E8%AE%BE%E8%AE%A1/" class="post-categoris-bottom-link">
                  护肤品导购平台非物态设计
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/10/14/20191014%20-%20%E3%80%8A%E5%B9%B3%E9%9D%A2%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E7%BD%91%E6%A0%BC%E7%B3%BB%E7%BB%9F%E3%80%8B%E8%AE%BE%E8%AE%A1%E7%B1%BB%E4%B9%A6%E7%B1%8D%E9%80%89%E9%A2%98%E5%88%86%E6%9E%90/" class="post-categoris-bottom-link">
                  《平面设计中的网格系统》设计类书籍选题分析
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/11/25/20191125%20-%20%E3%80%8A%E9%80%A0%E5%AD%97%E3%80%8B%E4%B9%A6%E7%B1%8D%E8%AE%BE%E8%AE%A1/" class="post-categoris-bottom-link">
                  《造字》书籍设计
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/12/18/20191218%20-%20%E4%B8%AD%E5%9B%BD%E5%8F%A4%E4%BB%A3%E6%A0%91%E7%BA%B9%E7%A0%94%E7%A9%B6%E7%BB%BC%E8%BF%B0/" class="post-categoris-bottom-link">
                  中国古代树纹研究综述
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/12/30/20191230%20-%20%E9%BD%90%E7%93%A6%E5%BD%93%E6%A0%91%E7%BA%B9%E7%BA%B9%E6%A0%B7%E8%AE%BE%E8%AE%A1%E5%88%86%E6%9E%90/" class="post-categoris-bottom-link">
                  齐瓦当树纹纹样设计分析
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/12/30/20191230%20-%20%E6%A0%91%E7%BA%B9%E6%96%87%E5%88%9B%E5%91%A8%E8%BE%B9/" class="post-categoris-bottom-link">
                  树纹文创周边
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/01/04/20200104%20-%20%E4%B8%AD%E5%9B%BD%E5%9B%BD%E9%99%85%E8%AE%BE%E8%AE%A1%E5%8D%9A%E7%89%A9%E9%A6%86%E8%B4%AD%E7%A5%A8%E7%B3%BB%E7%BB%9F%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88/" class="post-categoris-bottom-link">
                  中国国际设计博物馆购票系统优化方案
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/03/06/20200306%20-%20%E6%B8%A9%E5%B7%9E%E5%9C%B0%E5%8C%BA%E4%BC%A0%E7%BB%9F%E6%8A%80%E8%89%BA%E9%9D%9E%E9%81%97%E7%A0%94%E7%A9%B6/" class="post-categoris-bottom-link">
                  温州地区传统技艺非遗研究
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/03/10/20200310%20-%20%E9%92%9F%E6%95%AC%E6%96%87%E3%80%8A%E6%B0%91%E4%BF%97%E5%AD%A6%E6%A6%82%E8%AE%BA%E3%80%8B%E6%B0%91%E9%97%B4%E9%9F%B3%E4%B9%90%E4%B8%80%E8%8A%82%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-categoris-bottom-link">
                  钟敬文《民俗学概论》民间音乐一节读书笔记
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/04/06/20200406%20-%20%E6%9C%A8%E6%B4%BB%E5%AD%97%E5%8D%B0%E5%88%B7%E6%8A%80%E6%9C%AF%E7%9A%84%E5%8E%86%E5%8F%B2%E5%AD%98%E7%BB%AD%E4%B8%8E%E5%BD%93%E4%BB%A3%E4%BB%B7%E5%80%BC/" class="post-categoris-bottom-link">
                  木活字印刷技术的历史存续与当代价值
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/04/06/20200406%20-%20%E3%80%8A%E5%8E%9F%E5%A7%8B%E6%96%87%E5%8C%96%E3%80%8B%E4%B8%80%E4%B9%A6%E4%B8%AD%E2%80%9C%E7%AE%97%E6%9C%AF%E2%80%9D%E4%B8%80%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-categoris-bottom-link">
                  《原始文化》一书中“算术”一章读书笔记
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/04/06/20200406%20-%20%E7%96%AB%E6%83%85%E8%83%8C%E6%99%AF%E4%B8%8B%E7%8B%AC%E7%AB%8B%E4%B9%A6%E5%BA%97%E4%BA%BA%E7%9A%84%E6%96%87%E5%8C%96%E4%BA%BA%E7%B1%BB%E5%AD%A6%E8%80%83%E5%AF%9F%E7%A0%94%E7%A9%B6/" class="post-categoris-bottom-link">
                  疫情背景下独立书店人的文化人类学考察研究
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/06/10/20200610%20-%20%E4%B9%A6%E5%BA%97%E6%A0%87%E5%BF%97%E8%AE%BE%E8%AE%A1%E6%94%B6%E9%9B%86%E4%B8%8E%E7%AE%80%E5%8D%95%E5%88%86%E6%9E%90/" class="post-categoris-bottom-link">
                  书店标志设计收集与简单分析
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/06/18/20200618%20-%20%E6%B7%B7%E5%87%9D%E5%9C%9F%E5%9C%96%E6%9B%B8%E5%BA%97/" class="post-categoris-bottom-link">
                  混凝土圖書店
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/06/30/20200630%20-%20%E8%AE%BE%E8%AE%A1%E8%A1%A8%E7%8E%B0%E5%88%9D%E6%8E%A2%E5%8F%8A%E5%88%98%E4%BC%A0%E5%87%AF%E4%B8%AA%E6%A1%88%E5%88%86%E6%9E%90/" class="post-categoris-bottom-link">
                  设计表现初探及刘传凯个案分析
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/07/02/20200702%20-%20%E6%9C%A8%E6%B4%BB%E5%AD%97%E5%8D%B0%E5%88%B7%E6%9C%AF%C2%B7%E6%96%87%E5%8C%96%E9%81%97%E4%BA%A7%E4%BF%9D%E6%8A%A4%E4%B8%8E%E6%B4%BB%E5%8C%96%E6%96%B9%E6%A1%88/" class="post-categoris-bottom-link">
                  木活字印刷术·文化遗产保护与活化方案
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            </ul>

          </div>

        
      </div>
      <div class="post-content-inner-space">
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Theme by <a target="_blank" rel="noopener" href="https://github.com/FuShaoLei/hexo-theme-white">White</a></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



</body>
</html>
