


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  钟敬文《民俗学概论》民间音乐一节读书笔记 |    薛志翔的博客</title>
  <meta name="description" content="欢迎访问薛志翔的博客。">
  <!-- 标签页图标 -->
  
  <link rel="shortcut icon" href="/images/favicon-32x32-next.png" type="image/x-icon">
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
<meta name="generator" content="Hexo 5.0.2"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          薛志翔的博客
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              ARTICLES
            </li>
          </a>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="sort">
             CATEGORIES
             <div class="categories-outer " id="sort-div">
               <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BD%9C%E4%B8%9A/">作业</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a></li></ul>
             </div>
          </li>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        薛志翔的博客
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>ARTICLES</span>
      </div>
    </a>
  
  
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">钟敬文《民俗学概论》民间音乐一节读书笔记</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">3月 10 2020</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <p>民间艺术是中国民俗文化中的重要组成部分，是各种民俗活动的形象载体。而民间音乐作为民间艺术的内容之一，在钟敬文主编的《民俗学概论》一书中，有一整章即第十二章的篇幅用于介绍民间艺术这一民俗表现形式，其中该章第一节即为民间音乐的阐述，撰写作者为乔建中。据资料显示，乔建中是中国艺术研究院音乐研究所研究员，为我国著名的音乐学家。</p>
<p>民间音乐是由人民群众自己创造、并在民间传播的音乐，“民间歌曲，民间歌舞，说唱、戏曲、民间器乐等在内的诸类音乐，统称民间音乐” <a href="#bib1" id="bib1ref"><sup>①</sup></a>。作者将中国传统音乐分为民间音乐、宗教祭祀音乐、宫廷音乐和文人雅士音乐，而就相互关系而言，民间音乐是其他三类音乐的来源和基础。</p>
<a id="more"></a>

<p>就民间音乐而言，又可以分为民间歌曲（民歌）、民间歌舞、民间器乐、民间说唱、民间戏曲音乐五类。我将作者在该节中所阐述的五类民间音乐各自的内容、特点特征等，概括为下面的思维导图，从这张图就能大致了解民间音乐的情况。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812184929.png"></p>
<p>具体说来，民歌可以分为号子、山歌、田歌、小调四大类。号子主要产生并用于集体劳动、集体协作的场景中，其歌唱方式大多为“一领众合”或“众领众合”的方式，歌唱此起彼伏、交错重叠，其作用显然就是鼓动劳动者的情绪、助力劳动者进行劳动。山歌如字面所示，主要在山区、高原和草原（牧歌的功能与山歌类似，因此也归类在山歌之中）传播，与号子不同的是，山歌主要在个体劳动中咏唱，表现出了兴起而歌、兴尽而止的随意性，此外“每一个具有相对独立性的高原山地几乎都有它们代表性的山歌歌种” <a href="#bib1" id="bib1ref"><sup>②</sup></a>——地域性也是山歌的重要特征。田歌流传于稻作区，主要运用“领合”的手段，歌者往往不参与劳动，呈现出了半职业性的特征，音乐性格十分自由，同时篇幅相对比较长大。小调则完全脱离劳动，流传于城镇市民社会生活之中，在艺术风格上，小调多有加工修饰的痕迹，追求的是世俗情调。</p>
<p>民间歌舞以社会底层为土壤，是一种由歌、舞、乐多种艺术形式相互交融的产物。中国各族人民都有各自独具特色的歌舞形式，而总体上均呈现了载歌载舞、歌舞并重的艺术特色。</p>
<p>民间器乐根据器乐来历，可以分为中华本土创造的乐器和外域传入的经由人们加工创造而中国化的乐器，从类型上而言可分为吹、打、拉、弹四类，同时也有介于吹、弹之间的“口弦”。从表现形式上而言，可分为独奏和合奏，前者大都为自娱性质的，自己演奏、自我消遣，而后者可分为为婚、丧、节日喜庆活动助兴的，为曲艺、戏曲伴奏的乐队（有文、武乐队之分），以及“雅集”型乐队，即同好间自愿结合、没有明确功利目的的演奏。</p>
<p>民间说唱根据结构可分为曲牌体、板腔体和单曲体。曲牌体即由一个个相对独立的曲牌联套而成，集中表现唱段的主题；板腔体相较前者，更有动力性和对比性，同时也具有戏剧性，因为其有板演变化的表演风格；单曲体则从头到尾仅使用一个曲调。中国的民间说唱呈现出了专业化的趋向，其从艺者多为职业或半职业的民间艺术家，同时也带来了流派纷呈的结果。</p>
<p>民间戏曲音乐即中国戏曲中的唱腔和伴奏音乐，中国戏曲是民间音乐艺术的发展历程中的最高阶段，是各种文学、艺术形式高度融合的产物。其中，民间戏曲音乐是塑造人物、推动情节的主要手段，也能区分不同地方剧种、声腔。</p>
<p><img src="https://gitee.com/xuezx1999/myblogpic/raw/master/img/20200812185013.png"></p>
<p>在王娟编著的《民俗学概论》中，则没有直接介绍民间音乐这样一种民俗艺术形式，然而在“口头民俗学”部分中，对民间歌谣又有所阐释，我将“民间歌谣”这一节的大纲概括如上图。</p>
<p>在本书中，民间歌谣是作为一种民间文学形式来探讨的，作者首先对“歌谣”的定义进行讨论，大致观点为“歌谣”在学界中有许多不同观点，有认为“歌谣”应作“歌”“谣”分别解释的，有的认为就是民歌。在现代民俗学研究中，民间歌谣普遍定义为是一种可以歌唱和吟诵的一种韵文形式的民间文学，作者显然采取了现代的定义。</p>
<p>作者将歌谣概括为四种类型，分别为民歌、民谣、故事歌和抒情歌，其中民歌的部分我认为是和上文所述钟敬文《民俗学概论》一书中民间音乐中的民间歌曲相重合的，而本书中作者给出了非常明确的定义——“民歌指的是以口头歌唱形式流传和保存的传统韵文” <a href="#bib1" id="bib1ref"><sup>③</sup></a>，同时又将民歌分为仪式歌、情歌、时政歌、儿歌、生活歌、滑稽歌等几种类型，显然和钟敬文一书中相比较，两者的分类视角有所不同，钟敬文一书中更像是按体裁分类，而王娟一书中则以内容进行分类。王娟一书中更引用了大量的民间歌谣实例，更易于读者对相关概念的理解。</p>
<p>民间音乐作为民间艺术的重要组成部分，民间音乐中的民间歌曲甚至与民间诗歌这一民间文学形式存在交集，这些对于民俗学的研究具有重要的意义。此外，民间歌曲甚至对于流行音乐也产生了巨大的影响，从音乐史的角度而言，也具有一定的研究意义。</p>
<p>直到今天，我们仍然能够看到民间音乐蓬勃旺盛的生命力，在人民大众的日常生活中扮演着重要的角色，仍值得通过各种学科，如社会学、人类学、文学和语言学等进行研究，甚至通过音乐理论等的角度去分析，而作为相关的研究者，我们也应该更多地去关注民间音乐这一重要的艺术范畴。</p>
<hr>
<blockquote>
<p><strong>尾注</strong><br>    <a id="bib1" href="#bib1ref"><sup>①</sup></a>钟敬文主编.民俗学概论[M].上海:上海文艺出版社,1998:328.<br>    <a id="bib1" href="#bib1ref"><sup>②</sup></a>钟敬文主编.民俗学概论[M].上海:上海文艺出版社,1998:331.<br>    <a id="bib1" href="#bib1ref"><sup>③</sup></a>王娟编著.民俗学概论[M].北京:北京大学出版社,2002:106.</p>
</blockquote>
<blockquote>
<p><strong>参考文献</strong><br>    [1] 钟敬文主编.民俗学概论[M].上海:上海文艺出版社,1998.<br>    [2] 王娟编著.民俗学概论[M].北京:北京大学出版社,2002.</p>
</blockquote>
<blockquote>
<p>此为《民俗学》课程读书笔记作业。</p>
</blockquote>

        <!-- 分类文章 -->
        
          <div class="post-categoris-bottom">
            <div class="post-categoris-name">作业</div>
            <ul>
            
            
              
                <li class="base">
                  <a  href="/2019/03/07/20190307%20-%20%E5%90%B8%E6%B2%B9%E7%83%9F%E6%9C%BA%E8%AE%BE%E8%AE%A1%E8%AF%84%E4%BB%B7/" class="post-categoris-bottom-link">
                  吸油烟机设计评价
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/03/12/20190312%20-%20%E5%9F%BA%E4%BA%8E%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C%E7%9A%84%E5%AE%B6%E7%94%A8%E7%94%B5%E7%A3%81%E7%82%89%E8%AE%BE%E8%AE%A1%E8%AF%84%E4%BB%B7/" class="post-categoris-bottom-link">
                  基于用户体验的家用电磁炉设计评价
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/03/22/20190322%20-%20%E6%9D%AD%E5%B7%9E%E5%9B%9B%E5%AE%B6%E7%8B%AC%E7%AB%8B%E4%B9%A6%E5%BA%97%E4%B9%A6%E5%BA%97%E7%A9%BA%E9%97%B4%E8%AE%BE%E8%AE%A1%E8%AF%84%E4%BB%B7/" class="post-categoris-bottom-link">
                  杭州四家独立书店书店空间设计评价
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/04/01/20190401%20-%20%E9%99%88%E5%8F%AF%E8%BE%9B%E8%8B%B9%E6%9E%9C%E5%B9%BF%E5%91%8A%E3%80%8A%E4%B8%89%E5%88%86%E9%92%9F%E3%80%8B%E8%AE%BE%E8%AE%A1%E5%BF%83%E7%90%86%E5%AD%A6%E7%AE%80%E6%9E%90/" class="post-categoris-bottom-link">
                  陈可辛苹果广告《三分钟》设计心理学简析
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/04/08/20190408%20-%20%E5%A4%9A%E6%8A%93%E9%B1%BC%E5%93%81%E7%89%8C%E5%88%86%E6%9E%90/" class="post-categoris-bottom-link">
                  多抓鱼品牌分析
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/04/14/20190414%20-%20%E6%96%B9%E5%9C%86%E4%B9%8B%E9%97%B4%E7%9A%84%E7%94%B5%E5%BD%B1%E7%BE%8E%E5%AD%A6%E2%80%94%E2%80%94%E6%B5%85%E8%AE%AE%E7%94%B5%E5%BD%B1%E3%80%8A%E6%88%91%E4%B8%8D%E6%98%AF%E6%BD%98%E9%87%91%E8%8E%B2%E3%80%8B%E7%9A%84%E7%BE%8E%E5%AD%A6%E9%A3%8E%E6%A0%BC/" class="post-categoris-bottom-link">
                  方圆之间的电影美学——浅议电影《我不是潘金莲》的美学风格
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/05/12/20190512%20-%20%E7%9B%92%E5%AD%90%E4%B9%8B%E7%BE%8E%E2%80%94%E2%80%94%E8%B0%88%E5%AE%89%E8%BF%AA%C2%B7%E6%B2%83%E9%9C%8D%E5%B0%94%E3%80%8A%E5%B8%83%E9%87%8C%E6%B4%9B%E7%9A%84%E7%9B%92%E5%AD%90%E3%80%8B%E7%9A%84%E7%BE%8E%E5%AD%A6%E5%86%85%E6%B6%B5%E5%8F%8A%E5%85%B6%E5%AF%B9%E8%AE%BE%E8%AE%A1%E7%9A%84%E6%84%8F%E4%B9%89/" class="post-categoris-bottom-link">
                  盒子之美——谈安迪·沃霍尔《布里洛的盒子》的美学内涵及其对设计的意义
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/05/12/20190512%20-%20%E2%80%9C%E7%BE%8E%E2%80%9D%E7%9A%84%E7%9B%92%E5%AD%90%E8%A3%85%E7%BD%AE%E5%88%B6%E4%BD%9C/" class="post-categoris-bottom-link">
                  “美”的盒子装置制作
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/06/20/20190620%20-%20%E8%8F%9C%E5%B8%82%E5%9C%BA%E7%9A%84%E6%9B%B4%E5%A4%9A%E5%8F%AF%E8%83%BD%E6%80%A7/" class="post-categoris-bottom-link">
                  菜市场的更多可能性
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/09/16/20190916%20-%20%E6%8A%A4%E8%82%A4%E5%93%81%E5%AF%BC%E8%B4%AD%E5%B9%B3%E5%8F%B0%E9%9D%9E%E7%89%A9%E6%80%81%E8%AE%BE%E8%AE%A1/" class="post-categoris-bottom-link">
                  护肤品导购平台非物态设计
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/10/14/20191014%20-%20%E3%80%8A%E5%B9%B3%E9%9D%A2%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E7%BD%91%E6%A0%BC%E7%B3%BB%E7%BB%9F%E3%80%8B%E8%AE%BE%E8%AE%A1%E7%B1%BB%E4%B9%A6%E7%B1%8D%E9%80%89%E9%A2%98%E5%88%86%E6%9E%90/" class="post-categoris-bottom-link">
                  《平面设计中的网格系统》设计类书籍选题分析
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/11/25/20191125%20-%20%E3%80%8A%E9%80%A0%E5%AD%97%E3%80%8B%E4%B9%A6%E7%B1%8D%E8%AE%BE%E8%AE%A1/" class="post-categoris-bottom-link">
                  《造字》书籍设计
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/12/18/20191218%20-%20%E4%B8%AD%E5%9B%BD%E5%8F%A4%E4%BB%A3%E6%A0%91%E7%BA%B9%E7%A0%94%E7%A9%B6%E7%BB%BC%E8%BF%B0/" class="post-categoris-bottom-link">
                  中国古代树纹研究综述
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/12/30/20191230%20-%20%E9%BD%90%E7%93%A6%E5%BD%93%E6%A0%91%E7%BA%B9%E7%BA%B9%E6%A0%B7%E8%AE%BE%E8%AE%A1%E5%88%86%E6%9E%90/" class="post-categoris-bottom-link">
                  齐瓦当树纹纹样设计分析
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/12/30/20191230%20-%20%E6%A0%91%E7%BA%B9%E6%96%87%E5%88%9B%E5%91%A8%E8%BE%B9/" class="post-categoris-bottom-link">
                  树纹文创周边
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/01/04/20200104%20-%20%E4%B8%AD%E5%9B%BD%E5%9B%BD%E9%99%85%E8%AE%BE%E8%AE%A1%E5%8D%9A%E7%89%A9%E9%A6%86%E8%B4%AD%E7%A5%A8%E7%B3%BB%E7%BB%9F%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88/" class="post-categoris-bottom-link">
                  中国国际设计博物馆购票系统优化方案
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/03/06/20200306%20-%20%E6%B8%A9%E5%B7%9E%E5%9C%B0%E5%8C%BA%E4%BC%A0%E7%BB%9F%E6%8A%80%E8%89%BA%E9%9D%9E%E9%81%97%E7%A0%94%E7%A9%B6/" class="post-categoris-bottom-link">
                  温州地区传统技艺非遗研究
                </a>
                </li>
              
              
            
            
            
              
                <li class="me base">
                  <a  href="/2020/03/10/20200310%20-%20%E9%92%9F%E6%95%AC%E6%96%87%E3%80%8A%E6%B0%91%E4%BF%97%E5%AD%A6%E6%A6%82%E8%AE%BA%E3%80%8B%E6%B0%91%E9%97%B4%E9%9F%B3%E4%B9%90%E4%B8%80%E8%8A%82%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-categoris-bottom-link">
                  钟敬文《民俗学概论》民间音乐一节读书笔记
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/04/06/20200406%20-%20%E6%9C%A8%E6%B4%BB%E5%AD%97%E5%8D%B0%E5%88%B7%E6%8A%80%E6%9C%AF%E7%9A%84%E5%8E%86%E5%8F%B2%E5%AD%98%E7%BB%AD%E4%B8%8E%E5%BD%93%E4%BB%A3%E4%BB%B7%E5%80%BC/" class="post-categoris-bottom-link">
                  木活字印刷技术的历史存续与当代价值
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/04/06/20200406%20-%20%E3%80%8A%E5%8E%9F%E5%A7%8B%E6%96%87%E5%8C%96%E3%80%8B%E4%B8%80%E4%B9%A6%E4%B8%AD%E2%80%9C%E7%AE%97%E6%9C%AF%E2%80%9D%E4%B8%80%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-categoris-bottom-link">
                  《原始文化》一书中“算术”一章读书笔记
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/04/06/20200406%20-%20%E7%96%AB%E6%83%85%E8%83%8C%E6%99%AF%E4%B8%8B%E7%8B%AC%E7%AB%8B%E4%B9%A6%E5%BA%97%E4%BA%BA%E7%9A%84%E6%96%87%E5%8C%96%E4%BA%BA%E7%B1%BB%E5%AD%A6%E8%80%83%E5%AF%9F%E7%A0%94%E7%A9%B6/" class="post-categoris-bottom-link">
                  疫情背景下独立书店人的文化人类学考察研究
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/06/10/20200610%20-%20%E4%B9%A6%E5%BA%97%E6%A0%87%E5%BF%97%E8%AE%BE%E8%AE%A1%E6%94%B6%E9%9B%86%E4%B8%8E%E7%AE%80%E5%8D%95%E5%88%86%E6%9E%90/" class="post-categoris-bottom-link">
                  书店标志设计收集与简单分析
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/06/18/20200618%20-%20%E6%B7%B7%E5%87%9D%E5%9C%9F%E5%9C%96%E6%9B%B8%E5%BA%97/" class="post-categoris-bottom-link">
                  混凝土圖書店
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/06/30/20200630%20-%20%E8%AE%BE%E8%AE%A1%E8%A1%A8%E7%8E%B0%E5%88%9D%E6%8E%A2%E5%8F%8A%E5%88%98%E4%BC%A0%E5%87%AF%E4%B8%AA%E6%A1%88%E5%88%86%E6%9E%90/" class="post-categoris-bottom-link">
                  设计表现初探及刘传凯个案分析
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/07/02/20200702%20-%20%E6%9C%A8%E6%B4%BB%E5%AD%97%E5%8D%B0%E5%88%B7%E6%9C%AF%C2%B7%E6%96%87%E5%8C%96%E9%81%97%E4%BA%A7%E4%BF%9D%E6%8A%A4%E4%B8%8E%E6%B4%BB%E5%8C%96%E6%96%B9%E6%A1%88/" class="post-categoris-bottom-link">
                  木活字印刷术·文化遗产保护与活化方案
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            </ul>

          </div>

        
      </div>
      <div class="post-content-inner-space">
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Theme by <a target="_blank" rel="noopener" href="https://github.com/FuShaoLei/hexo-theme-white">White</a></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



</body>
</html>
